BL51 BANKED LINKER/LOCATER V6.22                                                        09/30/2024  12:28:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\USR\KEIL_V5\C51\BIN\BL51.EXE .\Code\Obj\main.obj, .\Code\Obj\I2C_ADC_HX711.obj, .\Code\Obj\NRF24L01.obj, .\Code\Obj\G
>> PIO.obj, .\Code\Obj\NRF_ex.obj, .\Code\Obj\Interface_com.obj, .\Code\Obj\CENCOR_PROGRAMM.obj, .\Code\Obj\Common.obj, 
>> .\Code\Obj\Delay.obj TO .\Code\Obj\censor_tm_ADC+RF PRINT (.\LST\censor_tm_ADC+RF.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Code\Obj\main.obj (MAIN)
  .\Code\Obj\I2C_ADC_HX711.obj (I2C_ADC_HX711)
  .\Code\Obj\NRF24L01.obj (NRF24L01)
  .\Code\Obj\GPIO.obj (GPIO)
  .\Code\Obj\NRF_ex.obj (NRF_EX)
  .\Code\Obj\Interface_com.obj (INTERFACE_COM)
  .\Code\Obj\CENCOR_PROGRAMM.obj (CENCOR_PROGRAMM)
  .\Code\Obj\Common.obj (COMMON)
  .\Code\Obj\Delay.obj (DELAY)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Code\Obj\censor_tm_ADC+RF (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?INTERFACE_COM
            DATA    001AH     0002H     UNIT         ?DT?CENCOR_PROGRAMM
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.2   0000H.1   UNIT         ?BI?INTERFACE_COM
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     000EH     UNIT         ?DT?NRF24L01
            DATA    002FH     000AH     UNIT         _DATA_GROUP_
            IDATA   0039H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000CH     UNIT         ?XD?NRF24L01

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?ADCHX711_INITIAL?I2C_ADC_HX711
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     006BH     UNIT         ?C?LIB_CODE
            CODE    0105H     005EH     UNIT         ?PR?INCOM_SPI?INTERFACE_COM
            CODE    0163H     0040H     UNIT         ?PR?_NRF_SEND?NRF24L01
            CODE    01A3H     003EH     UNIT         ?PR?ISR_TIMER0?CENCOR_PROGRAMM
            CODE    01E1H     0039H     UNIT         ?PR?ADCHX711_READ?I2C_ADC_HX711
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2024  12:28:05  PAGE 2


            CODE    021AH     0039H     UNIT         ?C_INITSEG
            CODE    0253H     0036H     UNIT         ?PR?_INCOM_SPI_OUTPUT_IN_BUFFER?INTERFACE_COM
            CODE    0289H     0031H     UNIT         ?PR?_INCOM_SPI_INPUT_IN_BUFFER?INTERFACE_COM
            CODE    02BAH     002CH     UNIT         ?PR?NRF_INIT_RX?NRF24L01
            CODE    02E6H     001CH     UNIT         ?PR?INCOM_SPI_EXCHANGE?INTERFACE_COM
            CODE    0302H     001AH     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    031CH     0013H     UNIT         ?PR?MAIN?MAIN
            CODE    032FH     0013H     UNIT         ?PR?INCOM_SPI_INIT_TIMER?INTERFACE_COM
            CODE    0342H     0012H     UNIT         ?PR?MAIN_WORK_NRF?CENCOR_PROGRAMM
            CODE    0354H     000AH     UNIT         ?PR?SWITCH_STATE_POWER_RF?GPIO
            CODE    035EH     0007H     UNIT         ?PR?NRF_READ?NRF24L01
            CODE    0365H     0005H     UNIT         ?PR?INCOM_SPI_CLK_INIT?INTERFACE_COM
            CODE    036AH     0003H     UNIT         ?PR?NRF_INIT?NRF24L01
            CODE    036DH     0003H     UNIT         ?PR?NRF_INIT_TX?NRF24L01
            CODE    0370H     0001H     UNIT         ?PR?NRF_CLEAR_IRQ?NRF24L01
            CODE    0371H     0001H     UNIT         ?PR?NRF_GET_STATUS?NRF24L01
            CODE    0372H     0001H     UNIT         ?PR?LED_SWITCH_STATE?GPIO
            CODE    0373H     0001H     UNIT         ?PR?BUTTON_READ?GPIO



OVERLAY MAP OF MODULE:   .\Code\Obj\censor_tm_ADC+RF (MAIN)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?PR?ISR_TIMER0?CENCOR_PROGRAMM                   -----    -----      -----    -----
  +--> ?PR?INCOM_SPI_EXCHANGE?INTERFACE_COM

?PR?INCOM_SPI_EXCHANGE?INTERFACE_COM             -----    -----      -----    -----
  +--> ?PR?_INCOM_SPI_OUTPUT_IN_BUFFER?INTER...
  +--> ?PR?INCOM_SPI?INTERFACE_COM

?PR?INCOM_SPI?INTERFACE_COM                      0020H.0  0000H.1    002FH    0005H
  +--> ?PR?_INCOM_SPI_INPUT_IN_BUFFER?INTERF...

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?INCOM_SPI_INIT_TIMER?INTERFACE_COM
  +--> ?PR?INCOM_SPI_CLK_INIT?INTERFACE_COM
  +--> ?PR?NRF_INIT_RX?NRF24L01
  +--> ?PR?MAIN_WORK_NRF?CENCOR_PROGRAMM

?PR?INCOM_SPI_CLK_INIT?INTERFACE_COM             0020H.1  0000H.1    -----    -----

?PR?NRF_INIT_RX?NRF24L01                         -----    -----      -----    -----
  +--> ?PR?_NRF_SEND?NRF24L01

?PR?_NRF_SEND?NRF24L01                           -----    -----      0034H    0005H

BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2024  12:28:05  PAGE 3


?PR?MAIN_WORK_NRF?CENCOR_PROGRAMM                -----    -----      -----    -----
  +--> ?PR?NRF_INIT_RX?NRF24L01



SYMBOL TABLE OF MODULE:  .\Code\Obj\censor_tm_ADC+RF (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:031CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:031CH         LINE#         7
  C:031CH         LINE#         11
  C:031FH         LINE#         13
  C:0322H         LINE#         14
  C:0327H         LINE#         20
  C:032AH         LINE#         22
  C:032AH         LINE#         23
  C:032DH         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        I2C_ADC_HX711
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.0       PUBLIC        P20
  C:0003H         PUBLIC        ADCHX711_Initial
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:01E1H         PUBLIC        ADCHX711_Read
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2024  12:28:05  PAGE 4


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADCHX711_INITIAL
  C:0003H         LINE#         9
  C:0003H         LINE#         11
  C:0005H         LINE#         12
  C:0008H         LINE#         13
  -------         ENDPROC       ADCHX711_INITIAL
  -------         PROC          ADCHX711_READ
  -------         DO            
  D:0004H         SYMBOL        Count
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:01E1H         LINE#         16
  C:01E1H         LINE#         20
  C:01E3H         LINE#         21
  C:01EBH         LINE#         22
  C:01EDH         LINE#         23
  C:01FDH         LINE#         24
  C:01FFH         LINE#         25
  C:0204H         LINE#         26
  C:0206H         LINE#         27
  C:020AH         LINE#         29
  C:020CH         LINE#         30
  C:020EH         LINE#         31
  C:020FH         LINE#         32
  C:0211H         LINE#         33
  C:0215H         LINE#         34
  C:0219H         LINE#         35
  C:0219H         LINE#         36
  -------         ENDPROC       ADCHX711_READ
  -------         ENDMOD        I2C_ADC_HX711

  -------         MODULE        NRF24L01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:02BAH         PUBLIC        NRF_init_RX
  X:0000H         PUBLIC        CONFIG_SENDE
  C:036DH         PUBLIC        NRF_init_TX
  D:00A8H         PUBLIC        IE
  C:0371H         PUBLIC        NRF_get_status
  D:0021H         PUBLIC        RX_ADDRESS
  D:0027H         PUBLIC        TX_ADDRESS
  D:00B8H         PUBLIC        IP
  C:0370H         PUBLIC        NRF_clear_IRQ
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0006H         PUBLIC        CONFIG_SEND
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:002DH         PUBLIC        currentProgress
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2024  12:28:05  PAGE 5


  C:035EH         PUBLIC        NRF_read
  D:00C8H         PUBLIC        T2CON
  C:0163H         PUBLIC        _NRF_send
  D:00D0H         PUBLIC        PSW
  C:036AH         PUBLIC        NRF_init
  -------         PROC          NRF_INIT
  C:036AH         LINE#         25
  C:036AH         LINE#         26
  C:036CH         LINE#         28
  -------         ENDPROC       NRF_INIT
  -------         PROC          NRF_INIT_RX
  C:02BAH         LINE#         30
  C:02BAH         LINE#         31
  C:02BCH         LINE#         32
  C:02C8H         LINE#         33
  C:02D0H         LINE#         34
  C:02DDH         LINE#         35
  C:02DDH         LINE#         36
  C:02DDH         LINE#         37
  C:02DDH         LINE#         38
  C:02E5H         LINE#         39
  -------         ENDPROC       NRF_INIT_RX
  -------         PROC          NRF_INIT_TX
  C:036DH         LINE#         41
  C:036DH         LINE#         42
  C:036FH         LINE#         43
  -------         ENDPROC       NRF_INIT_TX
  -------         PROC          _NRF_SEND
  D:0034H         SYMBOL        message
  D:0037H         SYMBOL        amountMessage
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0163H         LINE#         46
  C:016DH         LINE#         48
  C:017FH         LINE#         49
  C:0193H         LINE#         50
  C:019AH         LINE#         51
  C:01A0H         LINE#         52
  C:01A2H         LINE#         53
  -------         ENDPROC       _NRF_SEND
  -------         PROC          NRF_READ
  C:035EH         LINE#         56
  C:035EH         LINE#         57
  C:0364H         LINE#         58
  -------         ENDPROC       NRF_READ
  -------         PROC          NRF_CLEAR_IRQ
  C:0370H         LINE#         60
  C:0370H         LINE#         62
  -------         ENDPROC       NRF_CLEAR_IRQ
  -------         PROC          NRF_GET_STATUS
  C:0371H         LINE#         64
  C:0371H         LINE#         66
  -------         ENDPROC       NRF_GET_STATUS
  -------         ENDMOD        NRF24L01

  -------         MODULE        GPIO
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2024  12:28:05  PAGE 6


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0080H.2       PUBLIC        P02
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.6       PUBLIC        P16
  C:0354H         PUBLIC        Switch_State_Power_RF
  D:00F8H         PUBLIC        SCON_1
  C:0302H         PUBLIC        GPIO_init
  C:0372H         PUBLIC        Led_Switch_State
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0373H         PUBLIC        Button_Read
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_SWITCH_STATE
  C:0372H         LINE#         8
  -------         ENDPROC       LED_SWITCH_STATE
  -------         PROC          BUTTON_READ
  C:0373H         LINE#         9
  -------         ENDPROC       BUTTON_READ
  -------         PROC          SWITCH_STATE_POWER_RF
  C:0354H         LINE#         10
  C:0354H         LINE#         11
  C:035DH         LINE#         12
  -------         ENDPROC       SWITCH_STATE_POWER_RF
  -------         PROC          GPIO_INIT
  C:0302H         LINE#         14
  C:0302H         LINE#         15
  C:030FH         LINE#         19
  C:0315H         LINE#         22
  C:0317H         LINE#         23
  C:0319H         LINE#         24
  C:031BH         LINE#         25
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        NRF_EX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2024  12:28:05  PAGE 7


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        NRF_EX

  -------         MODULE        INTERFACE_COM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0020H.2       PUBLIC        FlagInComSPIGlobal
  D:0008H         PUBLIC        counterByte
  C:032FH         PUBLIC        InCom_SPI_init_Timer
  C:0105H         PUBLIC        InCom_SPI
  D:000AH         PUBLIC        counterBit
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P10
  C:0289H         PUBLIC        _InCom_SPI_Input_in_buffer
  C:0253H         PUBLIC        _InCom_SPI_Output_in_buffer
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:000CH         PUBLIC        valueBufferArrayRx
  C:02E6H         PUBLIC        InCom_SPI_exchange
  D:0012H         PUBLIC        valueBufferArrayTx
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:0018H         PUBLIC        amountByteArrayForSend
  C:0365H         PUBLIC        InCom_SPI_CLK_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          INCOM_SPI_INIT_TIMER
  C:032FH         LINE#         16
  C:032FH         LINE#         17
  C:0335H         LINE#         18
  C:0338H         LINE#         19
  C:033BH         LINE#         20
  C:033DH         LINE#         21
  C:033FH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2024  12:28:05  PAGE 8


  C:0341H         LINE#         23
  -------         ENDPROC       INCOM_SPI_INIT_TIMER
  -------         PROC          INCOM_SPI_EXCHANGE
  C:02E6H         LINE#         26
  C:02E6H         LINE#         27
  -------         ENDPROC       INCOM_SPI_EXCHANGE
  -------         PROC          INCOM_SPI
  B:0020H.0       SYMBOL        valueMosi
  D:002FH         SYMBOL        outSideBuffer
  -------         DO            
  D:0032H         SYMBOL        read
  -------         ENDDO         
  C:0105H         LINE#         34
  C:0105H         LINE#         35
  C:010BH         LINE#         36
  C:0111H         LINE#         37
  C:0113H         LINE#         38
  C:0116H         LINE#         39
  C:0120H         LINE#         41
  C:0120H         LINE#         42
  C:0122H         LINE#         43
  C:0124H         LINE#         44
  C:0126H         LINE#         45
  C:012BH         LINE#         46
  C:0135H         LINE#         47
  C:0137H         LINE#         48
  C:013CH         LINE#         49
  C:013EH         LINE#         50
  C:013FH         LINE#         51
  C:0147H         LINE#         52
  C:0148H         LINE#         54
  C:0148H         LINE#         55
  C:014AH         LINE#         56
  C:014EH         LINE#         57
  C:0151H         LINE#         58
  C:015AH         LINE#         59
  C:015AH         LINE#         60
  C:0162H         LINE#         61
  C:0162H         LINE#         62
  C:0162H         LINE#         63
  C:0162H         LINE#         64
  -------         ENDPROC       INCOM_SPI
  -------         PROC          _INCOM_SPI_INPUT_IN_BUFFER
  D:0001H         SYMBOL        outSideBuffer
  -------         DO            
  D:0007H         SYMBOL        buf
  -------         ENDDO         
  C:0289H         LINE#         69
  C:0289H         LINE#         71
  C:028DH         LINE#         72
  C:0293H         LINE#         73
  C:0293H         LINE#         74
  C:0297H         LINE#         76
  C:0297H         LINE#         77
  C:0297H         LINE#         78
  C:02A4H         LINE#         79
  C:02B5H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2024  12:28:05  PAGE 9


  C:02B5H         LINE#         81
  C:02B9H         LINE#         82
  C:02B9H         LINE#         83
  -------         ENDPROC       _INCOM_SPI_INPUT_IN_BUFFER
  -------         PROC          _INCOM_SPI_OUTPUT_IN_BUFFER
  D:0001H         SYMBOL        outSideBuffer
  -------         DO            
  D:0007H         SYMBOL        buf
  -------         ENDDO         
  C:0253H         LINE#         87
  C:0253H         LINE#         89
  C:0257H         LINE#         90
  C:025DH         LINE#         91
  C:0260H         LINE#         92
  C:0260H         LINE#         93
  C:0260H         LINE#         94
  C:0273H         LINE#         95
  C:0282H         LINE#         96
  C:0282H         LINE#         97
  C:0288H         LINE#         98
  -------         ENDPROC       _INCOM_SPI_OUTPUT_IN_BUFFER
  -------         PROC          INCOM_SPI_CLK_INIT
  B:0020H.1       SYMBOL        init
  C:0365H         LINE#         101
  -------         ENDPROC       INCOM_SPI_CLK_INIT
  -------         ENDMOD        INTERFACE_COM

  -------         MODULE        CENCOR_PROGRAMM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:01A3H         PUBLIC        ISR_Timer0
  D:00D8H         PUBLIC        PWMCON0
  D:001AH         PUBLIC        mainStateProgress
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:0342H         PUBLIC        Main_Work_NRF
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN_WORK_NRF
  C:0342H         LINE#         11
  C:0342H         LINE#         13
  C:0345H         LINE#         15
  C:0347H         LINE#         16
  C:0348H         LINE#         17
  C:0348H         LINE#         19
  C:0350H         LINE#         20
  C:0353H         LINE#         21
  C:0353H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2024  12:28:05  PAGE 10


  C:0353H         LINE#         23
  -------         ENDPROC       MAIN_WORK_NRF
  -------         PROC          ISR_TIMER0
  C:01A3H         LINE#         28
  C:01C0H         LINE#         29
  C:01C6H         LINE#         30
  -------         ENDPROC       ISR_TIMER0
  -------         ENDMOD        CENCOR_PROGRAMM

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDPTR
  C:009AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:00B3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:00E0H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2024  12:28:05  PAGE 11


  -------         MODULE        ?C?LSHL
  C:00F2H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADCHX711_INITIAL?I2C_ADC_HX711

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NRF_INIT?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NRF_INIT_TX?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NRF_READ?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NRF_CLEAR_IRQ?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NRF_GET_STATUS?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_SWITCH_STATE?GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BUTTON_READ?GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SWITCH_STATE_POWER_RF?GPIO

Program Size: data=53.3 xdata=12 code=884
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
