BL51 BANKED LINKER/LOCATER V6.22                                                        11/20/2024  16:32:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\USR\KEIL_V5\C51\BIN\BL51.EXE .\Code\Obj\main.obj, .\Code\Obj\NRF24L01.obj, .\Code\Obj\GPIO.obj, .\Code\Obj\CENCOR_PRO
>> GRAMM.obj, .\Code\Obj\SPI_prog.obj, .\Code\Obj\ADC_HX711.obj, .\Code\Obj\I2C_prog.obj, .\Code\Obj\Timers.obj, .\Code\
>> Obj\Common.obj, .\Code\Obj\Delay.obj TO .\Code\Obj\censor_tm_ADC+RF PRINT (.\LST\censor_tm_ADC+RF.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Code\Obj\main.obj (MAIN)
  .\Code\Obj\NRF24L01.obj (NRF24L01)
  .\Code\Obj\GPIO.obj (GPIO)
  .\Code\Obj\CENCOR_PROGRAMM.obj (CENCOR_PROGRAMM)
  .\Code\Obj\SPI_prog.obj (SPI_PROG)
  .\Code\Obj\ADC_HX711.obj (ADC_HX711)
  .\Code\Obj\I2C_prog.obj (I2C_PROG)
  .\Code\Obj\Timers.obj (TIMERS)
  .\Code\Obj\Common.obj (COMMON)
  .\Code\Obj\Delay.obj (DELAY)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Code\Obj\censor_tm_ADC+RF (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?MAIN
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?SPI_PROG
            BIT     0020H.3   0000H.2   UNIT         ?BI?NRF24L01
            BIT     0020H.5   0000H.2   UNIT         ?BI?I2C_PROG
            BIT     0020H.7   0000H.1   UNIT         ?BI?I2C_INIT_SLK?I2C_PROG
            BIT     0021H.0   0000H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0016H     UNIT         ?DT?NRF24L01
            DATA    0038H     0016H     UNIT         ?DT?CENCOR_PROGRAMM
            DATA    004EH     0014H     UNIT         ?DT?SPI_PROG
            DATA    0062H     000AH     UNIT         _DATA_GROUP_
            DATA    006CH     0006H     UNIT         ?DT?I2C_PROG
            IDATA   0072H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     01D4H     UNIT         ?XD?CENCOR_PROGRAMM
            XDATA   01D4H     01D0H     UNIT         ?XD?MAIN
            XDATA   03A4H     01C8H     UNIT         ?XD?NRF24L01
            XDATA   056CH     000EH     UNIT         ?XD?I2C_PROG

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2024  16:32:01  PAGE 2


            CODE    0003H     0008H     UNIT         ?PR?SPI_START?SPI_PROG
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?ISR_INT1?CENCOR_PROGRAMM
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0232H     UNIT         ?C_INITSEG
            CODE    0248H     015FH     UNIT         ?PR?NRF_INIT?NRF24L01
            CODE    03A7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0433H     007FH     UNIT         ?PR?I2C_WRITE_BIT_BUF_RX?I2C_PROG
            CODE    04B2H     007CH     UNIT         ?PR?I2C_GET_BIT_BUF_TX?I2C_PROG
            CODE    052EH     006CH     UNIT         ?PR?_I2C_EXCHANGE_DO?I2C_PROG
            CODE    059AH     0058H     UNIT         ?PR?NRF_SEND?NRF24L01
            CODE    05F2H     0058H     UNIT         ?C?LIB_CODE
            CODE    064AH     0057H     UNIT         ?PR?_SPI_EXCHANGE_DO?SPI_PROG
            CODE    06A1H     0051H     UNIT         ?PR?NRF_CHANGE_MODE_RF?NRF24L01
            CODE    06F2H     004CH     UNIT         ?PR?NRF_GET?NRF24L01
            CODE    073EH     0046H     UNIT         ?PR?ISR_TIMER0?CENCOR_PROGRAMM
            CODE    0784H     0036H     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    07BAH     0034H     UNIT         ?PR?_SPI_WRITE_TX_BUF?SPI_PROG
            CODE    07EEH     002AH     UNIT         ?PR?_SPI_DATA_CONVERT_BIT?SPI_PROG
            CODE    0818H     0021H     UNIT         ?PR?NRF_READ_VALUE?NRF24L01
            CODE    0839H     001DH     UNIT         ?PR?_SEND_SPI_NRF?NRF24L01
            CODE    0856H     001CH     UNIT         ?PR?WORK_NRF?CENCOR_PROGRAMM
            CODE    0872H     001BH     UNIT         ?PR?CHECK_OUT?NRF24L01
            CODE    088DH     0016H     UNIT         ?PR?SPI_EXCHANGE_START?SPI_PROG
            CODE    08A3H     0016H     UNIT         ?PR?SPI_EXCHANGE_END?SPI_PROG
            CODE    08B9H     0014H     UNIT         ?PR?PROCESS_INIT_RF?CENCOR_PROGRAMM
            CODE    08CDH     0014H     UNIT         ?PR?SPI_DELAY?SPI_PROG
            CODE    08E1H     0011H     UNIT         ?PR?INIT_TIMER0?TIMERS
            CODE    08F2H     000FH     UNIT         ?PR?MAIN?MAIN
            CODE    0901H     000EH     UNIT         ?PR?INIT_DEVICE?CENCOR_PROGRAMM
            CODE    090FH     000CH     UNIT         ?PR?PROCESS_WORK_RF?CENCOR_PROGRAMM
            CODE    091BH     0009H     UNIT         ?PR?SPI_DATA_CONVERT_BYTE?SPI_PROG
            CODE    0924H     0009H     UNIT         ?PR?_SPI_DELAY_SET?SPI_PROG
            CODE    092DH     0009H     UNIT         ?PR?_I2C_CHANGE_SIZE_ADR?I2C_PROG
            CODE    0936H     0009H     UNIT         ?PR?_I2C_CHANGE_SIZE_DATA?I2C_PROG
            CODE    093FH     0009H     UNIT         ?PR?_I2C_CHANGE_SIZE_BUF?I2C_PROG
            CODE    0948H     0007H     UNIT         ?PR?SPI_GET_RX_BUF?SPI_PROG
            CODE    094FH     0005H     UNIT         ?PR?_SPI_WRITE_AMOUNT_BYTE?SPI_PROG
            CODE    0954H     0005H     UNIT         ?PR?SPI_END?SPI_PROG
            CODE    0959H     0005H     UNIT         ?PR?SPI_CLK_INIT?SPI_PROG
            CODE    095EH     0005H     UNIT         ?PR?I2C_INIT_SLK?I2C_PROG
            CODE    0963H     0003H     UNIT         ?PR?_NRF_DELAY?NRF24L01
            CODE    0966H     0001H     UNIT         ?PR?I2C_EXCHANGE_START?I2C_PROG
            CODE    0967H     0001H     UNIT         ?PR?I2C_EXCHANGE_END?I2C_PROG
            CODE    0968H     0001H     UNIT         ?PR?I2C_DELAY?I2C_PROG



OVERLAY MAP OF MODULE:   .\Code\Obj\censor_tm_ADC+RF (MAIN)


SEGMENT                                        BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------
?PR?ISR_TIMER0?CENCOR_PROGRAMM              -----    -----      -----    -----
  +--> ?PR?SPI_DELAY?SPI_PROG
  +--> ?PR?SPI_EXCHANGE_START?SPI_PROG
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2024  16:32:01  PAGE 3



?PR?SPI_EXCHANGE_START?SPI_PROG             -----    -----      -----    -----
  +--> ?PR?_SPI_DATA_CONVERT_BIT?SPI_PROG
  +--> ?PR?_SPI_EXCHANGE_DO?SPI_PROG

?PR?_SPI_EXCHANGE_DO?SPI_PROG               -----    -----      0062H    0004H
  +--> ?PR?SPI_EXCHANGE_END?SPI_PROG
  +--> ?PR?SPI_DATA_CONVERT_BYTE?SPI_PROG
  +--> ?PR?_SPI_DATA_CONVERT_BIT?SPI_PROG

?PR?SPI_EXCHANGE_END?SPI_PROG               -----    -----      -----    -----
  +--> ?PR?SPI_END?SPI_PROG

*** NEW ROOT ***************************************************

?C_C51STARTUP                               -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----      -----    -----
  +--> ?PR?INIT_DEVICE?CENCOR_PROGRAMM
  +--> ?PR?_SPI_DELAY_SET?SPI_PROG
  +--> ?PR?WORK_NRF?CENCOR_PROGRAMM

?PR?INIT_DEVICE?CENCOR_PROGRAMM             -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?INIT_TIMER0?TIMERS
  +--> ?PR?SPI_CLK_INIT?SPI_PROG

?PR?SPI_CLK_INIT?SPI_PROG                   0021H.0  0000H.1    -----    -----

?PR?WORK_NRF?CENCOR_PROGRAMM                -----    -----      -----    -----
  +--> ?PR?PROCESS_INIT_RF?CENCOR_PROGRAMM
  +--> ?PR?PROCESS_WORK_RF?CENCOR_PROGRAMM

?PR?PROCESS_INIT_RF?CENCOR_PROGRAMM         -----    -----      -----    -----
  +--> ?PR?NRF_INIT?NRF24L01

?PR?NRF_INIT?NRF24L01                       -----    -----      -----    -----
  +--> ?PR?_SEND_SPI_NRF?NRF24L01
  +--> ?PR?_NRF_DELAY?NRF24L01
  +--> ?PR?CHECK_OUT?NRF24L01

?PR?_SEND_SPI_NRF?NRF24L01                  -----    -----      0066H    0003H
  +--> ?PR?_SPI_WRITE_AMOUNT_BYTE?SPI_PROG
  +--> ?PR?_SPI_WRITE_TX_BUF?SPI_PROG
  +--> ?PR?SPI_START?SPI_PROG

?PR?_SPI_WRITE_TX_BUF?SPI_PROG              -----    -----      0069H    0003H

?PR?_NRF_DELAY?NRF24L01                     -----    -----      -----    -----
  +--> ?PR?_SPI_DELAY_SET?SPI_PROG

?PR?PROCESS_WORK_RF?CENCOR_PROGRAMM         -----    -----      -----    -----
  +--> ?PR?NRF_GET?NRF24L01

?PR?NRF_GET?NRF24L01                        -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2024  16:32:01  PAGE 4


  +--> ?PR?_NRF_DELAY?NRF24L01
  +--> ?PR?_SEND_SPI_NRF?NRF24L01
  +--> ?PR?CHECK_OUT?NRF24L01



SYMBOL TABLE OF MODULE:  .\Code\Obj\censor_tm_ADC+RF (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:01D4H         SYMBOL        COMMAND_SEND_RF
  D:00D8H         PUBLIC        PWMCON0
  D:0008H         SYMBOL        sizeByteForSend
  D:00A8H         PUBLIC        IE
  D:000AH         SYMBOL        valueDelay
  X:01DAH         SYMBOL        sizeADR
  X:01DCH         SYMBOL        COMMAND_CLEAR_IRQ
  D:00B8H         PUBLIC        IP
  X:01E2H         SYMBOL        packetREAD
  X:0266H         SYMBOL        I2cSizeBuf
  D:000CH         SYMBOL        counterByte
  X:0268H         SYMBOL        COMMAND_STAT
  X:026EH         SYMBOL        COMMAND_READ_FIFO_STAT
  D:000EH         SYMBOL        counterBit
  C:08F2H         PUBLIC        main
  X:0274H         SYMBOL        packetRX
  X:02F8H         SYMBOL        packetTX
  X:037CH         SYMBOL        bufferHighValueRX
  X:037EH         SYMBOL        bufferHighValueTX
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0380H         SYMBOL        sizeData
  X:0382H         SYMBOL        COMMAND_CLEAR_FLUSH_RX
  X:0388H         SYMBOL        COMMAND_CLEAR_FLUSH_TX
  X:038EH         SYMBOL        COMMAND_READ_PIPE0
  D:00F8H         PUBLIC        SCON_1
  D:0010H         SYMBOL        valueBufferArrayRx
  D:0016H         SYMBOL        valueBufferArrayTx
  X:0394H         SYMBOL        COMMAND_W_ACK_PAYLOAD
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  X:039AH         SYMBOL        bufferLowValueRX
  X:039CH         SYMBOL        bufferLowValueTX
  D:00C8H         PUBLIC        T2CON
  D:001CH         SYMBOL        amountByteArrayForSend
  X:039EH         SYMBOL        COMMAND_READ_RF
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:08F2H         LINE#         7
  C:08F2H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2024  16:32:01  PAGE 5


  C:08F5H         LINE#         18
  C:08FCH         LINE#         22
  C:08FCH         LINE#         23
  C:08FFH         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        NRF24L01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  X:03A4H         SYMBOL        COMMAND_SEND_RF
  C:06F2H         PUBLIC        NRF_get
  D:00A8H         PUBLIC        IE
  D:0022H         SYMBOL        valueDelay
  D:00B8H         PUBLIC        IP
  X:03AAH         SYMBOL        COMMAND_CLEAR_IRQ
  X:03B0H         SYMBOL        packetREAD
  D:0024H         SYMBOL        counterByte
  X:0434H         SYMBOL        COMMAND_STAT
  C:083DH         PUBLIC        _Send_SPI_NRF
  X:043AH         SYMBOL        COMMAND_READ_FIFO_STAT
  D:0026H         SYMBOL        counterBit
  X:0440H         SYMBOL        packetRX
  X:04C4H         SYMBOL        packetTX
  B:0090H.1       PUBLIC        P11
  C:06A1H         PUBLIC        NRF_change_mode_RF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0548H         SYMBOL        COMMAND_CLEAR_FLUSH_RX
  X:054EH         PUBLIC        readBuf
  X:0554H         SYMBOL        COMMAND_CLEAR_FLUSH_TX
  B:0020H.3       PUBLIC        modeRF
  X:055AH         SYMBOL        COMMAND_READ_PIPE0
  D:00F8H         PUBLIC        SCON_1
  D:0028H         SYMBOL        valueBufferArrayRx
  D:002EH         SYMBOL        valueBufferArrayTx
  X:0560H         SYMBOL        COMMAND_W_ACK_PAYLOAD
  C:0963H         PUBLIC        _NRF_delay
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0818H         PUBLIC        NRF_read_value
  D:00C8H         PUBLIC        T2CON
  D:0034H         SYMBOL        amountByteArrayForSend
  D:0036H         PUBLIC        currentProcess
  B:0020H.4       PUBLIC        FlagDataReadReady
  C:059AH         PUBLIC        NRF_send
  X:0566H         SYMBOL        COMMAND_READ_RF
  D:00D0H         PUBLIC        PSW
  C:0872H         PUBLIC        Check_Out
  C:0248H         PUBLIC        NRF_init
  -------         PROC          NRF_INIT
  C:0248H         LINE#         119
  C:0248H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2024  16:32:01  PAGE 6


  C:02B1H         LINE#         121
  C:02B6H         LINE#         123
  C:02BDH         LINE#         124
  C:02C4H         LINE#         125
  C:02CDH         LINE#         126
  C:02D6H         LINE#         127
  C:02DFH         LINE#         128
  C:02E8H         LINE#         129
  C:02F1H         LINE#         130
  C:02FAH         LINE#         131
  C:0303H         LINE#         133
  C:030BH         LINE#         135
  C:0313H         LINE#         136
  C:031BH         LINE#         137
  C:0323H         LINE#         138
  C:032BH         LINE#         139
  C:0333H         LINE#         140
  C:033BH         LINE#         142
  C:0343H         LINE#         143
  C:034DH         LINE#         144
  C:0357H         LINE#         145
  C:0361H         LINE#         146
  C:036BH         LINE#         147
  C:0375H         LINE#         148
  C:0375H         LINE#         149
  C:0380H         LINE#         150
  C:038DH         LINE#         152
  C:0392H         LINE#         153
  C:0392H         LINE#         154
  C:0399H         LINE#         155
  C:039DH         LINE#         157
  C:03A3H         LINE#         158
  C:03A3H         LINE#         159
  C:03A3H         LINE#         160
  C:03A6H         LINE#         161
  -------         ENDPROC       NRF_INIT
  -------         PROC          NRF_CHANGE_MODE_RF
  C:06A1H         LINE#         164
  C:06A1H         LINE#         165
  C:06BAH         LINE#         166
  C:06BEH         LINE#         167
  C:06C0H         LINE#         168
  C:06C0H         LINE#         169
  C:06CBH         LINE#         170
  C:06D4H         LINE#         172
  C:06DDH         LINE#         173
  C:06DDH         LINE#         174
  C:06E4H         LINE#         175
  C:06E8H         LINE#         177
  C:06EEH         LINE#         178
  C:06EEH         LINE#         179
  C:06EEH         LINE#         180
  C:06F1H         LINE#         181
  -------         ENDPROC       NRF_CHANGE_MODE_RF
  -------         PROC          NRF_SEND
  C:059AH         LINE#         184
  C:059AH         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2024  16:32:01  PAGE 7


  C:05C4H         LINE#         186
  C:05C8H         LINE#         187
  C:05C8H         LINE#         188
  C:05D0H         LINE#         189
  C:05D4H         LINE#         190
  C:05DDH         LINE#         191
  C:05DDH         LINE#         192
  C:05E8H         LINE#         193
  C:05EEH         LINE#         194
  C:05EEH         LINE#         195
  C:05EEH         LINE#         196
  C:05F1H         LINE#         197
  -------         ENDPROC       NRF_SEND
  -------         PROC          NRF_GET
  C:06F2H         LINE#         200
  C:06F2H         LINE#         201
  C:070CH         LINE#         202
  C:0710H         LINE#         203
  C:0719H         LINE#         204
  C:0719H         LINE#         205
  C:0721H         LINE#         206
  C:0729H         LINE#         207
  C:0734H         LINE#         208
  C:073AH         LINE#         209
  C:073AH         LINE#         210
  C:073AH         LINE#         211
  C:073DH         LINE#         212
  -------         ENDPROC       NRF_GET
  C:0839H         SYMBOL        L?0114
  -------         PROC          L?0113
  -------         ENDPROC       L?0113
  C:0839H         SYMBOL        L?0114
  -------         PROC          _SEND_SPI_NRF
  D:0066H         SYMBOL        message
  D:0006H         SYMBOL        amountMessage
  C:083DH         LINE#         215
  C:0847H         LINE#         216
  C:084AH         LINE#         217
  C:0853H         LINE#         218
  -------         ENDPROC       _SEND_SPI_NRF
  -------         PROC          NRF_READ_VALUE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0818H         LINE#         222
  C:0818H         LINE#         224
  C:081BH         LINE#         225
  C:082DH         LINE#         226
  C:0838H         LINE#         227
  -------         ENDPROC       NRF_READ_VALUE
  -------         PROC          CHECK_OUT
  C:0872H         LINE#         230
  C:0872H         LINE#         231
  C:087CH         LINE#         232
  C:0881H         LINE#         233
  C:0883H         LINE#         234
  C:0883H         LINE#         235
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2024  16:32:01  PAGE 8


  C:0883H         LINE#         236
  C:088BH         LINE#         237
  C:088CH         LINE#         238
  C:088CH         LINE#         239
  -------         ENDPROC       CHECK_OUT
  -------         PROC          _NRF_DELAY
  D:0006H         SYMBOL        delayValue
  C:0963H         LINE#         242
  C:0963H         LINE#         243
  -------         ENDPROC       _NRF_DELAY
  -------         ENDMOD        NRF24L01

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:0784H         PUBLIC        GPIO_init
  B:00A8H.2       PUBLIC        EX1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00E9H         PUBLIC        PICON
  D:00D0H         PUBLIC        PSW
  D:00EAH         PUBLIC        PINEN
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          GPIO_INIT
  C:0784H         LINE#         8
  C:0784H         LINE#         10
  C:0791H         LINE#         11
  C:0797H         LINE#         12
  C:079DH         LINE#         13
  C:07A3H         LINE#         14
  C:07A9H         LINE#         22
  C:07ACH         LINE#         23
  C:07B5H         LINE#         25
  C:07B7H         LINE#         31
  C:07B9H         LINE#         32
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        CENCOR_PROGRAMM
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2024  16:32:01  PAGE 9


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:090FH         PUBLIC        Process_work_RF
  D:00B0H         PUBLIC        P3
  C:073EH         PUBLIC        ISR_Timer0
  B:00A8H.7       PUBLIC        EA
  X:0000H         SYMBOL        COMMAND_SEND_RF
  D:00D8H         PUBLIC        PWMCON0
  C:0901H         PUBLIC        init_device
  D:0038H         SYMBOL        sizeByteForSend
  D:00A8H         PUBLIC        IE
  D:003AH         SYMBOL        valueDelay
  X:0006H         SYMBOL        sizeADR
  X:0008H         SYMBOL        COMMAND_CLEAR_IRQ
  D:00B8H         PUBLIC        IP
  X:000EH         SYMBOL        packetREAD
  X:0092H         SYMBOL        I2cSizeBuf
  D:003CH         SYMBOL        counterByte
  X:0094H         SYMBOL        COMMAND_STAT
  X:009AH         SYMBOL        COMMAND_READ_FIFO_STAT
  D:003EH         SYMBOL        counterBit
  X:00A0H         SYMBOL        packetRX
  X:0124H         SYMBOL        packetTX
  X:01A8H         SYMBOL        bufferHighValueRX
  X:01AAH         SYMBOL        bufferHighValueTX
  B:0080H.2       PUBLIC        P02
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.6       PUBLIC        P16
  X:01ACH         SYMBOL        sizeData
  X:01AEH         SYMBOL        COMMAND_CLEAR_FLUSH_RX
  X:01B4H         SYMBOL        COMMAND_CLEAR_FLUSH_TX
  X:01BAH         SYMBOL        COMMAND_READ_PIPE0
  D:00F8H         PUBLIC        SCON_1
  D:0040H         SYMBOL        valueBufferArrayRx
  D:0046H         SYMBOL        valueBufferArrayTx
  X:01C0H         PUBLIC        mainStateProgressADC
  X:01C2H         SYMBOL        COMMAND_W_ACK_PAYLOAD
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  X:01C8H         SYMBOL        bufferLowValueRX
  X:01CAH         SYMBOL        bufferLowValueTX
  D:00C8H         PUBLIC        T2CON
  D:004CH         SYMBOL        amountByteArrayForSend
  C:000EH         PUBLIC        ISR_INT1
  C:0856H         PUBLIC        Work_NRF
  C:08B9H         PUBLIC        Process_init_RF
  X:01CCH         PUBLIC        mainStateProgressSPI
  X:01CEH         SYMBOL        COMMAND_READ_RF
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_DEVICE
  C:0901H         LINE#         13
  C:0901H         LINE#         14
  C:0904H         LINE#         15
  C:0907H         LINE#         16
  C:090CH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2024  16:32:01  PAGE 10


  C:090EH         LINE#         34
  -------         ENDPROC       INIT_DEVICE
  -------         PROC          WORK_NRF
  C:0856H         LINE#         41
  C:0856H         LINE#         42
  C:0859H         LINE#         44
  C:0859H         LINE#         45
  C:0859H         LINE#         46
  C:086BH         LINE#         47
  C:086EH         LINE#         48
  C:0871H         LINE#         51
  C:0871H         LINE#         52
  C:0871H         LINE#         53
  C:0871H         LINE#         54
  -------         ENDPROC       WORK_NRF
  -------         PROC          PROCESS_INIT_RF
  C:08B9H         LINE#         57
  C:08B9H         LINE#         58
  C:08BEH         LINE#         59
  C:08CCH         LINE#         60
  C:08CCH         LINE#         61
  -------         ENDPROC       PROCESS_INIT_RF
  -------         PROC          PROCESS_WORK_RF
  C:090FH         LINE#         64
  C:090FH         LINE#         65
  C:0912H         LINE#         67
  C:0912H         LINE#         68
  C:0918H         LINE#         69
  C:091AH         LINE#         70
  C:091AH         LINE#         76
  -------         ENDPROC       PROCESS_WORK_RF
  -------         PROC          ISR_TIMER0
  C:073EH         LINE#         106
  C:075BH         LINE#         107
  C:075EH         LINE#         108
  C:0761H         LINE#         109
  C:0764H         LINE#         110
  C:0766H         LINE#         111
  C:0766H         LINE#         112
  C:0769H         LINE#         113
  C:0769H         LINE#         114
  C:0769H         LINE#         117
  -------         ENDPROC       ISR_TIMER0
  -------         PROC          ISR_INT1
  C:000EH         LINE#         129
  C:000EH         LINE#         130
  C:0010H         LINE#         131
  C:0012H         LINE#         132
  -------         ENDPROC       ISR_INT1
  -------         ENDMOD        CENCOR_PROGRAMM

  -------         MODULE        SPI_PROG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2024  16:32:01  PAGE 11


  D:00D8H         PUBLIC        PWMCON0
  C:091BH         PUBLIC        SPI_Data_Convert_Byte
  C:094FH         PUBLIC        _SPI_write_amount_byte
  D:00A8H         PUBLIC        IE
  C:07EEH         PUBLIC        _SPI_Data_Convert_Bit
  D:004EH         SYMBOL        valueDelay
  D:00B8H         PUBLIC        IP
  D:0050H         SYMBOL        counterByte
  B:0020H.0       PUBLIC        FlagExchangeSPIStart
  D:0052H         SYMBOL        counterBit
  C:088DH         PUBLIC        SPI_exchange_start
  C:07BAH         PUBLIC        _SPI_write_TX_buf
  C:08A3H         PUBLIC        SPI_exchange_end
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P10
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  C:0948H         PUBLIC        SPI_get_RX_buf
  C:08CDH         PUBLIC        SPI_Delay
  C:0959H         PUBLIC        SPI_CLK_init
  B:0020H.1       PUBLIC        FlagSPIGlobal
  D:00F8H         PUBLIC        SCON_1
  C:064AH         PUBLIC        _SPI_exchange_do
  C:0924H         PUBLIC        _SPI_Delay_Set
  D:0054H         SYMBOL        valueBufferArrayRx
  D:005AH         SYMBOL        valueBufferArrayTx
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  B:0020H.2       PUBLIC        FlagSPIDelay
  C:0003H         PUBLIC        SPI_Start
  C:0954H         PUBLIC        SPI_End
  D:00C8H         PUBLIC        T2CON
  D:0060H         SYMBOL        amountByteArrayForSend
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SPI_WRITE_AMOUNT_BYTE
  D:0006H         SYMBOL        value
  C:094FH         LINE#         20
  -------         ENDPROC       _SPI_WRITE_AMOUNT_BYTE
  -------         PROC          SPI_GET_RX_BUF
  C:0948H         LINE#         22
  -------         ENDPROC       SPI_GET_RX_BUF
  -------         PROC          _SPI_WRITE_TX_BUF
  D:0069H         SYMBOL        buf
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:07BAH         LINE#         24
  C:07C0H         LINE#         26
  C:07D2H         LINE#         27
  C:07E6H         LINE#         28
  C:07EDH         LINE#         29
  -------         ENDPROC       _SPI_WRITE_TX_BUF
  -------         PROC          SPI_EXCHANGE_START
  C:088DH         LINE#         39
  C:088DH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2024  16:32:01  PAGE 12


  -------         ENDPROC       SPI_EXCHANGE_START
  -------         PROC          _SPI_EXCHANGE_DO
  D:0062H         SYMBOL        valueMosi
  D:0063H         SYMBOL        outSideBuffer
  C:064AH         LINE#         48
  C:0652H         LINE#         49
  C:0658H         LINE#         50
  C:065AH         LINE#         51
  C:065AH         LINE#         52
  C:065DH         LINE#         54
  C:0667H         LINE#         56
  C:0667H         LINE#         57
  C:0669H         LINE#         59
  C:066BH         LINE#         60
  C:0670H         LINE#         61
  C:0673H         LINE#         62
  C:0676H         LINE#         63
  C:0676H         LINE#         65
  C:0676H         LINE#         66
  C:0678H         LINE#         68
  C:0680H         LINE#         69
  C:0682H         LINE#         71
  C:0685H         LINE#         72
  C:0698H         LINE#         74
  C:0698H         LINE#         76
  C:06A0H         LINE#         77
  C:06A0H         LINE#         78
  C:06A0H         LINE#         79
  C:06A0H         LINE#         81
  -------         ENDPROC       _SPI_EXCHANGE_DO
  -------         PROC          SPI_EXCHANGE_END
  C:08A3H         LINE#         84
  C:08A3H         LINE#         90
  C:08B5H         LINE#         91
  C:08B8H         LINE#         92
  C:08B8H         LINE#         94
  -------         ENDPROC       SPI_EXCHANGE_END
  -------         PROC          SPI_END
  C:0954H         LINE#         97
  C:0954H         LINE#         98
  C:0956H         LINE#         99
  C:0958H         LINE#         100
  -------         ENDPROC       SPI_END
  -------         PROC          SPI_DATA_CONVERT_BYTE
  C:091BH         LINE#         104
  C:091BH         LINE#         108
  C:0923H         LINE#         110
  -------         ENDPROC       SPI_DATA_CONVERT_BYTE
  -------         PROC          _SPI_DATA_CONVERT_BIT
  D:0001H         SYMBOL        outSideBuffer
  -------         DO            
  D:0007H         SYMBOL        buf
  -------         ENDDO         
  C:07EEH         LINE#         113
  C:07EEH         LINE#         115
  C:07F2H         LINE#         122
  C:07FFH         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2024  16:32:01  PAGE 13


  C:0802H         LINE#         124
  C:0804H         LINE#         125
  C:0804H         LINE#         126
  C:0817H         LINE#         127
  C:0817H         LINE#         136
  C:0817H         LINE#         137
  -------         ENDPROC       _SPI_DATA_CONVERT_BIT
  -------         PROC          SPI_DELAY
  C:08CDH         LINE#         140
  C:08CDH         LINE#         141
  C:08D3H         LINE#         142
  C:08DBH         LINE#         143
  C:08DCH         LINE#         144
  C:08DCH         LINE#         145
  C:08DEH         LINE#         146
  C:08E0H         LINE#         147
  C:08E0H         LINE#         148
  -------         ENDPROC       SPI_DELAY
  -------         PROC          _SPI_DELAY_SET
  D:0006H         SYMBOL        delay
  C:0924H         LINE#         151
  C:0924H         LINE#         152
  C:0928H         LINE#         153
  C:092AH         LINE#         154
  C:092CH         LINE#         155
  -------         ENDPROC       _SPI_DELAY_SET
  -------         PROC          SPI_CLK_INIT
  B:0021H.0       SYMBOL        value
  C:0959H         LINE#         158
  C:0959H         LINE#         159
  C:095DH         LINE#         160
  -------         ENDPROC       SPI_CLK_INIT
  -------         PROC          SPI_START
  C:0003H         LINE#         163
  C:0003H         LINE#         167
  C:0008H         LINE#         169
  C:000AH         LINE#         170
  -------         ENDPROC       SPI_START
  -------         ENDMOD        SPI_PROG

  -------         MODULE        ADC_HX711
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        ADC_HX711

  -------         MODULE        I2C_PROG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0967H         PUBLIC        I2C_exchange_end
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:006CH         SYMBOL        sizeByteForSend
  D:00A8H         PUBLIC        IE
  X:056CH         SYMBOL        sizeADR
  D:00B8H         PUBLIC        IP
  C:052EH         PUBLIC        _I2C_exchange_do
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2024  16:32:01  PAGE 14


  X:056EH         SYMBOL        I2cSizeBuf
  D:006EH         SYMBOL        counterByte
  C:095EH         PUBLIC        I2C_init_SLK
  C:0936H         PUBLIC        _I2C_change_size_DATA
  D:0070H         SYMBOL        counterBit
  X:0570H         SYMBOL        bufferHighValueRX
  X:0572H         SYMBOL        bufferHighValueTX
  C:0968H         PUBLIC        I2C_delay
  B:00A0H.0       PUBLIC        P20
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  C:0433H         SYMBOL        I2C_Write_Bit_Buf_RX
  X:0574H         SYMBOL        sizeData
  D:00F8H         PUBLIC        SCON_1
  C:04B2H         SYMBOL        I2C_Get_Bit_Buf_TX
  B:0020H.5       PUBLIC        FlagI2cDelay
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  X:0576H         SYMBOL        bufferLowValueRX
  C:092DH         PUBLIC        _I2C_change_size_ADR
  X:0578H         SYMBOL        bufferLowValueTX
  C:093FH         PUBLIC        _I2C_change_size_BUF
  D:00C8H         PUBLIC        T2CON
  B:0020H.6       PUBLIC        FlagI2cStart
  C:0966H         PUBLIC        I2C_exchange_start
  D:00D0H         PUBLIC        PSW
  -------         PROC          _I2C_CHANGE_SIZE_ADR
  D:0006H         SYMBOL        value
  C:092DH         LINE#         16
  -------         ENDPROC       _I2C_CHANGE_SIZE_ADR
  -------         PROC          _I2C_CHANGE_SIZE_DATA
  D:0006H         SYMBOL        value
  C:0936H         LINE#         17
  -------         ENDPROC       _I2C_CHANGE_SIZE_DATA
  -------         PROC          _I2C_CHANGE_SIZE_BUF
  D:0006H         SYMBOL        value
  C:093FH         LINE#         18
  -------         ENDPROC       _I2C_CHANGE_SIZE_BUF
  -------         PROC          I2C_EXCHANGE_START
  C:0966H         LINE#         27
  C:0966H         LINE#         30
  -------         ENDPROC       I2C_EXCHANGE_START
  -------         PROC          _I2C_EXCHANGE_DO
  D:0007H         SYMBOL        mode
  C:052EH         LINE#         33
  C:052EH         LINE#         39
  C:0534H         LINE#         40
  C:0536H         LINE#         41
  C:0538H         LINE#         42
  C:0538H         LINE#         43
  C:053BH         LINE#         45
  C:053BH         LINE#         46
  C:053BH         LINE#         47
  C:053DH         LINE#         48
  C:053DH         LINE#         49
  C:053DH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2024  16:32:01  PAGE 15


  C:0540H         LINE#         52
  C:054AH         LINE#         54
  C:054AH         LINE#         56
  C:055BH         LINE#         57
  C:055DH         LINE#         58
  C:055FH         LINE#         59
  C:0561H         LINE#         60
  C:0562H         LINE#         61
  C:0562H         LINE#         62
  C:056AH         LINE#         63
  C:056AH         LINE#         64
  C:056BH         LINE#         66
  C:056BH         LINE#         67
  C:0572H         LINE#         68
  C:0572H         LINE#         69
  C:0577H         LINE#         70
  C:0579H         LINE#         71
  C:0579H         LINE#         72
  C:057FH         LINE#         73
  C:057FH         LINE#         74
  C:057FH         LINE#         75
  C:057FH         LINE#         77
  C:0587H         LINE#         79
  C:0593H         LINE#         80
  C:0599H         LINE#         81
  C:0599H         LINE#         82
  C:0599H         LINE#         83
  C:0599H         LINE#         85
  C:0599H         LINE#         87
  -------         ENDPROC       _I2C_EXCHANGE_DO
  -------         PROC          I2C_EXCHANGE_END
  C:0967H         LINE#         90
  C:0967H         LINE#         94
  -------         ENDPROC       I2C_EXCHANGE_END
  -------         PROC          I2C_DELAY
  C:0968H         LINE#         97
  C:0968H         LINE#         101
  -------         ENDPROC       I2C_DELAY
  -------         PROC          I2C_INIT_SLK
  B:0020H.7       SYMBOL        value
  C:095EH         LINE#         104
  C:095EH         LINE#         105
  C:0962H         LINE#         106
  -------         ENDPROC       I2C_INIT_SLK
  -------         PROC          I2C_GET_BIT_BUF_TX
  -------         DO            
  D:0002H         SYMBOL        outValue
  -------         ENDDO         
  C:04B2H         LINE#         109
  C:04B2H         LINE#         111
  C:04BFH         LINE#         112
  C:04D3H         LINE#         113
  C:04D5H         LINE#         114
  C:04DDH         LINE#         115
  C:04E0H         LINE#         116
  C:04E2H         LINE#         117
  C:04EAH         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2024  16:32:01  PAGE 16


  C:04F6H         LINE#         119
  C:04F8H         LINE#         120
  C:0505H         LINE#         121
  C:0525H         LINE#         122
  C:0525H         LINE#         123
  C:0525H         LINE#         124
  C:052DH         LINE#         125
  -------         ENDPROC       I2C_GET_BIT_BUF_TX
  -------         PROC          I2C_WRITE_BIT_BUF_RX
  C:0433H         LINE#         128
  C:0433H         LINE#         129
  C:0440H         LINE#         130
  C:045AH         LINE#         131
  C:045CH         LINE#         132
  C:0464H         LINE#         133
  C:046EH         LINE#         134
  C:0470H         LINE#         135
  C:0478H         LINE#         136
  C:0486H         LINE#         137
  C:0487H         LINE#         138
  C:0494H         LINE#         139
  C:04B1H         LINE#         140
  C:04B1H         LINE#         141
  C:04B1H         LINE#         142
  -------         ENDPROC       I2C_WRITE_BIT_BUF_RX
  -------         ENDMOD        I2C_PROG

  -------         MODULE        TIMERS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08E1H         PUBLIC        Init_Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_TIMER0
  C:08E1H         LINE#         9
  C:08E1H         LINE#         10
  C:08E7H         LINE#         11
  C:08EAH         LINE#         12
  C:08EDH         LINE#         13
  C:08EFH         LINE#         14
  C:08F1H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2024  16:32:01  PAGE 17


  -------         ENDPROC       INIT_TIMER0
  -------         ENDMOD        TIMERS

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDPTR
  C:05F2H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:060BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0638H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NRF_CHANGE_MODE_RF?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NRF_SEND?NRF24L01

BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2024  16:32:01  PAGE 18


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NRF_READ_VALUE?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPI_GET_RX_BUF?SPI_PROG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2C_CHANGE_SIZE_ADR?I2C_PROG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2C_CHANGE_SIZE_DATA?I2C_PROG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2C_CHANGE_SIZE_BUF?I2C_PROG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_EXCHANGE_START?I2C_PROG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2C_EXCHANGE_DO?I2C_PROG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_EXCHANGE_END?I2C_PROG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_DELAY?I2C_PROG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_INIT_SLK?I2C_PROG

Program Size: data=112.1 xdata=1402 code=2409
LINK/LOCATE RUN COMPLETE.  12 WARNING(S),  0 ERROR(S)
