BL51 BANKED LINKER/LOCATER V6.22                                                        11/13/2024  14:32:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\USR\KEIL_V5\C51\BIN\BL51.EXE .\Code\Obj\main.obj, .\Code\Obj\I2C_ADC_HX711.obj, .\Code\Obj\NRF24L01.obj, .\Code\Obj\G
>> PIO.obj, .\Code\Obj\NRF_ex.obj, .\Code\Obj\CENCOR_PROGRAMM.obj, .\Code\Obj\SPI_prog.obj, .\Code\Obj\Common.obj, .\Cod
>> e\Obj\Delay.obj TO .\Code\Obj\censor_tm_ADC+RF PRINT (.\LST\censor_tm_ADC+RF.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Code\Obj\main.obj (MAIN)
  .\Code\Obj\I2C_ADC_HX711.obj (I2C_ADC_HX711)
  .\Code\Obj\NRF24L01.obj (NRF24L01)
  .\Code\Obj\GPIO.obj (GPIO)
  .\Code\Obj\NRF_ex.obj (NRF_EX)
  .\Code\Obj\CENCOR_PROGRAMM.obj (CENCOR_PROGRAMM)
  .\Code\Obj\SPI_prog.obj (SPI_PROG)
  .\Code\Obj\Common.obj (COMMON)
  .\Code\Obj\Delay.obj (DELAY)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Code\Obj\censor_tm_ADC+RF (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?SPI_PROG
            DATA    001CH     0002H     UNIT         ?DT?NRF24L01
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?SPI_PROG
            BIT     0020H.4   0000H.2   UNIT         ?BI?NRF24L01
            BIT     0020H.6   0000H.1   UNIT         _BIT_GROUP_
                    0020H.7   0000H.1                *** GAP ***
            DATA    0021H     0009H     UNIT         _DATA_GROUP_
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     01C8H     UNIT         ?XD?NRF24L01
            XDATA   01C8H     01C6H     UNIT         ?XD?CENCOR_PROGRAMM
            XDATA   038EH     01C2H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?ADCHX711_INITIAL?I2C_ADC_HX711
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?ISR_INT1?CENCOR_PROGRAMM
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     021DH     UNIT         ?C_INITSEG
            CODE    0233H     0158H     UNIT         ?PR?NRF_INIT?NRF24L01
            CODE    038BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0417H     0064H     UNIT         ?PR?_SPI_EXCHANGE_DO?SPI_PROG
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2024  14:32:44  PAGE 2


            CODE    047BH     0058H     UNIT         ?PR?NRF_SEND?NRF24L01
            CODE    04D3H     0051H     UNIT         ?PR?NRF_CHANGE_MODE_RF?NRF24L01
            CODE    0524H     004CH     UNIT         ?PR?NRF_GET?NRF24L01
            CODE    0570H     0046H     UNIT         ?PR?ISR_TIMER0?CENCOR_PROGRAMM
            CODE    05B6H     0046H     UNIT         ?C?LIB_CODE
            CODE    05FCH     0044H     UNIT         ?PR?_SEND_SPI_NRF?NRF24L01
            CODE    0640H     0036H     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    0676H     002AH     UNIT         ?PR?_SPI_DATA_CONVERT_BIT?SPI_PROG
            CODE    06A0H     0021H     UNIT         ?PR?NRF_READ_VALUE?NRF24L01
            CODE    06C1H     001CH     UNIT         ?PR?WORK_NRF?CENCOR_PROGRAMM
            CODE    06DDH     001BH     UNIT         ?PR?CHECK_OUT?NRF24L01
            CODE    06F8H     0016H     UNIT         ?PR?SPI_EXCHANGE_START?SPI_PROG
            CODE    070EH     0016H     UNIT         ?PR?SPI_EXCHANGE_END?SPI_PROG
            CODE    0724H     0014H     UNIT         ?PR?PROCESS_INIT_RF?CENCOR_PROGRAMM
            CODE    0738H     0014H     UNIT         ?PR?SPI_DELAY?SPI_PROG
            CODE    074CH     0011H     UNIT         ?PR?SPI_INIT_TIMER?SPI_PROG
            CODE    075DH     000FH     UNIT         ?PR?MAIN?MAIN
            CODE    076CH     000EH     UNIT         ?PR?INIT_DEVICE?CENCOR_PROGRAMM
            CODE    077AH     000CH     UNIT         ?PR?PROCESS_WORK_RF?CENCOR_PROGRAMM
            CODE    0786H     0009H     UNIT         ?PR?ADCHX711_READ?I2C_ADC_HX711
            CODE    078FH     0009H     UNIT         ?PR?SPI_DATA_CONVERT_BYTE?SPI_PROG
            CODE    0798H     0009H     UNIT         ?PR?_SPI_DELAY_SET?SPI_PROG
            CODE    07A1H     0008H     UNIT         ?PR?SPI_START?SPI_PROG
            CODE    07A9H     0005H     UNIT         ?PR?SPI_END?SPI_PROG
            CODE    07AEH     0005H     UNIT         ?PR?SPI_CLK_INIT?SPI_PROG
            CODE    07B3H     0003H     UNIT         ?PR?_NRF_DELAY?NRF24L01



OVERLAY MAP OF MODULE:   .\Code\Obj\censor_tm_ADC+RF (MAIN)


SEGMENT                                        BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------
?PR?ISR_TIMER0?CENCOR_PROGRAMM              -----    -----      -----    -----
  +--> ?PR?SPI_DELAY?SPI_PROG
  +--> ?PR?SPI_EXCHANGE_START?SPI_PROG

?PR?SPI_EXCHANGE_START?SPI_PROG             -----    -----      -----    -----
  +--> ?PR?_SPI_DATA_CONVERT_BIT?SPI_PROG
  +--> ?PR?_SPI_EXCHANGE_DO?SPI_PROG

?PR?_SPI_EXCHANGE_DO?SPI_PROG               -----    -----      0021H    0004H
  +--> ?PR?SPI_EXCHANGE_END?SPI_PROG
  +--> ?PR?SPI_DATA_CONVERT_BYTE?SPI_PROG
  +--> ?PR?_SPI_DATA_CONVERT_BIT?SPI_PROG

?PR?SPI_EXCHANGE_END?SPI_PROG               -----    -----      -----    -----
  +--> ?PR?SPI_END?SPI_PROG

*** NEW ROOT ***************************************************

?C_C51STARTUP                               -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2024  14:32:44  PAGE 3


?PR?MAIN?MAIN                               -----    -----      -----    -----
  +--> ?PR?INIT_DEVICE?CENCOR_PROGRAMM
  +--> ?PR?_SPI_DELAY_SET?SPI_PROG
  +--> ?PR?WORK_NRF?CENCOR_PROGRAMM

?PR?INIT_DEVICE?CENCOR_PROGRAMM             -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?SPI_INIT_TIMER?SPI_PROG
  +--> ?PR?SPI_CLK_INIT?SPI_PROG

?PR?SPI_CLK_INIT?SPI_PROG                   0020H.6  0000H.1    -----    -----

?PR?WORK_NRF?CENCOR_PROGRAMM                -----    -----      -----    -----
  +--> ?PR?PROCESS_INIT_RF?CENCOR_PROGRAMM
  +--> ?PR?PROCESS_WORK_RF?CENCOR_PROGRAMM

?PR?PROCESS_INIT_RF?CENCOR_PROGRAMM         -----    -----      -----    -----
  +--> ?PR?NRF_INIT?NRF24L01

?PR?NRF_INIT?NRF24L01                       -----    -----      -----    -----
  +--> ?PR?_SEND_SPI_NRF?NRF24L01
  +--> ?PR?_NRF_DELAY?NRF24L01
  +--> ?PR?CHECK_OUT?NRF24L01

?PR?_SEND_SPI_NRF?NRF24L01                  -----    -----      0025H    0005H
  +--> ?PR?SPI_START?SPI_PROG

?PR?_NRF_DELAY?NRF24L01                     -----    -----      -----    -----
  +--> ?PR?_SPI_DELAY_SET?SPI_PROG

?PR?PROCESS_WORK_RF?CENCOR_PROGRAMM         -----    -----      -----    -----
  +--> ?PR?NRF_GET?NRF24L01

?PR?NRF_GET?NRF24L01                        -----    -----      -----    -----
  +--> ?PR?_NRF_DELAY?NRF24L01
  +--> ?PR?_SEND_SPI_NRF?NRF24L01
  +--> ?PR?CHECK_OUT?NRF24L01



SYMBOL TABLE OF MODULE:  .\Code\Obj\censor_tm_ADC+RF (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:038EH         SYMBOL        COMMAND_SEND_RF
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  X:0394H         SYMBOL        COMMAND_CLEAR_IRQ
  D:00B8H         PUBLIC        IP
  X:039AH         SYMBOL        packetREAD
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2024  14:32:44  PAGE 4


  X:041EH         SYMBOL        COMMAND_STAT
  X:0424H         SYMBOL        COMMAND_READ_FIFO_STAT
  C:075DH         PUBLIC        main
  X:042AH         SYMBOL        packetRX
  X:04AEH         SYMBOL        packetTX
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0532H         SYMBOL        COMMAND_CLEAR_FLUSH_RX
  X:0538H         SYMBOL        COMMAND_CLEAR_FLUSH_TX
  X:053EH         SYMBOL        COMMAND_READ_PIPE0
  D:00F8H         PUBLIC        SCON_1
  X:0544H         SYMBOL        COMMAND_W_ACK_PAYLOAD
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  X:054AH         SYMBOL        COMMAND_READ_RF
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:075DH         LINE#         7
  C:075DH         LINE#         12
  C:0760H         LINE#         18
  C:0767H         LINE#         22
  C:0767H         LINE#         23
  C:076AH         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        I2C_ADC_HX711
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.0       PUBLIC        P20
  C:0003H         PUBLIC        ADCHX711_Initial
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0786H         PUBLIC        ADCHX711_Read
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADCHX711_INITIAL
  C:0003H         LINE#         9
  C:0003H         LINE#         11
  C:0005H         LINE#         12
  C:0008H         LINE#         13
  -------         ENDPROC       ADCHX711_INITIAL
  -------         PROC          ADCHX711_READ
  -------         DO            
  D:0004H         SYMBOL        Count
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2024  14:32:44  PAGE 5


  C:0786H         LINE#         16
  C:0786H         LINE#         34
  C:078EH         LINE#         35
  C:078EH         LINE#         36
  -------         ENDPROC       ADCHX711_READ
  -------         ENDMOD        I2C_ADC_HX711

  -------         MODULE        NRF24L01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  X:0000H         SYMBOL        COMMAND_SEND_RF
  C:0524H         PUBLIC        NRF_get
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0006H         SYMBOL        COMMAND_CLEAR_IRQ
  X:000CH         SYMBOL        packetREAD
  X:0090H         SYMBOL        COMMAND_STAT
  C:0600H         PUBLIC        _Send_SPI_NRF
  X:0096H         SYMBOL        COMMAND_READ_FIFO_STAT
  X:009CH         SYMBOL        packetRX
  X:0120H         SYMBOL        packetTX
  B:0090H.1       PUBLIC        P11
  C:04D3H         PUBLIC        NRF_change_mode_RF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:01A4H         SYMBOL        COMMAND_CLEAR_FLUSH_RX
  X:01AAH         PUBLIC        readBuf
  X:01B0H         SYMBOL        COMMAND_CLEAR_FLUSH_TX
  B:0020H.4       PUBLIC        modeRF
  X:01B6H         SYMBOL        COMMAND_READ_PIPE0
  D:00F8H         PUBLIC        SCON_1
  X:01BCH         SYMBOL        COMMAND_W_ACK_PAYLOAD
  C:07B3H         PUBLIC        _NRF_delay
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:06A0H         PUBLIC        NRF_read_value
  D:00C8H         PUBLIC        T2CON
  D:001CH         PUBLIC        currentProcess
  B:0020H.5       PUBLIC        FlagDataReadReady
  C:047BH         PUBLIC        NRF_send
  X:01C2H         SYMBOL        COMMAND_READ_RF
  D:00D0H         PUBLIC        PSW
  C:06DDH         PUBLIC        Check_Out
  C:0233H         PUBLIC        NRF_init
  -------         PROC          NRF_INIT
  C:0233H         LINE#         119
  C:0233H         LINE#         120
  C:029CH         LINE#         121
  C:02A1H         LINE#         123
  C:02A1H         LINE#         124
  C:02A4H         LINE#         125
  C:02ADH         LINE#         126
  C:02B6H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2024  14:32:44  PAGE 6


  C:02BFH         LINE#         128
  C:02C8H         LINE#         129
  C:02D1H         LINE#         130
  C:02DAH         LINE#         131
  C:02E3H         LINE#         133
  C:02EBH         LINE#         135
  C:02F3H         LINE#         136
  C:02FBH         LINE#         137
  C:0303H         LINE#         138
  C:030BH         LINE#         139
  C:0313H         LINE#         140
  C:031BH         LINE#         142
  C:0323H         LINE#         143
  C:032DH         LINE#         144
  C:0337H         LINE#         145
  C:0341H         LINE#         146
  C:034BH         LINE#         147
  C:0355H         LINE#         148
  C:0355H         LINE#         149
  C:0360H         LINE#         150
  C:036DH         LINE#         152
  C:0376H         LINE#         153
  C:0376H         LINE#         154
  C:037DH         LINE#         155
  C:0381H         LINE#         157
  C:0387H         LINE#         158
  C:0387H         LINE#         159
  C:0387H         LINE#         160
  C:038AH         LINE#         161
  -------         ENDPROC       NRF_INIT
  -------         PROC          NRF_CHANGE_MODE_RF
  C:04D3H         LINE#         164
  C:04D3H         LINE#         165
  C:04ECH         LINE#         166
  C:04F0H         LINE#         167
  C:04F2H         LINE#         168
  C:04F2H         LINE#         169
  C:04FDH         LINE#         170
  C:0506H         LINE#         172
  C:050FH         LINE#         173
  C:050FH         LINE#         174
  C:0516H         LINE#         175
  C:051AH         LINE#         177
  C:0520H         LINE#         178
  C:0520H         LINE#         179
  C:0520H         LINE#         180
  C:0523H         LINE#         181
  -------         ENDPROC       NRF_CHANGE_MODE_RF
  -------         PROC          NRF_SEND
  C:047BH         LINE#         184
  C:047BH         LINE#         185
  C:04A5H         LINE#         186
  C:04A9H         LINE#         187
  C:04A9H         LINE#         188
  C:04B1H         LINE#         189
  C:04B5H         LINE#         190
  C:04BEH         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2024  14:32:44  PAGE 7


  C:04BEH         LINE#         192
  C:04C9H         LINE#         193
  C:04CFH         LINE#         194
  C:04CFH         LINE#         195
  C:04CFH         LINE#         196
  C:04D2H         LINE#         197
  -------         ENDPROC       NRF_SEND
  -------         PROC          NRF_GET
  C:0524H         LINE#         200
  C:0524H         LINE#         201
  C:053EH         LINE#         202
  C:0542H         LINE#         203
  C:054BH         LINE#         204
  C:054BH         LINE#         205
  C:0553H         LINE#         206
  C:055BH         LINE#         207
  C:0566H         LINE#         208
  C:056CH         LINE#         209
  C:056CH         LINE#         210
  C:056CH         LINE#         211
  C:056FH         LINE#         212
  -------         ENDPROC       NRF_GET
  C:05FCH         SYMBOL        L?0118
  -------         PROC          L?0117
  -------         ENDPROC       L?0117
  C:05FCH         SYMBOL        L?0118
  -------         PROC          _SEND_SPI_NRF
  D:0025H         SYMBOL        message
  D:0028H         SYMBOL        amountMessage
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0600H         LINE#         215
  C:060AH         LINE#         217
  C:061CH         LINE#         218
  C:0630H         LINE#         219
  C:0637H         LINE#         220
  C:063DH         LINE#         221
  -------         ENDPROC       _SEND_SPI_NRF
  -------         PROC          NRF_READ_VALUE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:06A0H         LINE#         225
  C:06A0H         LINE#         227
  C:06A3H         LINE#         228
  C:06B5H         LINE#         229
  C:06C0H         LINE#         230
  -------         ENDPROC       NRF_READ_VALUE
  -------         PROC          CHECK_OUT
  C:06DDH         LINE#         233
  C:06DDH         LINE#         234
  C:06E7H         LINE#         235
  C:06ECH         LINE#         236
  C:06EEH         LINE#         237
  C:06EEH         LINE#         238
  C:06EEH         LINE#         239
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2024  14:32:44  PAGE 8


  C:06F6H         LINE#         240
  C:06F7H         LINE#         241
  C:06F7H         LINE#         242
  -------         ENDPROC       CHECK_OUT
  -------         PROC          _NRF_DELAY
  D:0006H         SYMBOL        delayValue
  C:07B3H         LINE#         245
  C:07B3H         LINE#         246
  -------         ENDPROC       _NRF_DELAY
  -------         ENDMOD        NRF24L01

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:0640H         PUBLIC        GPIO_init
  B:00A8H.2       PUBLIC        EX1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00E9H         PUBLIC        PICON
  D:00D0H         PUBLIC        PSW
  D:00EAH         PUBLIC        PINEN
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          GPIO_INIT
  C:0640H         LINE#         8
  C:0640H         LINE#         10
  C:064DH         LINE#         11
  C:0653H         LINE#         12
  C:0659H         LINE#         13
  C:065FH         LINE#         14
  C:0665H         LINE#         22
  C:0668H         LINE#         23
  C:0671H         LINE#         25
  C:0673H         LINE#         31
  C:0675H         LINE#         33
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        NRF_EX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2024  14:32:44  PAGE 9


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        NRF_EX

  -------         MODULE        CENCOR_PROGRAMM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:077AH         PUBLIC        Process_work_RF
  D:00B0H         PUBLIC        P3
  C:0570H         PUBLIC        ISR_Timer0
  B:00A8H.7       PUBLIC        EA
  X:01C8H         SYMBOL        COMMAND_SEND_RF
  D:00D8H         PUBLIC        PWMCON0
  C:076CH         PUBLIC        init_device
  D:00A8H         PUBLIC        IE
  X:01CEH         SYMBOL        COMMAND_CLEAR_IRQ
  D:00B8H         PUBLIC        IP
  X:01D4H         SYMBOL        packetREAD
  X:0258H         SYMBOL        COMMAND_STAT
  X:025EH         SYMBOL        COMMAND_READ_FIFO_STAT
  X:0264H         SYMBOL        packetRX
  X:02E8H         SYMBOL        packetTX
  B:0080H.2       PUBLIC        P02
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.6       PUBLIC        P16
  X:036CH         SYMBOL        COMMAND_CLEAR_FLUSH_RX
  X:0372H         SYMBOL        COMMAND_CLEAR_FLUSH_TX
  X:0378H         SYMBOL        COMMAND_READ_PIPE0
  D:00F8H         PUBLIC        SCON_1
  X:037EH         PUBLIC        mainStateProgressADC
  X:0380H         SYMBOL        COMMAND_W_ACK_PAYLOAD
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:000EH         PUBLIC        ISR_INT1
  C:06C1H         PUBLIC        Work_NRF
  C:0724H         PUBLIC        Process_init_RF
  X:0386H         PUBLIC        mainStateProgressSPI
  X:0388H         SYMBOL        COMMAND_READ_RF
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_DEVICE
  C:076CH         LINE#         13
  C:076CH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2024  14:32:44  PAGE 10


  C:076FH         LINE#         15
  C:0772H         LINE#         16
  C:0777H         LINE#         17
  C:0779H         LINE#         18
  -------         ENDPROC       INIT_DEVICE
  -------         PROC          WORK_NRF
  C:06C1H         LINE#         33
  C:06C1H         LINE#         34
  C:06C4H         LINE#         36
  C:06C4H         LINE#         37
  C:06C4H         LINE#         38
  C:06D6H         LINE#         39
  C:06D9H         LINE#         40
  C:06DCH         LINE#         43
  C:06DCH         LINE#         44
  C:06DCH         LINE#         45
  C:06DCH         LINE#         46
  -------         ENDPROC       WORK_NRF
  -------         PROC          PROCESS_INIT_RF
  C:0724H         LINE#         49
  C:0724H         LINE#         50
  C:0729H         LINE#         51
  C:0737H         LINE#         52
  C:0737H         LINE#         53
  -------         ENDPROC       PROCESS_INIT_RF
  -------         PROC          PROCESS_WORK_RF
  C:077AH         LINE#         56
  C:077AH         LINE#         57
  C:077DH         LINE#         59
  C:077DH         LINE#         60
  C:0783H         LINE#         61
  C:0785H         LINE#         62
  C:0785H         LINE#         68
  -------         ENDPROC       PROCESS_WORK_RF
  -------         PROC          ISR_TIMER0
  C:0570H         LINE#         73
  C:058DH         LINE#         74
  C:0590H         LINE#         75
  C:0593H         LINE#         76
  C:0596H         LINE#         77
  C:0598H         LINE#         78
  C:0598H         LINE#         79
  C:059BH         LINE#         80
  C:059BH         LINE#         81
  C:059BH         LINE#         82
  -------         ENDPROC       ISR_TIMER0
  -------         PROC          ISR_INT1
  C:000EH         LINE#         94
  C:000EH         LINE#         95
  C:0010H         LINE#         96
  C:0012H         LINE#         97
  -------         ENDPROC       ISR_INT1
  -------         ENDMOD        CENCOR_PROGRAMM

  -------         MODULE        SPI_PROG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2024  14:32:44  PAGE 11


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:078FH         PUBLIC        SPI_Data_Convert_Byte
  D:00A8H         PUBLIC        IE
  C:0676H         PUBLIC        _SPI_Data_Convert_Bit
  D:0008H         PUBLIC        valueDelay
  D:00B8H         PUBLIC        IP
  D:000AH         PUBLIC        counterByte
  B:0020H.0       PUBLIC        FlagExchangeSPIStart
  D:000CH         PUBLIC        counterBit
  C:06F8H         PUBLIC        SPI_exchange_start
  C:070EH         PUBLIC        SPI_exchange_end
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P10
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  C:0738H         PUBLIC        SPI_Delay
  C:07AEH         PUBLIC        SPI_CLK_init
  B:0020H.1       PUBLIC        FlagSPIGlobal
  B:0020H.2       PUBLIC        TactTimer0
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  C:0417H         PUBLIC        _SPI_exchange_do
  D:008CH         PUBLIC        TH0
  C:0798H         PUBLIC        _SPI_Delay_Set
  D:000EH         PUBLIC        valueBufferArrayRx
  D:0014H         PUBLIC        valueBufferArrayTx
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  B:0020H.3       PUBLIC        FlagSPIDelay
  C:07A1H         PUBLIC        SPI_Start
  C:07A9H         PUBLIC        SPI_End
  D:00C8H         PUBLIC        T2CON
  C:074CH         PUBLIC        SPI_init_Timer
  D:001AH         PUBLIC        amountByteArrayForSend
  D:00D0H         PUBLIC        PSW
  -------         PROC          SPI_INIT_TIMER
  C:074CH         LINE#         23
  C:074CH         LINE#         24
  C:0752H         LINE#         25
  C:0755H         LINE#         26
  C:0758H         LINE#         27
  C:075AH         LINE#         28
  C:075CH         LINE#         29
  -------         ENDPROC       SPI_INIT_TIMER
  -------         PROC          SPI_EXCHANGE_START
  C:06F8H         LINE#         32
  C:06F8H         LINE#         33
  -------         ENDPROC       SPI_EXCHANGE_START
  -------         PROC          _SPI_EXCHANGE_DO
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2024  14:32:44  PAGE 12


  D:0021H         SYMBOL        valueMosi
  D:0022H         SYMBOL        outSideBuffer
  C:0417H         LINE#         40
  C:041FH         LINE#         41
  C:0425H         LINE#         42
  C:0427H         LINE#         43
  C:0427H         LINE#         44
  C:042AH         LINE#         46
  C:0434H         LINE#         48
  C:0434H         LINE#         49
  C:0436H         LINE#         51
  C:0438H         LINE#         52
  C:043DH         LINE#         53
  C:0440H         LINE#         54
  C:0443H         LINE#         55
  C:0443H         LINE#         57
  C:0443H         LINE#         58
  C:0445H         LINE#         60
  C:044DH         LINE#         61
  C:044FH         LINE#         63
  C:0452H         LINE#         64
  C:0465H         LINE#         66
  C:0465H         LINE#         68
  C:046DH         LINE#         69
  C:0472H         LINE#         70
  C:0472H         LINE#         71
  C:047AH         LINE#         72
  C:047AH         LINE#         73
  C:047AH         LINE#         74
  C:047AH         LINE#         76
  -------         ENDPROC       _SPI_EXCHANGE_DO
  -------         PROC          SPI_EXCHANGE_END
  C:070EH         LINE#         79
  C:070EH         LINE#         85
  C:0720H         LINE#         86
  C:0723H         LINE#         87
  C:0723H         LINE#         89
  -------         ENDPROC       SPI_EXCHANGE_END
  -------         PROC          SPI_END
  C:07A9H         LINE#         92
  C:07A9H         LINE#         93
  C:07ABH         LINE#         94
  C:07ADH         LINE#         95
  -------         ENDPROC       SPI_END
  -------         PROC          SPI_DATA_CONVERT_BYTE
  C:078FH         LINE#         99
  C:078FH         LINE#         103
  C:0797H         LINE#         105
  -------         ENDPROC       SPI_DATA_CONVERT_BYTE
  -------         PROC          _SPI_DATA_CONVERT_BIT
  D:0001H         SYMBOL        outSideBuffer
  -------         DO            
  D:0007H         SYMBOL        buf
  -------         ENDDO         
  C:0676H         LINE#         108
  C:0676H         LINE#         110
  C:067AH         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2024  14:32:44  PAGE 13


  C:0687H         LINE#         118
  C:068AH         LINE#         119
  C:068CH         LINE#         120
  C:068CH         LINE#         121
  C:069FH         LINE#         122
  C:069FH         LINE#         131
  C:069FH         LINE#         132
  -------         ENDPROC       _SPI_DATA_CONVERT_BIT
  -------         PROC          SPI_DELAY
  C:0738H         LINE#         135
  C:0738H         LINE#         136
  C:073EH         LINE#         137
  C:0746H         LINE#         138
  C:0747H         LINE#         139
  C:0747H         LINE#         140
  C:0749H         LINE#         141
  C:074BH         LINE#         142
  C:074BH         LINE#         143
  -------         ENDPROC       SPI_DELAY
  -------         PROC          _SPI_DELAY_SET
  D:0006H         SYMBOL        delay
  C:0798H         LINE#         146
  C:0798H         LINE#         147
  C:079CH         LINE#         148
  C:079EH         LINE#         149
  C:07A0H         LINE#         150
  -------         ENDPROC       _SPI_DELAY_SET
  -------         PROC          SPI_CLK_INIT
  B:0020H.6       SYMBOL        value
  C:07AEH         LINE#         153
  C:07AEH         LINE#         154
  C:07B2H         LINE#         155
  -------         ENDPROC       SPI_CLK_INIT
  -------         PROC          SPI_START
  C:07A1H         LINE#         158
  C:07A1H         LINE#         162
  C:07A6H         LINE#         164
  C:07A8H         LINE#         165
  -------         ENDPROC       SPI_START
  -------         ENDMOD        SPI_PROG

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2024  14:32:44  PAGE 14


  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDPTR
  C:05B6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05CFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADCHX711_INITIAL?I2C_ADC_HX711

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NRF_CHANGE_MODE_RF?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NRF_SEND?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NRF_READ_VALUE?NRF24L01

Program Size: data=40.7 xdata=1360 code=1974
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
