BL51 BANKED LINKER/LOCATER V6.22                                                        09/17/2024  11:03:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\USR\KEIL_V5\C51\BIN\BL51.EXE .\Code\Obj\main.obj, .\Code\Obj\SPI.obj, .\Code\Obj\I2C_ADC_HX711.obj, .\Code\Obj\NRF24L
>> 01.obj, .\Code\Obj\GPIO.obj, .\Code\Obj\NRF_ex.obj, .\Code\Obj\Interface_com.obj, .\Code\Obj\Common.obj, .\Code\Obj\D
>> elay.obj TO .\Code\Obj\censor_tm_ADC+RF PRINT (.\LST\censor_tm_ADC+RF.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Code\Obj\main.obj (MAIN)
  .\Code\Obj\SPI.obj (SPI)
  .\Code\Obj\I2C_ADC_HX711.obj (I2C_ADC_HX711)
  .\Code\Obj\NRF24L01.obj (NRF24L01)
  .\Code\Obj\GPIO.obj (GPIO)
  .\Code\Obj\NRF_ex.obj (NRF_EX)
  .\Code\Obj\Interface_com.obj (INTERFACE_COM)
  .\Code\Obj\Common.obj (COMMON)
  .\Code\Obj\Delay.obj (DELAY)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Code\Obj\censor_tm_ADC+RF (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
            DATA    001EH     0001H     UNIT         ?DT?_SPI_SEND?SPI
            DATA    001FH     0001H     UNIT         ?DT?_SPI_READ?SPI
            BIT     0020H.0   0000H.4   UNIT         ?BI?INTERFACE_COM
            BIT     0020H.4   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.6   0000H.1   UNIT         ?BI?DELAY
                    0020H.7   0000H.1                *** GAP ***
            DATA    0021H     0010H     UNIT         ?DT?INTERFACE_COM
            DATA    0031H     000AH     UNIT         ?DT?NRF24L01
            DATA    003BH     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    003FH     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    0043H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0047H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            DATA    004BH     0003H     UNIT         ?DT?_INCOM_SPI_ARRAY_TRANSITIVE?INTERFACE_COM
            DATA    004EH     0003H     UNIT         ?DT?_INCOM_ARRAY_CLEAR?INTERFACE_COM
            IDATA   0051H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SPI_READ?SPI
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2024  11:03:08  PAGE 2


            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0194H     UNIT         ?C?LIB_CODE
            CODE    01A2H     008CH     UNIT         ?C_C51STARTUP
            CODE    022EH     0073H     UNIT         ?PR?MAIN?MAIN
            CODE    02A1H     006EH     UNIT         ?PR?INCOM_SPI?INTERFACE_COM
            CODE    030FH     0059H     UNIT         ?PR?_INCOM_SPI_INPUT_IN_BUFFER?INTERFACE_COM
            CODE    0368H     0053H     UNIT         ?PR?INCOM_SPI_EXCHANGE?INTERFACE_COM
            CODE    03BBH     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0408H     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    0455H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    04A0H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    04EBH     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    0536H     003EH     UNIT         ?PR?ISR_TIMER0?MAIN
            CODE    0574H     003AH     UNIT         ?PR?_INCOM_SPI_ARRAY_TRANSITIVE?INTERFACE_COM
            CODE    05AEH     0039H     UNIT         ?PR?ADCHX711_READ?I2C_ADC_HX711
            CODE    05E7H     0036H     UNIT         ?PR?_INCOM_SPI_OUTPUT_IN_BUFFER?INTERFACE_COM
            CODE    061DH     0034H     UNIT         ?PR?_INCOM_ARRAY_CLEAR?INTERFACE_COM
            CODE    0651H     0033H     UNIT         ?C_INITSEG
            CODE    0684H     001BH     UNIT         ?PR?SPI_INITIAL?SPI
            CODE    069FH     0013H     UNIT         ?PR?INCOM_SPI_INIT_TIMER?INTERFACE_COM
            CODE    06B2H     000DH     UNIT         ?PR?_SPI_SEND?SPI
            CODE    06BFH     000AH     UNIT         ?PR?SWITCH_STATE_POWER_RF?GPIO
            CODE    06C9H     0009H     UNIT         ?PR?INCOM_SPI_ARRAY_TRANSITIVE_CLEAR?INTERFACE_COM
            CODE    06D2H     0009H     UNIT         ?PR?INCOM_SPI_ARRAY_RECEIVED_CLEAR?INTERFACE_COM
            CODE    06DBH     0008H     UNIT         ?PR?ADCHX711_INITIAL?I2C_ADC_HX711
            CODE    06E3H     0007H     UNIT         ?PR?INCOM_SPI_BYTE_RECEIVED?INTERFACE_COM
            CODE    06EAH     0007H     UNIT         ?PR?INCOM_SPI_ARRAY_RECEIVED?INTERFACE_COM
            CODE    06F1H     0006H     UNIT         ?PR?_INCOM_SPI_BYTE_TRANSITIVE?INTERFACE_COM
            CODE    06F7H     0005H     UNIT         ?CO?MAIN
            CODE    06FCH     0005H     UNIT         ?PR?INCOM_SPI_CLK_INIT?INTERFACE_COM
            CODE    0701H     0005H     UNIT         ?PR?INCOM_SPI_SEND_BYTE?INTERFACE_COM
            CODE    0706H     0005H     UNIT         ?PR?INCOM_SPI_SEND_ARRAY?INTERFACE_COM
            CODE    070BH     0004H     UNIT         ?PR?INCOM_SPI_BYTE_RECEIVED_CLEAR?INTERFACE_COM
            CODE    070FH     0004H     UNIT         ?PR?INCOM_SPI_BYTE_TRANSITIVE_CLEAR?INTERFACE_COM
            CODE    0713H     0001H     UNIT         ?PR?NRF_GET_STATUS?NRF24L01
            CODE    0714H     0001H     UNIT         ?PR?NRF_CLEAR_IRQ?NRF24L01
            CODE    0715H     0001H     UNIT         ?PR?NRF_CONFIG?NRF24L01
            CODE    0716H     0001H     UNIT         ?PR?LED_SWITCH_STATE?GPIO
            CODE    0717H     0001H     UNIT         ?PR?BUTTON_READ?GPIO



OVERLAY MAP OF MODULE:   .\Code\Obj\censor_tm_ADC+RF (MAIN)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?PR?ISR_TIMER0?MAIN                              -----    -----      -----    -----
  +--> ?PR?INCOM_SPI_EXCHANGE?INTERFACE_COM

?PR?INCOM_SPI_EXCHANGE?INTERFACE_COM             -----    -----      -----    -----
  +--> ?PR?_INCOM_SPI_OUTPUT_IN_BUFFER?INTER...
  +--> ?PR?INCOM_SPI?INTERFACE_COM

?PR?INCOM_SPI?INTERFACE_COM                      0020H.4  0000H.1    0008H    0005H
  +--> ?PR?_INCOM_SPI_INPUT_IN_BUFFER?INTERF...
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2024  11:03:08  PAGE 3



?PR?_INCOM_SPI_INPUT_IN_BUFFER?INTERF...         -----    -----      000DH    0003H

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      0010H    000AH
  +--> ?CO?MAIN
  +--> ?PR?INCOM_SPI_INIT_TIMER?INTERFACE_COM
  +--> ?PR?INCOM_SPI_CLK_INIT?INTERFACE_COM
  +--> ?PR?_INCOM_SPI_BYTE_TRANSITIVE?INTERF...
  +--> ?PR?_TIMER3_DELAY100MS?DELAY

?PR?INCOM_SPI_CLK_INIT?INTERFACE_COM             0020H.5  0000H.1    -----    -----

?PR?_TIMER3_DELAY100MS?DELAY                     -----    -----      001AH    0004H



SYMBOL TABLE OF MODULE:  .\Code\Obj\censor_tm_ADC+RF (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:0536H         PUBLIC        ISR_Timer0
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:022EH         PUBLIC        main
  B:0080H.2       PUBLIC        P02
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.6       PUBLIC        P16
  C:06F7H         SYMBOL        _?ix1000
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2024  11:03:08  PAGE 4


  D:0010H         SYMBOL        rec
  D:0013H         SYMBOL        a
  D:0014H         SYMBOL        stat
  D:0015H         SYMBOL        b
  -------         ENDDO         
  C:022EH         LINE#         17
  C:022EH         LINE#         20
  C:0231H         LINE#         21
  C:0234H         LINE#         22
  C:0247H         LINE#         24
  C:0254H         LINE#         28
  C:025AH         LINE#         31
  C:025CH         LINE#         32
  C:025EH         LINE#         33
  C:0260H         LINE#         38
  C:0263H         LINE#         39
  C:0268H         LINE#         40
  C:026AH         LINE#         41
  C:026CH         LINE#         43
  C:0275H         LINE#         44
  C:0278H         LINE#         51
  C:0278H         LINE#         52
  C:027BH         LINE#         53
  C:0284H         LINE#         54
  C:0286H         LINE#         55
  C:0288H         LINE#         57
  C:0288H         LINE#         59
  C:0293H         LINE#         60
  C:0295H         LINE#         61
  C:029AH         LINE#         62
  C:029CH         LINE#         63
  C:029CH         LINE#         64
  C:029FH         LINE#         66
  -------         ENDPROC       MAIN
  -------         PROC          ISR_TIMER0
  C:0536H         LINE#         71
  C:0553H         LINE#         72
  C:0556H         LINE#         73
  C:0559H         LINE#         74
  C:0559H         LINE#         75
  -------         ENDPROC       ISR_TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0684H         PUBLIC        SPI_Initial
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2024  11:03:08  PAGE 5


  D:00F3H         PUBLIC        SPCR
  D:00F5H         PUBLIC        SPDR
  D:00F8H         PUBLIC        SCON_1
  D:00F4H         PUBLIC        SPSR
  C:0003H         PUBLIC        _SPI_Read
  C:06B2H         PUBLIC        _SPI_Send
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SPI_INITIAL
  C:0684H         LINE#         8
  C:0684H         LINE#         27
  C:068AH         LINE#         28
  C:068DH         LINE#         29
  C:0690H         LINE#         30
  C:0693H         LINE#         31
  C:0696H         LINE#         32
  C:0699H         LINE#         33
  C:069CH         LINE#         34
  C:069EH         LINE#         35
  -------         ENDPROC       SPI_INITIAL
  -------         PROC          _SPI_SEND
  D:0007H         SYMBOL        sendData
  -------         DO            
  D:001EH         SYMBOL        buffer23
  -------         ENDDO         
  C:06B2H         LINE#         37
  C:06B2H         LINE#         39
  C:06B4H         LINE#         40
  C:06B9H         LINE#         42
  C:06BCH         LINE#         43
  C:06BEH         LINE#         44
  -------         ENDPROC       _SPI_SEND
  -------         PROC          _SPI_READ
  D:001FH         SYMBOL        receiveData
  C:0003H         LINE#         46
  C:0005H         LINE#         48
  C:0008H         LINE#         52
  C:000AH         LINE#         53
  -------         ENDPROC       _SPI_READ
  -------         ENDMOD        SPI

  -------         MODULE        I2C_ADC_HX711
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.0       PUBLIC        P20
  C:06DBH         PUBLIC        ADCHX711_Initial
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2024  11:03:08  PAGE 6


  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:05AEH         PUBLIC        ADCHX711_Read
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADCHX711_INITIAL
  C:06DBH         LINE#         9
  C:06DBH         LINE#         11
  C:06DDH         LINE#         12
  C:06E0H         LINE#         13
  -------         ENDPROC       ADCHX711_INITIAL
  -------         PROC          ADCHX711_READ
  -------         DO            
  D:0004H         SYMBOL        Count
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:05AEH         LINE#         16
  C:05AEH         LINE#         20
  C:05B0H         LINE#         21
  C:05B8H         LINE#         22
  C:05BAH         LINE#         23
  C:05CAH         LINE#         24
  C:05CCH         LINE#         25
  C:05D1H         LINE#         26
  C:05D3H         LINE#         27
  C:05D7H         LINE#         29
  C:05D9H         LINE#         30
  C:05DBH         LINE#         31
  C:05DCH         LINE#         32
  C:05DEH         LINE#         33
  C:05E2H         LINE#         34
  C:05E6H         LINE#         35
  C:05E6H         LINE#         36
  -------         ENDPROC       ADCHX711_READ
  -------         ENDMOD        I2C_ADC_HX711

  -------         MODULE        NRF24L01
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0714H         PUBLIC        NRF_clear_irq
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0715H         PUBLIC        NRF_config
  D:00F8H         PUBLIC        SCON_1
  C:0713H         PUBLIC        NRF_Get_Status
  D:00E8H         PUBLIC        ADCCON0
  D:0031H         PUBLIC        NRF_RX_ADDRESS
  D:00C0H         PUBLIC        I2CON
  D:0036H         PUBLIC        NRF_TX_ADDRESS
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2024  11:03:08  PAGE 7


  D:00D0H         PUBLIC        PSW
  -------         PROC          NRF_GET_STATUS
  C:0713H         LINE#         15
  C:0713H         LINE#         17
  -------         ENDPROC       NRF_GET_STATUS
  -------         PROC          NRF_CLEAR_IRQ
  C:0714H         LINE#         18
  C:0714H         LINE#         20
  -------         ENDPROC       NRF_CLEAR_IRQ
  -------         PROC          NRF_CONFIG
  C:0715H         LINE#         21
  C:0715H         LINE#         22
  C:0715H         LINE#         42
  -------         ENDPROC       NRF_CONFIG
  -------         ENDMOD        NRF24L01

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06BFH         PUBLIC        Switch_State_Power_RF
  D:00F8H         PUBLIC        SCON_1
  C:0716H         PUBLIC        Led_Switch_State
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0717H         PUBLIC        Button_Read
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_SWITCH_STATE
  C:0716H         LINE#         8
  -------         ENDPROC       LED_SWITCH_STATE
  -------         PROC          BUTTON_READ
  C:0717H         LINE#         9
  -------         ENDPROC       BUTTON_READ
  -------         PROC          SWITCH_STATE_POWER_RF
  C:06BFH         LINE#         10
  C:06BFH         LINE#         11
  C:06C8H         LINE#         12
  -------         ENDPROC       SWITCH_STATE_POWER_RF
  -------         ENDMOD        GPIO

  -------         MODULE        NRF_EX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2024  11:03:08  PAGE 8


  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        NRF_EX

  -------         MODULE        INTERFACE_COM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        FlagInComSPIexchangeArray
  D:0021H         PUBLIC        counterBufferSpi
  D:00B8H         PUBLIC        IP
  B:0020H.1       PUBLIC        FlagInComSPIGlobal
  C:069FH         PUBLIC        InCom_SPI_init_Timer
  B:0020H.2       PUBLIC        FlagInComSPIexchangeByte
  C:061DH         PUBLIC        _InCom_Array_clear
  C:02A1H         PUBLIC        InCom_SPI
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P10
  C:030FH         PUBLIC        _InCom_SPI_Input_in_buffer
  C:05E7H         PUBLIC        _InCom_SPI_Output_in_buffer
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  C:0706H         PUBLIC        InCom_SPI_send_array
  C:06D2H         PUBLIC        InCom_SPI_array_received_clear
  D:00F8H         PUBLIC        SCON_1
  C:06C9H         PUBLIC        InCom_SPI_array_transitive_clear
  B:00A8H.1       PUBLIC        ET0
  C:0701H         PUBLIC        InCom_SPI_send_byte
  D:0023H         PUBLIC        valueBufferRx
  D:008CH         PUBLIC        TH0
  D:0024H         PUBLIC        valueBufferTx
  D:0025H         PUBLIC        valueBufferArrayRx
  C:0368H         PUBLIC        InCom_SPI_exchange
  D:002AH         PUBLIC        valueBufferArrayTx
  D:008AH         PUBLIC        TL0
  C:070BH         PUBLIC        InCom_SPI_byte_received_clear
  B:0088H.4       PUBLIC        TR0
  C:06EAH         PUBLIC        InCom_SPI_array_received
  B:0020H.3       PUBLIC        FlagInComSPIexchangeContinue
  C:070FH         PUBLIC        InCom_SPI_byte_transitive_clear
  D:00E8H         PUBLIC        ADCCON0
  C:0574H         PUBLIC        _InCom_SPI_array_transitive
  D:00C0H         PUBLIC        I2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2024  11:03:08  PAGE 9


  D:00C8H         PUBLIC        T2CON
  C:06E3H         PUBLIC        InCom_SPI_byte_received
  C:06F1H         PUBLIC        _InCom_SPI_byte_transitive
  D:002FH         PUBLIC        counterBufferSpiPacket
  C:06FCH         PUBLIC        InCom_SPI_CLK_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          INCOM_SPI_INIT_TIMER
  C:069FH         LINE#         21
  C:069FH         LINE#         22
  C:06A5H         LINE#         23
  C:06A8H         LINE#         24
  C:06ABH         LINE#         25
  C:06ADH         LINE#         26
  C:06AFH         LINE#         27
  C:06B1H         LINE#         28
  -------         ENDPROC       INCOM_SPI_INIT_TIMER
  -------         PROC          INCOM_SPI_EXCHANGE
  C:0368H         LINE#         33
  C:0368H         LINE#         35
  C:036BH         LINE#         36
  C:0382H         LINE#         41
  C:0382H         LINE#         43
  C:0385H         LINE#         44
  C:038BH         LINE#         45
  C:038DH         LINE#         46
  C:038DH         LINE#         47
  C:03A9H         LINE#         51
  C:03B8H         LINE#         52
  C:03BAH         LINE#         53
  C:03BAH         LINE#         55
  C:03BAH         LINE#         56
  -------         ENDPROC       INCOM_SPI_EXCHANGE
  -------         PROC          INCOM_SPI
  B:0020H.4       SYMBOL        valueMosi
  D:0008H         SYMBOL        outSideBuffer
  -------         DO            
  D:000BH         SYMBOL        read
  -------         ENDDO         
  C:02A1H         LINE#         60
  C:02A1H         LINE#         61
  C:02A7H         LINE#         63
  C:02ADH         LINE#         64
  C:02ADH         LINE#         65
  C:02AFH         LINE#         66
  C:02AFH         LINE#         67
  C:02B2H         LINE#         69
  C:02BCH         LINE#         71
  C:02BCH         LINE#         72
  C:02BFH         LINE#         73
  C:02C7H         LINE#         74
  C:02C9H         LINE#         75
  C:02C9H         LINE#         76
  C:02CBH         LINE#         77
  C:02CDH         LINE#         78
  C:02CFH         LINE#         79
  C:02D1H         LINE#         80
  C:02D3H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2024  11:03:08  PAGE 10


  C:02D5H         LINE#         82
  C:02DAH         LINE#         83
  C:02DAH         LINE#         84
  C:02DFH         LINE#         85
  C:02E0H         LINE#         87
  C:02E0H         LINE#         88
  C:02E2H         LINE#         89
  C:02E9H         LINE#         90
  C:02EBH         LINE#         91
  C:02F8H         LINE#         92
  C:02FBH         LINE#         93
  C:0304H         LINE#         94
  C:0304H         LINE#         95
  C:0306H         LINE#         96
  C:030EH         LINE#         98
  C:030EH         LINE#         99
  C:030EH         LINE#         100
  -------         ENDPROC       INCOM_SPI
  -------         PROC          _INCOM_SPI_INPUT_IN_BUFFER
  D:000DH         SYMBOL        outSideBuffer
  -------         DO            
  D:0007H         SYMBOL        buf
  -------         ENDDO         
  C:030FH         LINE#         105
  C:0315H         LINE#         107
  C:0319H         LINE#         108
  C:031FH         LINE#         109
  C:031FH         LINE#         110
  C:032BH         LINE#         111
  C:032FH         LINE#         112
  C:0339H         LINE#         113
  C:033BH         LINE#         115
  C:033BH         LINE#         116
  C:0348H         LINE#         117
  C:0348H         LINE#         118
  C:0350H         LINE#         119
  C:0350H         LINE#         120
  C:035EH         LINE#         121
  C:0367H         LINE#         122
  C:0367H         LINE#         123
  -------         ENDPROC       _INCOM_SPI_INPUT_IN_BUFFER
  -------         PROC          _INCOM_SPI_OUTPUT_IN_BUFFER
  D:0001H         SYMBOL        outSideBuffer
  -------         DO            
  D:0007H         SYMBOL        buf
  -------         ENDDO         
  C:05E7H         LINE#         129
  C:05E7H         LINE#         131
  C:05EBH         LINE#         132
  C:05F1H         LINE#         133
  C:05F4H         LINE#         135
  C:05F4H         LINE#         137
  C:05F4H         LINE#         138
  C:0607H         LINE#         139
  C:0616H         LINE#         140
  C:0616H         LINE#         141
  C:061CH         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2024  11:03:08  PAGE 11


  -------         ENDPROC       _INCOM_SPI_OUTPUT_IN_BUFFER
  -------         PROC          INCOM_SPI_BYTE_RECEIVED
  C:06E3H         LINE#         147
  -------         ENDPROC       INCOM_SPI_BYTE_RECEIVED
  -------         PROC          INCOM_SPI_ARRAY_RECEIVED
  C:06EAH         LINE#         150
  -------         ENDPROC       INCOM_SPI_ARRAY_RECEIVED
  -------         PROC          _INCOM_SPI_BYTE_TRANSITIVE
  D:0001H         SYMBOL        byte
  C:06F1H         LINE#         153
  C:06F1H         LINE#         154
  C:06F6H         LINE#         155
  -------         ENDPROC       _INCOM_SPI_BYTE_TRANSITIVE
  -------         PROC          _INCOM_SPI_ARRAY_TRANSITIVE
  D:004BH         SYMBOL        array
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0574H         LINE#         159
  C:057AH         LINE#         161
  C:0588H         LINE#         162
  C:0592H         LINE#         163
  C:05A6H         LINE#         164
  C:05ADH         LINE#         165
  -------         ENDPROC       _INCOM_SPI_ARRAY_TRANSITIVE
  -------         PROC          INCOM_SPI_BYTE_RECEIVED_CLEAR
  C:070BH         LINE#         172
  -------         ENDPROC       INCOM_SPI_BYTE_RECEIVED_CLEAR
  -------         PROC          INCOM_SPI_BYTE_TRANSITIVE_CLEAR
  C:070FH         LINE#         175
  -------         ENDPROC       INCOM_SPI_BYTE_TRANSITIVE_CLEAR
  -------         PROC          INCOM_SPI_ARRAY_TRANSITIVE_CLEAR
  C:06C9H         LINE#         178
  -------         ENDPROC       INCOM_SPI_ARRAY_TRANSITIVE_CLEAR
  -------         PROC          INCOM_SPI_ARRAY_RECEIVED_CLEAR
  C:06D2H         LINE#         181
  -------         ENDPROC       INCOM_SPI_ARRAY_RECEIVED_CLEAR
  -------         PROC          _INCOM_ARRAY_CLEAR
  D:004EH         SYMBOL        array
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:061DH         LINE#         184
  C:0623H         LINE#         186
  C:0631H         LINE#         187
  C:063BH         LINE#         188
  C:0649H         LINE#         189
  C:0650H         LINE#         190
  -------         ENDPROC       _INCOM_ARRAY_CLEAR
  -------         PROC          INCOM_SPI_CLK_INIT
  B:0020H.5       SYMBOL        init
  C:06FCH         LINE#         194
  -------         ENDPROC       INCOM_SPI_CLK_INIT
  -------         PROC          INCOM_SPI_SEND_BYTE
  C:0701H         LINE#         197
  C:0701H         LINE#         198
  C:0703H         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2024  11:03:08  PAGE 12


  C:0705H         LINE#         200
  -------         ENDPROC       INCOM_SPI_SEND_BYTE
  -------         PROC          INCOM_SPI_SEND_ARRAY
  C:0706H         LINE#         204
  C:0706H         LINE#         205
  C:0708H         LINE#         206
  C:070AH         LINE#         207
  -------         ENDPROC       INCOM_SPI_SEND_ARRAY
  -------         ENDMOD        INTERFACE_COM

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0455H         PUBLIC        _Timer0_Delay100us
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:04A0H         PUBLIC        _Timer0_Delay1ms
  B:0020H.6       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  C:04EBH         PUBLIC        _Timer1_Delay10ms
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  C:0408H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2024  11:03:08  PAGE 13


  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:03BBH         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:003BH         SYMBOL        u32CNT
  C:0455H         LINE#         20
  C:045DH         LINE#         21
  C:045DH         LINE#         22
  C:0460H         LINE#         23
  C:0463H         LINE#         24
  C:0465H         LINE#         25
  C:0478H         LINE#         26
  C:0478H         LINE#         27
  C:047BH         LINE#         28
  C:047EH         LINE#         29
  C:0481H         LINE#         30
  C:0483H         LINE#         31
  C:049BH         LINE#         32
  C:049DH         LINE#         33
  C:049FH         LINE#         34
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:003FH         SYMBOL        u32CNT
  C:04A0H         LINE#         36
  C:04A8H         LINE#         37
  C:04A8H         LINE#         38
  C:04ABH         LINE#         39
  C:04AEH         LINE#         40
  C:04B0H         LINE#         41
  C:04C3H         LINE#         42
  C:04C3H         LINE#         43
  C:04C6H         LINE#         44
  C:04C9H         LINE#         45
  C:04CCH         LINE#         46
  C:04CEH         LINE#         47
  C:04E6H         LINE#         48
  C:04E8H         LINE#         49
  C:04EAH         LINE#         50
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0043H         SYMBOL        u32CNT
  C:04EBH         LINE#         53
  C:04F3H         LINE#         54
  C:04F3H         LINE#         55
  C:04F6H         LINE#         56
  C:04F9H         LINE#         57
  C:04FBH         LINE#         58
  C:050EH         LINE#         59
  C:050EH         LINE#         60
  C:0511H         LINE#         61
  C:0514H         LINE#         62
  C:0517H         LINE#         63
  C:0519H         LINE#         64
  C:0531H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2024  11:03:08  PAGE 14


  C:0533H         LINE#         66
  C:0535H         LINE#         67
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER3_DELAY100MS
  D:001AH         SYMBOL        u32CNT
  C:03BBH         LINE#         86
  C:03C3H         LINE#         87
  C:03C3H         LINE#         88
  C:03C6H         LINE#         89
  C:03C9H         LINE#         90
  C:03DCH         LINE#         91
  C:03DCH         LINE#         92
  C:03DFH         LINE#         93
  C:03E2H         LINE#         94
  C:03E7H         LINE#         95
  C:03EAH         LINE#         96
  C:0402H         LINE#         97
  C:0404H         LINE#         98
  C:0407H         LINE#         99
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0047H         SYMBOL        u32CNT
  C:0408H         LINE#         101
  C:0410H         LINE#         102
  C:0410H         LINE#         103
  C:0413H         LINE#         104
  C:0416H         LINE#         105
  C:0429H         LINE#         106
  C:0429H         LINE#         107
  C:042CH         LINE#         108
  C:042FH         LINE#         109
  C:0434H         LINE#         110
  C:0437H         LINE#         111
  C:044FH         LINE#         112
  C:0451H         LINE#         113
  C:0454H         LINE#         114
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?COPY
  C:00DEH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0104H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:011DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:014AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:015CH         PUBLIC        ?C?CSTOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2024  11:03:08  PAGE 15


  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ULCMP
  C:017EH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSHL
  C:018FH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPI_INITIAL?SPI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPI_SEND?SPI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPI_READ?SPI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADCHX711_INITIAL?I2C_ADC_HX711

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NRF_GET_STATUS?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NRF_CLEAR_IRQ?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NRF_CONFIG?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_SWITCH_STATE?GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BUTTON_READ?GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SWITCH_STATE_POWER_RF?GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INCOM_SPI_BYTE_RECEIVED?INTERFACE_COM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INCOM_SPI_ARRAY_RECEIVED?INTERFACE_COM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INCOM_SPI_ARRAY_TRANSITIVE?INTERFACE_COM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INCOM_SPI_BYTE_RECEIVED_CLEAR?INTERFACE_COM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INCOM_SPI_BYTE_TRANSITIVE_CLEAR?INTERFACE_COM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INCOM_SPI_ARRAY_TRANSITIVE_CLEAR?INTERFACE_COM
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2024  11:03:08  PAGE 16



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INCOM_SPI_ARRAY_RECEIVED_CLEAR?INTERFACE_COM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INCOM_SPI_SEND_BYTE?INTERFACE_COM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INCOM_SPI_SEND_ARRAY?INTERFACE_COM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER0_DELAY100US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER0_DELAY1MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER1_DELAY10MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER3_DELAY10US?DELAY

Program Size: data=81.7 xdata=0 code=1816
LINK/LOCATE RUN COMPLETE.  23 WARNING(S),  0 ERROR(S)
