BL51 BANKED LINKER/LOCATER V6.22                                                        10/11/2024  14:52:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\USR\KEIL_V5\C51\BIN\BL51.EXE .\Code\Obj\main.obj, .\Code\Obj\I2C_ADC_HX711.obj, .\Code\Obj\NRF24L01.obj, .\Code\Obj\G
>> PIO.obj, .\Code\Obj\NRF_ex.obj, .\Code\Obj\Interface_com.obj, .\Code\Obj\CENCOR_PROGRAMM.obj, .\Code\Obj\Common.obj, 
>> .\Code\Obj\Delay.obj TO .\Code\Obj\censor_tm_ADC+RF PRINT (.\LST\censor_tm_ADC+RF.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Code\Obj\main.obj (MAIN)
  .\Code\Obj\I2C_ADC_HX711.obj (I2C_ADC_HX711)
  .\Code\Obj\NRF24L01.obj (NRF24L01)
  .\Code\Obj\GPIO.obj (GPIO)
  .\Code\Obj\NRF_ex.obj (NRF_EX)
  .\Code\Obj\Interface_com.obj (INTERFACE_COM)
  .\Code\Obj\CENCOR_PROGRAMM.obj (CENCOR_PROGRAMM)
  .\Code\Obj\Common.obj (COMMON)
  .\Code\Obj\Delay.obj (DELAY)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Code\Obj\censor_tm_ADC+RF (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?INTERFACE_COM
            DATA    001CH     0004H     UNIT         ?DT?NRF24L01
            BIT     0020H.0   0000H.2   UNIT         ?BI?INTERFACE_COM
            BIT     0020H.2   0000H.1   UNIT         ?BI?_NRF_CHANGE_MODE_RF?NRF24L01
            BIT     0020H.3   0000H.1   UNIT         ?BI?NRF24L01
            BIT     0020H.4   0000H.1   UNIT         _BIT_GROUP_
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     000CH     UNIT         _DATA_GROUP_
            DATA    002DH     0006H     UNIT         ?DT?NRF_ACK_STATUS?NRF24L01
            DATA    0033H     0003H     UNIT         ?DT?_NRF_CHANGE_MODE_RF?NRF24L01
            IDATA   0036H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     01C2H     UNIT         ?XD?NRF24L01
            XDATA   01C2H     0004H     UNIT         ?XD?CENCOR_PROGRAMM

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?ADCHX711_INITIAL?I2C_ADC_HX711
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?INCOM_SPI_END?INTERFACE_COM
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0212H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      10/11/2024  14:52:36  PAGE 2


            CODE    0228H     015DH     UNIT         ?PR?_NRF_INIT?NRF24L01
            CODE    0385H     014FH     UNIT         ?C?LIB_CODE
            CODE    04D4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0560H     0062H     UNIT         ?PR?NRF_SEND?NRF24L01
            CODE    05C2H     0057H     UNIT         ?PR?_INCOM_SPI?INTERFACE_COM
            CODE    0619H     004AH     UNIT         ?PR?NRF_GET?NRF24L01
            CODE    0663H     0046H     UNIT         ?PR?PROCESS_INIT_RF?CENCOR_PROGRAMM
            CODE    06A9H     0046H     UNIT         ?PR?ISR_TIMER0?CENCOR_PROGRAMM
            CODE    06EFH     0045H     UNIT         ?PR?_NRF_CHANGE_MODE_RF?NRF24L01
            CODE    0734H     0044H     UNIT         ?PR?_SEND_SPI_NRF?NRF24L01
            CODE    0778H     0039H     UNIT         ?PR?ADCHX711_READ?I2C_ADC_HX711
            CODE    07B1H     0036H     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    07E7H     0021H     UNIT         ?PR?NRF_READ_VALUE?NRF24L01
            CODE    0808H     0020H     UNIT         ?PR?NRF_ACK_STATUS?NRF24L01
            CODE    0828H     001CH     UNIT         ?PR?WORK_NRF?CENCOR_PROGRAMM
            CODE    0844H     001BH     UNIT         ?PR?CHECK_OUT?NRF24L01
            CODE    085FH     0018H     UNIT         ?PR?_INCOM_SPI_DATA_CONVERT_BIT?INTERFACE_COM
            CODE    0877H     0016H     UNIT         ?PR?INCOM_SPI_EXCHANGE?INTERFACE_COM
            CODE    088DH     0016H     UNIT         ?PR?INCOM_SPI_EXCHANGE_END?INTERFACE_COM
            CODE    08A3H     0014H     UNIT         ?PR?INCOM_DELAY?INTERFACE_COM
            CODE    08B7H     0012H     UNIT         ?PR?MAIN?MAIN
            CODE    08C9H     0011H     UNIT         ?PR?INCOM_SPI_INIT_TIMER?INTERFACE_COM
            CODE    08DAH     0010H     UNIT         ?PR?PROCESS_WORK_RF?CENCOR_PROGRAMM
            CODE    08EAH     000DH     UNIT         ?PR?NRF_CLEAR_IRQ?NRF24L01
            CODE    08F7H     000AH     UNIT         ?PR?SWITCH_STATE_POWER_RF?GPIO
            CODE    0901H     0009H     UNIT         ?PR?INCOM_SPI_DATA_CONVERT_BYTE?INTERFACE_COM
            CODE    090AH     0009H     UNIT         ?PR?_INCOM_SET_DELAY?INTERFACE_COM
            CODE    0913H     0008H     UNIT         ?PR?INCOM_SPI_START?INTERFACE_COM
            CODE    091BH     0007H     UNIT         ?PR?NRF_DELAY?NRF24L01
            CODE    0922H     0006H     UNIT         ?CO?NRF24L01
            CODE    0928H     0005H     UNIT         ?PR?INCOM_SPI_CLK_INIT?INTERFACE_COM
            CODE    092DH     0005H     UNIT         ?PR?ISR_INT1?CENCOR_PROGRAMM
            CODE    0932H     0003H     UNIT         ?PR?BUTTON_READ?GPIO
            CODE    0935H     0001H     UNIT         ?PR?LED_SWITCH_STATE?GPIO



OVERLAY MAP OF MODULE:   .\Code\Obj\censor_tm_ADC+RF (MAIN)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?PR?ISR_TIMER0?CENCOR_PROGRAMM                   -----    -----      -----    -----
  +--> ?PR?INCOM_DELAY?INTERFACE_COM
  +--> ?PR?INCOM_SPI_EXCHANGE?INTERFACE_COM

?PR?INCOM_SPI_EXCHANGE?INTERFACE_COM             -----    -----      -----    -----
  +--> ?PR?_INCOM_SPI_DATA_CONVERT_BIT?INTER...
  +--> ?PR?_INCOM_SPI?INTERFACE_COM

?PR?_INCOM_SPI?INTERFACE_COM                     -----    -----      0021H    0004H
  +--> ?PR?INCOM_SPI_EXCHANGE_END?INTERFACE_COM
  +--> ?PR?INCOM_SPI_DATA_CONVERT_BYTE?INTER...
  +--> ?PR?_INCOM_SPI_DATA_CONVERT_BIT?INTER...

?PR?INCOM_SPI_EXCHANGE_END?INTERFACE_COM         -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      10/11/2024  14:52:36  PAGE 3


  +--> ?PR?INCOM_SPI_END?INTERFACE_COM

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?INCOM_SPI_INIT_TIMER?INTERFACE_COM
  +--> ?PR?INCOM_SPI_CLK_INIT?INTERFACE_COM
  +--> ?PR?WORK_NRF?CENCOR_PROGRAMM

?PR?INCOM_SPI_CLK_INIT?INTERFACE_COM             0020H.4  0000H.1    -----    -----

?PR?WORK_NRF?CENCOR_PROGRAMM                     -----    -----      -----    -----
  +--> ?PR?PROCESS_INIT_RF?CENCOR_PROGRAMM
  +--> ?PR?PROCESS_WORK_RF?CENCOR_PROGRAMM

?PR?PROCESS_INIT_RF?CENCOR_PROGRAMM              -----    -----      -----    -----
  +--> ?PR?_NRF_INIT?NRF24L01

?PR?_NRF_INIT?NRF24L01                           -----    -----      0025H    0003H
  +--> ?PR?_SEND_SPI_NRF?NRF24L01
  +--> ?PR?NRF_DELAY?NRF24L01
  +--> ?PR?CHECK_OUT?NRF24L01

?PR?_SEND_SPI_NRF?NRF24L01                       -----    -----      0028H    0005H
  +--> ?PR?INCOM_SPI_START?INTERFACE_COM

?PR?NRF_DELAY?NRF24L01                           -----    -----      -----    -----
  +--> ?PR?_INCOM_SET_DELAY?INTERFACE_COM

?PR?PROCESS_WORK_RF?CENCOR_PROGRAMM              -----    -----      -----    -----
  +--> ?PR?NRF_GET?NRF24L01

?PR?NRF_GET?NRF24L01                             -----    -----      -----    -----
  +--> ?PR?NRF_DELAY?NRF24L01
  +--> ?PR?_SEND_SPI_NRF?NRF24L01
  +--> ?PR?CHECK_OUT?NRF24L01



SYMBOL TABLE OF MODULE:  .\Code\Obj\censor_tm_ADC+RF (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
BL51 BANKED LINKER/LOCATER V6.22                                                      10/11/2024  14:52:36  PAGE 4


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08B7H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:08B7H         LINE#         7
  C:08B7H         LINE#         12
  C:08BAH         LINE#         13
  C:08BDH         LINE#         14
  C:08C2H         LINE#         16
  C:08C4H         LINE#         21
  C:08C4H         LINE#         25
  C:08C7H         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        I2C_ADC_HX711
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.0       PUBLIC        P20
  C:0003H         PUBLIC        ADCHX711_Initial
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0778H         PUBLIC        ADCHX711_Read
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADCHX711_INITIAL
  C:0003H         LINE#         9
  C:0003H         LINE#         11
  C:0005H         LINE#         12
  C:0008H         LINE#         13
  -------         ENDPROC       ADCHX711_INITIAL
  -------         PROC          ADCHX711_READ
  -------         DO            
  D:0004H         SYMBOL        Count
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0778H         LINE#         16
  C:0778H         LINE#         20
  C:077AH         LINE#         21
  C:0782H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      10/11/2024  14:52:36  PAGE 5


  C:0784H         LINE#         23
  C:0794H         LINE#         24
  C:0796H         LINE#         25
  C:079BH         LINE#         26
  C:079DH         LINE#         27
  C:07A1H         LINE#         29
  C:07A3H         LINE#         30
  C:07A5H         LINE#         31
  C:07A6H         LINE#         32
  C:07A8H         LINE#         33
  C:07ACH         LINE#         34
  C:07B0H         LINE#         35
  C:07B0H         LINE#         36
  -------         ENDPROC       ADCHX711_READ
  -------         ENDMOD        I2C_ADC_HX711

  -------         MODULE        NRF24L01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0808H         PUBLIC        NRF_ack_status
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0000H         PUBLIC        COMMAND_SEND_RF
  D:00D8H         PUBLIC        PWMCON0
  C:0619H         PUBLIC        NRF_get
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0006H         PUBLIC        COMMAND_CLEAR_IRQ
  C:08EAH         PUBLIC        NRF_clear_IRQ
  C:0738H         PUBLIC        _Send_SPI_NRF
  X:000CH         PUBLIC        packetRX_READ
  X:0090H         PUBLIC        packetRX
  X:0114H         PUBLIC        packetTX
  B:0090H.1       PUBLIC        P11
  C:06EFH         PUBLIC        _NRF_change_mode_RF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0198H         PUBLIC        COMMAND_CLEAR_FLUSH_RX
  X:019EH         PUBLIC        readBuf
  X:01A4H         PUBLIC        COMMAND_CLEAR_FLUSH_TX
  X:01AAH         PUBLIC        COMMAND_READ_PIPE0
  D:001CH         PUBLIC        test
  C:0922H         SYMBOL        _?ix1000
  D:00F8H         PUBLIC        SCON_1
  X:01B0H         PUBLIC        COMMAND_READ_FIFO_STATUS
  X:01B6H         PUBLIC        COMMAND_W_ACK_PAYLOAD
  C:091BH         PUBLIC        NRF_delay
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:07E7H         PUBLIC        NRF_read_value
  D:00C8H         PUBLIC        T2CON
  D:001EH         PUBLIC        currentProcess
  B:0020H.3       PUBLIC        FlagDataReadReady
  C:0560H         PUBLIC        NRF_send
  X:01BCH         PUBLIC        COMMAND_READ_RF
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      10/11/2024  14:52:36  PAGE 6


  C:0844H         PUBLIC        Check_Out
  C:0228H         PUBLIC        _NRF_init
  -------         PROC          _NRF_INIT
  D:0025H         SYMBOL        packet
  C:0228H         LINE#         113
  C:022EH         LINE#         114
  C:0297H         LINE#         115
  C:029CH         LINE#         117
  C:029CH         LINE#         118
  C:029FH         LINE#         119
  C:02A8H         LINE#         120
  C:02B0H         LINE#         121
  C:02B8H         LINE#         122
  C:02C0H         LINE#         123
  C:02C8H         LINE#         124
  C:02D0H         LINE#         125
  C:02D8H         LINE#         127
  C:02E0H         LINE#         129
  C:02E8H         LINE#         130
  C:02F0H         LINE#         131
  C:02F8H         LINE#         132
  C:0300H         LINE#         133
  C:0308H         LINE#         134
  C:0310H         LINE#         136
  C:0318H         LINE#         137
  C:0327H         LINE#         138
  C:0336H         LINE#         139
  C:0345H         LINE#         140
  C:0354H         LINE#         141
  C:0363H         LINE#         142
  C:0372H         LINE#         143
  C:0377H         LINE#         145
  C:037BH         LINE#         146
  C:0381H         LINE#         147
  C:0381H         LINE#         148
  C:0381H         LINE#         149
  C:0384H         LINE#         150
  -------         ENDPROC       _NRF_INIT
  -------         PROC          _NRF_CHANGE_MODE_RF
  D:0033H         SYMBOL        packet
  B:0020H.2       SYMBOL        stateCeEnd
  C:06EFH         LINE#         153
  C:06F5H         LINE#         154
  C:070EH         LINE#         155
  C:0712H         LINE#         156
  C:0714H         LINE#         157
  C:071FH         LINE#         158
  C:0724H         LINE#         159
  C:072AH         LINE#         160
  C:0730H         LINE#         161
  C:0730H         LINE#         162
  C:0730H         LINE#         163
  C:0733H         LINE#         164
  -------         ENDPROC       _NRF_CHANGE_MODE_RF
  -------         PROC          NRF_SEND
  C:0560H         LINE#         167
  C:0560H         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22                                                      10/11/2024  14:52:36  PAGE 7


  C:058AH         LINE#         169
  C:058EH         LINE#         170
  C:0596H         LINE#         171
  C:05A1H         LINE#         172
  C:05A9H         LINE#         173
  C:05ADH         LINE#         174
  C:05B8H         LINE#         175
  C:05B8H         LINE#         176
  C:05BEH         LINE#         177
  C:05BEH         LINE#         178
  C:05BEH         LINE#         179
  C:05C1H         LINE#         180
  -------         ENDPROC       NRF_SEND
  -------         PROC          NRF_GET
  C:0619H         LINE#         183
  C:0619H         LINE#         184
  C:0635H         LINE#         185
  C:0635H         LINE#         186
  C:0639H         LINE#         187
  C:063EH         LINE#         188
  C:063EH         LINE#         189
  C:063EH         LINE#         190
  C:0644H         LINE#         191
  C:0646H         LINE#         192
  C:0646H         LINE#         193
  C:064CH         LINE#         194
  C:064EH         LINE#         195
  C:064EH         LINE#         196
  C:0657H         LINE#         197
  C:0659H         LINE#         198
  C:065FH         LINE#         199
  C:065FH         LINE#         200
  C:065FH         LINE#         201
  C:0662H         LINE#         202
  -------         ENDPROC       NRF_GET
  C:0734H         SYMBOL        L?0110
  -------         PROC          L?0109
  -------         ENDPROC       L?0109
  C:0734H         SYMBOL        L?0110
  -------         PROC          _SEND_SPI_NRF
  D:0028H         SYMBOL        message
  D:002BH         SYMBOL        amountMessage
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0738H         LINE#         207
  C:0742H         LINE#         209
  C:0754H         LINE#         210
  C:0768H         LINE#         211
  C:076FH         LINE#         212
  C:0775H         LINE#         213
  -------         ENDPROC       _SEND_SPI_NRF
  -------         PROC          NRF_CLEAR_IRQ
  C:08EAH         LINE#         217
  C:08EAH         LINE#         218
  -------         ENDPROC       NRF_CLEAR_IRQ
  -------         PROC          NRF_ACK_STATUS
BL51 BANKED LINKER/LOCATER V6.22                                                      10/11/2024  14:52:36  PAGE 8


  -------         DO            
  D:002DH         SYMBOL        array
  -------         ENDDO         
  C:0808H         LINE#         222
  C:0808H         LINE#         223
  C:081BH         LINE#         225
  -------         ENDPROC       NRF_ACK_STATUS
  -------         PROC          NRF_READ_VALUE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:07E7H         LINE#         229
  C:07E7H         LINE#         231
  C:07EAH         LINE#         232
  C:07FCH         LINE#         234
  C:0807H         LINE#         235
  -------         ENDPROC       NRF_READ_VALUE
  -------         PROC          CHECK_OUT
  C:0844H         LINE#         238
  C:0844H         LINE#         239
  C:084EH         LINE#         240
  C:0853H         LINE#         241
  C:0855H         LINE#         242
  C:0855H         LINE#         243
  C:0855H         LINE#         244
  C:085DH         LINE#         245
  C:085EH         LINE#         246
  C:085EH         LINE#         247
  -------         ENDPROC       CHECK_OUT
  -------         PROC          NRF_DELAY
  C:091BH         LINE#         250
  C:091BH         LINE#         251
  -------         ENDPROC       NRF_DELAY
  -------         ENDMOD        NRF24L01

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.1       PUBLIC        P11
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  C:08F7H         PUBLIC        Switch_State_Power_RF
  D:00F8H         PUBLIC        SCON_1
BL51 BANKED LINKER/LOCATER V6.22                                                      10/11/2024  14:52:36  PAGE 9


  C:07B1H         PUBLIC        GPIO_init
  B:00A8H.2       PUBLIC        EX1
  C:0935H         PUBLIC        Led_Switch_State
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0932H         PUBLIC        Button_Read
  D:00C8H         PUBLIC        T2CON
  D:00E9H         PUBLIC        PICON
  D:00D0H         PUBLIC        PSW
  D:00EAH         PUBLIC        PINEN
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          LED_SWITCH_STATE
  C:0935H         LINE#         8
  -------         ENDPROC       LED_SWITCH_STATE
  -------         PROC          BUTTON_READ
  C:0932H         LINE#         9
  -------         ENDPROC       BUTTON_READ
  -------         PROC          SWITCH_STATE_POWER_RF
  C:08F7H         LINE#         10
  C:08F7H         LINE#         11
  C:0900H         LINE#         12
  -------         ENDPROC       SWITCH_STATE_POWER_RF
  -------         PROC          GPIO_INIT
  C:07B1H         LINE#         14
  C:07B1H         LINE#         16
  C:07BEH         LINE#         17
  C:07C4H         LINE#         18
  C:07CAH         LINE#         19
  C:07D0H         LINE#         20
  C:07D6H         LINE#         28
  C:07D9H         LINE#         29
  C:07E2H         LINE#         31
  C:07E4H         LINE#         37
  C:07E6H         LINE#         39
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        NRF_EX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        NRF_EX

  -------         MODULE        INTERFACE_COM
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      10/11/2024  14:52:36  PAGE 10


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        valueDelay
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        FlagInComSPIGlobal
  D:000AH         PUBLIC        counterByte
  C:000EH         PUBLIC        InCom_SPI_End
  C:08C9H         PUBLIC        InCom_SPI_init_Timer
  C:05C2H         PUBLIC        _InCom_SPI
  D:000CH         PUBLIC        counterBit
  C:08A3H         PUBLIC        InCom_Delay
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P10
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  C:0913H         PUBLIC        InCom_SPI_start
  C:090AH         PUBLIC        _InCom_Set_Delay
  C:0901H         PUBLIC        InCom_SPI_Data_Convert_Byte
  D:00F8H         PUBLIC        SCON_1
  B:0020H.1       PUBLIC        FlagInComDelay
  B:00A8H.1       PUBLIC        ET0
  C:085FH         PUBLIC        _InCom_SPI_Data_Convert_Bit
  D:008CH         PUBLIC        TH0
  D:000EH         PUBLIC        valueBufferArrayRx
  C:0877H         PUBLIC        InCom_SPI_exchange
  D:0014H         PUBLIC        valueBufferArrayTx
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:088DH         PUBLIC        InCom_SPI_exchange_end
  D:001AH         PUBLIC        amountByteArrayForSend
  C:0928H         PUBLIC        InCom_SPI_CLK_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          INCOM_SPI_INIT_TIMER
  C:08C9H         LINE#         19
  C:08C9H         LINE#         20
  C:08CFH         LINE#         21
  C:08D2H         LINE#         22
  C:08D5H         LINE#         23
  C:08D7H         LINE#         24
  C:08D9H         LINE#         25
  -------         ENDPROC       INCOM_SPI_INIT_TIMER
  -------         PROC          INCOM_SPI_EXCHANGE
  C:0877H         LINE#         28
  C:0877H         LINE#         29
  -------         ENDPROC       INCOM_SPI_EXCHANGE
  -------         PROC          _INCOM_SPI
  D:0021H         SYMBOL        valueMosi
BL51 BANKED LINKER/LOCATER V6.22                                                      10/11/2024  14:52:36  PAGE 11


  D:0022H         SYMBOL        outSideBuffer
  C:05C2H         LINE#         36
  C:05CAH         LINE#         37
  C:05D0H         LINE#         38
  C:05D2H         LINE#         39
  C:05D2H         LINE#         40
  C:05D5H         LINE#         42
  C:05DFH         LINE#         44
  C:05DFH         LINE#         45
  C:05E1H         LINE#         47
  C:05E3H         LINE#         48
  C:05E8H         LINE#         49
  C:05EBH         LINE#         50
  C:05EEH         LINE#         51
  C:05EEH         LINE#         53
  C:05EEH         LINE#         54
  C:05F0H         LINE#         55
  C:05F8H         LINE#         56
  C:05FAH         LINE#         58
  C:05FDH         LINE#         59
  C:0610H         LINE#         61
  C:0610H         LINE#         63
  C:0618H         LINE#         64
  C:0618H         LINE#         65
  C:0618H         LINE#         66
  C:0618H         LINE#         68
  -------         ENDPROC       _INCOM_SPI
  -------         PROC          INCOM_SPI_EXCHANGE_END
  C:088DH         LINE#         71
  C:088DH         LINE#         77
  C:089FH         LINE#         78
  C:08A2H         LINE#         79
  C:08A2H         LINE#         81
  -------         ENDPROC       INCOM_SPI_EXCHANGE_END
  -------         PROC          INCOM_SPI_END
  C:000EH         LINE#         84
  C:000EH         LINE#         85
  C:0010H         LINE#         86
  C:0012H         LINE#         87
  -------         ENDPROC       INCOM_SPI_END
  -------         PROC          INCOM_SPI_DATA_CONVERT_BYTE
  C:0901H         LINE#         91
  C:0901H         LINE#         95
  C:0909H         LINE#         97
  -------         ENDPROC       INCOM_SPI_DATA_CONVERT_BYTE
  -------         PROC          _INCOM_SPI_DATA_CONVERT_BIT
  D:0001H         SYMBOL        outSideBuffer
  -------         DO            
  D:0007H         SYMBOL        buf
  -------         ENDDO         
  C:085FH         LINE#         100
  C:085FH         LINE#         102
  C:0863H         LINE#         104
  C:0876H         LINE#         108
  C:0876H         LINE#         109
  -------         ENDPROC       _INCOM_SPI_DATA_CONVERT_BIT
  -------         PROC          INCOM_DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      10/11/2024  14:52:36  PAGE 12


  C:08A3H         LINE#         112
  C:08A3H         LINE#         113
  C:08B2H         LINE#         114
  C:08B2H         LINE#         115
  C:08B4H         LINE#         116
  C:08B6H         LINE#         117
  C:08B6H         LINE#         118
  -------         ENDPROC       INCOM_DELAY
  -------         PROC          _INCOM_SET_DELAY
  D:0006H         SYMBOL        delay
  C:090AH         LINE#         121
  C:090AH         LINE#         122
  C:090EH         LINE#         123
  C:0910H         LINE#         124
  C:0912H         LINE#         125
  -------         ENDPROC       _INCOM_SET_DELAY
  -------         PROC          INCOM_SPI_CLK_INIT
  B:0020H.4       SYMBOL        init
  C:0928H         LINE#         128
  -------         ENDPROC       INCOM_SPI_CLK_INIT
  -------         PROC          INCOM_SPI_START
  C:0913H         LINE#         130
  C:0913H         LINE#         134
  C:0918H         LINE#         136
  C:091AH         LINE#         137
  -------         ENDPROC       INCOM_SPI_START
  -------         ENDMOD        INTERFACE_COM

  -------         MODULE        CENCOR_PROGRAMM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:08DAH         PUBLIC        Process_work_RF
  D:00B0H         PUBLIC        P3
  C:06A9H         PUBLIC        ISR_Timer0
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0080H.2       PUBLIC        P02
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.6       PUBLIC        P16
  X:01C2H         PUBLIC        modeRF
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:092DH         PUBLIC        ISR_INT1
  C:0828H         PUBLIC        Work_NRF
  C:0663H         PUBLIC        Process_init_RF
  X:01C4H         PUBLIC        mainStateProgressSPI
  D:00D0H         PUBLIC        PSW
  -------         PROC          WORK_NRF
  C:0828H         LINE#         27
  C:0828H         LINE#         29
  C:082BH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      10/11/2024  14:52:36  PAGE 13


  C:082BH         LINE#         32
  C:082BH         LINE#         33
  C:083DH         LINE#         34
  C:083DH         LINE#         35
  C:0840H         LINE#         36
  C:0840H         LINE#         38
  C:0840H         LINE#         39
  C:0843H         LINE#         40
  C:0843H         LINE#         43
  C:0843H         LINE#         44
  C:0843H         LINE#         45
  C:0843H         LINE#         46
  -------         ENDPROC       WORK_NRF
  -------         PROC          PROCESS_INIT_RF
  C:0663H         LINE#         49
  C:0663H         LINE#         50
  C:0676H         LINE#         51
  C:0676H         LINE#         52
  C:0681H         LINE#         53
  C:068FH         LINE#         54
  C:068FH         LINE#         55
  C:068FH         LINE#         56
  C:069AH         LINE#         57
  C:06A8H         LINE#         58
  C:06A8H         LINE#         59
  C:06A8H         LINE#         60
  C:06A8H         LINE#         61
  -------         ENDPROC       PROCESS_INIT_RF
  -------         PROC          PROCESS_WORK_RF
  C:08DAH         LINE#         64
  C:08DAH         LINE#         81
  C:08DFH         LINE#         82
  C:08E1H         LINE#         83
  C:08E1H         LINE#         84
  C:08E7H         LINE#         85
  C:08E9H         LINE#         86
  C:08E9H         LINE#         92
  -------         ENDPROC       PROCESS_WORK_RF
  -------         PROC          ISR_TIMER0
  C:06A9H         LINE#         97
  C:06C6H         LINE#         98
  C:06C9H         LINE#         99
  C:06CCH         LINE#         100
  C:06CFH         LINE#         101
  C:06D1H         LINE#         102
  C:06D1H         LINE#         103
  C:06D4H         LINE#         104
  C:06D4H         LINE#         105
  C:06D4H         LINE#         106
  -------         ENDPROC       ISR_TIMER0
  -------         PROC          ISR_INT1
  C:092DH         LINE#         118
  C:092DH         LINE#         119
  C:092FH         LINE#         120
  C:0931H         LINE#         121
  -------         ENDPROC       ISR_INT1
  -------         ENDMOD        CENCOR_PROGRAMM
BL51 BANKED LINKER/LOCATER V6.22                                                      10/11/2024  14:52:36  PAGE 14



  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?COPY
  C:0455H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:047BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0494H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LSHL
  C:04C1H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADCHX711_INITIAL?I2C_ADC_HX711

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      10/11/2024  14:52:36  PAGE 15


    SEGMENT: ?PR?_NRF_CHANGE_MODE_RF?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NRF_SEND?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NRF_CLEAR_IRQ?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NRF_ACK_STATUS?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NRF_READ_VALUE?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_SWITCH_STATE?GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BUTTON_READ?GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SWITCH_STATE_POWER_RF?GPIO

Program Size: data=54.5 xdata=454 code=2358
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
