BL51 BANKED LINKER/LOCATER V6.22                                                        11/15/2024  16:58:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\USR\KEIL_V5\C51\BIN\BL51.EXE .\Code\Obj\main.obj, .\Code\Obj\NRF24L01.obj, .\Code\Obj\GPIO.obj, .\Code\Obj\CENCOR_PRO
>> GRAMM.obj, .\Code\Obj\SPI_prog.obj, .\Code\Obj\ADC_HX711.obj, .\Code\Obj\I2C_prog.obj, .\Code\Obj\Timers.obj, .\Code\
>> Obj\Common.obj, .\Code\Obj\Delay.obj TO .\Code\Obj\censor_tm_ADC+RF PRINT (.\LST\censor_tm_ADC+RF.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Code\Obj\main.obj (MAIN)
  .\Code\Obj\NRF24L01.obj (NRF24L01)
  .\Code\Obj\GPIO.obj (GPIO)
  .\Code\Obj\CENCOR_PROGRAMM.obj (CENCOR_PROGRAMM)
  .\Code\Obj\SPI_prog.obj (SPI_PROG)
  .\Code\Obj\ADC_HX711.obj (ADC_HX711)
  .\Code\Obj\I2C_prog.obj (I2C_PROG)
  .\Code\Obj\Timers.obj (TIMERS)
  .\Code\Obj\Common.obj (COMMON)
  .\Code\Obj\Delay.obj (DELAY)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Code\Obj\censor_tm_ADC+RF (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?SPI_PROG
            DATA    001CH     0003H     UNIT         ?DT?_SPI_WRITE_TX_BUF?SPI_PROG
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?SPI_PROG
            BIT     0020H.3   0000H.2   UNIT         ?BI?NRF24L01
            BIT     0020H.5   0000H.1   UNIT         _BIT_GROUP_
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     000AH     UNIT         _DATA_GROUP_
            DATA    002BH     0002H     UNIT         ?DT?NRF24L01
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     01CAH     UNIT         ?XD?CENCOR_PROGRAMM
            XDATA   01CAH     01C8H     UNIT         ?XD?NRF24L01
            XDATA   0392H     01C6H     UNIT         ?XD?MAIN
            XDATA   0558H     0004H     UNIT         ?XD?I2C_PROG

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?SPI_START?SPI_PROG
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?ISR_INT1?CENCOR_PROGRAMM
            CODE    0013H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2024  16:58:43  PAGE 2


            CODE    0016H     0225H     UNIT         ?C_INITSEG
            CODE    023BH     015FH     UNIT         ?PR?NRF_INIT?NRF24L01
            CODE    039AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0426H     0071H     UNIT         ?C?LIB_CODE
            CODE    0497H     0058H     UNIT         ?PR?NRF_SEND?NRF24L01
            CODE    04EFH     0057H     UNIT         ?PR?_SPI_EXCHANGE_DO?SPI_PROG
            CODE    0546H     0051H     UNIT         ?PR?NRF_CHANGE_MODE_RF?NRF24L01
            CODE    0597H     004CH     UNIT         ?PR?NRF_GET?NRF24L01
            CODE    05E3H     0046H     UNIT         ?PR?_SEND_SPI_NRF?NRF24L01
            CODE    0629H     0046H     UNIT         ?PR?ISR_TIMER0?CENCOR_PROGRAMM
            CODE    066FH     0036H     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    06A5H     0034H     UNIT         ?PR?_SPI_WRITE_TX_BUF?SPI_PROG
            CODE    06D9H     002AH     UNIT         ?PR?_SPI_DATA_CONVERT_BIT?SPI_PROG
            CODE    0703H     0021H     UNIT         ?PR?NRF_READ_VALUE?NRF24L01
            CODE    0724H     001CH     UNIT         ?PR?WORK_NRF?CENCOR_PROGRAMM
            CODE    0740H     001BH     UNIT         ?PR?CHECK_OUT?NRF24L01
            CODE    075BH     0016H     UNIT         ?PR?SPI_EXCHANGE_START?SPI_PROG
            CODE    0771H     0016H     UNIT         ?PR?SPI_EXCHANGE_END?SPI_PROG
            CODE    0787H     0014H     UNIT         ?PR?PROCESS_INIT_RF?CENCOR_PROGRAMM
            CODE    079BH     0014H     UNIT         ?PR?SPI_DELAY?SPI_PROG
            CODE    07AFH     0011H     UNIT         ?PR?INIT_TIMER0?TIMERS
            CODE    07C0H     000FH     UNIT         ?PR?MAIN?MAIN
            CODE    07CFH     000EH     UNIT         ?PR?INIT_DEVICE?CENCOR_PROGRAMM
            CODE    07DDH     000EH     UNIT         ?PR?_I2C_CHANGE_SIZE_ADR?I2C_PROG
            CODE    07EBH     000EH     UNIT         ?PR?_I2C_CHANGE_SIZE_DATA?I2C_PROG
            CODE    07F9H     000CH     UNIT         ?PR?PROCESS_WORK_RF?CENCOR_PROGRAMM
            CODE    0805H     0009H     UNIT         ?PR?SPI_DATA_CONVERT_BYTE?SPI_PROG
            CODE    080EH     0009H     UNIT         ?PR?_SPI_DELAY_SET?SPI_PROG
            CODE    0817H     0007H     UNIT         ?PR?SPI_GET_RX_BUF?SPI_PROG
            CODE    081EH     0005H     UNIT         ?PR?_SPI_WRITE_AMOUNT_BYTE?SPI_PROG
            CODE    0823H     0005H     UNIT         ?PR?SPI_END?SPI_PROG
            CODE    0828H     0005H     UNIT         ?PR?SPI_CLK_INIT?SPI_PROG
            CODE    082DH     0003H     UNIT         ?PR?_NRF_DELAY?NRF24L01
            CODE    0830H     0001H     UNIT         ?PR?I2C_START?I2C_PROG
            CODE    0831H     0001H     UNIT         ?PR?I2C_EXCHANGE_START?I2C_PROG
            CODE    0832H     0001H     UNIT         ?PR?I2C_EXCHANGE_DO?I2C_PROG
            CODE    0833H     0001H     UNIT         ?PR?I2C_EXCHANGE_END?I2C_PROG
            CODE    0834H     0001H     UNIT         ?PR?I2C_DELAY?I2C_PROG



OVERLAY MAP OF MODULE:   .\Code\Obj\censor_tm_ADC+RF (MAIN)


SEGMENT                                        BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------
?PR?ISR_TIMER0?CENCOR_PROGRAMM              -----    -----      -----    -----
  +--> ?PR?SPI_DELAY?SPI_PROG
  +--> ?PR?SPI_EXCHANGE_START?SPI_PROG

?PR?SPI_EXCHANGE_START?SPI_PROG             -----    -----      -----    -----
  +--> ?PR?_SPI_DATA_CONVERT_BIT?SPI_PROG
  +--> ?PR?_SPI_EXCHANGE_DO?SPI_PROG

?PR?_SPI_EXCHANGE_DO?SPI_PROG               -----    -----      0021H    0004H
  +--> ?PR?SPI_EXCHANGE_END?SPI_PROG
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2024  16:58:43  PAGE 3


  +--> ?PR?SPI_DATA_CONVERT_BYTE?SPI_PROG
  +--> ?PR?_SPI_DATA_CONVERT_BIT?SPI_PROG

?PR?SPI_EXCHANGE_END?SPI_PROG               -----    -----      -----    -----
  +--> ?PR?SPI_END?SPI_PROG

*** NEW ROOT ***************************************************

?C_C51STARTUP                               -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----      -----    -----
  +--> ?PR?INIT_DEVICE?CENCOR_PROGRAMM
  +--> ?PR?_SPI_DELAY_SET?SPI_PROG
  +--> ?PR?WORK_NRF?CENCOR_PROGRAMM

?PR?INIT_DEVICE?CENCOR_PROGRAMM             -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?INIT_TIMER0?TIMERS
  +--> ?PR?SPI_CLK_INIT?SPI_PROG

?PR?SPI_CLK_INIT?SPI_PROG                   0020H.5  0000H.1    -----    -----

?PR?WORK_NRF?CENCOR_PROGRAMM                -----    -----      -----    -----
  +--> ?PR?PROCESS_INIT_RF?CENCOR_PROGRAMM
  +--> ?PR?PROCESS_WORK_RF?CENCOR_PROGRAMM

?PR?PROCESS_INIT_RF?CENCOR_PROGRAMM         -----    -----      -----    -----
  +--> ?PR?NRF_INIT?NRF24L01

?PR?NRF_INIT?NRF24L01                       -----    -----      -----    -----
  +--> ?PR?_SEND_SPI_NRF?NRF24L01
  +--> ?PR?_NRF_DELAY?NRF24L01
  +--> ?PR?CHECK_OUT?NRF24L01

?PR?_SEND_SPI_NRF?NRF24L01                  -----    -----      0025H    0006H
  +--> ?PR?SPI_START?SPI_PROG

?PR?_NRF_DELAY?NRF24L01                     -----    -----      -----    -----
  +--> ?PR?_SPI_DELAY_SET?SPI_PROG

?PR?PROCESS_WORK_RF?CENCOR_PROGRAMM         -----    -----      -----    -----
  +--> ?PR?NRF_GET?NRF24L01

?PR?NRF_GET?NRF24L01                        -----    -----      -----    -----
  +--> ?PR?_NRF_DELAY?NRF24L01
  +--> ?PR?_SEND_SPI_NRF?NRF24L01
  +--> ?PR?CHECK_OUT?NRF24L01



SYMBOL TABLE OF MODULE:  .\Code\Obj\censor_tm_ADC+RF (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2024  16:58:43  PAGE 4


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0392H         SYMBOL        COMMAND_SEND_RF
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  X:0398H         SYMBOL        sizeADR
  X:039AH         SYMBOL        COMMAND_CLEAR_IRQ
  D:00B8H         PUBLIC        IP
  X:03A0H         SYMBOL        packetREAD
  X:0424H         SYMBOL        COMMAND_STAT
  X:042AH         SYMBOL        COMMAND_READ_FIFO_STAT
  C:07C0H         PUBLIC        main
  X:0430H         SYMBOL        packetRX
  X:04B4H         SYMBOL        packetTX
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0538H         SYMBOL        sizeData
  X:053AH         SYMBOL        COMMAND_CLEAR_FLUSH_RX
  X:0540H         SYMBOL        COMMAND_CLEAR_FLUSH_TX
  X:0546H         SYMBOL        COMMAND_READ_PIPE0
  D:00F8H         PUBLIC        SCON_1
  X:054CH         SYMBOL        COMMAND_W_ACK_PAYLOAD
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  X:0552H         SYMBOL        COMMAND_READ_RF
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:07C0H         LINE#         7
  C:07C0H         LINE#         12
  C:07C3H         LINE#         18
  C:07CAH         LINE#         22
  C:07CAH         LINE#         23
  C:07CDH         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        NRF24L01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  X:01CAH         SYMBOL        COMMAND_SEND_RF
  C:0597H         PUBLIC        NRF_get
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:01D0H         SYMBOL        COMMAND_CLEAR_IRQ
  X:01D6H         SYMBOL        packetREAD
  X:025AH         SYMBOL        COMMAND_STAT
  C:05E7H         PUBLIC        _Send_SPI_NRF
  X:0260H         SYMBOL        COMMAND_READ_FIFO_STAT
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2024  16:58:43  PAGE 5


  X:0266H         SYMBOL        packetRX
  X:02EAH         SYMBOL        packetTX
  B:0090H.1       PUBLIC        P11
  C:0546H         PUBLIC        NRF_change_mode_RF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:036EH         SYMBOL        COMMAND_CLEAR_FLUSH_RX
  X:0374H         PUBLIC        readBuf
  X:037AH         SYMBOL        COMMAND_CLEAR_FLUSH_TX
  B:0020H.3       PUBLIC        modeRF
  X:0380H         SYMBOL        COMMAND_READ_PIPE0
  D:00F8H         PUBLIC        SCON_1
  X:0386H         SYMBOL        COMMAND_W_ACK_PAYLOAD
  C:082DH         PUBLIC        _NRF_delay
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0703H         PUBLIC        NRF_read_value
  D:00C8H         PUBLIC        T2CON
  D:002BH         PUBLIC        currentProcess
  B:0020H.4       PUBLIC        FlagDataReadReady
  C:0497H         PUBLIC        NRF_send
  X:038CH         SYMBOL        COMMAND_READ_RF
  D:00D0H         PUBLIC        PSW
  C:0740H         PUBLIC        Check_Out
  C:023BH         PUBLIC        NRF_init
  -------         PROC          NRF_INIT
  C:023BH         LINE#         119
  C:023BH         LINE#         120
  C:02A4H         LINE#         121
  C:02A9H         LINE#         123
  C:02B0H         LINE#         124
  C:02B7H         LINE#         125
  C:02C0H         LINE#         126
  C:02C9H         LINE#         127
  C:02D2H         LINE#         128
  C:02DBH         LINE#         129
  C:02E4H         LINE#         130
  C:02EDH         LINE#         131
  C:02F6H         LINE#         133
  C:02FEH         LINE#         135
  C:0306H         LINE#         136
  C:030EH         LINE#         137
  C:0316H         LINE#         138
  C:031EH         LINE#         139
  C:0326H         LINE#         140
  C:032EH         LINE#         142
  C:0336H         LINE#         143
  C:0340H         LINE#         144
  C:034AH         LINE#         145
  C:0354H         LINE#         146
  C:035EH         LINE#         147
  C:0368H         LINE#         148
  C:0368H         LINE#         149
  C:0373H         LINE#         150
  C:0380H         LINE#         152
  C:0385H         LINE#         153
  C:0385H         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2024  16:58:43  PAGE 6


  C:038CH         LINE#         155
  C:0390H         LINE#         157
  C:0396H         LINE#         158
  C:0396H         LINE#         159
  C:0396H         LINE#         160
  C:0399H         LINE#         161
  -------         ENDPROC       NRF_INIT
  -------         PROC          NRF_CHANGE_MODE_RF
  C:0546H         LINE#         164
  C:0546H         LINE#         165
  C:055FH         LINE#         166
  C:0563H         LINE#         167
  C:0565H         LINE#         168
  C:0565H         LINE#         169
  C:0570H         LINE#         170
  C:0579H         LINE#         172
  C:0582H         LINE#         173
  C:0582H         LINE#         174
  C:0589H         LINE#         175
  C:058DH         LINE#         177
  C:0593H         LINE#         178
  C:0593H         LINE#         179
  C:0593H         LINE#         180
  C:0596H         LINE#         181
  -------         ENDPROC       NRF_CHANGE_MODE_RF
  -------         PROC          NRF_SEND
  C:0497H         LINE#         184
  C:0497H         LINE#         185
  C:04C1H         LINE#         186
  C:04C5H         LINE#         187
  C:04C5H         LINE#         188
  C:04CDH         LINE#         189
  C:04D1H         LINE#         190
  C:04DAH         LINE#         191
  C:04DAH         LINE#         192
  C:04E5H         LINE#         193
  C:04EBH         LINE#         194
  C:04EBH         LINE#         195
  C:04EBH         LINE#         196
  C:04EEH         LINE#         197
  -------         ENDPROC       NRF_SEND
  -------         PROC          NRF_GET
  C:0597H         LINE#         200
  C:0597H         LINE#         201
  C:05B1H         LINE#         202
  C:05B5H         LINE#         203
  C:05BEH         LINE#         204
  C:05BEH         LINE#         205
  C:05C6H         LINE#         206
  C:05CEH         LINE#         207
  C:05D9H         LINE#         208
  C:05DFH         LINE#         209
  C:05DFH         LINE#         210
  C:05DFH         LINE#         211
  C:05E2H         LINE#         212
  -------         ENDPROC       NRF_GET
  C:05E3H         SYMBOL        L?0118
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2024  16:58:43  PAGE 7


  -------         PROC          L?0117
  -------         ENDPROC       L?0117
  C:05E3H         SYMBOL        L?0118
  -------         PROC          _SEND_SPI_NRF
  D:0025H         SYMBOL        message
  D:0028H         SYMBOL        amountMessage
  -------         DO            
  D:002AH         SYMBOL        adr
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:05E7H         LINE#         215
  C:05F1H         LINE#         216
  C:05F4H         LINE#         218
  C:0605H         LINE#         219
  C:0619H         LINE#         220
  C:0620H         LINE#         221
  C:0626H         LINE#         227
  -------         ENDPROC       _SEND_SPI_NRF
  -------         PROC          NRF_READ_VALUE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0703H         LINE#         231
  C:0703H         LINE#         233
  C:0706H         LINE#         234
  C:0718H         LINE#         235
  C:0723H         LINE#         236
  -------         ENDPROC       NRF_READ_VALUE
  -------         PROC          CHECK_OUT
  C:0740H         LINE#         239
  C:0740H         LINE#         240
  C:074AH         LINE#         241
  C:074FH         LINE#         242
  C:0751H         LINE#         243
  C:0751H         LINE#         244
  C:0751H         LINE#         245
  C:0759H         LINE#         246
  C:075AH         LINE#         247
  C:075AH         LINE#         248
  -------         ENDPROC       CHECK_OUT
  -------         PROC          _NRF_DELAY
  D:0006H         SYMBOL        delayValue
  C:082DH         LINE#         251
  C:082DH         LINE#         252
  -------         ENDPROC       _NRF_DELAY
  -------         ENDMOD        NRF24L01

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2024  16:58:43  PAGE 8


  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:066FH         PUBLIC        GPIO_init
  B:00A8H.2       PUBLIC        EX1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00E9H         PUBLIC        PICON
  D:00D0H         PUBLIC        PSW
  D:00EAH         PUBLIC        PINEN
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          GPIO_INIT
  C:066FH         LINE#         8
  C:066FH         LINE#         10
  C:067CH         LINE#         11
  C:0682H         LINE#         12
  C:0688H         LINE#         13
  C:068EH         LINE#         14
  C:0694H         LINE#         22
  C:0697H         LINE#         23
  C:06A0H         LINE#         25
  C:06A2H         LINE#         31
  C:06A4H         LINE#         32
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        CENCOR_PROGRAMM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:07F9H         PUBLIC        Process_work_RF
  D:00B0H         PUBLIC        P3
  C:0629H         PUBLIC        ISR_Timer0
  B:00A8H.7       PUBLIC        EA
  X:0000H         SYMBOL        COMMAND_SEND_RF
  D:00D8H         PUBLIC        PWMCON0
  C:07CFH         PUBLIC        init_device
  D:00A8H         PUBLIC        IE
  X:0006H         SYMBOL        sizeADR
  X:0008H         SYMBOL        COMMAND_CLEAR_IRQ
  D:00B8H         PUBLIC        IP
  X:000EH         SYMBOL        packetREAD
  X:0092H         SYMBOL        COMMAND_STAT
  X:0098H         SYMBOL        COMMAND_READ_FIFO_STAT
  X:009EH         SYMBOL        packetRX
  X:0122H         SYMBOL        packetTX
  B:0080H.2       PUBLIC        P02
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2024  16:58:43  PAGE 9


  B:0090H.6       PUBLIC        P16
  X:01A6H         SYMBOL        sizeData
  X:01A8H         SYMBOL        COMMAND_CLEAR_FLUSH_RX
  X:01AEH         SYMBOL        COMMAND_CLEAR_FLUSH_TX
  X:01B4H         SYMBOL        COMMAND_READ_PIPE0
  D:00F8H         PUBLIC        SCON_1
  X:01BAH         PUBLIC        mainStateProgressADC
  X:01BCH         SYMBOL        COMMAND_W_ACK_PAYLOAD
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:000EH         PUBLIC        ISR_INT1
  C:0724H         PUBLIC        Work_NRF
  C:0787H         PUBLIC        Process_init_RF
  X:01C2H         PUBLIC        mainStateProgressSPI
  X:01C4H         SYMBOL        COMMAND_READ_RF
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_DEVICE
  C:07CFH         LINE#         13
  C:07CFH         LINE#         14
  C:07D2H         LINE#         15
  C:07D5H         LINE#         16
  C:07DAH         LINE#         33
  C:07DCH         LINE#         34
  -------         ENDPROC       INIT_DEVICE
  -------         PROC          WORK_NRF
  C:0724H         LINE#         41
  C:0724H         LINE#         42
  C:0727H         LINE#         44
  C:0727H         LINE#         45
  C:0727H         LINE#         46
  C:0739H         LINE#         47
  C:073CH         LINE#         48
  C:073FH         LINE#         51
  C:073FH         LINE#         52
  C:073FH         LINE#         53
  C:073FH         LINE#         54
  -------         ENDPROC       WORK_NRF
  -------         PROC          PROCESS_INIT_RF
  C:0787H         LINE#         57
  C:0787H         LINE#         58
  C:078CH         LINE#         59
  C:079AH         LINE#         60
  C:079AH         LINE#         61
  -------         ENDPROC       PROCESS_INIT_RF
  -------         PROC          PROCESS_WORK_RF
  C:07F9H         LINE#         64
  C:07F9H         LINE#         65
  C:07FCH         LINE#         67
  C:07FCH         LINE#         68
  C:0802H         LINE#         69
  C:0804H         LINE#         70
  C:0804H         LINE#         76
  -------         ENDPROC       PROCESS_WORK_RF
  -------         PROC          ISR_TIMER0
  C:0629H         LINE#         106
  C:0646H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2024  16:58:43  PAGE 10


  C:0649H         LINE#         108
  C:064CH         LINE#         109
  C:064FH         LINE#         110
  C:0651H         LINE#         111
  C:0651H         LINE#         112
  C:0654H         LINE#         113
  C:0654H         LINE#         114
  C:0654H         LINE#         117
  -------         ENDPROC       ISR_TIMER0
  -------         PROC          ISR_INT1
  C:000EH         LINE#         129
  C:000EH         LINE#         130
  C:0010H         LINE#         131
  C:0012H         LINE#         132
  -------         ENDPROC       ISR_INT1
  -------         ENDMOD        CENCOR_PROGRAMM

  -------         MODULE        SPI_PROG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0805H         PUBLIC        SPI_Data_Convert_Byte
  C:081EH         PUBLIC        _SPI_write_amount_byte
  D:00A8H         PUBLIC        IE
  C:06D9H         PUBLIC        _SPI_Data_Convert_Bit
  D:0008H         PUBLIC        valueDelay
  D:00B8H         PUBLIC        IP
  D:000AH         PUBLIC        counterByte
  B:0020H.0       PUBLIC        FlagExchangeSPIStart
  D:000CH         PUBLIC        counterBit
  C:075BH         PUBLIC        SPI_exchange_start
  C:06A5H         PUBLIC        _SPI_write_TX_buf
  C:0771H         PUBLIC        SPI_exchange_end
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P10
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  C:0817H         PUBLIC        SPI_get_RX_buf
  C:079BH         PUBLIC        SPI_Delay
  C:0828H         PUBLIC        SPI_CLK_init
  B:0020H.1       PUBLIC        FlagSPIGlobal
  D:00F8H         PUBLIC        SCON_1
  C:04EFH         PUBLIC        _SPI_exchange_do
  C:080EH         PUBLIC        _SPI_Delay_Set
  D:000EH         PUBLIC        valueBufferArrayRx
  D:0014H         PUBLIC        valueBufferArrayTx
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  B:0020H.2       PUBLIC        FlagSPIDelay
  C:0003H         PUBLIC        SPI_Start
  C:0823H         PUBLIC        SPI_End
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2024  16:58:43  PAGE 11


  D:001AH         PUBLIC        amountByteArrayForSend
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SPI_WRITE_AMOUNT_BYTE
  D:0006H         SYMBOL        value
  C:081EH         LINE#         20
  -------         ENDPROC       _SPI_WRITE_AMOUNT_BYTE
  -------         PROC          SPI_GET_RX_BUF
  C:0817H         LINE#         22
  -------         ENDPROC       SPI_GET_RX_BUF
  -------         PROC          _SPI_WRITE_TX_BUF
  D:001CH         SYMBOL        buf
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:06A5H         LINE#         24
  C:06ABH         LINE#         26
  C:06BDH         LINE#         27
  C:06D1H         LINE#         29
  C:06D8H         LINE#         30
  -------         ENDPROC       _SPI_WRITE_TX_BUF
  -------         PROC          SPI_EXCHANGE_START
  C:075BH         LINE#         34
  C:075BH         LINE#         35
  -------         ENDPROC       SPI_EXCHANGE_START
  -------         PROC          _SPI_EXCHANGE_DO
  D:0021H         SYMBOL        valueMosi
  D:0022H         SYMBOL        outSideBuffer
  C:04EFH         LINE#         42
  C:04F7H         LINE#         43
  C:04FDH         LINE#         44
  C:04FFH         LINE#         45
  C:04FFH         LINE#         46
  C:0502H         LINE#         48
  C:050CH         LINE#         50
  C:050CH         LINE#         51
  C:050EH         LINE#         53
  C:0510H         LINE#         54
  C:0515H         LINE#         55
  C:0518H         LINE#         56
  C:051BH         LINE#         57
  C:051BH         LINE#         59
  C:051BH         LINE#         60
  C:051DH         LINE#         62
  C:0525H         LINE#         63
  C:0527H         LINE#         65
  C:052AH         LINE#         66
  C:053DH         LINE#         68
  C:053DH         LINE#         70
  C:0545H         LINE#         71
  C:0545H         LINE#         72
  C:0545H         LINE#         73
  C:0545H         LINE#         75
  -------         ENDPROC       _SPI_EXCHANGE_DO
  -------         PROC          SPI_EXCHANGE_END
  C:0771H         LINE#         78
  C:0771H         LINE#         84
  C:0783H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2024  16:58:43  PAGE 12


  C:0786H         LINE#         86
  C:0786H         LINE#         88
  -------         ENDPROC       SPI_EXCHANGE_END
  -------         PROC          SPI_END
  C:0823H         LINE#         91
  C:0823H         LINE#         92
  C:0825H         LINE#         93
  C:0827H         LINE#         94
  -------         ENDPROC       SPI_END
  -------         PROC          SPI_DATA_CONVERT_BYTE
  C:0805H         LINE#         98
  C:0805H         LINE#         102
  C:080DH         LINE#         104
  -------         ENDPROC       SPI_DATA_CONVERT_BYTE
  -------         PROC          _SPI_DATA_CONVERT_BIT
  D:0001H         SYMBOL        outSideBuffer
  -------         DO            
  D:0007H         SYMBOL        buf
  -------         ENDDO         
  C:06D9H         LINE#         107
  C:06D9H         LINE#         109
  C:06DDH         LINE#         116
  C:06EAH         LINE#         117
  C:06EDH         LINE#         118
  C:06EFH         LINE#         119
  C:06EFH         LINE#         120
  C:0702H         LINE#         121
  C:0702H         LINE#         130
  C:0702H         LINE#         131
  -------         ENDPROC       _SPI_DATA_CONVERT_BIT
  -------         PROC          SPI_DELAY
  C:079BH         LINE#         134
  C:079BH         LINE#         135
  C:07A1H         LINE#         136
  C:07A9H         LINE#         137
  C:07AAH         LINE#         138
  C:07AAH         LINE#         139
  C:07ACH         LINE#         140
  C:07AEH         LINE#         141
  C:07AEH         LINE#         142
  -------         ENDPROC       SPI_DELAY
  -------         PROC          _SPI_DELAY_SET
  D:0006H         SYMBOL        delay
  C:080EH         LINE#         145
  C:080EH         LINE#         146
  C:0812H         LINE#         147
  C:0814H         LINE#         148
  C:0816H         LINE#         149
  -------         ENDPROC       _SPI_DELAY_SET
  -------         PROC          SPI_CLK_INIT
  B:0020H.5       SYMBOL        value
  C:0828H         LINE#         152
  C:0828H         LINE#         153
  C:082CH         LINE#         154
  -------         ENDPROC       SPI_CLK_INIT
  -------         PROC          SPI_START
  C:0003H         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2024  16:58:43  PAGE 13


  C:0003H         LINE#         161
  C:0008H         LINE#         163
  C:000AH         LINE#         164
  -------         ENDPROC       SPI_START
  -------         ENDMOD        SPI_PROG

  -------         MODULE        ADC_HX711
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        ADC_HX711

  -------         MODULE        I2C_PROG
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0833H         PUBLIC        I2C_exchange_end
  X:0558H         SYMBOL        sizeADR
  C:0832H         PUBLIC        I2C_exchange_do
  C:07EBH         PUBLIC        _I2C_change_size_DATA
  C:0834H         PUBLIC        I2C_delay
  X:055AH         SYMBOL        sizeData
  C:0830H         PUBLIC        I2C_start
  C:07DDH         PUBLIC        _I2C_change_size_ADR
  C:0831H         PUBLIC        I2C_exchange_start
  -------         PROC          _I2C_CHANGE_SIZE_ADR
  D:0001H         SYMBOL        value
  C:07DDH         LINE#         10
  -------         ENDPROC       _I2C_CHANGE_SIZE_ADR
  -------         PROC          _I2C_CHANGE_SIZE_DATA
  D:0001H         SYMBOL        value
  C:07EBH         LINE#         11
  -------         ENDPROC       _I2C_CHANGE_SIZE_DATA
  -------         PROC          I2C_START
  C:0830H         LINE#         13
  C:0830H         LINE#         18
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_EXCHANGE_START
  C:0831H         LINE#         21
  C:0831H         LINE#         25
  -------         ENDPROC       I2C_EXCHANGE_START
  -------         PROC          I2C_EXCHANGE_DO
  C:0832H         LINE#         26
  C:0832H         LINE#         34
  -------         ENDPROC       I2C_EXCHANGE_DO
  -------         PROC          I2C_EXCHANGE_END
  C:0833H         LINE#         35
  C:0833H         LINE#         39
  -------         ENDPROC       I2C_EXCHANGE_END
  -------         PROC          I2C_DELAY
  C:0834H         LINE#         41
  C:0834H         LINE#         45
  -------         ENDPROC       I2C_DELAY
  -------         ENDMOD        I2C_PROG

  -------         MODULE        TIMERS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2024  16:58:43  PAGE 14


  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:07AFH         PUBLIC        Init_Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_TIMER0
  C:07AFH         LINE#         9
  C:07AFH         LINE#         10
  C:07B5H         LINE#         11
  C:07B8H         LINE#         12
  C:07BBH         LINE#         13
  C:07BDH         LINE#         14
  C:07BFH         LINE#         15
  -------         ENDPROC       INIT_TIMER0
  -------         ENDMOD        TIMERS

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2024  16:58:43  PAGE 15


  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDPTR
  C:0426H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:043FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDPTR
  C:046CH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NRF_CHANGE_MODE_RF?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NRF_SEND?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NRF_READ_VALUE?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPI_WRITE_AMOUNT_BYTE?SPI_PROG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPI_GET_RX_BUF?SPI_PROG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPI_WRITE_TX_BUF?SPI_PROG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2C_CHANGE_SIZE_ADR?I2C_PROG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2C_CHANGE_SIZE_DATA?I2C_PROG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_START?I2C_PROG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_EXCHANGE_START?I2C_PROG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_EXCHANGE_DO?I2C_PROG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_EXCHANGE_END?I2C_PROG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_DELAY?I2C_PROG

BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2024  16:58:43  PAGE 16


Program Size: data=44.6 xdata=1372 code=2101
LINK/LOCATE RUN COMPLETE.  13 WARNING(S),  0 ERROR(S)
