BL51 BANKED LINKER/LOCATER V6.22                                                        10/15/2024  15:56:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\USR\KEIL_V5\C51\BIN\BL51.EXE .\Code\Obj\main.obj, .\Code\Obj\I2C_ADC_HX711.obj, .\Code\Obj\NRF24L01.obj, .\Code\Obj\G
>> PIO.obj, .\Code\Obj\NRF_ex.obj, .\Code\Obj\CENCOR_PROGRAMM.obj, .\Code\Obj\SPI_prog.obj, .\Code\Obj\Common.obj, .\Cod
>> e\Obj\Delay.obj TO .\Code\Obj\censor_tm_ADC+RF PRINT (.\LST\censor_tm_ADC+RF.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Code\Obj\main.obj (MAIN)
  .\Code\Obj\I2C_ADC_HX711.obj (I2C_ADC_HX711)
  .\Code\Obj\NRF24L01.obj (NRF24L01)
  .\Code\Obj\GPIO.obj (GPIO)
  .\Code\Obj\NRF_ex.obj (NRF_EX)
  .\Code\Obj\CENCOR_PROGRAMM.obj (CENCOR_PROGRAMM)
  .\Code\Obj\SPI_prog.obj (SPI_PROG)
  .\Code\Obj\Common.obj (COMMON)
  .\Code\Obj\Delay.obj (DELAY)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Code\Obj\censor_tm_ADC+RF (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?SPI_PROG
            DATA    001CH     0003H     UNIT         ?DT?_NRF_CHANGE_MODE_RF?NRF24L01
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?SPI_PROG
            BIT     0020H.4   0000H.1   UNIT         ?BI?_NRF_CHANGE_MODE_RF?NRF24L01
            BIT     0020H.5   0000H.1   UNIT         ?BI?NRF24L01
            BIT     0020H.6   0000H.1   UNIT         ?BI?CENCOR_PROGRAMM
            BIT     0020H.7   0000H.1   UNIT         _BIT_GROUP_
            DATA    0021H     000CH     UNIT         _DATA_GROUP_
            DATA    002DH     0006H     UNIT         ?DT?NRF_ACK_STATUS?NRF24L01
            DATA    0033H     0002H     UNIT         ?DT?NRF24L01
            IDATA   0035H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     01C2H     UNIT         ?XD?NRF24L01
            XDATA   01C2H     0004H     UNIT         ?XD?CENCOR_PROGRAMM

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?ISR_INT1?CENCOR_PROGRAMM
            CODE    0013H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2024  15:56:22  PAGE 2


            CODE    0016H     0214H     UNIT         ?C_INITSEG
            CODE    022AH     015DH     UNIT         ?PR?_NRF_INIT?NRF24L01
            CODE    0387H     014FH     UNIT         ?C?LIB_CODE
            CODE    04D6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0562H     0068H     UNIT         ?PR?NRF_SEND?NRF24L01
            CODE    05CAH     0064H     UNIT         ?PR?_SPI_EXCHANGE_DO?SPI_PROG
            CODE    062EH     0050H     UNIT         ?PR?NRF_GET?NRF24L01
            CODE    067EH     0046H     UNIT         ?PR?PROCESS_INIT_RF?CENCOR_PROGRAMM
            CODE    06C4H     0046H     UNIT         ?PR?ISR_TIMER0?CENCOR_PROGRAMM
            CODE    070AH     0045H     UNIT         ?PR?_NRF_CHANGE_MODE_RF?NRF24L01
            CODE    074FH     0044H     UNIT         ?PR?_SEND_SPI_NRF?NRF24L01
            CODE    0793H     0039H     UNIT         ?PR?ADCHX711_READ?I2C_ADC_HX711
            CODE    07CCH     0036H     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    0802H     002AH     UNIT         ?PR?_SPI_DATA_CONVERT_BIT?SPI_PROG
            CODE    082CH     0021H     UNIT         ?PR?NRF_READ_VALUE?NRF24L01
            CODE    084DH     0020H     UNIT         ?PR?NRF_ACK_STATUS?NRF24L01
            CODE    086DH     001CH     UNIT         ?PR?WORK_NRF?CENCOR_PROGRAMM
            CODE    0889H     001BH     UNIT         ?PR?CHECK_OUT?NRF24L01
            CODE    08A4H     0016H     UNIT         ?PR?SPI_EXCHANGE_START?SPI_PROG
            CODE    08BAH     0016H     UNIT         ?PR?SPI_EXCHANGE_END?SPI_PROG
            CODE    08D0H     0014H     UNIT         ?PR?SPI_DELAY?SPI_PROG
            CODE    08E4H     0012H     UNIT         ?PR?PROCESS_WORK_RF?CENCOR_PROGRAMM
            CODE    08F6H     0011H     UNIT         ?PR?SPI_INIT_TIMER?SPI_PROG
            CODE    0907H     000EH     UNIT         ?PR?INIT_DEVICE?CENCOR_PROGRAMM
            CODE    0915H     000DH     UNIT         ?PR?NRF_CLEAR_IRQ?NRF24L01
            CODE    0922H     000AH     UNIT         ?PR?SWITCH_STATE_POWER_RF?GPIO
            CODE    092CH     0009H     UNIT         ?PR?SPI_DATA_CONVERT_BYTE?SPI_PROG
            CODE    0935H     0009H     UNIT         ?PR?_SPI_DELAY_SET?SPI_PROG
            CODE    093EH     0008H     UNIT         ?PR?ADCHX711_INITIAL?I2C_ADC_HX711
            CODE    0946H     0008H     UNIT         ?PR?SPI_START?SPI_PROG
            CODE    094EH     0007H     UNIT         ?PR?NRF_DELAY?NRF24L01
            CODE    0955H     0006H     UNIT         ?CO?NRF24L01
            CODE    095BH     0005H     UNIT         ?PR?SPI_END?SPI_PROG
            CODE    0960H     0005H     UNIT         ?PR?SPI_CLK_INIT?SPI_PROG
            CODE    0965H     0003H     UNIT         ?PR?BUTTON_READ?GPIO
            CODE    0968H     0001H     UNIT         ?PR?LED_SWITCH_STATE?GPIO



OVERLAY MAP OF MODULE:   .\Code\Obj\censor_tm_ADC+RF (MAIN)


SEGMENT                                        BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------
?PR?ISR_TIMER0?CENCOR_PROGRAMM              -----    -----      -----    -----
  +--> ?PR?SPI_DELAY?SPI_PROG
  +--> ?PR?SPI_EXCHANGE_START?SPI_PROG

?PR?SPI_EXCHANGE_START?SPI_PROG             -----    -----      -----    -----
  +--> ?PR?_SPI_DATA_CONVERT_BIT?SPI_PROG
  +--> ?PR?_SPI_EXCHANGE_DO?SPI_PROG

?PR?_SPI_EXCHANGE_DO?SPI_PROG               -----    -----      0021H    0004H
  +--> ?PR?SPI_EXCHANGE_END?SPI_PROG
  +--> ?PR?SPI_DATA_CONVERT_BYTE?SPI_PROG
  +--> ?PR?_SPI_DATA_CONVERT_BIT?SPI_PROG
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2024  15:56:22  PAGE 3



?PR?SPI_EXCHANGE_END?SPI_PROG               -----    -----      -----    -----
  +--> ?PR?SPI_END?SPI_PROG

*** NEW ROOT ***************************************************

?C_C51STARTUP                               -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----      -----    -----
  +--> ?PR?INIT_DEVICE?CENCOR_PROGRAMM
  +--> ?PR?WORK_NRF?CENCOR_PROGRAMM

?PR?INIT_DEVICE?CENCOR_PROGRAMM             -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?SPI_INIT_TIMER?SPI_PROG
  +--> ?PR?SPI_CLK_INIT?SPI_PROG

?PR?SPI_CLK_INIT?SPI_PROG                   0020H.7  0000H.1    -----    -----

?PR?WORK_NRF?CENCOR_PROGRAMM                -----    -----      -----    -----
  +--> ?PR?PROCESS_INIT_RF?CENCOR_PROGRAMM
  +--> ?PR?PROCESS_WORK_RF?CENCOR_PROGRAMM

?PR?PROCESS_INIT_RF?CENCOR_PROGRAMM         -----    -----      -----    -----
  +--> ?PR?_NRF_INIT?NRF24L01

?PR?_NRF_INIT?NRF24L01                      -----    -----      0025H    0003H
  +--> ?PR?_SEND_SPI_NRF?NRF24L01
  +--> ?PR?NRF_DELAY?NRF24L01
  +--> ?PR?CHECK_OUT?NRF24L01

?PR?_SEND_SPI_NRF?NRF24L01                  -----    -----      0028H    0005H
  +--> ?PR?SPI_START?SPI_PROG

?PR?NRF_DELAY?NRF24L01                      -----    -----      -----    -----
  +--> ?PR?_SPI_DELAY_SET?SPI_PROG

?PR?PROCESS_WORK_RF?CENCOR_PROGRAMM         -----    -----      -----    -----
  +--> ?PR?NRF_GET?NRF24L01

?PR?NRF_GET?NRF24L01                        -----    -----      -----    -----
  +--> ?PR?NRF_DELAY?NRF24L01
  +--> ?PR?_SEND_SPI_NRF?NRF24L01
  +--> ?PR?CHECK_OUT?NRF24L01



SYMBOL TABLE OF MODULE:  .\Code\Obj\censor_tm_ADC+RF (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2024  15:56:22  PAGE 4


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         7
  C:0003H         LINE#         13
  C:0006H         LINE#         19
  C:0006H         LINE#         24
  C:0009H         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        I2C_ADC_HX711
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.0       PUBLIC        P20
  C:093EH         PUBLIC        ADCHX711_Initial
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0793H         PUBLIC        ADCHX711_Read
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADCHX711_INITIAL
  C:093EH         LINE#         9
  C:093EH         LINE#         11
  C:0940H         LINE#         12
  C:0943H         LINE#         13
  -------         ENDPROC       ADCHX711_INITIAL
  -------         PROC          ADCHX711_READ
  -------         DO            
  D:0004H         SYMBOL        Count
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0793H         LINE#         16
  C:0793H         LINE#         20
  C:0795H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2024  15:56:22  PAGE 5


  C:079DH         LINE#         22
  C:079FH         LINE#         23
  C:07AFH         LINE#         24
  C:07B1H         LINE#         25
  C:07B6H         LINE#         26
  C:07B8H         LINE#         27
  C:07BCH         LINE#         29
  C:07BEH         LINE#         30
  C:07C0H         LINE#         31
  C:07C1H         LINE#         32
  C:07C3H         LINE#         33
  C:07C7H         LINE#         34
  C:07CBH         LINE#         35
  C:07CBH         LINE#         36
  -------         ENDPROC       ADCHX711_READ
  -------         ENDMOD        I2C_ADC_HX711

  -------         MODULE        NRF24L01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:084DH         PUBLIC        NRF_ack_status
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  X:0000H         PUBLIC        COMMAND_SEND_RF
  C:062EH         PUBLIC        NRF_get
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0006H         PUBLIC        COMMAND_CLEAR_IRQ
  C:0915H         PUBLIC        NRF_clear_IRQ
  C:0753H         PUBLIC        _Send_SPI_NRF
  X:000CH         PUBLIC        COMMAND_READ_FIFO_STAT
  X:0012H         PUBLIC        packetRX_READ
  X:0096H         PUBLIC        packetRX
  X:011AH         PUBLIC        packetTX
  B:0090H.1       PUBLIC        P11
  C:070AH         PUBLIC        _NRF_change_mode_RF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:019EH         PUBLIC        COMMAND_CLEAR_FLUSH_RX
  X:01A4H         PUBLIC        readBuf
  X:01AAH         PUBLIC        COMMAND_CLEAR_FLUSH_TX
  X:01B0H         PUBLIC        COMMAND_READ_PIPE0
  C:0955H         SYMBOL        _?ix1000
  D:00F8H         PUBLIC        SCON_1
  X:01B6H         PUBLIC        COMMAND_W_ACK_PAYLOAD
  C:094EH         PUBLIC        NRF_delay
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:082CH         PUBLIC        NRF_read_value
  D:00C8H         PUBLIC        T2CON
  D:0033H         PUBLIC        currentProcess
  B:0020H.5       PUBLIC        FlagDataReadReady
  C:0562H         PUBLIC        NRF_send
  X:01BCH         PUBLIC        COMMAND_READ_RF
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2024  15:56:22  PAGE 6


  C:0889H         PUBLIC        Check_Out
  C:022AH         PUBLIC        _NRF_init
  -------         PROC          _NRF_INIT
  D:0025H         SYMBOL        packet
  C:022AH         LINE#         109
  C:0230H         LINE#         110
  C:0299H         LINE#         111
  C:029EH         LINE#         113
  C:029EH         LINE#         114
  C:02A1H         LINE#         115
  C:02AAH         LINE#         116
  C:02B2H         LINE#         117
  C:02BAH         LINE#         118
  C:02C2H         LINE#         119
  C:02CAH         LINE#         120
  C:02D2H         LINE#         121
  C:02DAH         LINE#         123
  C:02E2H         LINE#         125
  C:02EAH         LINE#         126
  C:02F2H         LINE#         127
  C:02FAH         LINE#         128
  C:0302H         LINE#         129
  C:030AH         LINE#         130
  C:0312H         LINE#         132
  C:031AH         LINE#         133
  C:0329H         LINE#         134
  C:0338H         LINE#         135
  C:0347H         LINE#         136
  C:0356H         LINE#         137
  C:0365H         LINE#         138
  C:0374H         LINE#         139
  C:0379H         LINE#         141
  C:037DH         LINE#         142
  C:0383H         LINE#         143
  C:0383H         LINE#         144
  C:0383H         LINE#         145
  C:0386H         LINE#         146
  -------         ENDPROC       _NRF_INIT
  -------         PROC          _NRF_CHANGE_MODE_RF
  D:001CH         SYMBOL        packet
  B:0020H.4       SYMBOL        stateCeEnd
  C:070AH         LINE#         149
  C:0710H         LINE#         150
  C:0729H         LINE#         151
  C:072DH         LINE#         152
  C:072FH         LINE#         153
  C:073AH         LINE#         154
  C:073FH         LINE#         155
  C:0745H         LINE#         156
  C:074BH         LINE#         157
  C:074BH         LINE#         158
  C:074BH         LINE#         159
  C:074EH         LINE#         160
  -------         ENDPROC       _NRF_CHANGE_MODE_RF
  -------         PROC          NRF_SEND
  C:0562H         LINE#         163
  C:0562H         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2024  15:56:22  PAGE 7


  C:0592H         LINE#         165
  C:0596H         LINE#         166
  C:059EH         LINE#         167
  C:05A6H         LINE#         168
  C:05AAH         LINE#         169
  C:05B5H         LINE#         170
  C:05B5H         LINE#         171
  C:05C0H         LINE#         172
  C:05C6H         LINE#         173
  C:05C6H         LINE#         174
  C:05C6H         LINE#         175
  C:05C9H         LINE#         176
  -------         ENDPROC       NRF_SEND
  -------         PROC          NRF_GET
  C:062EH         LINE#         179
  C:062EH         LINE#         180
  C:064AH         LINE#         181
  C:064AH         LINE#         182
  C:064EH         LINE#         183
  C:0659H         LINE#         184
  C:0659H         LINE#         185
  C:0659H         LINE#         186
  C:065FH         LINE#         187
  C:0661H         LINE#         188
  C:0661H         LINE#         189
  C:0667H         LINE#         190
  C:0669H         LINE#         191
  C:0669H         LINE#         192
  C:0672H         LINE#         193
  C:0674H         LINE#         194
  C:067AH         LINE#         195
  C:067AH         LINE#         196
  C:067AH         LINE#         197
  C:067DH         LINE#         198
  -------         ENDPROC       NRF_GET
  C:074FH         SYMBOL        L?0110
  -------         PROC          L?0109
  -------         ENDPROC       L?0109
  C:074FH         SYMBOL        L?0110
  -------         PROC          _SEND_SPI_NRF
  D:0028H         SYMBOL        message
  D:002BH         SYMBOL        amountMessage
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0753H         LINE#         201
  C:075DH         LINE#         203
  C:076FH         LINE#         204
  C:0783H         LINE#         205
  C:078AH         LINE#         206
  C:0790H         LINE#         207
  -------         ENDPROC       _SEND_SPI_NRF
  -------         PROC          NRF_CLEAR_IRQ
  C:0915H         LINE#         211
  C:0915H         LINE#         212
  -------         ENDPROC       NRF_CLEAR_IRQ
  -------         PROC          NRF_ACK_STATUS
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2024  15:56:22  PAGE 8


  -------         DO            
  D:002DH         SYMBOL        array
  -------         ENDDO         
  C:084DH         LINE#         216
  C:084DH         LINE#         217
  C:0860H         LINE#         219
  -------         ENDPROC       NRF_ACK_STATUS
  -------         PROC          NRF_READ_VALUE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:082CH         LINE#         223
  C:082CH         LINE#         225
  C:082FH         LINE#         226
  C:0841H         LINE#         228
  C:084CH         LINE#         229
  -------         ENDPROC       NRF_READ_VALUE
  -------         PROC          CHECK_OUT
  C:0889H         LINE#         232
  C:0889H         LINE#         233
  C:0893H         LINE#         234
  C:0898H         LINE#         235
  C:089AH         LINE#         236
  C:089AH         LINE#         237
  C:089AH         LINE#         238
  C:08A2H         LINE#         239
  C:08A3H         LINE#         240
  C:08A3H         LINE#         241
  -------         ENDPROC       CHECK_OUT
  -------         PROC          NRF_DELAY
  C:094EH         LINE#         244
  C:094EH         LINE#         245
  -------         ENDPROC       NRF_DELAY
  -------         ENDMOD        NRF24L01

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.1       PUBLIC        P11
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  C:0922H         PUBLIC        Switch_State_Power_RF
  D:00F8H         PUBLIC        SCON_1
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2024  15:56:22  PAGE 9


  C:07CCH         PUBLIC        GPIO_init
  B:00A8H.2       PUBLIC        EX1
  C:0968H         PUBLIC        Led_Switch_State
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0965H         PUBLIC        Button_Read
  D:00C8H         PUBLIC        T2CON
  D:00E9H         PUBLIC        PICON
  D:00D0H         PUBLIC        PSW
  D:00EAH         PUBLIC        PINEN
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          LED_SWITCH_STATE
  C:0968H         LINE#         8
  -------         ENDPROC       LED_SWITCH_STATE
  -------         PROC          BUTTON_READ
  C:0965H         LINE#         9
  -------         ENDPROC       BUTTON_READ
  -------         PROC          SWITCH_STATE_POWER_RF
  C:0922H         LINE#         10
  C:0922H         LINE#         11
  C:092BH         LINE#         12
  -------         ENDPROC       SWITCH_STATE_POWER_RF
  -------         PROC          GPIO_INIT
  C:07CCH         LINE#         14
  C:07CCH         LINE#         16
  C:07D9H         LINE#         17
  C:07DFH         LINE#         18
  C:07E5H         LINE#         19
  C:07EBH         LINE#         20
  C:07F1H         LINE#         28
  C:07F4H         LINE#         29
  C:07FDH         LINE#         31
  C:07FFH         LINE#         37
  C:0801H         LINE#         39
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        NRF_EX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        NRF_EX

  -------         MODULE        CENCOR_PROGRAMM
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2024  15:56:22  PAGE 10


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:08E4H         PUBLIC        Process_work_RF
  D:00B0H         PUBLIC        P3
  C:06C4H         PUBLIC        ISR_Timer0
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:0907H         PUBLIC        init_device
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0020H.6       PUBLIC        tact
  B:0080H.2       PUBLIC        P02
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.6       PUBLIC        P16
  X:01C2H         PUBLIC        modeRF
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:000EH         PUBLIC        ISR_INT1
  C:086DH         PUBLIC        Work_NRF
  C:067EH         PUBLIC        Process_init_RF
  X:01C4H         PUBLIC        mainStateProgressSPI
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_DEVICE
  C:0907H         LINE#         15
  C:0907H         LINE#         16
  C:090AH         LINE#         17
  C:090DH         LINE#         18
  C:0912H         LINE#         20
  C:0914H         LINE#         21
  -------         ENDPROC       INIT_DEVICE
  -------         PROC          WORK_NRF
  C:086DH         LINE#         36
  C:086DH         LINE#         38
  C:0870H         LINE#         52
  C:0870H         LINE#         53
  C:0870H         LINE#         54
  C:0882H         LINE#         55
  C:0882H         LINE#         56
  C:0885H         LINE#         57
  C:0885H         LINE#         59
  C:0885H         LINE#         60
  C:0888H         LINE#         61
  C:0888H         LINE#         64
  C:0888H         LINE#         65
  C:0888H         LINE#         66
  C:0888H         LINE#         67
  -------         ENDPROC       WORK_NRF
  -------         PROC          PROCESS_INIT_RF
  C:067EH         LINE#         70
  C:067EH         LINE#         71
  C:0691H         LINE#         72
  C:0691H         LINE#         73
  C:069CH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2024  15:56:22  PAGE 11


  C:06AAH         LINE#         75
  C:06AAH         LINE#         76
  C:06AAH         LINE#         77
  C:06B5H         LINE#         78
  C:06C3H         LINE#         79
  C:06C3H         LINE#         80
  C:06C3H         LINE#         81
  C:06C3H         LINE#         82
  -------         ENDPROC       PROCESS_INIT_RF
  -------         PROC          PROCESS_WORK_RF
  C:08E4H         LINE#         85
  C:08E4H         LINE#         102
  C:08E9H         LINE#         103
  C:08EBH         LINE#         104
  C:08EBH         LINE#         105
  C:08F3H         LINE#         106
  C:08F5H         LINE#         107
  C:08F5H         LINE#         113
  -------         ENDPROC       PROCESS_WORK_RF
  -------         PROC          ISR_TIMER0
  C:06C4H         LINE#         118
  C:06E1H         LINE#         119
  C:06E4H         LINE#         122
  C:06E7H         LINE#         123
  C:06EAH         LINE#         124
  C:06ECH         LINE#         125
  C:06ECH         LINE#         126
  C:06EFH         LINE#         127
  C:06EFH         LINE#         129
  C:06EFH         LINE#         130
  -------         ENDPROC       ISR_TIMER0
  -------         PROC          ISR_INT1
  C:000EH         LINE#         142
  C:000EH         LINE#         143
  C:0010H         LINE#         144
  C:0012H         LINE#         145
  -------         ENDPROC       ISR_INT1
  -------         ENDMOD        CENCOR_PROGRAMM

  -------         MODULE        SPI_PROG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:092CH         PUBLIC        SPI_Data_Convert_Byte
  D:00A8H         PUBLIC        IE
  C:0802H         PUBLIC        _SPI_Data_Convert_Bit
  D:0008H         PUBLIC        valueDelay
  D:00B8H         PUBLIC        IP
  D:000AH         PUBLIC        counterByte
  B:0020H.0       PUBLIC        FlagExchangeSPIStart
  D:000CH         PUBLIC        counterBit
  C:08A4H         PUBLIC        SPI_exchange_start
  C:08BAH         PUBLIC        SPI_exchange_end
  B:0080H.0       PUBLIC        P00
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2024  15:56:22  PAGE 12


  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P10
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  C:08D0H         PUBLIC        SPI_Delay
  C:0960H         PUBLIC        SPI_CLK_init
  B:0020H.1       PUBLIC        FlagSPIGlobal
  B:0020H.2       PUBLIC        TactTimer0
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  C:05CAH         PUBLIC        _SPI_exchange_do
  D:008CH         PUBLIC        TH0
  C:0935H         PUBLIC        _SPI_Delay_Set
  D:000EH         PUBLIC        valueBufferArrayRx
  D:0014H         PUBLIC        valueBufferArrayTx
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  B:0020H.3       PUBLIC        FlagSPIDelay
  C:0946H         PUBLIC        SPI_Start
  C:095BH         PUBLIC        SPI_End
  D:00C8H         PUBLIC        T2CON
  C:08F6H         PUBLIC        SPI_init_Timer
  D:001AH         PUBLIC        amountByteArrayForSend
  D:00D0H         PUBLIC        PSW
  -------         PROC          SPI_INIT_TIMER
  C:08F6H         LINE#         24
  C:08F6H         LINE#         25
  C:08FCH         LINE#         26
  C:08FFH         LINE#         27
  C:0902H         LINE#         28
  C:0904H         LINE#         29
  C:0906H         LINE#         30
  -------         ENDPROC       SPI_INIT_TIMER
  -------         PROC          SPI_EXCHANGE_START
  C:08A4H         LINE#         33
  C:08A4H         LINE#         34
  -------         ENDPROC       SPI_EXCHANGE_START
  -------         PROC          _SPI_EXCHANGE_DO
  D:0021H         SYMBOL        valueMosi
  D:0022H         SYMBOL        outSideBuffer
  C:05CAH         LINE#         41
  C:05D2H         LINE#         42
  C:05D8H         LINE#         43
  C:05DAH         LINE#         44
  C:05DAH         LINE#         45
  C:05DDH         LINE#         47
  C:05E7H         LINE#         49
  C:05E7H         LINE#         50
  C:05E9H         LINE#         52
  C:05EBH         LINE#         53
  C:05F0H         LINE#         54
  C:05F3H         LINE#         55
  C:05F6H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2024  15:56:22  PAGE 13


  C:05F6H         LINE#         58
  C:05F6H         LINE#         59
  C:05F8H         LINE#         61
  C:0600H         LINE#         62
  C:0602H         LINE#         64
  C:0605H         LINE#         65
  C:0618H         LINE#         67
  C:0618H         LINE#         69
  C:0620H         LINE#         70
  C:0625H         LINE#         71
  C:0625H         LINE#         72
  C:062DH         LINE#         73
  C:062DH         LINE#         74
  C:062DH         LINE#         75
  C:062DH         LINE#         77
  -------         ENDPROC       _SPI_EXCHANGE_DO
  -------         PROC          SPI_EXCHANGE_END
  C:08BAH         LINE#         80
  C:08BAH         LINE#         86
  C:08CCH         LINE#         87
  C:08CFH         LINE#         88
  C:08CFH         LINE#         90
  -------         ENDPROC       SPI_EXCHANGE_END
  -------         PROC          SPI_END
  C:095BH         LINE#         93
  C:095BH         LINE#         94
  C:095DH         LINE#         95
  C:095FH         LINE#         96
  -------         ENDPROC       SPI_END
  -------         PROC          SPI_DATA_CONVERT_BYTE
  C:092CH         LINE#         100
  C:092CH         LINE#         104
  C:0934H         LINE#         106
  -------         ENDPROC       SPI_DATA_CONVERT_BYTE
  -------         PROC          _SPI_DATA_CONVERT_BIT
  D:0001H         SYMBOL        outSideBuffer
  -------         DO            
  D:0007H         SYMBOL        buf
  -------         ENDDO         
  C:0802H         LINE#         109
  C:0802H         LINE#         111
  C:0806H         LINE#         113
  C:0813H         LINE#         114
  C:0816H         LINE#         115
  C:0818H         LINE#         116
  C:0818H         LINE#         117
  C:082BH         LINE#         118
  C:082BH         LINE#         127
  C:082BH         LINE#         128
  -------         ENDPROC       _SPI_DATA_CONVERT_BIT
  -------         PROC          SPI_DELAY
  C:08D0H         LINE#         131
  C:08D0H         LINE#         132
  C:08DFH         LINE#         133
  C:08DFH         LINE#         134
  C:08E1H         LINE#         135
  C:08E3H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2024  15:56:22  PAGE 14


  C:08E3H         LINE#         137
  -------         ENDPROC       SPI_DELAY
  -------         PROC          _SPI_DELAY_SET
  D:0006H         SYMBOL        delay
  C:0935H         LINE#         140
  C:0935H         LINE#         141
  C:0939H         LINE#         142
  C:093BH         LINE#         143
  C:093DH         LINE#         144
  -------         ENDPROC       _SPI_DELAY_SET
  -------         PROC          SPI_CLK_INIT
  B:0020H.7       SYMBOL        value
  C:0960H         LINE#         147
  -------         ENDPROC       SPI_CLK_INIT
  -------         PROC          SPI_START
  C:0946H         LINE#         149
  C:0946H         LINE#         153
  C:094BH         LINE#         155
  C:094DH         LINE#         156
  -------         ENDPROC       SPI_START
  -------         ENDMOD        SPI_PROG

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2024  15:56:22  PAGE 15



  -------         MODULE        ?C?COPY
  C:0457H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:047DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0496H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LSHL
  C:04C3H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADCHX711_INITIAL?I2C_ADC_HX711

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NRF_CHANGE_MODE_RF?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NRF_SEND?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NRF_CLEAR_IRQ?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NRF_ACK_STATUS?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NRF_READ_VALUE?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_SWITCH_STATE?GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BUTTON_READ?GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SWITCH_STATE_POWER_RF?GPIO

Program Size: data=53.0 xdata=454 code=2409
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
