BL51 BANKED LINKER/LOCATER V6.22                                                        11/18/2024  15:11:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\USR\KEIL_V5\C51\BIN\BL51.EXE .\Code\Obj\main.obj, .\Code\Obj\NRF24L01.obj, .\Code\Obj\GPIO.obj, .\Code\Obj\CENCOR_PRO
>> GRAMM.obj, .\Code\Obj\SPI_prog.obj, .\Code\Obj\ADC_HX711.obj, .\Code\Obj\I2C_prog.obj, .\Code\Obj\Timers.obj, .\Code\
>> Obj\Common.obj, .\Code\Obj\Delay.obj TO .\Code\Obj\censor_tm_ADC+RF PRINT (.\LST\censor_tm_ADC+RF.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Code\Obj\main.obj (MAIN)
  .\Code\Obj\NRF24L01.obj (NRF24L01)
  .\Code\Obj\GPIO.obj (GPIO)
  .\Code\Obj\CENCOR_PROGRAMM.obj (CENCOR_PROGRAMM)
  .\Code\Obj\SPI_prog.obj (SPI_PROG)
  .\Code\Obj\ADC_HX711.obj (ADC_HX711)
  .\Code\Obj\I2C_prog.obj (I2C_PROG)
  .\Code\Obj\Timers.obj (TIMERS)
  .\Code\Obj\Common.obj (COMMON)
  .\Code\Obj\Delay.obj (DELAY)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Code\Obj\censor_tm_ADC+RF (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?NRF24L01
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?SPI_PROG
            BIT     0020H.3   0000H.2   UNIT         ?BI?NRF24L01
            BIT     0020H.5   0000H.1   UNIT         _BIT_GROUP_
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     0014H     UNIT         ?DT?MAIN
            DATA    0035H     0014H     UNIT         ?DT?CENCOR_PROGRAMM
            DATA    0049H     0014H     UNIT         ?DT?SPI_PROG
            DATA    005DH     000AH     UNIT         _DATA_GROUP_
            IDATA   0067H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     01CAH     UNIT         ?XD?CENCOR_PROGRAMM
            XDATA   01CAH     01C8H     UNIT         ?XD?NRF24L01
            XDATA   0392H     01C6H     UNIT         ?XD?MAIN
            XDATA   0558H     0004H     UNIT         ?XD?I2C_PROG

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?SPI_START?SPI_PROG
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?ISR_INT1?CENCOR_PROGRAMM
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2024  15:11:10  PAGE 2


            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0225H     UNIT         ?C_INITSEG
            CODE    023BH     015FH     UNIT         ?PR?NRF_INIT?NRF24L01
            CODE    039AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0426H     0071H     UNIT         ?C?LIB_CODE
            CODE    0497H     0058H     UNIT         ?PR?NRF_SEND?NRF24L01
            CODE    04EFH     0057H     UNIT         ?PR?_SPI_EXCHANGE_DO?SPI_PROG
            CODE    0546H     0051H     UNIT         ?PR?NRF_CHANGE_MODE_RF?NRF24L01
            CODE    0597H     004CH     UNIT         ?PR?NRF_GET?NRF24L01
            CODE    05E3H     0046H     UNIT         ?PR?ISR_TIMER0?CENCOR_PROGRAMM
            CODE    0629H     0036H     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    065FH     0034H     UNIT         ?PR?_SPI_WRITE_TX_BUF?SPI_PROG
            CODE    0693H     002AH     UNIT         ?PR?_SPI_DATA_CONVERT_BIT?SPI_PROG
            CODE    06BDH     0021H     UNIT         ?PR?NRF_READ_VALUE?NRF24L01
            CODE    06DEH     001DH     UNIT         ?PR?_SEND_SPI_NRF?NRF24L01
            CODE    06FBH     001CH     UNIT         ?PR?WORK_NRF?CENCOR_PROGRAMM
            CODE    0717H     001BH     UNIT         ?PR?CHECK_OUT?NRF24L01
            CODE    0732H     0016H     UNIT         ?PR?SPI_EXCHANGE_START?SPI_PROG
            CODE    0748H     0016H     UNIT         ?PR?SPI_EXCHANGE_END?SPI_PROG
            CODE    075EH     0014H     UNIT         ?PR?PROCESS_INIT_RF?CENCOR_PROGRAMM
            CODE    0772H     0014H     UNIT         ?PR?SPI_DELAY?SPI_PROG
            CODE    0786H     0011H     UNIT         ?PR?INIT_TIMER0?TIMERS
            CODE    0797H     000FH     UNIT         ?PR?MAIN?MAIN
            CODE    07A6H     000EH     UNIT         ?PR?INIT_DEVICE?CENCOR_PROGRAMM
            CODE    07B4H     000EH     UNIT         ?PR?_I2C_CHANGE_SIZE_ADR?I2C_PROG
            CODE    07C2H     000EH     UNIT         ?PR?_I2C_CHANGE_SIZE_DATA?I2C_PROG
            CODE    07D0H     000CH     UNIT         ?PR?PROCESS_WORK_RF?CENCOR_PROGRAMM
            CODE    07DCH     0009H     UNIT         ?PR?SPI_DATA_CONVERT_BYTE?SPI_PROG
            CODE    07E5H     0009H     UNIT         ?PR?_SPI_DELAY_SET?SPI_PROG
            CODE    07EEH     0007H     UNIT         ?PR?SPI_GET_RX_BUF?SPI_PROG
            CODE    07F5H     0005H     UNIT         ?PR?_SPI_WRITE_AMOUNT_BYTE?SPI_PROG
            CODE    07FAH     0005H     UNIT         ?PR?SPI_END?SPI_PROG
            CODE    07FFH     0005H     UNIT         ?PR?SPI_CLK_INIT?SPI_PROG
            CODE    0804H     0003H     UNIT         ?PR?_NRF_DELAY?NRF24L01
            CODE    0807H     0001H     UNIT         ?PR?I2C_START?I2C_PROG
            CODE    0808H     0001H     UNIT         ?PR?I2C_EXCHANGE_START?I2C_PROG
            CODE    0809H     0001H     UNIT         ?PR?I2C_EXCHANGE_DO?I2C_PROG
            CODE    080AH     0001H     UNIT         ?PR?I2C_EXCHANGE_END?I2C_PROG
            CODE    080BH     0001H     UNIT         ?PR?I2C_DELAY?I2C_PROG



OVERLAY MAP OF MODULE:   .\Code\Obj\censor_tm_ADC+RF (MAIN)


SEGMENT                                        BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------
?PR?ISR_TIMER0?CENCOR_PROGRAMM              -----    -----      -----    -----
  +--> ?PR?SPI_DELAY?SPI_PROG
  +--> ?PR?SPI_EXCHANGE_START?SPI_PROG

?PR?SPI_EXCHANGE_START?SPI_PROG             -----    -----      -----    -----
  +--> ?PR?_SPI_DATA_CONVERT_BIT?SPI_PROG
  +--> ?PR?_SPI_EXCHANGE_DO?SPI_PROG

?PR?_SPI_EXCHANGE_DO?SPI_PROG               -----    -----      005DH    0004H
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2024  15:11:10  PAGE 3


  +--> ?PR?SPI_EXCHANGE_END?SPI_PROG
  +--> ?PR?SPI_DATA_CONVERT_BYTE?SPI_PROG
  +--> ?PR?_SPI_DATA_CONVERT_BIT?SPI_PROG

?PR?SPI_EXCHANGE_END?SPI_PROG               -----    -----      -----    -----
  +--> ?PR?SPI_END?SPI_PROG

*** NEW ROOT ***************************************************

?C_C51STARTUP                               -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----      -----    -----
  +--> ?PR?INIT_DEVICE?CENCOR_PROGRAMM
  +--> ?PR?_SPI_DELAY_SET?SPI_PROG
  +--> ?PR?WORK_NRF?CENCOR_PROGRAMM

?PR?INIT_DEVICE?CENCOR_PROGRAMM             -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?INIT_TIMER0?TIMERS
  +--> ?PR?SPI_CLK_INIT?SPI_PROG

?PR?SPI_CLK_INIT?SPI_PROG                   0020H.5  0000H.1    -----    -----

?PR?WORK_NRF?CENCOR_PROGRAMM                -----    -----      -----    -----
  +--> ?PR?PROCESS_INIT_RF?CENCOR_PROGRAMM
  +--> ?PR?PROCESS_WORK_RF?CENCOR_PROGRAMM

?PR?PROCESS_INIT_RF?CENCOR_PROGRAMM         -----    -----      -----    -----
  +--> ?PR?NRF_INIT?NRF24L01

?PR?NRF_INIT?NRF24L01                       -----    -----      -----    -----
  +--> ?PR?_SEND_SPI_NRF?NRF24L01
  +--> ?PR?_NRF_DELAY?NRF24L01
  +--> ?PR?CHECK_OUT?NRF24L01

?PR?_SEND_SPI_NRF?NRF24L01                  -----    -----      0061H    0003H
  +--> ?PR?_SPI_WRITE_AMOUNT_BYTE?SPI_PROG
  +--> ?PR?_SPI_WRITE_TX_BUF?SPI_PROG
  +--> ?PR?SPI_START?SPI_PROG

?PR?_SPI_WRITE_TX_BUF?SPI_PROG              -----    -----      0064H    0003H

?PR?_NRF_DELAY?NRF24L01                     -----    -----      -----    -----
  +--> ?PR?_SPI_DELAY_SET?SPI_PROG

?PR?PROCESS_WORK_RF?CENCOR_PROGRAMM         -----    -----      -----    -----
  +--> ?PR?NRF_GET?NRF24L01

?PR?NRF_GET?NRF24L01                        -----    -----      -----    -----
  +--> ?PR?_NRF_DELAY?NRF24L01
  +--> ?PR?_SEND_SPI_NRF?NRF24L01
  +--> ?PR?CHECK_OUT?NRF24L01



BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2024  15:11:10  PAGE 4


SYMBOL TABLE OF MODULE:  .\Code\Obj\censor_tm_ADC+RF (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0392H         SYMBOL        COMMAND_SEND_RF
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:0021H         SYMBOL        valueDelay
  X:0398H         SYMBOL        sizeADR
  X:039AH         SYMBOL        COMMAND_CLEAR_IRQ
  D:00B8H         PUBLIC        IP
  X:03A0H         SYMBOL        packetREAD
  D:0023H         SYMBOL        counterByte
  X:0424H         SYMBOL        COMMAND_STAT
  X:042AH         SYMBOL        COMMAND_READ_FIFO_STAT
  D:0025H         SYMBOL        counterBit
  C:0797H         PUBLIC        main
  X:0430H         SYMBOL        packetRX
  X:04B4H         SYMBOL        packetTX
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0538H         SYMBOL        sizeData
  X:053AH         SYMBOL        COMMAND_CLEAR_FLUSH_RX
  X:0540H         SYMBOL        COMMAND_CLEAR_FLUSH_TX
  X:0546H         SYMBOL        COMMAND_READ_PIPE0
  D:00F8H         PUBLIC        SCON_1
  D:0027H         SYMBOL        valueBufferArrayRx
  D:002DH         SYMBOL        valueBufferArrayTx
  X:054CH         SYMBOL        COMMAND_W_ACK_PAYLOAD
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:0033H         SYMBOL        amountByteArrayForSend
  X:0552H         SYMBOL        COMMAND_READ_RF
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0797H         LINE#         7
  C:0797H         LINE#         12
  C:079AH         LINE#         18
  C:07A1H         LINE#         22
  C:07A1H         LINE#         23
  C:07A4H         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        NRF24L01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2024  15:11:10  PAGE 5


  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  X:01CAH         SYMBOL        COMMAND_SEND_RF
  C:0597H         PUBLIC        NRF_get
  D:00A8H         PUBLIC        IE
  D:0008H         SYMBOL        valueDelay
  D:00B8H         PUBLIC        IP
  X:01D0H         SYMBOL        COMMAND_CLEAR_IRQ
  X:01D6H         SYMBOL        packetREAD
  D:000AH         SYMBOL        counterByte
  X:025AH         SYMBOL        COMMAND_STAT
  C:06E2H         PUBLIC        _Send_SPI_NRF
  X:0260H         SYMBOL        COMMAND_READ_FIFO_STAT
  D:000CH         SYMBOL        counterBit
  X:0266H         SYMBOL        packetRX
  X:02EAH         SYMBOL        packetTX
  B:0090H.1       PUBLIC        P11
  C:0546H         PUBLIC        NRF_change_mode_RF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:036EH         SYMBOL        COMMAND_CLEAR_FLUSH_RX
  X:0374H         PUBLIC        readBuf
  X:037AH         SYMBOL        COMMAND_CLEAR_FLUSH_TX
  B:0020H.3       PUBLIC        modeRF
  X:0380H         SYMBOL        COMMAND_READ_PIPE0
  D:00F8H         PUBLIC        SCON_1
  D:000EH         SYMBOL        valueBufferArrayRx
  D:0014H         SYMBOL        valueBufferArrayTx
  X:0386H         SYMBOL        COMMAND_W_ACK_PAYLOAD
  C:0804H         PUBLIC        _NRF_delay
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:06BDH         PUBLIC        NRF_read_value
  D:00C8H         PUBLIC        T2CON
  D:001AH         SYMBOL        amountByteArrayForSend
  D:001CH         PUBLIC        currentProcess
  B:0020H.4       PUBLIC        FlagDataReadReady
  C:0497H         PUBLIC        NRF_send
  X:038CH         SYMBOL        COMMAND_READ_RF
  D:00D0H         PUBLIC        PSW
  C:0717H         PUBLIC        Check_Out
  C:023BH         PUBLIC        NRF_init
  -------         PROC          NRF_INIT
  C:023BH         LINE#         119
  C:023BH         LINE#         120
  C:02A4H         LINE#         121
  C:02A9H         LINE#         123
  C:02B0H         LINE#         124
  C:02B7H         LINE#         125
  C:02C0H         LINE#         126
  C:02C9H         LINE#         127
  C:02D2H         LINE#         128
  C:02DBH         LINE#         129
  C:02E4H         LINE#         130
  C:02EDH         LINE#         131
  C:02F6H         LINE#         133
  C:02FEH         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2024  15:11:10  PAGE 6


  C:0306H         LINE#         136
  C:030EH         LINE#         137
  C:0316H         LINE#         138
  C:031EH         LINE#         139
  C:0326H         LINE#         140
  C:032EH         LINE#         142
  C:0336H         LINE#         143
  C:0340H         LINE#         144
  C:034AH         LINE#         145
  C:0354H         LINE#         146
  C:035EH         LINE#         147
  C:0368H         LINE#         148
  C:0368H         LINE#         149
  C:0373H         LINE#         150
  C:0380H         LINE#         152
  C:0385H         LINE#         153
  C:0385H         LINE#         154
  C:038CH         LINE#         155
  C:0390H         LINE#         157
  C:0396H         LINE#         158
  C:0396H         LINE#         159
  C:0396H         LINE#         160
  C:0399H         LINE#         161
  -------         ENDPROC       NRF_INIT
  -------         PROC          NRF_CHANGE_MODE_RF
  C:0546H         LINE#         164
  C:0546H         LINE#         165
  C:055FH         LINE#         166
  C:0563H         LINE#         167
  C:0565H         LINE#         168
  C:0565H         LINE#         169
  C:0570H         LINE#         170
  C:0579H         LINE#         172
  C:0582H         LINE#         173
  C:0582H         LINE#         174
  C:0589H         LINE#         175
  C:058DH         LINE#         177
  C:0593H         LINE#         178
  C:0593H         LINE#         179
  C:0593H         LINE#         180
  C:0596H         LINE#         181
  -------         ENDPROC       NRF_CHANGE_MODE_RF
  -------         PROC          NRF_SEND
  C:0497H         LINE#         184
  C:0497H         LINE#         185
  C:04C1H         LINE#         186
  C:04C5H         LINE#         187
  C:04C5H         LINE#         188
  C:04CDH         LINE#         189
  C:04D1H         LINE#         190
  C:04DAH         LINE#         191
  C:04DAH         LINE#         192
  C:04E5H         LINE#         193
  C:04EBH         LINE#         194
  C:04EBH         LINE#         195
  C:04EBH         LINE#         196
  C:04EEH         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2024  15:11:10  PAGE 7


  -------         ENDPROC       NRF_SEND
  -------         PROC          NRF_GET
  C:0597H         LINE#         200
  C:0597H         LINE#         201
  C:05B1H         LINE#         202
  C:05B5H         LINE#         203
  C:05BEH         LINE#         204
  C:05BEH         LINE#         205
  C:05C6H         LINE#         206
  C:05CEH         LINE#         207
  C:05D9H         LINE#         208
  C:05DFH         LINE#         209
  C:05DFH         LINE#         210
  C:05DFH         LINE#         211
  C:05E2H         LINE#         212
  -------         ENDPROC       NRF_GET
  C:06DEH         SYMBOL        L?0114
  -------         PROC          L?0113
  -------         ENDPROC       L?0113
  C:06DEH         SYMBOL        L?0114
  -------         PROC          _SEND_SPI_NRF
  D:0061H         SYMBOL        message
  D:0006H         SYMBOL        amountMessage
  C:06E2H         LINE#         215
  C:06ECH         LINE#         216
  C:06EFH         LINE#         217
  C:06F8H         LINE#         218
  -------         ENDPROC       _SEND_SPI_NRF
  -------         PROC          NRF_READ_VALUE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:06BDH         LINE#         222
  C:06BDH         LINE#         224
  C:06C0H         LINE#         225
  C:06D2H         LINE#         226
  C:06DDH         LINE#         227
  -------         ENDPROC       NRF_READ_VALUE
  -------         PROC          CHECK_OUT
  C:0717H         LINE#         230
  C:0717H         LINE#         231
  C:0721H         LINE#         232
  C:0726H         LINE#         233
  C:0728H         LINE#         234
  C:0728H         LINE#         235
  C:0728H         LINE#         236
  C:0730H         LINE#         237
  C:0731H         LINE#         238
  C:0731H         LINE#         239
  -------         ENDPROC       CHECK_OUT
  -------         PROC          _NRF_DELAY
  D:0006H         SYMBOL        delayValue
  C:0804H         LINE#         242
  C:0804H         LINE#         243
  -------         ENDPROC       _NRF_DELAY
  -------         ENDMOD        NRF24L01

BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2024  15:11:10  PAGE 8


  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:0629H         PUBLIC        GPIO_init
  B:00A8H.2       PUBLIC        EX1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00E9H         PUBLIC        PICON
  D:00D0H         PUBLIC        PSW
  D:00EAH         PUBLIC        PINEN
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          GPIO_INIT
  C:0629H         LINE#         8
  C:0629H         LINE#         10
  C:0636H         LINE#         11
  C:063CH         LINE#         12
  C:0642H         LINE#         13
  C:0648H         LINE#         14
  C:064EH         LINE#         22
  C:0651H         LINE#         23
  C:065AH         LINE#         25
  C:065CH         LINE#         31
  C:065EH         LINE#         32
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        CENCOR_PROGRAMM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:07D0H         PUBLIC        Process_work_RF
  D:00B0H         PUBLIC        P3
  C:05E3H         PUBLIC        ISR_Timer0
  B:00A8H.7       PUBLIC        EA
  X:0000H         SYMBOL        COMMAND_SEND_RF
  D:00D8H         PUBLIC        PWMCON0
  C:07A6H         PUBLIC        init_device
  D:00A8H         PUBLIC        IE
  D:0035H         SYMBOL        valueDelay
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2024  15:11:10  PAGE 9


  X:0006H         SYMBOL        sizeADR
  X:0008H         SYMBOL        COMMAND_CLEAR_IRQ
  D:00B8H         PUBLIC        IP
  X:000EH         SYMBOL        packetREAD
  D:0037H         SYMBOL        counterByte
  X:0092H         SYMBOL        COMMAND_STAT
  X:0098H         SYMBOL        COMMAND_READ_FIFO_STAT
  D:0039H         SYMBOL        counterBit
  X:009EH         SYMBOL        packetRX
  X:0122H         SYMBOL        packetTX
  B:0080H.2       PUBLIC        P02
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.6       PUBLIC        P16
  X:01A6H         SYMBOL        sizeData
  X:01A8H         SYMBOL        COMMAND_CLEAR_FLUSH_RX
  X:01AEH         SYMBOL        COMMAND_CLEAR_FLUSH_TX
  X:01B4H         SYMBOL        COMMAND_READ_PIPE0
  D:00F8H         PUBLIC        SCON_1
  D:003BH         SYMBOL        valueBufferArrayRx
  D:0041H         SYMBOL        valueBufferArrayTx
  X:01BAH         PUBLIC        mainStateProgressADC
  X:01BCH         SYMBOL        COMMAND_W_ACK_PAYLOAD
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:0047H         SYMBOL        amountByteArrayForSend
  C:000EH         PUBLIC        ISR_INT1
  C:06FBH         PUBLIC        Work_NRF
  C:075EH         PUBLIC        Process_init_RF
  X:01C2H         PUBLIC        mainStateProgressSPI
  X:01C4H         SYMBOL        COMMAND_READ_RF
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_DEVICE
  C:07A6H         LINE#         13
  C:07A6H         LINE#         14
  C:07A9H         LINE#         15
  C:07ACH         LINE#         16
  C:07B1H         LINE#         33
  C:07B3H         LINE#         34
  -------         ENDPROC       INIT_DEVICE
  -------         PROC          WORK_NRF
  C:06FBH         LINE#         41
  C:06FBH         LINE#         42
  C:06FEH         LINE#         44
  C:06FEH         LINE#         45
  C:06FEH         LINE#         46
  C:0710H         LINE#         47
  C:0713H         LINE#         48
  C:0716H         LINE#         51
  C:0716H         LINE#         52
  C:0716H         LINE#         53
  C:0716H         LINE#         54
  -------         ENDPROC       WORK_NRF
  -------         PROC          PROCESS_INIT_RF
  C:075EH         LINE#         57
  C:075EH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2024  15:11:10  PAGE 10


  C:0763H         LINE#         59
  C:0771H         LINE#         60
  C:0771H         LINE#         61
  -------         ENDPROC       PROCESS_INIT_RF
  -------         PROC          PROCESS_WORK_RF
  C:07D0H         LINE#         64
  C:07D0H         LINE#         65
  C:07D3H         LINE#         67
  C:07D3H         LINE#         68
  C:07D9H         LINE#         69
  C:07DBH         LINE#         70
  C:07DBH         LINE#         76
  -------         ENDPROC       PROCESS_WORK_RF
  -------         PROC          ISR_TIMER0
  C:05E3H         LINE#         106
  C:0600H         LINE#         107
  C:0603H         LINE#         108
  C:0606H         LINE#         109
  C:0609H         LINE#         110
  C:060BH         LINE#         111
  C:060BH         LINE#         112
  C:060EH         LINE#         113
  C:060EH         LINE#         114
  C:060EH         LINE#         117
  -------         ENDPROC       ISR_TIMER0
  -------         PROC          ISR_INT1
  C:000EH         LINE#         129
  C:000EH         LINE#         130
  C:0010H         LINE#         131
  C:0012H         LINE#         132
  -------         ENDPROC       ISR_INT1
  -------         ENDMOD        CENCOR_PROGRAMM

  -------         MODULE        SPI_PROG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:07DCH         PUBLIC        SPI_Data_Convert_Byte
  C:07F5H         PUBLIC        _SPI_write_amount_byte
  D:00A8H         PUBLIC        IE
  C:0693H         PUBLIC        _SPI_Data_Convert_Bit
  D:0049H         SYMBOL        valueDelay
  D:00B8H         PUBLIC        IP
  D:004BH         SYMBOL        counterByte
  B:0020H.0       PUBLIC        FlagExchangeSPIStart
  D:004DH         SYMBOL        counterBit
  C:0732H         PUBLIC        SPI_exchange_start
  C:065FH         PUBLIC        _SPI_write_TX_buf
  C:0748H         PUBLIC        SPI_exchange_end
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P10
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2024  15:11:10  PAGE 11


  B:0090H.5       PUBLIC        P15
  C:07EEH         PUBLIC        SPI_get_RX_buf
  C:0772H         PUBLIC        SPI_Delay
  C:07FFH         PUBLIC        SPI_CLK_init
  B:0020H.1       PUBLIC        FlagSPIGlobal
  D:00F8H         PUBLIC        SCON_1
  C:04EFH         PUBLIC        _SPI_exchange_do
  C:07E5H         PUBLIC        _SPI_Delay_Set
  D:004FH         SYMBOL        valueBufferArrayRx
  D:0055H         SYMBOL        valueBufferArrayTx
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  B:0020H.2       PUBLIC        FlagSPIDelay
  C:0003H         PUBLIC        SPI_Start
  C:07FAH         PUBLIC        SPI_End
  D:00C8H         PUBLIC        T2CON
  D:005BH         SYMBOL        amountByteArrayForSend
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SPI_WRITE_AMOUNT_BYTE
  D:0006H         SYMBOL        value
  C:07F5H         LINE#         20
  -------         ENDPROC       _SPI_WRITE_AMOUNT_BYTE
  -------         PROC          SPI_GET_RX_BUF
  C:07EEH         LINE#         22
  -------         ENDPROC       SPI_GET_RX_BUF
  -------         PROC          _SPI_WRITE_TX_BUF
  D:0064H         SYMBOL        buf
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:065FH         LINE#         24
  C:0665H         LINE#         26
  C:0677H         LINE#         27
  C:068BH         LINE#         28
  C:0692H         LINE#         29
  -------         ENDPROC       _SPI_WRITE_TX_BUF
  -------         PROC          SPI_EXCHANGE_START
  C:0732H         LINE#         33
  C:0732H         LINE#         34
  -------         ENDPROC       SPI_EXCHANGE_START
  -------         PROC          _SPI_EXCHANGE_DO
  D:005DH         SYMBOL        valueMosi
  D:005EH         SYMBOL        outSideBuffer
  C:04EFH         LINE#         41
  C:04F7H         LINE#         42
  C:04FDH         LINE#         43
  C:04FFH         LINE#         44
  C:04FFH         LINE#         45
  C:0502H         LINE#         47
  C:050CH         LINE#         49
  C:050CH         LINE#         50
  C:050EH         LINE#         52
  C:0510H         LINE#         53
  C:0515H         LINE#         54
  C:0518H         LINE#         55
  C:051BH         LINE#         56
  C:051BH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2024  15:11:10  PAGE 12


  C:051BH         LINE#         59
  C:051DH         LINE#         61
  C:0525H         LINE#         62
  C:0527H         LINE#         64
  C:052AH         LINE#         65
  C:053DH         LINE#         67
  C:053DH         LINE#         69
  C:0545H         LINE#         70
  C:0545H         LINE#         71
  C:0545H         LINE#         72
  C:0545H         LINE#         74
  -------         ENDPROC       _SPI_EXCHANGE_DO
  -------         PROC          SPI_EXCHANGE_END
  C:0748H         LINE#         77
  C:0748H         LINE#         83
  C:075AH         LINE#         84
  C:075DH         LINE#         85
  C:075DH         LINE#         87
  -------         ENDPROC       SPI_EXCHANGE_END
  -------         PROC          SPI_END
  C:07FAH         LINE#         90
  C:07FAH         LINE#         91
  C:07FCH         LINE#         92
  C:07FEH         LINE#         93
  -------         ENDPROC       SPI_END
  -------         PROC          SPI_DATA_CONVERT_BYTE
  C:07DCH         LINE#         97
  C:07DCH         LINE#         101
  C:07E4H         LINE#         103
  -------         ENDPROC       SPI_DATA_CONVERT_BYTE
  -------         PROC          _SPI_DATA_CONVERT_BIT
  D:0001H         SYMBOL        outSideBuffer
  -------         DO            
  D:0007H         SYMBOL        buf
  -------         ENDDO         
  C:0693H         LINE#         106
  C:0693H         LINE#         108
  C:0697H         LINE#         115
  C:06A4H         LINE#         116
  C:06A7H         LINE#         117
  C:06A9H         LINE#         118
  C:06A9H         LINE#         119
  C:06BCH         LINE#         120
  C:06BCH         LINE#         129
  C:06BCH         LINE#         130
  -------         ENDPROC       _SPI_DATA_CONVERT_BIT
  -------         PROC          SPI_DELAY
  C:0772H         LINE#         133
  C:0772H         LINE#         134
  C:0778H         LINE#         135
  C:0780H         LINE#         136
  C:0781H         LINE#         137
  C:0781H         LINE#         138
  C:0783H         LINE#         139
  C:0785H         LINE#         140
  C:0785H         LINE#         141
  -------         ENDPROC       SPI_DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2024  15:11:10  PAGE 13


  -------         PROC          _SPI_DELAY_SET
  D:0006H         SYMBOL        delay
  C:07E5H         LINE#         144
  C:07E5H         LINE#         145
  C:07E9H         LINE#         146
  C:07EBH         LINE#         147
  C:07EDH         LINE#         148
  -------         ENDPROC       _SPI_DELAY_SET
  -------         PROC          SPI_CLK_INIT
  B:0020H.5       SYMBOL        value
  C:07FFH         LINE#         151
  C:07FFH         LINE#         152
  C:0803H         LINE#         153
  -------         ENDPROC       SPI_CLK_INIT
  -------         PROC          SPI_START
  C:0003H         LINE#         156
  C:0003H         LINE#         160
  C:0008H         LINE#         162
  C:000AH         LINE#         163
  -------         ENDPROC       SPI_START
  -------         ENDMOD        SPI_PROG

  -------         MODULE        ADC_HX711
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        ADC_HX711

  -------         MODULE        I2C_PROG
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:080AH         PUBLIC        I2C_exchange_end
  X:0558H         SYMBOL        sizeADR
  C:0809H         PUBLIC        I2C_exchange_do
  C:07C2H         PUBLIC        _I2C_change_size_DATA
  C:080BH         PUBLIC        I2C_delay
  X:055AH         SYMBOL        sizeData
  C:0807H         PUBLIC        I2C_start
  C:07B4H         PUBLIC        _I2C_change_size_ADR
  C:0808H         PUBLIC        I2C_exchange_start
  -------         PROC          _I2C_CHANGE_SIZE_ADR
  D:0001H         SYMBOL        value
  C:07B4H         LINE#         10
  -------         ENDPROC       _I2C_CHANGE_SIZE_ADR
  -------         PROC          _I2C_CHANGE_SIZE_DATA
  D:0001H         SYMBOL        value
  C:07C2H         LINE#         11
  -------         ENDPROC       _I2C_CHANGE_SIZE_DATA
  -------         PROC          I2C_START
  C:0807H         LINE#         13
  C:0807H         LINE#         18
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_EXCHANGE_START
  C:0808H         LINE#         21
  C:0808H         LINE#         25
  -------         ENDPROC       I2C_EXCHANGE_START
  -------         PROC          I2C_EXCHANGE_DO
  C:0809H         LINE#         26
  C:0809H         LINE#         34
  -------         ENDPROC       I2C_EXCHANGE_DO
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2024  15:11:10  PAGE 14


  -------         PROC          I2C_EXCHANGE_END
  C:080AH         LINE#         35
  C:080AH         LINE#         39
  -------         ENDPROC       I2C_EXCHANGE_END
  -------         PROC          I2C_DELAY
  C:080BH         LINE#         41
  C:080BH         LINE#         45
  -------         ENDPROC       I2C_DELAY
  -------         ENDMOD        I2C_PROG

  -------         MODULE        TIMERS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0786H         PUBLIC        Init_Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_TIMER0
  C:0786H         LINE#         9
  C:0786H         LINE#         10
  C:078CH         LINE#         11
  C:078FH         LINE#         12
  C:0792H         LINE#         13
  C:0794H         LINE#         14
  C:0796H         LINE#         15
  -------         ENDPROC       INIT_TIMER0
  -------         ENDMOD        TIMERS

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2024  15:11:10  PAGE 15


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDPTR
  C:0426H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:043FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDPTR
  C:046CH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NRF_CHANGE_MODE_RF?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NRF_SEND?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NRF_READ_VALUE?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPI_GET_RX_BUF?SPI_PROG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2C_CHANGE_SIZE_ADR?I2C_PROG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2C_CHANGE_SIZE_DATA?I2C_PROG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_START?I2C_PROG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_EXCHANGE_START?I2C_PROG
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2024  15:11:10  PAGE 16



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_EXCHANGE_DO?I2C_PROG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_EXCHANGE_END?I2C_PROG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_DELAY?I2C_PROG

Program Size: data=101.6 xdata=1372 code=2060
LINK/LOCATE RUN COMPLETE.  11 WARNING(S),  0 ERROR(S)
