BL51 BANKED LINKER/LOCATER V6.22                                                        10/14/2024  15:32:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\USR\KEIL_V5\C51\BIN\BL51.EXE .\Code\Obj\main.obj, .\Code\Obj\I2C_ADC_HX711.obj, .\Code\Obj\NRF24L01.obj, .\Code\Obj\G
>> PIO.obj, .\Code\Obj\NRF_ex.obj, .\Code\Obj\CENCOR_PROGRAMM.obj, .\Code\Obj\SPI_prog.obj, .\Code\Obj\Common.obj, .\Cod
>> e\Obj\Delay.obj TO .\Code\Obj\censor_tm_ADC+RF PRINT (.\LST\censor_tm_ADC+RF.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Code\Obj\main.obj (MAIN)
  .\Code\Obj\I2C_ADC_HX711.obj (I2C_ADC_HX711)
  .\Code\Obj\NRF24L01.obj (NRF24L01)
  .\Code\Obj\GPIO.obj (GPIO)
  .\Code\Obj\NRF_ex.obj (NRF_EX)
  .\Code\Obj\CENCOR_PROGRAMM.obj (CENCOR_PROGRAMM)
  .\Code\Obj\SPI_prog.obj (SPI_PROG)
  .\Code\Obj\Common.obj (COMMON)
  .\Code\Obj\Delay.obj (DELAY)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Code\Obj\censor_tm_ADC+RF (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?SPI_PROG
            DATA    001CH     0003H     UNIT         ?DT?_NRF_CHANGE_MODE_RF?NRF24L01
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?SPI_PROG
            BIT     0020H.2   0000H.1   UNIT         ?BI?_NRF_CHANGE_MODE_RF?NRF24L01
            BIT     0020H.3   0000H.1   UNIT         ?BI?NRF24L01
            BIT     0020H.4   0000H.1   UNIT         _BIT_GROUP_
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     000CH     UNIT         _DATA_GROUP_
            DATA    002DH     0006H     UNIT         ?DT?NRF_ACK_STATUS?NRF24L01
            DATA    0033H     0002H     UNIT         ?DT?NRF24L01
            IDATA   0035H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     01C2H     UNIT         ?XD?NRF24L01
            XDATA   01C2H     0004H     UNIT         ?XD?CENCOR_PROGRAMM

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?ISR_INT1?CENCOR_PROGRAMM
            CODE    0013H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2024  15:32:12  PAGE 2


            CODE    0016H     020EH     UNIT         ?C_INITSEG
            CODE    0224H     015DH     UNIT         ?PR?_NRF_INIT?NRF24L01
            CODE    0381H     014FH     UNIT         ?C?LIB_CODE
            CODE    04D0H     008CH     UNIT         ?C_C51STARTUP
            CODE    055CH     0068H     UNIT         ?PR?NRF_SEND?NRF24L01
            CODE    05C4H     0057H     UNIT         ?PR?_SPI_EXCHANGE_DO?SPI_PROG
            CODE    061BH     0050H     UNIT         ?PR?NRF_GET?NRF24L01
            CODE    066BH     0046H     UNIT         ?PR?PROCESS_INIT_RF?CENCOR_PROGRAMM
            CODE    06B1H     0046H     UNIT         ?PR?ISR_TIMER0?CENCOR_PROGRAMM
            CODE    06F7H     0045H     UNIT         ?PR?_NRF_CHANGE_MODE_RF?NRF24L01
            CODE    073CH     0044H     UNIT         ?PR?_SEND_SPI_NRF?NRF24L01
            CODE    0780H     0039H     UNIT         ?PR?ADCHX711_READ?I2C_ADC_HX711
            CODE    07B9H     0036H     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    07EFH     0021H     UNIT         ?PR?NRF_READ_VALUE?NRF24L01
            CODE    0810H     0020H     UNIT         ?PR?NRF_ACK_STATUS?NRF24L01
            CODE    0830H     001CH     UNIT         ?PR?WORK_NRF?CENCOR_PROGRAMM
            CODE    084CH     001BH     UNIT         ?PR?CHECK_OUT?NRF24L01
            CODE    0867H     0018H     UNIT         ?PR?_SPI_DATA_CONVERT_BIT?SPI_PROG
            CODE    087FH     0016H     UNIT         ?PR?SPI_EXCHANGE_START?SPI_PROG
            CODE    0895H     0016H     UNIT         ?PR?SPI_EXCHANGE_END?SPI_PROG
            CODE    08ABH     0014H     UNIT         ?PR?SPI_DELAY?SPI_PROG
            CODE    08BFH     0012H     UNIT         ?PR?PROCESS_WORK_RF?CENCOR_PROGRAMM
            CODE    08D1H     0011H     UNIT         ?PR?SPI_INIT_TIMER?SPI_PROG
            CODE    08E2H     000EH     UNIT         ?PR?INIT_DEVICE?CENCOR_PROGRAMM
            CODE    08F0H     000DH     UNIT         ?PR?NRF_CLEAR_IRQ?NRF24L01
            CODE    08FDH     000AH     UNIT         ?PR?SWITCH_STATE_POWER_RF?GPIO
            CODE    0907H     0009H     UNIT         ?PR?SPI_DATA_CONVERT_BYTE?SPI_PROG
            CODE    0910H     0009H     UNIT         ?PR?_SPI_DELAY_SET?SPI_PROG
            CODE    0919H     0008H     UNIT         ?PR?ADCHX711_INITIAL?I2C_ADC_HX711
            CODE    0921H     0008H     UNIT         ?PR?SPI_START?SPI_PROG
            CODE    0929H     0007H     UNIT         ?PR?NRF_DELAY?NRF24L01
            CODE    0930H     0006H     UNIT         ?CO?NRF24L01
            CODE    0936H     0005H     UNIT         ?PR?SPI_END?SPI_PROG
            CODE    093BH     0005H     UNIT         ?PR?SPI_CLK_INIT?SPI_PROG
            CODE    0940H     0003H     UNIT         ?PR?BUTTON_READ?GPIO
            CODE    0943H     0001H     UNIT         ?PR?LED_SWITCH_STATE?GPIO



OVERLAY MAP OF MODULE:   .\Code\Obj\censor_tm_ADC+RF (MAIN)


SEGMENT                                        BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------
?PR?ISR_TIMER0?CENCOR_PROGRAMM              -----    -----      -----    -----
  +--> ?PR?SPI_DELAY?SPI_PROG
  +--> ?PR?SPI_EXCHANGE_START?SPI_PROG

?PR?SPI_EXCHANGE_START?SPI_PROG             -----    -----      -----    -----
  +--> ?PR?_SPI_DATA_CONVERT_BIT?SPI_PROG
  +--> ?PR?_SPI_EXCHANGE_DO?SPI_PROG

?PR?_SPI_EXCHANGE_DO?SPI_PROG               -----    -----      0021H    0004H
  +--> ?PR?SPI_EXCHANGE_END?SPI_PROG
  +--> ?PR?SPI_DATA_CONVERT_BYTE?SPI_PROG
  +--> ?PR?_SPI_DATA_CONVERT_BIT?SPI_PROG
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2024  15:32:12  PAGE 3



?PR?SPI_EXCHANGE_END?SPI_PROG               -----    -----      -----    -----
  +--> ?PR?SPI_END?SPI_PROG

*** NEW ROOT ***************************************************

?C_C51STARTUP                               -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----      -----    -----
  +--> ?PR?INIT_DEVICE?CENCOR_PROGRAMM
  +--> ?PR?WORK_NRF?CENCOR_PROGRAMM

?PR?INIT_DEVICE?CENCOR_PROGRAMM             -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?SPI_INIT_TIMER?SPI_PROG
  +--> ?PR?SPI_CLK_INIT?SPI_PROG

?PR?SPI_CLK_INIT?SPI_PROG                   0020H.4  0000H.1    -----    -----

?PR?WORK_NRF?CENCOR_PROGRAMM                -----    -----      -----    -----
  +--> ?PR?PROCESS_INIT_RF?CENCOR_PROGRAMM
  +--> ?PR?PROCESS_WORK_RF?CENCOR_PROGRAMM

?PR?PROCESS_INIT_RF?CENCOR_PROGRAMM         -----    -----      -----    -----
  +--> ?PR?_NRF_INIT?NRF24L01

?PR?_NRF_INIT?NRF24L01                      -----    -----      0025H    0003H
  +--> ?PR?_SEND_SPI_NRF?NRF24L01
  +--> ?PR?NRF_DELAY?NRF24L01
  +--> ?PR?CHECK_OUT?NRF24L01

?PR?_SEND_SPI_NRF?NRF24L01                  -----    -----      0028H    0005H
  +--> ?PR?SPI_START?SPI_PROG

?PR?NRF_DELAY?NRF24L01                      -----    -----      -----    -----
  +--> ?PR?_SPI_DELAY_SET?SPI_PROG

?PR?PROCESS_WORK_RF?CENCOR_PROGRAMM         -----    -----      -----    -----
  +--> ?PR?NRF_GET?NRF24L01

?PR?NRF_GET?NRF24L01                        -----    -----      -----    -----
  +--> ?PR?NRF_DELAY?NRF24L01
  +--> ?PR?_SEND_SPI_NRF?NRF24L01
  +--> ?PR?CHECK_OUT?NRF24L01



SYMBOL TABLE OF MODULE:  .\Code\Obj\censor_tm_ADC+RF (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2024  15:32:12  PAGE 4


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         7
  C:0003H         LINE#         12
  C:0006H         LINE#         18
  C:0006H         LINE#         22
  C:0009H         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        I2C_ADC_HX711
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.0       PUBLIC        P20
  C:0919H         PUBLIC        ADCHX711_Initial
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0780H         PUBLIC        ADCHX711_Read
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADCHX711_INITIAL
  C:0919H         LINE#         9
  C:0919H         LINE#         11
  C:091BH         LINE#         12
  C:091EH         LINE#         13
  -------         ENDPROC       ADCHX711_INITIAL
  -------         PROC          ADCHX711_READ
  -------         DO            
  D:0004H         SYMBOL        Count
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0780H         LINE#         16
  C:0780H         LINE#         20
  C:0782H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2024  15:32:12  PAGE 5


  C:078AH         LINE#         22
  C:078CH         LINE#         23
  C:079CH         LINE#         24
  C:079EH         LINE#         25
  C:07A3H         LINE#         26
  C:07A5H         LINE#         27
  C:07A9H         LINE#         29
  C:07ABH         LINE#         30
  C:07ADH         LINE#         31
  C:07AEH         LINE#         32
  C:07B0H         LINE#         33
  C:07B4H         LINE#         34
  C:07B8H         LINE#         35
  C:07B8H         LINE#         36
  -------         ENDPROC       ADCHX711_READ
  -------         ENDMOD        I2C_ADC_HX711

  -------         MODULE        NRF24L01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0810H         PUBLIC        NRF_ack_status
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  X:0000H         PUBLIC        COMMAND_SEND_RF
  C:061BH         PUBLIC        NRF_get
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0006H         PUBLIC        COMMAND_CLEAR_IRQ
  C:08F0H         PUBLIC        NRF_clear_IRQ
  C:0740H         PUBLIC        _Send_SPI_NRF
  X:000CH         PUBLIC        COMMAND_READ_FIFO_STAT
  X:0012H         PUBLIC        packetRX_READ
  X:0096H         PUBLIC        packetRX
  X:011AH         PUBLIC        packetTX
  B:0090H.1       PUBLIC        P11
  C:06F7H         PUBLIC        _NRF_change_mode_RF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:019EH         PUBLIC        COMMAND_CLEAR_FLUSH_RX
  X:01A4H         PUBLIC        readBuf
  X:01AAH         PUBLIC        COMMAND_CLEAR_FLUSH_TX
  X:01B0H         PUBLIC        COMMAND_READ_PIPE0
  C:0930H         SYMBOL        _?ix1000
  D:00F8H         PUBLIC        SCON_1
  X:01B6H         PUBLIC        COMMAND_W_ACK_PAYLOAD
  C:0929H         PUBLIC        NRF_delay
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:07EFH         PUBLIC        NRF_read_value
  D:00C8H         PUBLIC        T2CON
  D:0033H         PUBLIC        currentProcess
  B:0020H.3       PUBLIC        FlagDataReadReady
  C:055CH         PUBLIC        NRF_send
  X:01BCH         PUBLIC        COMMAND_READ_RF
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2024  15:32:12  PAGE 6


  C:084CH         PUBLIC        Check_Out
  C:0224H         PUBLIC        _NRF_init
  -------         PROC          _NRF_INIT
  D:0025H         SYMBOL        packet
  C:0224H         LINE#         109
  C:022AH         LINE#         110
  C:0293H         LINE#         111
  C:0298H         LINE#         113
  C:0298H         LINE#         114
  C:029BH         LINE#         115
  C:02A4H         LINE#         116
  C:02ACH         LINE#         117
  C:02B4H         LINE#         118
  C:02BCH         LINE#         119
  C:02C4H         LINE#         120
  C:02CCH         LINE#         121
  C:02D4H         LINE#         123
  C:02DCH         LINE#         125
  C:02E4H         LINE#         126
  C:02ECH         LINE#         127
  C:02F4H         LINE#         128
  C:02FCH         LINE#         129
  C:0304H         LINE#         130
  C:030CH         LINE#         132
  C:0314H         LINE#         133
  C:0323H         LINE#         134
  C:0332H         LINE#         135
  C:0341H         LINE#         136
  C:0350H         LINE#         137
  C:035FH         LINE#         138
  C:036EH         LINE#         139
  C:0373H         LINE#         141
  C:0377H         LINE#         142
  C:037DH         LINE#         143
  C:037DH         LINE#         144
  C:037DH         LINE#         145
  C:0380H         LINE#         146
  -------         ENDPROC       _NRF_INIT
  -------         PROC          _NRF_CHANGE_MODE_RF
  D:001CH         SYMBOL        packet
  B:0020H.2       SYMBOL        stateCeEnd
  C:06F7H         LINE#         149
  C:06FDH         LINE#         150
  C:0716H         LINE#         151
  C:071AH         LINE#         152
  C:071CH         LINE#         153
  C:0727H         LINE#         154
  C:072CH         LINE#         155
  C:0732H         LINE#         156
  C:0738H         LINE#         157
  C:0738H         LINE#         158
  C:0738H         LINE#         159
  C:073BH         LINE#         160
  -------         ENDPROC       _NRF_CHANGE_MODE_RF
  -------         PROC          NRF_SEND
  C:055CH         LINE#         163
  C:055CH         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2024  15:32:12  PAGE 7


  C:058CH         LINE#         165
  C:0590H         LINE#         166
  C:0598H         LINE#         167
  C:05A0H         LINE#         168
  C:05A4H         LINE#         169
  C:05AFH         LINE#         170
  C:05AFH         LINE#         171
  C:05BAH         LINE#         172
  C:05C0H         LINE#         173
  C:05C0H         LINE#         174
  C:05C0H         LINE#         175
  C:05C3H         LINE#         176
  -------         ENDPROC       NRF_SEND
  -------         PROC          NRF_GET
  C:061BH         LINE#         179
  C:061BH         LINE#         180
  C:0637H         LINE#         181
  C:0637H         LINE#         182
  C:063BH         LINE#         183
  C:0646H         LINE#         184
  C:0646H         LINE#         185
  C:0646H         LINE#         186
  C:064CH         LINE#         187
  C:064EH         LINE#         188
  C:064EH         LINE#         189
  C:0654H         LINE#         190
  C:0656H         LINE#         191
  C:0656H         LINE#         192
  C:065FH         LINE#         193
  C:0661H         LINE#         194
  C:0667H         LINE#         195
  C:0667H         LINE#         196
  C:0667H         LINE#         197
  C:066AH         LINE#         198
  -------         ENDPROC       NRF_GET
  C:073CH         SYMBOL        L?0110
  -------         PROC          L?0109
  -------         ENDPROC       L?0109
  C:073CH         SYMBOL        L?0110
  -------         PROC          _SEND_SPI_NRF
  D:0028H         SYMBOL        message
  D:002BH         SYMBOL        amountMessage
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0740H         LINE#         201
  C:074AH         LINE#         203
  C:075CH         LINE#         204
  C:0770H         LINE#         205
  C:0777H         LINE#         206
  C:077DH         LINE#         207
  -------         ENDPROC       _SEND_SPI_NRF
  -------         PROC          NRF_CLEAR_IRQ
  C:08F0H         LINE#         211
  C:08F0H         LINE#         212
  -------         ENDPROC       NRF_CLEAR_IRQ
  -------         PROC          NRF_ACK_STATUS
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2024  15:32:12  PAGE 8


  -------         DO            
  D:002DH         SYMBOL        array
  -------         ENDDO         
  C:0810H         LINE#         216
  C:0810H         LINE#         217
  C:0823H         LINE#         219
  -------         ENDPROC       NRF_ACK_STATUS
  -------         PROC          NRF_READ_VALUE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:07EFH         LINE#         223
  C:07EFH         LINE#         225
  C:07F2H         LINE#         226
  C:0804H         LINE#         228
  C:080FH         LINE#         229
  -------         ENDPROC       NRF_READ_VALUE
  -------         PROC          CHECK_OUT
  C:084CH         LINE#         232
  C:084CH         LINE#         233
  C:0856H         LINE#         234
  C:085BH         LINE#         235
  C:085DH         LINE#         236
  C:085DH         LINE#         237
  C:085DH         LINE#         238
  C:0865H         LINE#         239
  C:0866H         LINE#         240
  C:0866H         LINE#         241
  -------         ENDPROC       CHECK_OUT
  -------         PROC          NRF_DELAY
  C:0929H         LINE#         244
  C:0929H         LINE#         245
  -------         ENDPROC       NRF_DELAY
  -------         ENDMOD        NRF24L01

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.1       PUBLIC        P11
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  C:08FDH         PUBLIC        Switch_State_Power_RF
  D:00F8H         PUBLIC        SCON_1
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2024  15:32:12  PAGE 9


  C:07B9H         PUBLIC        GPIO_init
  B:00A8H.2       PUBLIC        EX1
  C:0943H         PUBLIC        Led_Switch_State
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0940H         PUBLIC        Button_Read
  D:00C8H         PUBLIC        T2CON
  D:00E9H         PUBLIC        PICON
  D:00D0H         PUBLIC        PSW
  D:00EAH         PUBLIC        PINEN
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          LED_SWITCH_STATE
  C:0943H         LINE#         8
  -------         ENDPROC       LED_SWITCH_STATE
  -------         PROC          BUTTON_READ
  C:0940H         LINE#         9
  -------         ENDPROC       BUTTON_READ
  -------         PROC          SWITCH_STATE_POWER_RF
  C:08FDH         LINE#         10
  C:08FDH         LINE#         11
  C:0906H         LINE#         12
  -------         ENDPROC       SWITCH_STATE_POWER_RF
  -------         PROC          GPIO_INIT
  C:07B9H         LINE#         14
  C:07B9H         LINE#         16
  C:07C6H         LINE#         17
  C:07CCH         LINE#         18
  C:07D2H         LINE#         19
  C:07D8H         LINE#         20
  C:07DEH         LINE#         28
  C:07E1H         LINE#         29
  C:07EAH         LINE#         31
  C:07ECH         LINE#         37
  C:07EEH         LINE#         39
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        NRF_EX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        NRF_EX

  -------         MODULE        CENCOR_PROGRAMM
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2024  15:32:12  PAGE 10


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:08BFH         PUBLIC        Process_work_RF
  D:00B0H         PUBLIC        P3
  C:06B1H         PUBLIC        ISR_Timer0
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:08E2H         PUBLIC        init_device
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0080H.2       PUBLIC        P02
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.6       PUBLIC        P16
  X:01C2H         PUBLIC        modeRF
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:000EH         PUBLIC        ISR_INT1
  C:0830H         PUBLIC        Work_NRF
  C:066BH         PUBLIC        Process_init_RF
  X:01C4H         PUBLIC        mainStateProgressSPI
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_DEVICE
  C:08E2H         LINE#         13
  C:08E2H         LINE#         14
  C:08E5H         LINE#         15
  C:08E8H         LINE#         16
  C:08EDH         LINE#         18
  C:08EFH         LINE#         19
  -------         ENDPROC       INIT_DEVICE
  -------         PROC          WORK_NRF
  C:0830H         LINE#         34
  C:0830H         LINE#         36
  C:0833H         LINE#         38
  C:0833H         LINE#         39
  C:0833H         LINE#         40
  C:0845H         LINE#         41
  C:0845H         LINE#         42
  C:0848H         LINE#         43
  C:0848H         LINE#         45
  C:0848H         LINE#         46
  C:084BH         LINE#         47
  C:084BH         LINE#         50
  C:084BH         LINE#         51
  C:084BH         LINE#         52
  C:084BH         LINE#         53
  -------         ENDPROC       WORK_NRF
  -------         PROC          PROCESS_INIT_RF
  C:066BH         LINE#         56
  C:066BH         LINE#         57
  C:067EH         LINE#         58
  C:067EH         LINE#         59
  C:0689H         LINE#         60
  C:0697H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2024  15:32:12  PAGE 11


  C:0697H         LINE#         62
  C:0697H         LINE#         63
  C:06A2H         LINE#         64
  C:06B0H         LINE#         65
  C:06B0H         LINE#         66
  C:06B0H         LINE#         67
  C:06B0H         LINE#         68
  -------         ENDPROC       PROCESS_INIT_RF
  -------         PROC          PROCESS_WORK_RF
  C:08BFH         LINE#         71
  C:08BFH         LINE#         88
  C:08C4H         LINE#         89
  C:08C6H         LINE#         90
  C:08C6H         LINE#         91
  C:08CEH         LINE#         92
  C:08D0H         LINE#         93
  C:08D0H         LINE#         99
  -------         ENDPROC       PROCESS_WORK_RF
  -------         PROC          ISR_TIMER0
  C:06B1H         LINE#         104
  C:06CEH         LINE#         105
  C:06D1H         LINE#         106
  C:06D4H         LINE#         107
  C:06D7H         LINE#         108
  C:06D9H         LINE#         109
  C:06D9H         LINE#         110
  C:06DCH         LINE#         111
  C:06DCH         LINE#         112
  C:06DCH         LINE#         113
  -------         ENDPROC       ISR_TIMER0
  -------         PROC          ISR_INT1
  C:000EH         LINE#         125
  C:000EH         LINE#         126
  C:0010H         LINE#         127
  C:0012H         LINE#         128
  -------         ENDPROC       ISR_INT1
  -------         ENDMOD        CENCOR_PROGRAMM

  -------         MODULE        SPI_PROG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0907H         PUBLIC        SPI_Data_Convert_Byte
  D:00A8H         PUBLIC        IE
  C:0867H         PUBLIC        _SPI_Data_Convert_Bit
  D:0008H         PUBLIC        valueDelay
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        FlagInComSPIGlobal
  D:000AH         PUBLIC        counterByte
  D:000CH         PUBLIC        counterBit
  C:087FH         PUBLIC        SPI_exchange_start
  C:0895H         PUBLIC        SPI_exchange_end
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2024  15:32:12  PAGE 12


  B:0090H.0       PUBLIC        P10
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  C:08ABH         PUBLIC        SPI_Delay
  C:093BH         PUBLIC        SPI_CLK_init
  D:00F8H         PUBLIC        SCON_1
  B:0020H.1       PUBLIC        FlagInComDelay
  B:00A8H.1       PUBLIC        ET0
  C:05C4H         PUBLIC        _SPI_exchange_do
  D:008CH         PUBLIC        TH0
  C:0910H         PUBLIC        _SPI_Delay_Set
  D:000EH         PUBLIC        valueBufferArrayRx
  D:0014H         PUBLIC        valueBufferArrayTx
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0921H         PUBLIC        SPI_Start
  C:0936H         PUBLIC        SPI_End
  D:00C8H         PUBLIC        T2CON
  C:08D1H         PUBLIC        SPI_init_Timer
  D:001AH         PUBLIC        amountByteArrayForSend
  D:00D0H         PUBLIC        PSW
  -------         PROC          SPI_INIT_TIMER
  C:08D1H         LINE#         19
  C:08D1H         LINE#         20
  C:08D7H         LINE#         21
  C:08DAH         LINE#         22
  C:08DDH         LINE#         23
  C:08DFH         LINE#         24
  C:08E1H         LINE#         25
  -------         ENDPROC       SPI_INIT_TIMER
  -------         PROC          SPI_EXCHANGE_START
  C:087FH         LINE#         28
  C:087FH         LINE#         29
  -------         ENDPROC       SPI_EXCHANGE_START
  -------         PROC          _SPI_EXCHANGE_DO
  D:0021H         SYMBOL        valueMosi
  D:0022H         SYMBOL        outSideBuffer
  C:05C4H         LINE#         36
  C:05CCH         LINE#         37
  C:05D2H         LINE#         38
  C:05D4H         LINE#         39
  C:05D4H         LINE#         40
  C:05D7H         LINE#         42
  C:05E1H         LINE#         44
  C:05E1H         LINE#         45
  C:05E3H         LINE#         47
  C:05E5H         LINE#         48
  C:05EAH         LINE#         49
  C:05EDH         LINE#         50
  C:05F0H         LINE#         51
  C:05F0H         LINE#         53
  C:05F0H         LINE#         54
  C:05F2H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2024  15:32:12  PAGE 13


  C:05FAH         LINE#         56
  C:05FCH         LINE#         58
  C:05FFH         LINE#         59
  C:0612H         LINE#         61
  C:0612H         LINE#         63
  C:061AH         LINE#         64
  C:061AH         LINE#         65
  C:061AH         LINE#         66
  C:061AH         LINE#         68
  -------         ENDPROC       _SPI_EXCHANGE_DO
  -------         PROC          SPI_EXCHANGE_END
  C:0895H         LINE#         71
  C:0895H         LINE#         77
  C:08A7H         LINE#         78
  C:08AAH         LINE#         79
  C:08AAH         LINE#         81
  -------         ENDPROC       SPI_EXCHANGE_END
  -------         PROC          SPI_END
  C:0936H         LINE#         84
  C:0936H         LINE#         85
  C:0938H         LINE#         86
  C:093AH         LINE#         87
  -------         ENDPROC       SPI_END
  -------         PROC          SPI_DATA_CONVERT_BYTE
  C:0907H         LINE#         91
  C:0907H         LINE#         95
  C:090FH         LINE#         97
  -------         ENDPROC       SPI_DATA_CONVERT_BYTE
  -------         PROC          _SPI_DATA_CONVERT_BIT
  D:0001H         SYMBOL        outSideBuffer
  -------         DO            
  D:0007H         SYMBOL        buf
  -------         ENDDO         
  C:0867H         LINE#         100
  C:0867H         LINE#         102
  C:086BH         LINE#         104
  C:087EH         LINE#         108
  C:087EH         LINE#         109
  -------         ENDPROC       _SPI_DATA_CONVERT_BIT
  -------         PROC          SPI_DELAY
  C:08ABH         LINE#         112
  C:08ABH         LINE#         113
  C:08BAH         LINE#         114
  C:08BAH         LINE#         115
  C:08BCH         LINE#         116
  C:08BEH         LINE#         117
  C:08BEH         LINE#         118
  -------         ENDPROC       SPI_DELAY
  -------         PROC          _SPI_DELAY_SET
  D:0006H         SYMBOL        delay
  C:0910H         LINE#         121
  C:0910H         LINE#         122
  C:0914H         LINE#         123
  C:0916H         LINE#         124
  C:0918H         LINE#         125
  -------         ENDPROC       _SPI_DELAY_SET
  -------         PROC          SPI_CLK_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2024  15:32:12  PAGE 14


  B:0020H.4       SYMBOL        value
  C:093BH         LINE#         128
  -------         ENDPROC       SPI_CLK_INIT
  -------         PROC          SPI_START
  C:0921H         LINE#         130
  C:0921H         LINE#         134
  C:0926H         LINE#         136
  C:0928H         LINE#         137
  -------         ENDPROC       SPI_START
  -------         ENDMOD        SPI_PROG

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?COPY
  C:0451H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0477H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0490H         PUBLIC        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2024  15:32:12  PAGE 15


  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LSHL
  C:04BDH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADCHX711_INITIAL?I2C_ADC_HX711

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NRF_CHANGE_MODE_RF?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NRF_SEND?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NRF_CLEAR_IRQ?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NRF_ACK_STATUS?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NRF_READ_VALUE?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_SWITCH_STATE?GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BUTTON_READ?GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SWITCH_STATE_POWER_RF?GPIO

Program Size: data=52.5 xdata=454 code=2372
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
