BL51 BANKED LINKER/LOCATER V6.22                                                        10/04/2024  12:31:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\USR\KEIL_V5\C51\BIN\BL51.EXE .\Code\Obj\main.obj, .\Code\Obj\I2C_ADC_HX711.obj, .\Code\Obj\NRF24L01.obj, .\Code\Obj\G
>> PIO.obj, .\Code\Obj\NRF_ex.obj, .\Code\Obj\Interface_com.obj, .\Code\Obj\CENCOR_PROGRAMM.obj, .\Code\Obj\Common.obj, 
>> .\Code\Obj\Delay.obj TO .\Code\Obj\censor_tm_ADC+RF PRINT (.\LST\censor_tm_ADC+RF.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Code\Obj\main.obj (MAIN)
  .\Code\Obj\I2C_ADC_HX711.obj (I2C_ADC_HX711)
  .\Code\Obj\NRF24L01.obj (NRF24L01)
  .\Code\Obj\GPIO.obj (GPIO)
  .\Code\Obj\NRF_ex.obj (NRF_EX)
  .\Code\Obj\Interface_com.obj (INTERFACE_COM)
  .\Code\Obj\CENCOR_PROGRAMM.obj (CENCOR_PROGRAMM)
  .\Code\Obj\Common.obj (COMMON)
  .\Code\Obj\Delay.obj (DELAY)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Code\Obj\censor_tm_ADC+RF (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?INTERFACE_COM
            DATA    001AH     0006H     UNIT         ?DT?NRF_CLEAR_IRQ?NRF24L01
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.2   0000H.1   UNIT         ?BI?INTERFACE_COM
            BIT     0020H.3   0000H.1   UNIT         ?BI?DELAY
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     000CH     UNIT         ?DT?NRF_CLEAR_FIFO?NRF24L01
            DATA    002DH     000BH     UNIT         _DATA_GROUP_
            DATA    0038H     0006H     UNIT         ?DT?NRF_ACK_STATUS?NRF24L01
            DATA    003EH     0002H     UNIT         ?DT?NRF24L01
            IDATA   0040H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     007EH     UNIT         ?XD?NRF24L01
            XDATA   007EH     0004H     UNIT         ?XD?CENCOR_PROGRAMM

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?ADCHX711_INITIAL?I2C_ADC_HX711
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0172H     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2024  12:31:30  PAGE 2


            CODE    0180H     00F8H     UNIT         ?PR?_NRF_INIT?NRF24L01
            CODE    0278H     00A6H     UNIT         ?C_INITSEG
            CODE    031EH     008CH     UNIT         ?C_C51STARTUP
            CODE    03AAH     007CH     UNIT         ?PR?NRF_CLEAR_FIFO?NRF24L01
            CODE    0426H     0077H     UNIT         ?PR?NRF_GET?NRF24L01
            CODE    049DH     0060H     UNIT         ?PR?INCOM_SPI?INTERFACE_COM
            CODE    04FDH     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    054AH     0046H     UNIT         ?PR?PROCESS_INIT_RF?CENCOR_PROGRAMM
            CODE    0590H     0040H     UNIT         ?PR?_SEND_SPI_NRF?NRF24L01
            CODE    05D0H     003EH     UNIT         ?PR?ISR_TIMER0?CENCOR_PROGRAMM
            CODE    060EH     0039H     UNIT         ?PR?ADCHX711_READ?I2C_ADC_HX711
            CODE    0647H     0036H     UNIT         ?PR?_INCOM_SPI_OUTPUT_IN_BUFFER?INTERFACE_COM
            CODE    067DH     0031H     UNIT         ?PR?_INCOM_SPI_INPUT_IN_BUFFER?INTERFACE_COM
            CODE    06AEH     0025H     UNIT         ?PR?NRF_SEND?NRF24L01
            CODE    06D3H     0021H     UNIT         ?PR?NRF_READ_VALUE?NRF24L01
            CODE    06F4H     0020H     UNIT         ?PR?NRF_CLEAR_IRQ?NRF24L01
            CODE    0714H     0020H     UNIT         ?PR?NRF_ACK_STATUS?NRF24L01
            CODE    0734H     001CH     UNIT         ?PR?INCOM_SPI_EXCHANGE?INTERFACE_COM
            CODE    0750H     001CH     UNIT         ?PR?WORK_NRF?CENCOR_PROGRAMM
            CODE    076CH     001AH     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    0786H     0018H     UNIT         ?CO?NRF24L01
            CODE    079EH     0013H     UNIT         ?PR?INCOM_SPI_INIT_TIMER?INTERFACE_COM
            CODE    07B1H     0010H     UNIT         ?PR?MAIN?MAIN
            CODE    07C1H     000AH     UNIT         ?PR?SWITCH_STATE_POWER_RF?GPIO
            CODE    07CBH     0005H     UNIT         ?PR?INCOM_SPI_CLK_INIT?INTERFACE_COM
            CODE    07D0H     0003H     UNIT         ?PR?BUTTON_READ?GPIO
            CODE    07D3H     0003H     UNIT         ?PR?INCOM_SPI_START?INTERFACE_COM
            CODE    07D6H     0001H     UNIT         ?PR?LED_SWITCH_STATE?GPIO
            CODE    07D7H     0001H     UNIT         ?PR?PROCESS_WORK_RF?CENCOR_PROGRAMM



OVERLAY MAP OF MODULE:   .\Code\Obj\censor_tm_ADC+RF (MAIN)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?PR?ISR_TIMER0?CENCOR_PROGRAMM                   -----    -----      -----    -----
  +--> ?PR?INCOM_SPI_EXCHANGE?INTERFACE_COM

?PR?INCOM_SPI_EXCHANGE?INTERFACE_COM             -----    -----      -----    -----
  +--> ?PR?_INCOM_SPI_OUTPUT_IN_BUFFER?INTER...
  +--> ?PR?INCOM_SPI?INTERFACE_COM

?PR?INCOM_SPI?INTERFACE_COM                      0020H.0  0000H.1    002DH    0003H
  +--> ?PR?_INCOM_SPI_INPUT_IN_BUFFER?INTERF...

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?INCOM_SPI_INIT_TIMER?INTERFACE_COM
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2024  12:31:30  PAGE 3


  +--> ?PR?INCOM_SPI_CLK_INIT?INTERFACE_COM
  +--> ?PR?WORK_NRF?CENCOR_PROGRAMM

?PR?INCOM_SPI_CLK_INIT?INTERFACE_COM             0020H.1  0000H.1    -----    -----

?PR?WORK_NRF?CENCOR_PROGRAMM                     -----    -----      -----    -----
  +--> ?PR?PROCESS_INIT_RF?CENCOR_PROGRAMM
  +--> ?PR?PROCESS_WORK_RF?CENCOR_PROGRAMM

?PR?PROCESS_INIT_RF?CENCOR_PROGRAMM              -----    -----      -----    -----
  +--> ?PR?_NRF_INIT?NRF24L01

?PR?_NRF_INIT?NRF24L01                           -----    -----      0030H    0003H
  +--> ?PR?_TIMER3_DELAY100MS?DELAY
  +--> ?PR?_SEND_SPI_NRF?NRF24L01

?PR?_TIMER3_DELAY100MS?DELAY                     -----    -----      0033H    0004H

?PR?_SEND_SPI_NRF?NRF24L01                       -----    -----      0033H    0005H
  +--> ?PR?INCOM_SPI_START?INTERFACE_COM



SYMBOL TABLE OF MODULE:  .\Code\Obj\censor_tm_ADC+RF (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:07B1H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:07B1H         LINE#         7
  C:07B1H         LINE#         11
  C:07B4H         LINE#         12
  C:07B7H         LINE#         13
  C:07BCH         LINE#         19
  C:07BCH         LINE#         20
  C:07BFH         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        I2C_ADC_HX711
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2024  12:31:30  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.0       PUBLIC        P20
  C:0003H         PUBLIC        ADCHX711_Initial
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:060EH         PUBLIC        ADCHX711_Read
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADCHX711_INITIAL
  C:0003H         LINE#         9
  C:0003H         LINE#         11
  C:0005H         LINE#         12
  C:0008H         LINE#         13
  -------         ENDPROC       ADCHX711_INITIAL
  -------         PROC          ADCHX711_READ
  -------         DO            
  D:0004H         SYMBOL        Count
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:060EH         LINE#         16
  C:060EH         LINE#         20
  C:0610H         LINE#         21
  C:0618H         LINE#         22
  C:061AH         LINE#         23
  C:062AH         LINE#         24
  C:062CH         LINE#         25
  C:0631H         LINE#         26
  C:0633H         LINE#         27
  C:0637H         LINE#         29
  C:0639H         LINE#         30
  C:063BH         LINE#         31
  C:063CH         LINE#         32
  C:063EH         LINE#         33
  C:0642H         LINE#         34
  C:0646H         LINE#         35
  C:0646H         LINE#         36
  -------         ENDPROC       ADCHX711_READ
  -------         ENDMOD        I2C_ADC_HX711

  -------         MODULE        NRF24L01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0714H         PUBLIC        NRF_ack_status
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2024  12:31:30  PAGE 5


  D:00D8H         PUBLIC        PWMCON0
  C:0426H         PUBLIC        NRF_get
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:06F4H         PUBLIC        NRF_clear_IRQ
  C:0590H         PUBLIC        _Send_SPI_NRF
  X:0000H         PUBLIC        packetRX
  X:003CH         PUBLIC        packetTX
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0078H         PUBLIC        readBuf
  C:0786H         SYMBOL        _?ix1000
  C:078CH         SYMBOL        _?ix1001
  C:0792H         SYMBOL        _?ix1002
  D:00F8H         PUBLIC        SCON_1
  C:0798H         SYMBOL        _?ix1003
  C:03AAH         PUBLIC        NRF_clear_FIFO
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:003EH         PUBLIC        currentProgress
  C:06D3H         PUBLIC        NRF_read_value
  D:00C8H         PUBLIC        T2CON
  C:06AEH         PUBLIC        NRF_send
  D:00D0H         PUBLIC        PSW
  C:0180H         PUBLIC        _NRF_init
  -------         PROC          _NRF_INIT
  D:0030H         SYMBOL        packet
  C:0180H         LINE#         55
  C:0186H         LINE#         56
  C:01C5H         LINE#         57
  C:01CAH         LINE#         58
  C:01D8H         LINE#         59
  C:01E0H         LINE#         60
  C:01EDH         LINE#         61
  C:01FAH         LINE#         62
  C:0207H         LINE#         63
  C:0214H         LINE#         64
  C:0221H         LINE#         65
  C:0230H         LINE#         66
  C:023FH         LINE#         67
  C:0253H         LINE#         68
  C:0257H         LINE#         69
  C:025DH         LINE#         70
  C:025DH         LINE#         71
  C:025DH         LINE#         72
  C:0267H         LINE#         73
  C:026CH         LINE#         74
  C:026EH         LINE#         75
  C:026EH         LINE#         76
  C:026EH         LINE#         77
  C:0276H         LINE#         78
  C:0277H         LINE#         79
  C:0277H         LINE#         80
  -------         ENDPROC       _NRF_INIT
  -------         PROC          NRF_SEND
  C:06AEH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2024  12:31:30  PAGE 6


  C:06AEH         LINE#         84
  C:06B6H         LINE#         85
  C:06B8H         LINE#         86
  C:06B8H         LINE#         88
  C:06B8H         LINE#         93
  C:06C2H         LINE#         94
  C:06C7H         LINE#         95
  C:06C9H         LINE#         96
  C:06C9H         LINE#         97
  C:06C9H         LINE#         98
  C:06D1H         LINE#         99
  C:06D2H         LINE#         100
  C:06D2H         LINE#         101
  -------         ENDPROC       NRF_SEND
  -------         PROC          NRF_GET
  C:0426H         LINE#         104
  C:0426H         LINE#         105
  C:044DH         LINE#         106
  C:0451H         LINE#         107
  C:0456H         LINE#         108
  C:0458H         LINE#         109
  C:0458H         LINE#         110
  C:045FH         LINE#         111
  C:046CH         LINE#         112
  C:046EH         LINE#         117
  C:0473H         LINE#         118
  C:0473H         LINE#         119
  C:0478H         LINE#         120
  C:047AH         LINE#         121
  C:047AH         LINE#         122
  C:047AH         LINE#         123
  C:047CH         LINE#         124
  C:047CH         LINE#         125
  C:0482H         LINE#         126
  C:0482H         LINE#         127
  C:0482H         LINE#         128
  C:048CH         LINE#         129
  C:0491H         LINE#         130
  C:0493H         LINE#         131
  C:0493H         LINE#         132
  C:0493H         LINE#         133
  C:049BH         LINE#         134
  C:049CH         LINE#         135
  C:049CH         LINE#         137
  -------         ENDPROC       NRF_GET
  -------         PROC          _SEND_SPI_NRF
  D:0033H         SYMBOL        message
  D:0036H         SYMBOL        amountMessage
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0590H         LINE#         140
  C:059AH         LINE#         142
  C:05ACH         LINE#         143
  C:05C0H         LINE#         144
  C:05C7H         LINE#         145
  C:05CDH         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2024  12:31:30  PAGE 7


  -------         ENDPROC       _SEND_SPI_NRF
  -------         PROC          NRF_CLEAR_IRQ
  -------         DO            
  D:001AH         SYMBOL        array
  -------         ENDDO         
  C:06F4H         LINE#         150
  C:06F4H         LINE#         151
  C:0707H         LINE#         153
  -------         ENDPROC       NRF_CLEAR_IRQ
  -------         PROC          NRF_CLEAR_FIFO
  -------         DO            
  D:0021H         SYMBOL        arrayRX
  D:0027H         SYMBOL        arrayTX
  -------         ENDDO         
  C:03AAH         LINE#         157
  C:03AAH         LINE#         158
  C:03BDH         LINE#         160
  C:03D0H         LINE#         162
  C:03E6H         LINE#         163
  C:03EAH         LINE#         164
  C:03F2H         LINE#         165
  C:0401H         LINE#         166
  C:0405H         LINE#         167
  C:040BH         LINE#         168
  C:040BH         LINE#         169
  C:040BH         LINE#         170
  C:0415H         LINE#         171
  C:041AH         LINE#         172
  C:041CH         LINE#         173
  C:041CH         LINE#         174
  C:041CH         LINE#         175
  C:0424H         LINE#         176
  C:0425H         LINE#         177
  C:0425H         LINE#         178
  -------         ENDPROC       NRF_CLEAR_FIFO
  -------         PROC          NRF_ACK_STATUS
  -------         DO            
  D:0038H         SYMBOL        array
  -------         ENDDO         
  C:0714H         LINE#         181
  C:0714H         LINE#         182
  C:0727H         LINE#         184
  -------         ENDPROC       NRF_ACK_STATUS
  -------         PROC          NRF_READ_VALUE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:06D3H         LINE#         188
  C:06D3H         LINE#         190
  C:06D6H         LINE#         191
  C:06E8H         LINE#         192
  C:06F3H         LINE#         193
  -------         ENDPROC       NRF_READ_VALUE
  -------         ENDMOD        NRF24L01

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2024  12:31:30  PAGE 8


  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  C:07C1H         PUBLIC        Switch_State_Power_RF
  D:00F8H         PUBLIC        SCON_1
  C:076CH         PUBLIC        GPIO_init
  C:07D6H         PUBLIC        Led_Switch_State
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:07D0H         PUBLIC        Button_Read
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_SWITCH_STATE
  C:07D6H         LINE#         8
  -------         ENDPROC       LED_SWITCH_STATE
  -------         PROC          BUTTON_READ
  C:07D0H         LINE#         9
  -------         ENDPROC       BUTTON_READ
  -------         PROC          SWITCH_STATE_POWER_RF
  C:07C1H         LINE#         10
  C:07C1H         LINE#         11
  C:07CAH         LINE#         12
  -------         ENDPROC       SWITCH_STATE_POWER_RF
  -------         PROC          GPIO_INIT
  C:076CH         LINE#         14
  C:076CH         LINE#         15
  C:0779H         LINE#         21
  C:077FH         LINE#         22
  C:0785H         LINE#         26
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        NRF_EX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2024  12:31:30  PAGE 9


  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        NRF_EX

  -------         MODULE        INTERFACE_COM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0020H.2       PUBLIC        FlagInComSPIGlobal
  D:0008H         PUBLIC        counterByte
  C:079EH         PUBLIC        InCom_SPI_init_Timer
  C:049DH         PUBLIC        InCom_SPI
  D:000AH         PUBLIC        counterBit
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P10
  C:067DH         PUBLIC        _InCom_SPI_Input_in_buffer
  C:0647H         PUBLIC        _InCom_SPI_Output_in_buffer
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  C:07D3H         PUBLIC        InCom_SPI_start
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:000CH         PUBLIC        valueBufferArrayRx
  C:0734H         PUBLIC        InCom_SPI_exchange
  D:0012H         PUBLIC        valueBufferArrayTx
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:0018H         PUBLIC        amountByteArrayForSend
  C:07CBH         PUBLIC        InCom_SPI_CLK_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          INCOM_SPI_INIT_TIMER
  C:079EH         LINE#         16
  C:079EH         LINE#         17
  C:07A4H         LINE#         18
  C:07A7H         LINE#         19
  C:07AAH         LINE#         20
  C:07ACH         LINE#         21
  C:07AEH         LINE#         22
  C:07B0H         LINE#         23
  -------         ENDPROC       INCOM_SPI_INIT_TIMER
  -------         PROC          INCOM_SPI_EXCHANGE
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2024  12:31:30  PAGE 10


  C:0734H         LINE#         26
  C:0734H         LINE#         27
  -------         ENDPROC       INCOM_SPI_EXCHANGE
  -------         PROC          INCOM_SPI
  B:0020H.0       SYMBOL        valueMosi
  D:002DH         SYMBOL        outSideBuffer
  C:049DH         LINE#         34
  C:049DH         LINE#         35
  C:04A3H         LINE#         36
  C:04A5H         LINE#         37
  C:04A5H         LINE#         38
  C:04A8H         LINE#         39
  C:04B2H         LINE#         41
  C:04B2H         LINE#         42
  C:04B4H         LINE#         43
  C:04B6H         LINE#         44
  C:04B8H         LINE#         45
  C:04BDH         LINE#         46
  C:04CFH         LINE#         47
  C:04D1H         LINE#         48
  C:04D6H         LINE#         49
  C:04D8H         LINE#         50
  C:04D9H         LINE#         51
  C:04E1H         LINE#         52
  C:04E2H         LINE#         54
  C:04E2H         LINE#         55
  C:04E4H         LINE#         56
  C:04E8H         LINE#         57
  C:04EBH         LINE#         58
  C:04F4H         LINE#         59
  C:04F4H         LINE#         60
  C:04FCH         LINE#         61
  C:04FCH         LINE#         62
  C:04FCH         LINE#         63
  C:04FCH         LINE#         64
  -------         ENDPROC       INCOM_SPI
  -------         PROC          _INCOM_SPI_INPUT_IN_BUFFER
  D:0001H         SYMBOL        outSideBuffer
  -------         DO            
  D:0007H         SYMBOL        buf
  -------         ENDDO         
  C:067DH         LINE#         67
  C:067DH         LINE#         69
  C:0681H         LINE#         70
  C:0687H         LINE#         71
  C:0687H         LINE#         72
  C:068BH         LINE#         74
  C:068BH         LINE#         75
  C:068BH         LINE#         76
  C:0698H         LINE#         77
  C:06A9H         LINE#         78
  C:06A9H         LINE#         79
  C:06ADH         LINE#         80
  C:06ADH         LINE#         81
  -------         ENDPROC       _INCOM_SPI_INPUT_IN_BUFFER
  -------         PROC          _INCOM_SPI_OUTPUT_IN_BUFFER
  D:0001H         SYMBOL        outSideBuffer
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2024  12:31:30  PAGE 11


  -------         DO            
  D:0007H         SYMBOL        buf
  -------         ENDDO         
  C:0647H         LINE#         85
  C:0647H         LINE#         87
  C:064BH         LINE#         88
  C:0651H         LINE#         89
  C:0654H         LINE#         90
  C:0654H         LINE#         91
  C:0654H         LINE#         92
  C:0667H         LINE#         93
  C:0676H         LINE#         94
  C:0676H         LINE#         95
  C:067CH         LINE#         96
  -------         ENDPROC       _INCOM_SPI_OUTPUT_IN_BUFFER
  -------         PROC          INCOM_SPI_CLK_INIT
  B:0020H.1       SYMBOL        init
  C:07CBH         LINE#         99
  -------         ENDPROC       INCOM_SPI_CLK_INIT
  -------         PROC          INCOM_SPI_START
  C:07D3H         LINE#         101
  -------         ENDPROC       INCOM_SPI_START
  -------         ENDMOD        INTERFACE_COM

  -------         MODULE        CENCOR_PROGRAMM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:07D7H         PUBLIC        Process_work_RF
  D:00B0H         PUBLIC        P3
  C:05D0H         PUBLIC        ISR_Timer0
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:007EH         PUBLIC        modeRF
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0750H         PUBLIC        Work_NRF
  C:054AH         PUBLIC        Process_init_RF
  X:0080H         PUBLIC        mainStateProgressSPI
  D:00D0H         PUBLIC        PSW
  -------         PROC          WORK_NRF
  C:0750H         LINE#         27
  C:0750H         LINE#         29
  C:0753H         LINE#         31
  C:0753H         LINE#         32
  C:0753H         LINE#         33
  C:0765H         LINE#         34
  C:0765H         LINE#         35
  C:0768H         LINE#         36
  C:0768H         LINE#         38
  C:0768H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2024  12:31:30  PAGE 12


  C:076BH         LINE#         40
  C:076BH         LINE#         43
  C:076BH         LINE#         44
  C:076BH         LINE#         45
  C:076BH         LINE#         46
  -------         ENDPROC       WORK_NRF
  -------         PROC          PROCESS_INIT_RF
  C:054AH         LINE#         49
  C:054AH         LINE#         50
  C:055DH         LINE#         51
  C:055DH         LINE#         52
  C:0568H         LINE#         53
  C:0576H         LINE#         54
  C:0576H         LINE#         55
  C:0576H         LINE#         56
  C:0581H         LINE#         57
  C:058FH         LINE#         58
  C:058FH         LINE#         59
  C:058FH         LINE#         60
  C:058FH         LINE#         61
  -------         ENDPROC       PROCESS_INIT_RF
  -------         PROC          PROCESS_WORK_RF
  C:07D7H         LINE#         64
  C:07D7H         LINE#         72
  -------         ENDPROC       PROCESS_WORK_RF
  -------         PROC          ISR_TIMER0
  C:05D0H         LINE#         77
  C:05EDH         LINE#         78
  C:05F3H         LINE#         79
  -------         ENDPROC       ISR_TIMER0
  -------         ENDMOD        CENCOR_PROGRAMM

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2024  12:31:30  PAGE 13


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0020H.3       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:00C5H         PUBLIC        RL3
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:00D0H         PUBLIC        PSW
  C:04FDH         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER3_DELAY100MS
  D:0033H         SYMBOL        u32CNT
  C:04FDH         LINE#         88
  C:0505H         LINE#         89
  C:0505H         LINE#         90
  C:0508H         LINE#         91
  C:050BH         LINE#         92
  C:051EH         LINE#         93
  C:051EH         LINE#         94
  C:0521H         LINE#         95
  C:0524H         LINE#         96
  C:0529H         LINE#         97
  C:052CH         LINE#         98
  C:0544H         LINE#         99
  C:0546H         LINE#         100
  C:0549H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?COPY
  C:00DEH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0104H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:011DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:014AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULCMP
  C:015CH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSHL
  C:016DH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2024  12:31:30  PAGE 14


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADCHX711_INITIAL?I2C_ADC_HX711

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NRF_SEND?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NRF_GET?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NRF_CLEAR_IRQ?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_SWITCH_STATE?GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BUTTON_READ?GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SWITCH_STATE_POWER_RF?GPIO

Program Size: data=64.4 xdata=130 code=2008
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
