BL51 BANKED LINKER/LOCATER V6.22                                                        10/16/2024  11:57:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\USR\KEIL_V5\C51\BIN\BL51.EXE .\Code\Obj\main.obj, .\Code\Obj\I2C_ADC_HX711.obj, .\Code\Obj\NRF24L01.obj, .\Code\Obj\G
>> PIO.obj, .\Code\Obj\NRF_ex.obj, .\Code\Obj\CENCOR_PROGRAMM.obj, .\Code\Obj\SPI_prog.obj, .\Code\Obj\Common.obj, .\Cod
>> e\Obj\Delay.obj TO .\Code\Obj\censor_tm_ADC+RF PRINT (.\LST\censor_tm_ADC+RF.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Code\Obj\main.obj (MAIN)
  .\Code\Obj\I2C_ADC_HX711.obj (I2C_ADC_HX711)
  .\Code\Obj\NRF24L01.obj (NRF24L01)
  .\Code\Obj\GPIO.obj (GPIO)
  .\Code\Obj\NRF_ex.obj (NRF_EX)
  .\Code\Obj\CENCOR_PROGRAMM.obj (CENCOR_PROGRAMM)
  .\Code\Obj\SPI_prog.obj (SPI_PROG)
  .\Code\Obj\Common.obj (COMMON)
  .\Code\Obj\Delay.obj (DELAY)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Code\Obj\censor_tm_ADC+RF (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?SPI_PROG
            DATA    001CH     0004H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.4   UNIT         ?BI?SPI_PROG
            BIT     0020H.4   0000H.1   UNIT         ?BI?_NRF_CHANGE_MODE_RF?NRF24L01
            BIT     0020H.5   0000H.1   UNIT         ?BI?NRF24L01
            BIT     0020H.6   0000H.1   UNIT         ?BI?CENCOR_PROGRAMM
            BIT     0020H.7   0000H.1   UNIT         _BIT_GROUP_
            DATA    0021H     0006H     UNIT         ?DT?NRF_ACK_STATUS?NRF24L01
            DATA    0027H     0005H     UNIT         ?DT?_SEND_SPI_NRF?NRF24L01
            DATA    002CH     0003H     UNIT         ?DT?_NRF_INIT?NRF24L01
            DATA    002FH     0003H     UNIT         ?DT?_NRF_CHANGE_MODE_RF?NRF24L01
            DATA    0032H     0002H     UNIT         ?DT?NRF24L01
            IDATA   0034H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     01C2H     UNIT         ?XD?NRF24L01
            XDATA   01C2H     0004H     UNIT         ?XD?CENCOR_PROGRAMM

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?ADCHX711_INITIAL?I2C_ADC_HX711
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?ISR_INT1?CENCOR_PROGRAMM
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2024  11:57:51  PAGE 2


            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0214H     UNIT         ?C_INITSEG
            CODE    022AH     015DH     UNIT         ?PR?_NRF_INIT?NRF24L01
            CODE    0387H     014FH     UNIT         ?C?LIB_CODE
            CODE    04D6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0562H     0064H     UNIT         ?PR?_SPI_EXCHANGE_DO?SPI_PROG
            CODE    05C6H     0062H     UNIT         ?PR?NRF_SEND?NRF24L01
            CODE    0628H     004AH     UNIT         ?PR?NRF_GET?NRF24L01
            CODE    0672H     0046H     UNIT         ?PR?PROCESS_INIT_RF?CENCOR_PROGRAMM
            CODE    06B8H     0046H     UNIT         ?PR?ISR_TIMER0?CENCOR_PROGRAMM
            CODE    06FEH     0045H     UNIT         ?PR?_NRF_CHANGE_MODE_RF?NRF24L01
            CODE    0743H     0044H     UNIT         ?PR?_SEND_SPI_NRF?NRF24L01
            CODE    0787H     0039H     UNIT         ?PR?ADCHX711_READ?I2C_ADC_HX711
            CODE    07C0H     0036H     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    07F6H     002AH     UNIT         ?PR?_SPI_DATA_CONVERT_BIT?SPI_PROG
            CODE    0820H     0021H     UNIT         ?PR?NRF_READ_VALUE?NRF24L01
            CODE    0841H     0020H     UNIT         ?PR?NRF_ACK_STATUS?NRF24L01
            CODE    0861H     001CH     UNIT         ?PR?WORK_NRF?CENCOR_PROGRAMM
            CODE    087DH     001BH     UNIT         ?PR?CHECK_OUT?NRF24L01
            CODE    0898H     0016H     UNIT         ?PR?SPI_EXCHANGE_START?SPI_PROG
            CODE    08AEH     0016H     UNIT         ?PR?SPI_EXCHANGE_END?SPI_PROG
            CODE    08C4H     0014H     UNIT         ?PR?SPI_DELAY?SPI_PROG
            CODE    08D8H     0012H     UNIT         ?PR?PROCESS_WORK_RF?CENCOR_PROGRAMM
            CODE    08EAH     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    08FBH     0011H     UNIT         ?PR?SPI_INIT_TIMER?SPI_PROG
            CODE    090CH     000EH     UNIT         ?PR?INIT_DEVICE?CENCOR_PROGRAMM
            CODE    091AH     000DH     UNIT         ?PR?NRF_CLEAR_IRQ?NRF24L01
            CODE    0927H     000AH     UNIT         ?PR?SWITCH_STATE_POWER_RF?GPIO
            CODE    0931H     0009H     UNIT         ?PR?SPI_DATA_CONVERT_BYTE?SPI_PROG
            CODE    093AH     0009H     UNIT         ?PR?_SPI_DELAY_SET?SPI_PROG
            CODE    0943H     0008H     UNIT         ?PR?SPI_START?SPI_PROG
            CODE    094BH     0007H     UNIT         ?PR?_NRF_DELAY?NRF24L01
            CODE    0952H     0006H     UNIT         ?CO?NRF24L01
            CODE    0958H     0005H     UNIT         ?PR?SPI_END?SPI_PROG
            CODE    095DH     0005H     UNIT         ?PR?SPI_CLK_INIT?SPI_PROG
            CODE    0962H     0003H     UNIT         ?PR?BUTTON_READ?GPIO
            CODE    0965H     0001H     UNIT         ?PR?LED_SWITCH_STATE?GPIO



OVERLAY MAP OF MODULE:   .\Code\Obj\censor_tm_ADC+RF (MAIN)


SEGMENT                                        BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------
?PR?ISR_TIMER0?CENCOR_PROGRAMM              -----    -----      -----    -----
  +--> ?PR?SPI_DELAY?SPI_PROG
  +--> ?PR?SPI_EXCHANGE_START?SPI_PROG

?PR?SPI_EXCHANGE_START?SPI_PROG             -----    -----      -----    -----
  +--> ?PR?_SPI_DATA_CONVERT_BIT?SPI_PROG
  +--> ?PR?_SPI_EXCHANGE_DO?SPI_PROG

?PR?_SPI_EXCHANGE_DO?SPI_PROG               -----    -----      001CH    0004H
  +--> ?PR?SPI_EXCHANGE_END?SPI_PROG
  +--> ?PR?SPI_DATA_CONVERT_BYTE?SPI_PROG
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2024  11:57:51  PAGE 3


  +--> ?PR?_SPI_DATA_CONVERT_BIT?SPI_PROG

?PR?SPI_EXCHANGE_END?SPI_PROG               -----    -----      -----    -----
  +--> ?PR?SPI_END?SPI_PROG

*** NEW ROOT ***************************************************

?C_C51STARTUP                               -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----      -----    -----
  +--> ?PR?INIT_DEVICE?CENCOR_PROGRAMM
  +--> ?PR?_SPI_DELAY_SET?SPI_PROG

?PR?INIT_DEVICE?CENCOR_PROGRAMM             -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?SPI_INIT_TIMER?SPI_PROG
  +--> ?PR?SPI_CLK_INIT?SPI_PROG

?PR?SPI_CLK_INIT?SPI_PROG                   0020H.7  0000H.1    -----    -----



SYMBOL TABLE OF MODULE:  .\Code\Obj\censor_tm_ADC+RF (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08EAH         PUBLIC        main
  B:0090H.0       PUBLIC        P10
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:08EAH         LINE#         7
  C:08EAH         LINE#         13
  C:08EDH         LINE#         19
  C:08F4H         LINE#         20
  C:08F4H         LINE#         25
  C:08F9H         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2024  11:57:51  PAGE 4


  -------         MODULE        I2C_ADC_HX711
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.0       PUBLIC        P20
  C:0003H         PUBLIC        ADCHX711_Initial
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0787H         PUBLIC        ADCHX711_Read
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADCHX711_INITIAL
  C:0003H         LINE#         9
  C:0003H         LINE#         11
  C:0005H         LINE#         12
  C:0008H         LINE#         13
  -------         ENDPROC       ADCHX711_INITIAL
  -------         PROC          ADCHX711_READ
  -------         DO            
  D:0004H         SYMBOL        Count
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0787H         LINE#         16
  C:0787H         LINE#         20
  C:0789H         LINE#         21
  C:0791H         LINE#         22
  C:0793H         LINE#         23
  C:07A3H         LINE#         24
  C:07A5H         LINE#         25
  C:07AAH         LINE#         26
  C:07ACH         LINE#         27
  C:07B0H         LINE#         29
  C:07B2H         LINE#         30
  C:07B4H         LINE#         31
  C:07B5H         LINE#         32
  C:07B7H         LINE#         33
  C:07BBH         LINE#         34
  C:07BFH         LINE#         35
  C:07BFH         LINE#         36
  -------         ENDPROC       ADCHX711_READ
  -------         ENDMOD        I2C_ADC_HX711

  -------         MODULE        NRF24L01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0841H         PUBLIC        NRF_ack_status
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2024  11:57:51  PAGE 5


  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  X:0000H         PUBLIC        COMMAND_SEND_RF
  C:0628H         PUBLIC        NRF_get
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0006H         PUBLIC        COMMAND_CLEAR_IRQ
  X:000CH         PUBLIC        packetREAD
  C:091AH         PUBLIC        NRF_clear_IRQ
  C:0747H         PUBLIC        _Send_SPI_NRF
  X:0090H         PUBLIC        COMMAND_READ_FIFO_STAT
  X:0096H         PUBLIC        packetRX
  X:011AH         PUBLIC        packetTX
  B:0090H.1       PUBLIC        P11
  C:06FEH         PUBLIC        _NRF_change_mode_RF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:019EH         PUBLIC        COMMAND_CLEAR_FLUSH_RX
  X:01A4H         PUBLIC        readBuf
  X:01AAH         PUBLIC        COMMAND_CLEAR_FLUSH_TX
  X:01B0H         PUBLIC        COMMAND_READ_PIPE0
  C:0952H         SYMBOL        _?ix1000
  D:00F8H         PUBLIC        SCON_1
  X:01B6H         PUBLIC        COMMAND_W_ACK_PAYLOAD
  C:094FH         PUBLIC        _NRF_delay
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0820H         PUBLIC        NRF_read_value
  D:00C8H         PUBLIC        T2CON
  D:0032H         PUBLIC        currentProcess
  B:0020H.5       PUBLIC        FlagDataReadReady
  C:05C6H         PUBLIC        NRF_send
  X:01BCH         PUBLIC        COMMAND_READ_RF
  D:00D0H         PUBLIC        PSW
  C:087DH         PUBLIC        Check_Out
  C:022AH         PUBLIC        _NRF_init
  -------         PROC          _NRF_INIT
  D:002CH         SYMBOL        packet
  C:022AH         LINE#         109
  C:0230H         LINE#         110
  C:0299H         LINE#         111
  C:029EH         LINE#         114
  C:02A1H         LINE#         115
  C:02AAH         LINE#         116
  C:02B2H         LINE#         117
  C:02BAH         LINE#         118
  C:02C2H         LINE#         119
  C:02CAH         LINE#         120
  C:02D2H         LINE#         121
  C:02DAH         LINE#         123
  C:02E2H         LINE#         125
  C:02EAH         LINE#         126
  C:02F2H         LINE#         127
  C:02FAH         LINE#         128
  C:0302H         LINE#         129
  C:030AH         LINE#         130
  C:0312H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2024  11:57:51  PAGE 6


  C:031AH         LINE#         133
  C:0329H         LINE#         134
  C:0338H         LINE#         135
  C:0347H         LINE#         136
  C:0356H         LINE#         137
  C:0365H         LINE#         138
  C:0374H         LINE#         139
  C:0379H         LINE#         141
  C:037DH         LINE#         142
  C:0383H         LINE#         143
  C:0383H         LINE#         144
  C:0383H         LINE#         145
  C:0386H         LINE#         146
  -------         ENDPROC       _NRF_INIT
  -------         PROC          _NRF_CHANGE_MODE_RF
  D:002FH         SYMBOL        packet
  B:0020H.4       SYMBOL        stateCeEnd
  C:06FEH         LINE#         149
  C:0704H         LINE#         150
  C:071DH         LINE#         151
  C:0721H         LINE#         152
  C:0723H         LINE#         153
  C:072EH         LINE#         154
  C:0733H         LINE#         155
  C:0739H         LINE#         156
  C:073FH         LINE#         157
  C:073FH         LINE#         158
  C:073FH         LINE#         159
  C:0742H         LINE#         160
  -------         ENDPROC       _NRF_CHANGE_MODE_RF
  -------         PROC          NRF_SEND
  C:05C6H         LINE#         163
  C:05C6H         LINE#         164
  C:05F6H         LINE#         165
  C:05FAH         LINE#         166
  C:0602H         LINE#         167
  C:060AH         LINE#         168
  C:060EH         LINE#         169
  C:0613H         LINE#         170
  C:0613H         LINE#         171
  C:061EH         LINE#         172
  C:0624H         LINE#         173
  C:0624H         LINE#         174
  C:0624H         LINE#         175
  C:0627H         LINE#         176
  -------         ENDPROC       NRF_SEND
  -------         PROC          NRF_GET
  C:0628H         LINE#         179
  C:0628H         LINE#         180
  C:0644H         LINE#         181
  C:0644H         LINE#         182
  C:0648H         LINE#         183
  C:064DH         LINE#         184
  C:064DH         LINE#         185
  C:064DH         LINE#         186
  C:0653H         LINE#         187
  C:0655H         LINE#         188
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2024  11:57:51  PAGE 7


  C:0655H         LINE#         189
  C:065BH         LINE#         190
  C:065DH         LINE#         191
  C:065DH         LINE#         192
  C:0666H         LINE#         193
  C:0668H         LINE#         194
  C:066EH         LINE#         195
  C:066EH         LINE#         196
  C:066EH         LINE#         197
  C:0671H         LINE#         198
  -------         ENDPROC       NRF_GET
  C:0743H         SYMBOL        L?0111
  -------         PROC          L?0110
  -------         ENDPROC       L?0110
  C:0743H         SYMBOL        L?0111
  -------         PROC          _SEND_SPI_NRF
  D:0027H         SYMBOL        message
  D:002AH         SYMBOL        amountMessage
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0747H         LINE#         201
  C:0751H         LINE#         203
  C:0763H         LINE#         204
  C:0777H         LINE#         205
  C:077EH         LINE#         206
  C:0784H         LINE#         207
  -------         ENDPROC       _SEND_SPI_NRF
  -------         PROC          NRF_CLEAR_IRQ
  C:091AH         LINE#         211
  C:091AH         LINE#         212
  -------         ENDPROC       NRF_CLEAR_IRQ
  -------         PROC          NRF_ACK_STATUS
  -------         DO            
  D:0021H         SYMBOL        array
  -------         ENDDO         
  C:0841H         LINE#         216
  C:0841H         LINE#         217
  C:0854H         LINE#         219
  -------         ENDPROC       NRF_ACK_STATUS
  -------         PROC          NRF_READ_VALUE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0820H         LINE#         223
  C:0820H         LINE#         225
  C:0823H         LINE#         226
  C:0835H         LINE#         228
  C:0840H         LINE#         229
  -------         ENDPROC       NRF_READ_VALUE
  -------         PROC          CHECK_OUT
  C:087DH         LINE#         232
  C:087DH         LINE#         233
  C:0887H         LINE#         234
  C:088CH         LINE#         235
  C:088EH         LINE#         236
  C:088EH         LINE#         237
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2024  11:57:51  PAGE 8


  C:088EH         LINE#         238
  C:0896H         LINE#         239
  C:0897H         LINE#         240
  C:0897H         LINE#         241
  -------         ENDPROC       CHECK_OUT
  C:094BH         SYMBOL        L?0109
  -------         PROC          L?0108
  -------         ENDPROC       L?0108
  C:094BH         SYMBOL        L?0109
  -------         PROC          _NRF_DELAY
  D:0006H         SYMBOL        delayValue
  C:094FH         LINE#         244
  C:094FH         LINE#         245
  -------         ENDPROC       _NRF_DELAY
  -------         ENDMOD        NRF24L01

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.1       PUBLIC        P11
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  C:0927H         PUBLIC        Switch_State_Power_RF
  D:00F8H         PUBLIC        SCON_1
  C:07C0H         PUBLIC        GPIO_init
  B:00A8H.2       PUBLIC        EX1
  C:0965H         PUBLIC        Led_Switch_State
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0962H         PUBLIC        Button_Read
  D:00C8H         PUBLIC        T2CON
  D:00E9H         PUBLIC        PICON
  D:00D0H         PUBLIC        PSW
  D:00EAH         PUBLIC        PINEN
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          LED_SWITCH_STATE
  C:0965H         LINE#         8
  -------         ENDPROC       LED_SWITCH_STATE
  -------         PROC          BUTTON_READ
  C:0962H         LINE#         9
  -------         ENDPROC       BUTTON_READ
  -------         PROC          SWITCH_STATE_POWER_RF
  C:0927H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2024  11:57:51  PAGE 9


  C:0927H         LINE#         11
  C:0930H         LINE#         12
  -------         ENDPROC       SWITCH_STATE_POWER_RF
  -------         PROC          GPIO_INIT
  C:07C0H         LINE#         14
  C:07C0H         LINE#         16
  C:07CDH         LINE#         17
  C:07D3H         LINE#         18
  C:07D9H         LINE#         19
  C:07DFH         LINE#         20
  C:07E5H         LINE#         28
  C:07E8H         LINE#         29
  C:07F1H         LINE#         31
  C:07F3H         LINE#         37
  C:07F5H         LINE#         39
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        NRF_EX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        NRF_EX

  -------         MODULE        CENCOR_PROGRAMM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:08D8H         PUBLIC        Process_work_RF
  D:00B0H         PUBLIC        P3
  C:06B8H         PUBLIC        ISR_Timer0
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:090CH         PUBLIC        init_device
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0020H.6       PUBLIC        tact
  B:0080H.2       PUBLIC        P02
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.6       PUBLIC        P16
  X:01C2H         PUBLIC        modeRF
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2024  11:57:51  PAGE 10


  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:000EH         PUBLIC        ISR_INT1
  C:0861H         PUBLIC        Work_NRF
  C:0672H         PUBLIC        Process_init_RF
  X:01C4H         PUBLIC        mainStateProgressSPI
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_DEVICE
  C:090CH         LINE#         15
  C:090CH         LINE#         16
  C:090FH         LINE#         17
  C:0912H         LINE#         18
  C:0917H         LINE#         20
  C:0919H         LINE#         21
  -------         ENDPROC       INIT_DEVICE
  -------         PROC          WORK_NRF
  C:0861H         LINE#         36
  C:0861H         LINE#         38
  C:0864H         LINE#         52
  C:0864H         LINE#         53
  C:0864H         LINE#         54
  C:0876H         LINE#         55
  C:0876H         LINE#         56
  C:0879H         LINE#         57
  C:0879H         LINE#         59
  C:0879H         LINE#         60
  C:087CH         LINE#         61
  C:087CH         LINE#         64
  C:087CH         LINE#         65
  C:087CH         LINE#         66
  C:087CH         LINE#         67
  -------         ENDPROC       WORK_NRF
  -------         PROC          PROCESS_INIT_RF
  C:0672H         LINE#         70
  C:0672H         LINE#         71
  C:0685H         LINE#         72
  C:0685H         LINE#         73
  C:0690H         LINE#         74
  C:069EH         LINE#         75
  C:069EH         LINE#         76
  C:069EH         LINE#         77
  C:06A9H         LINE#         78
  C:06B7H         LINE#         79
  C:06B7H         LINE#         80
  C:06B7H         LINE#         81
  C:06B7H         LINE#         82
  -------         ENDPROC       PROCESS_INIT_RF
  -------         PROC          PROCESS_WORK_RF
  C:08D8H         LINE#         85
  C:08D8H         LINE#         102
  C:08DDH         LINE#         103
  C:08DFH         LINE#         104
  C:08DFH         LINE#         105
  C:08E7H         LINE#         106
  C:08E9H         LINE#         107
  C:08E9H         LINE#         113
  -------         ENDPROC       PROCESS_WORK_RF
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2024  11:57:51  PAGE 11


  -------         PROC          ISR_TIMER0
  C:06B8H         LINE#         118
  C:06D5H         LINE#         119
  C:06D8H         LINE#         122
  C:06DBH         LINE#         123
  C:06DEH         LINE#         124
  C:06E0H         LINE#         125
  C:06E0H         LINE#         126
  C:06E3H         LINE#         127
  C:06E3H         LINE#         129
  C:06E3H         LINE#         130
  -------         ENDPROC       ISR_TIMER0
  -------         PROC          ISR_INT1
  C:000EH         LINE#         142
  C:000EH         LINE#         143
  C:0010H         LINE#         144
  C:0012H         LINE#         145
  -------         ENDPROC       ISR_INT1
  -------         ENDMOD        CENCOR_PROGRAMM

  -------         MODULE        SPI_PROG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0931H         PUBLIC        SPI_Data_Convert_Byte
  D:00A8H         PUBLIC        IE
  C:07F6H         PUBLIC        _SPI_Data_Convert_Bit
  D:0008H         PUBLIC        valueDelay
  D:00B8H         PUBLIC        IP
  D:000AH         PUBLIC        counterByte
  B:0020H.0       PUBLIC        FlagExchangeSPIStart
  D:000CH         PUBLIC        counterBit
  C:0898H         PUBLIC        SPI_exchange_start
  C:08AEH         PUBLIC        SPI_exchange_end
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P10
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  C:08C4H         PUBLIC        SPI_Delay
  C:095DH         PUBLIC        SPI_CLK_init
  B:0020H.1       PUBLIC        FlagSPIGlobal
  B:0020H.2       PUBLIC        TactTimer0
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  C:0562H         PUBLIC        _SPI_exchange_do
  D:008CH         PUBLIC        TH0
  C:093AH         PUBLIC        _SPI_Delay_Set
  D:000EH         PUBLIC        valueBufferArrayRx
  D:0014H         PUBLIC        valueBufferArrayTx
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2024  11:57:51  PAGE 12


  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  B:0020H.3       PUBLIC        FlagSPIDelay
  C:0943H         PUBLIC        SPI_Start
  C:0958H         PUBLIC        SPI_End
  D:00C8H         PUBLIC        T2CON
  C:08FBH         PUBLIC        SPI_init_Timer
  D:001AH         PUBLIC        amountByteArrayForSend
  D:00D0H         PUBLIC        PSW
  -------         PROC          SPI_INIT_TIMER
  C:08FBH         LINE#         23
  C:08FBH         LINE#         24
  C:0901H         LINE#         25
  C:0904H         LINE#         26
  C:0907H         LINE#         27
  C:0909H         LINE#         28
  C:090BH         LINE#         29
  -------         ENDPROC       SPI_INIT_TIMER
  -------         PROC          SPI_EXCHANGE_START
  C:0898H         LINE#         32
  C:0898H         LINE#         33
  -------         ENDPROC       SPI_EXCHANGE_START
  -------         PROC          _SPI_EXCHANGE_DO
  D:001CH         SYMBOL        valueMosi
  D:001DH         SYMBOL        outSideBuffer
  C:0562H         LINE#         40
  C:056AH         LINE#         41
  C:0570H         LINE#         42
  C:0572H         LINE#         43
  C:0572H         LINE#         44
  C:0575H         LINE#         46
  C:057FH         LINE#         48
  C:057FH         LINE#         49
  C:0581H         LINE#         51
  C:0583H         LINE#         52
  C:0588H         LINE#         53
  C:058BH         LINE#         54
  C:058EH         LINE#         55
  C:058EH         LINE#         57
  C:058EH         LINE#         58
  C:0590H         LINE#         60
  C:0598H         LINE#         61
  C:059AH         LINE#         63
  C:059DH         LINE#         64
  C:05B0H         LINE#         66
  C:05B0H         LINE#         68
  C:05B8H         LINE#         69
  C:05BDH         LINE#         70
  C:05BDH         LINE#         71
  C:05C5H         LINE#         72
  C:05C5H         LINE#         73
  C:05C5H         LINE#         74
  C:05C5H         LINE#         76
  -------         ENDPROC       _SPI_EXCHANGE_DO
  -------         PROC          SPI_EXCHANGE_END
  C:08AEH         LINE#         79
  C:08AEH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2024  11:57:51  PAGE 13


  C:08C0H         LINE#         86
  C:08C3H         LINE#         87
  C:08C3H         LINE#         89
  -------         ENDPROC       SPI_EXCHANGE_END
  -------         PROC          SPI_END
  C:0958H         LINE#         92
  C:0958H         LINE#         93
  C:095AH         LINE#         94
  C:095CH         LINE#         95
  -------         ENDPROC       SPI_END
  -------         PROC          SPI_DATA_CONVERT_BYTE
  C:0931H         LINE#         99
  C:0931H         LINE#         103
  C:0939H         LINE#         105
  -------         ENDPROC       SPI_DATA_CONVERT_BYTE
  -------         PROC          _SPI_DATA_CONVERT_BIT
  D:0001H         SYMBOL        outSideBuffer
  -------         DO            
  D:0007H         SYMBOL        buf
  -------         ENDDO         
  C:07F6H         LINE#         108
  C:07F6H         LINE#         110
  C:07FAH         LINE#         117
  C:0807H         LINE#         118
  C:080AH         LINE#         119
  C:080CH         LINE#         120
  C:080CH         LINE#         121
  C:081FH         LINE#         122
  C:081FH         LINE#         131
  C:081FH         LINE#         132
  -------         ENDPROC       _SPI_DATA_CONVERT_BIT
  -------         PROC          SPI_DELAY
  C:08C4H         LINE#         135
  C:08C4H         LINE#         136
  C:08CAH         LINE#         137
  C:08D2H         LINE#         138
  C:08D3H         LINE#         139
  C:08D3H         LINE#         140
  C:08D5H         LINE#         141
  C:08D7H         LINE#         142
  C:08D7H         LINE#         143
  -------         ENDPROC       SPI_DELAY
  -------         PROC          _SPI_DELAY_SET
  D:0006H         SYMBOL        delay
  C:093AH         LINE#         146
  C:093AH         LINE#         147
  C:093EH         LINE#         148
  C:0940H         LINE#         149
  C:0942H         LINE#         150
  -------         ENDPROC       _SPI_DELAY_SET
  -------         PROC          SPI_CLK_INIT
  B:0020H.7       SYMBOL        value
  C:095DH         LINE#         153
  C:095DH         LINE#         154
  C:0961H         LINE#         155
  -------         ENDPROC       SPI_CLK_INIT
  -------         PROC          SPI_START
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2024  11:57:51  PAGE 14


  C:0943H         LINE#         158
  C:0943H         LINE#         162
  C:0948H         LINE#         164
  C:094AH         LINE#         165
  -------         ENDPROC       SPI_START
  -------         ENDMOD        SPI_PROG

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?COPY
  C:0457H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:047DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0496H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LSHL
  C:04C3H         PUBLIC        ?C?LSHL
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2024  11:57:51  PAGE 15


  -------         ENDMOD        ?C?LSHL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADCHX711_INITIAL?I2C_ADC_HX711

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NRF_CHANGE_MODE_RF?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NRF_SEND?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NRF_CLEAR_IRQ?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NRF_ACK_STATUS?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NRF_READ_VALUE?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_SWITCH_STATE?GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BUTTON_READ?GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SWITCH_STATE_POWER_RF?GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WORK_NRF?CENCOR_PROGRAMM

Program Size: data=53.0 xdata=454 code=2406
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
