BL51 BANKED LINKER/LOCATER V6.22                                                        11/14/2024  16:15:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\USR\KEIL_V5\C51\BIN\BL51.EXE .\Code\Obj\main.obj, .\Code\Obj\NRF24L01.obj, .\Code\Obj\GPIO.obj, .\Code\Obj\CENCOR_PRO
>> GRAMM.obj, .\Code\Obj\SPI_prog.obj, .\Code\Obj\ADC_HX711.obj, .\Code\Obj\I2C_prog.obj, .\Code\Obj\Timers.obj, .\Code\
>> Obj\Common.obj, .\Code\Obj\Delay.obj TO .\Code\Obj\censor_tm_ADC+RF PRINT (.\LST\censor_tm_ADC+RF.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Code\Obj\main.obj (MAIN)
  .\Code\Obj\NRF24L01.obj (NRF24L01)
  .\Code\Obj\GPIO.obj (GPIO)
  .\Code\Obj\CENCOR_PROGRAMM.obj (CENCOR_PROGRAMM)
  .\Code\Obj\SPI_prog.obj (SPI_PROG)
  .\Code\Obj\ADC_HX711.obj (ADC_HX711)
  .\Code\Obj\I2C_prog.obj (I2C_PROG)
  .\Code\Obj\Timers.obj (TIMERS)
  .\Code\Obj\Common.obj (COMMON)
  .\Code\Obj\Delay.obj (DELAY)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Code\Obj\censor_tm_ADC+RF (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?SPI_PROG
            DATA    001CH     0002H     UNIT         ?DT?NRF24L01
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?SPI_PROG
            BIT     0020H.3   0000H.2   UNIT         ?BI?NRF24L01
            BIT     0020H.5   0000H.1   UNIT         _BIT_GROUP_
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     0009H     UNIT         _DATA_GROUP_
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     01CAH     UNIT         ?XD?CENCOR_PROGRAMM
            XDATA   01CAH     01C8H     UNIT         ?XD?NRF24L01
            XDATA   0392H     01C6H     UNIT         ?XD?MAIN
            XDATA   0558H     0004H     UNIT         ?XD?I2C_PROG

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?SPI_START?SPI_PROG
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?ISR_INT1?CENCOR_PROGRAMM
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0225H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2024  16:15:41  PAGE 2


            CODE    023BH     0158H     UNIT         ?PR?NRF_INIT?NRF24L01
            CODE    0393H     008CH     UNIT         ?C_C51STARTUP
            CODE    041FH     0071H     UNIT         ?C?LIB_CODE
            CODE    0490H     0064H     UNIT         ?PR?_SPI_EXCHANGE_DO?SPI_PROG
            CODE    04F4H     0058H     UNIT         ?PR?NRF_SEND?NRF24L01
            CODE    054CH     0051H     UNIT         ?PR?NRF_CHANGE_MODE_RF?NRF24L01
            CODE    059DH     004CH     UNIT         ?PR?NRF_GET?NRF24L01
            CODE    05E9H     0046H     UNIT         ?PR?ISR_TIMER0?CENCOR_PROGRAMM
            CODE    062FH     0044H     UNIT         ?PR?_SEND_SPI_NRF?NRF24L01
            CODE    0673H     0036H     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    06A9H     002AH     UNIT         ?PR?_SPI_DATA_CONVERT_BIT?SPI_PROG
            CODE    06D3H     0021H     UNIT         ?PR?NRF_READ_VALUE?NRF24L01
            CODE    06F4H     001CH     UNIT         ?PR?WORK_NRF?CENCOR_PROGRAMM
            CODE    0710H     001BH     UNIT         ?PR?CHECK_OUT?NRF24L01
            CODE    072BH     0016H     UNIT         ?PR?SPI_EXCHANGE_START?SPI_PROG
            CODE    0741H     0016H     UNIT         ?PR?SPI_EXCHANGE_END?SPI_PROG
            CODE    0757H     0014H     UNIT         ?PR?PROCESS_INIT_RF?CENCOR_PROGRAMM
            CODE    076BH     0014H     UNIT         ?PR?SPI_DELAY?SPI_PROG
            CODE    077FH     0011H     UNIT         ?PR?INIT_TIMER0?TIMERS
            CODE    0790H     000FH     UNIT         ?PR?MAIN?MAIN
            CODE    079FH     000EH     UNIT         ?PR?INIT_DEVICE?CENCOR_PROGRAMM
            CODE    07ADH     000EH     UNIT         ?PR?_I2C_CHANGE_SIZE_ADR?I2C_PROG
            CODE    07BBH     000EH     UNIT         ?PR?_I2C_CHANGE_SIZE_DATA?I2C_PROG
            CODE    07C9H     000CH     UNIT         ?PR?PROCESS_WORK_RF?CENCOR_PROGRAMM
            CODE    07D5H     0009H     UNIT         ?PR?SPI_DATA_CONVERT_BYTE?SPI_PROG
            CODE    07DEH     0009H     UNIT         ?PR?_SPI_DELAY_SET?SPI_PROG
            CODE    07E7H     0005H     UNIT         ?PR?SPI_END?SPI_PROG
            CODE    07ECH     0005H     UNIT         ?PR?SPI_CLK_INIT?SPI_PROG
            CODE    07F1H     0003H     UNIT         ?PR?_NRF_DELAY?NRF24L01
            CODE    07F4H     0001H     UNIT         ?PR?I2C_START?I2C_PROG
            CODE    07F5H     0001H     UNIT         ?PR?I2C_EXCHANGE_START?I2C_PROG
            CODE    07F6H     0001H     UNIT         ?PR?I2C_EXCHANGE_DO?I2C_PROG
            CODE    07F7H     0001H     UNIT         ?PR?I2C_EXCHANGE_END?I2C_PROG



OVERLAY MAP OF MODULE:   .\Code\Obj\censor_tm_ADC+RF (MAIN)


SEGMENT                                        BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------
?PR?ISR_TIMER0?CENCOR_PROGRAMM              -----    -----      -----    -----
  +--> ?PR?SPI_DELAY?SPI_PROG
  +--> ?PR?SPI_EXCHANGE_START?SPI_PROG

?PR?SPI_EXCHANGE_START?SPI_PROG             -----    -----      -----    -----
  +--> ?PR?_SPI_DATA_CONVERT_BIT?SPI_PROG
  +--> ?PR?_SPI_EXCHANGE_DO?SPI_PROG

?PR?_SPI_EXCHANGE_DO?SPI_PROG               -----    -----      0021H    0004H
  +--> ?PR?SPI_EXCHANGE_END?SPI_PROG
  +--> ?PR?SPI_DATA_CONVERT_BYTE?SPI_PROG
  +--> ?PR?_SPI_DATA_CONVERT_BIT?SPI_PROG

?PR?SPI_EXCHANGE_END?SPI_PROG               -----    -----      -----    -----
  +--> ?PR?SPI_END?SPI_PROG
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2024  16:15:41  PAGE 3



*** NEW ROOT ***************************************************

?C_C51STARTUP                               -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----      -----    -----
  +--> ?PR?INIT_DEVICE?CENCOR_PROGRAMM
  +--> ?PR?_SPI_DELAY_SET?SPI_PROG
  +--> ?PR?WORK_NRF?CENCOR_PROGRAMM

?PR?INIT_DEVICE?CENCOR_PROGRAMM             -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?INIT_TIMER0?TIMERS
  +--> ?PR?SPI_CLK_INIT?SPI_PROG

?PR?SPI_CLK_INIT?SPI_PROG                   0020H.5  0000H.1    -----    -----

?PR?WORK_NRF?CENCOR_PROGRAMM                -----    -----      -----    -----
  +--> ?PR?PROCESS_INIT_RF?CENCOR_PROGRAMM
  +--> ?PR?PROCESS_WORK_RF?CENCOR_PROGRAMM

?PR?PROCESS_INIT_RF?CENCOR_PROGRAMM         -----    -----      -----    -----
  +--> ?PR?NRF_INIT?NRF24L01

?PR?NRF_INIT?NRF24L01                       -----    -----      -----    -----
  +--> ?PR?_SEND_SPI_NRF?NRF24L01
  +--> ?PR?_NRF_DELAY?NRF24L01
  +--> ?PR?CHECK_OUT?NRF24L01

?PR?_SEND_SPI_NRF?NRF24L01                  -----    -----      0025H    0005H
  +--> ?PR?SPI_START?SPI_PROG

?PR?_NRF_DELAY?NRF24L01                     -----    -----      -----    -----
  +--> ?PR?_SPI_DELAY_SET?SPI_PROG

?PR?PROCESS_WORK_RF?CENCOR_PROGRAMM         -----    -----      -----    -----
  +--> ?PR?NRF_GET?NRF24L01

?PR?NRF_GET?NRF24L01                        -----    -----      -----    -----
  +--> ?PR?_NRF_DELAY?NRF24L01
  +--> ?PR?_SEND_SPI_NRF?NRF24L01
  +--> ?PR?CHECK_OUT?NRF24L01



SYMBOL TABLE OF MODULE:  .\Code\Obj\censor_tm_ADC+RF (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2024  16:15:41  PAGE 4


  D:00B0H         PUBLIC        P3
  X:0392H         SYMBOL        COMMAND_SEND_RF
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  X:0398H         SYMBOL        sizeADR
  X:039AH         SYMBOL        COMMAND_CLEAR_IRQ
  D:00B8H         PUBLIC        IP
  X:03A0H         SYMBOL        packetREAD
  X:0424H         SYMBOL        COMMAND_STAT
  X:042AH         SYMBOL        COMMAND_READ_FIFO_STAT
  C:0790H         PUBLIC        main
  X:0430H         SYMBOL        packetRX
  X:04B4H         SYMBOL        packetTX
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0538H         SYMBOL        sizeData
  X:053AH         SYMBOL        COMMAND_CLEAR_FLUSH_RX
  X:0540H         SYMBOL        COMMAND_CLEAR_FLUSH_TX
  X:0546H         SYMBOL        COMMAND_READ_PIPE0
  D:00F8H         PUBLIC        SCON_1
  X:054CH         SYMBOL        COMMAND_W_ACK_PAYLOAD
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  X:0552H         SYMBOL        COMMAND_READ_RF
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0790H         LINE#         7
  C:0790H         LINE#         12
  C:0793H         LINE#         18
  C:079AH         LINE#         22
  C:079AH         LINE#         23
  C:079DH         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        NRF24L01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  X:01CAH         SYMBOL        COMMAND_SEND_RF
  C:059DH         PUBLIC        NRF_get
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:01D0H         SYMBOL        COMMAND_CLEAR_IRQ
  X:01D6H         SYMBOL        packetREAD
  X:025AH         SYMBOL        COMMAND_STAT
  C:0633H         PUBLIC        _Send_SPI_NRF
  X:0260H         SYMBOL        COMMAND_READ_FIFO_STAT
  X:0266H         SYMBOL        packetRX
  X:02EAH         SYMBOL        packetTX
  B:0090H.1       PUBLIC        P11
  C:054CH         PUBLIC        NRF_change_mode_RF
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2024  16:15:41  PAGE 5


  D:0088H         PUBLIC        TCON
  X:036EH         SYMBOL        COMMAND_CLEAR_FLUSH_RX
  X:0374H         PUBLIC        readBuf
  X:037AH         SYMBOL        COMMAND_CLEAR_FLUSH_TX
  B:0020H.3       PUBLIC        modeRF
  X:0380H         SYMBOL        COMMAND_READ_PIPE0
  D:00F8H         PUBLIC        SCON_1
  X:0386H         SYMBOL        COMMAND_W_ACK_PAYLOAD
  C:07F1H         PUBLIC        _NRF_delay
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:06D3H         PUBLIC        NRF_read_value
  D:00C8H         PUBLIC        T2CON
  D:001CH         PUBLIC        currentProcess
  B:0020H.4       PUBLIC        FlagDataReadReady
  C:04F4H         PUBLIC        NRF_send
  X:038CH         SYMBOL        COMMAND_READ_RF
  D:00D0H         PUBLIC        PSW
  C:0710H         PUBLIC        Check_Out
  C:023BH         PUBLIC        NRF_init
  -------         PROC          NRF_INIT
  C:023BH         LINE#         119
  C:023BH         LINE#         120
  C:02A4H         LINE#         121
  C:02A9H         LINE#         123
  C:02A9H         LINE#         124
  C:02ACH         LINE#         125
  C:02B5H         LINE#         126
  C:02BEH         LINE#         127
  C:02C7H         LINE#         128
  C:02D0H         LINE#         129
  C:02D9H         LINE#         130
  C:02E2H         LINE#         131
  C:02EBH         LINE#         133
  C:02F3H         LINE#         135
  C:02FBH         LINE#         136
  C:0303H         LINE#         137
  C:030BH         LINE#         138
  C:0313H         LINE#         139
  C:031BH         LINE#         140
  C:0323H         LINE#         142
  C:032BH         LINE#         143
  C:0335H         LINE#         144
  C:033FH         LINE#         145
  C:0349H         LINE#         146
  C:0353H         LINE#         147
  C:035DH         LINE#         148
  C:035DH         LINE#         149
  C:0368H         LINE#         150
  C:0375H         LINE#         152
  C:037EH         LINE#         153
  C:037EH         LINE#         154
  C:0385H         LINE#         155
  C:0389H         LINE#         157
  C:038FH         LINE#         158
  C:038FH         LINE#         159
  C:038FH         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2024  16:15:41  PAGE 6


  C:0392H         LINE#         161
  -------         ENDPROC       NRF_INIT
  -------         PROC          NRF_CHANGE_MODE_RF
  C:054CH         LINE#         164
  C:054CH         LINE#         165
  C:0565H         LINE#         166
  C:0569H         LINE#         167
  C:056BH         LINE#         168
  C:056BH         LINE#         169
  C:0576H         LINE#         170
  C:057FH         LINE#         172
  C:0588H         LINE#         173
  C:0588H         LINE#         174
  C:058FH         LINE#         175
  C:0593H         LINE#         177
  C:0599H         LINE#         178
  C:0599H         LINE#         179
  C:0599H         LINE#         180
  C:059CH         LINE#         181
  -------         ENDPROC       NRF_CHANGE_MODE_RF
  -------         PROC          NRF_SEND
  C:04F4H         LINE#         184
  C:04F4H         LINE#         185
  C:051EH         LINE#         186
  C:0522H         LINE#         187
  C:0522H         LINE#         188
  C:052AH         LINE#         189
  C:052EH         LINE#         190
  C:0537H         LINE#         191
  C:0537H         LINE#         192
  C:0542H         LINE#         193
  C:0548H         LINE#         194
  C:0548H         LINE#         195
  C:0548H         LINE#         196
  C:054BH         LINE#         197
  -------         ENDPROC       NRF_SEND
  -------         PROC          NRF_GET
  C:059DH         LINE#         200
  C:059DH         LINE#         201
  C:05B7H         LINE#         202
  C:05BBH         LINE#         203
  C:05C4H         LINE#         204
  C:05C4H         LINE#         205
  C:05CCH         LINE#         206
  C:05D4H         LINE#         207
  C:05DFH         LINE#         208
  C:05E5H         LINE#         209
  C:05E5H         LINE#         210
  C:05E5H         LINE#         211
  C:05E8H         LINE#         212
  -------         ENDPROC       NRF_GET
  C:062FH         SYMBOL        L?0118
  -------         PROC          L?0117
  -------         ENDPROC       L?0117
  C:062FH         SYMBOL        L?0118
  -------         PROC          _SEND_SPI_NRF
  D:0025H         SYMBOL        message
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2024  16:15:41  PAGE 7


  D:0028H         SYMBOL        amountMessage
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0633H         LINE#         215
  C:063DH         LINE#         217
  C:064FH         LINE#         218
  C:0663H         LINE#         219
  C:066AH         LINE#         220
  C:0670H         LINE#         221
  -------         ENDPROC       _SEND_SPI_NRF
  -------         PROC          NRF_READ_VALUE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:06D3H         LINE#         225
  C:06D3H         LINE#         227
  C:06D6H         LINE#         228
  C:06E8H         LINE#         229
  C:06F3H         LINE#         230
  -------         ENDPROC       NRF_READ_VALUE
  -------         PROC          CHECK_OUT
  C:0710H         LINE#         233
  C:0710H         LINE#         234
  C:071AH         LINE#         235
  C:071FH         LINE#         236
  C:0721H         LINE#         237
  C:0721H         LINE#         238
  C:0721H         LINE#         239
  C:0729H         LINE#         240
  C:072AH         LINE#         241
  C:072AH         LINE#         242
  -------         ENDPROC       CHECK_OUT
  -------         PROC          _NRF_DELAY
  D:0006H         SYMBOL        delayValue
  C:07F1H         LINE#         245
  C:07F1H         LINE#         246
  -------         ENDPROC       _NRF_DELAY
  -------         ENDMOD        NRF24L01

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2024  16:15:41  PAGE 8


  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:0673H         PUBLIC        GPIO_init
  B:00A8H.2       PUBLIC        EX1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00E9H         PUBLIC        PICON
  D:00D0H         PUBLIC        PSW
  D:00EAH         PUBLIC        PINEN
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          GPIO_INIT
  C:0673H         LINE#         8
  C:0673H         LINE#         10
  C:0680H         LINE#         11
  C:0686H         LINE#         12
  C:068CH         LINE#         13
  C:0692H         LINE#         14
  C:0698H         LINE#         22
  C:069BH         LINE#         23
  C:06A4H         LINE#         25
  C:06A6H         LINE#         31
  C:06A8H         LINE#         32
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        CENCOR_PROGRAMM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:07C9H         PUBLIC        Process_work_RF
  D:00B0H         PUBLIC        P3
  C:05E9H         PUBLIC        ISR_Timer0
  B:00A8H.7       PUBLIC        EA
  X:0000H         SYMBOL        COMMAND_SEND_RF
  D:00D8H         PUBLIC        PWMCON0
  C:079FH         PUBLIC        init_device
  D:00A8H         PUBLIC        IE
  X:0006H         SYMBOL        sizeADR
  X:0008H         SYMBOL        COMMAND_CLEAR_IRQ
  D:00B8H         PUBLIC        IP
  X:000EH         SYMBOL        packetREAD
  X:0092H         SYMBOL        COMMAND_STAT
  X:0098H         SYMBOL        COMMAND_READ_FIFO_STAT
  X:009EH         SYMBOL        packetRX
  X:0122H         SYMBOL        packetTX
  B:0080H.2       PUBLIC        P02
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.6       PUBLIC        P16
  X:01A6H         SYMBOL        sizeData
  X:01A8H         SYMBOL        COMMAND_CLEAR_FLUSH_RX
  X:01AEH         SYMBOL        COMMAND_CLEAR_FLUSH_TX
  X:01B4H         SYMBOL        COMMAND_READ_PIPE0
  D:00F8H         PUBLIC        SCON_1
  X:01BAH         PUBLIC        mainStateProgressADC
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2024  16:15:41  PAGE 9


  X:01BCH         SYMBOL        COMMAND_W_ACK_PAYLOAD
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:000EH         PUBLIC        ISR_INT1
  C:06F4H         PUBLIC        Work_NRF
  C:0757H         PUBLIC        Process_init_RF
  X:01C2H         PUBLIC        mainStateProgressSPI
  X:01C4H         SYMBOL        COMMAND_READ_RF
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_DEVICE
  C:079FH         LINE#         13
  C:079FH         LINE#         14
  C:07A2H         LINE#         15
  C:07A5H         LINE#         16
  C:07AAH         LINE#         33
  C:07ACH         LINE#         34
  -------         ENDPROC       INIT_DEVICE
  -------         PROC          WORK_NRF
  C:06F4H         LINE#         41
  C:06F4H         LINE#         42
  C:06F7H         LINE#         44
  C:06F7H         LINE#         45
  C:06F7H         LINE#         46
  C:0709H         LINE#         47
  C:070CH         LINE#         48
  C:070FH         LINE#         51
  C:070FH         LINE#         52
  C:070FH         LINE#         53
  C:070FH         LINE#         54
  -------         ENDPROC       WORK_NRF
  -------         PROC          PROCESS_INIT_RF
  C:0757H         LINE#         57
  C:0757H         LINE#         58
  C:075CH         LINE#         59
  C:076AH         LINE#         60
  C:076AH         LINE#         61
  -------         ENDPROC       PROCESS_INIT_RF
  -------         PROC          PROCESS_WORK_RF
  C:07C9H         LINE#         64
  C:07C9H         LINE#         65
  C:07CCH         LINE#         67
  C:07CCH         LINE#         68
  C:07D2H         LINE#         69
  C:07D4H         LINE#         70
  C:07D4H         LINE#         76
  -------         ENDPROC       PROCESS_WORK_RF
  -------         PROC          ISR_TIMER0
  C:05E9H         LINE#         106
  C:0606H         LINE#         107
  C:0609H         LINE#         108
  C:060CH         LINE#         109
  C:060FH         LINE#         110
  C:0611H         LINE#         111
  C:0611H         LINE#         112
  C:0614H         LINE#         113
  C:0614H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2024  16:15:41  PAGE 10


  C:0614H         LINE#         117
  -------         ENDPROC       ISR_TIMER0
  -------         PROC          ISR_INT1
  C:000EH         LINE#         129
  C:000EH         LINE#         130
  C:0010H         LINE#         131
  C:0012H         LINE#         132
  -------         ENDPROC       ISR_INT1
  -------         ENDMOD        CENCOR_PROGRAMM

  -------         MODULE        SPI_PROG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:07D5H         PUBLIC        SPI_Data_Convert_Byte
  D:00A8H         PUBLIC        IE
  C:06A9H         PUBLIC        _SPI_Data_Convert_Bit
  D:0008H         PUBLIC        valueDelay
  D:00B8H         PUBLIC        IP
  D:000AH         PUBLIC        counterByte
  B:0020H.0       PUBLIC        FlagExchangeSPIStart
  D:000CH         PUBLIC        counterBit
  C:072BH         PUBLIC        SPI_exchange_start
  C:0741H         PUBLIC        SPI_exchange_end
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P10
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  C:076BH         PUBLIC        SPI_Delay
  C:07ECH         PUBLIC        SPI_CLK_init
  B:0020H.1       PUBLIC        FlagSPIGlobal
  D:00F8H         PUBLIC        SCON_1
  C:0490H         PUBLIC        _SPI_exchange_do
  C:07DEH         PUBLIC        _SPI_Delay_Set
  D:000EH         PUBLIC        valueBufferArrayRx
  D:0014H         PUBLIC        valueBufferArrayTx
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  B:0020H.2       PUBLIC        FlagSPIDelay
  C:0003H         PUBLIC        SPI_Start
  C:07E7H         PUBLIC        SPI_End
  D:00C8H         PUBLIC        T2CON
  D:001AH         PUBLIC        amountByteArrayForSend
  D:00D0H         PUBLIC        PSW
  -------         PROC          SPI_EXCHANGE_START
  C:072BH         LINE#         22
  C:072BH         LINE#         23
  -------         ENDPROC       SPI_EXCHANGE_START
  -------         PROC          _SPI_EXCHANGE_DO
  D:0021H         SYMBOL        valueMosi
  D:0022H         SYMBOL        outSideBuffer
  C:0490H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2024  16:15:41  PAGE 11


  C:0498H         LINE#         31
  C:049EH         LINE#         32
  C:04A0H         LINE#         33
  C:04A0H         LINE#         34
  C:04A3H         LINE#         36
  C:04ADH         LINE#         38
  C:04ADH         LINE#         39
  C:04AFH         LINE#         41
  C:04B1H         LINE#         42
  C:04B6H         LINE#         43
  C:04B9H         LINE#         44
  C:04BCH         LINE#         45
  C:04BCH         LINE#         47
  C:04BCH         LINE#         48
  C:04BEH         LINE#         50
  C:04C6H         LINE#         51
  C:04C8H         LINE#         53
  C:04CBH         LINE#         54
  C:04DEH         LINE#         56
  C:04DEH         LINE#         58
  C:04E6H         LINE#         59
  C:04EBH         LINE#         60
  C:04EBH         LINE#         61
  C:04F3H         LINE#         62
  C:04F3H         LINE#         63
  C:04F3H         LINE#         64
  C:04F3H         LINE#         66
  -------         ENDPROC       _SPI_EXCHANGE_DO
  -------         PROC          SPI_EXCHANGE_END
  C:0741H         LINE#         69
  C:0741H         LINE#         75
  C:0753H         LINE#         76
  C:0756H         LINE#         77
  C:0756H         LINE#         79
  -------         ENDPROC       SPI_EXCHANGE_END
  -------         PROC          SPI_END
  C:07E7H         LINE#         82
  C:07E7H         LINE#         83
  C:07E9H         LINE#         84
  C:07EBH         LINE#         85
  -------         ENDPROC       SPI_END
  -------         PROC          SPI_DATA_CONVERT_BYTE
  C:07D5H         LINE#         89
  C:07D5H         LINE#         93
  C:07DDH         LINE#         95
  -------         ENDPROC       SPI_DATA_CONVERT_BYTE
  -------         PROC          _SPI_DATA_CONVERT_BIT
  D:0001H         SYMBOL        outSideBuffer
  -------         DO            
  D:0007H         SYMBOL        buf
  -------         ENDDO         
  C:06A9H         LINE#         98
  C:06A9H         LINE#         100
  C:06ADH         LINE#         107
  C:06BAH         LINE#         108
  C:06BDH         LINE#         109
  C:06BFH         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2024  16:15:41  PAGE 12


  C:06BFH         LINE#         111
  C:06D2H         LINE#         112
  C:06D2H         LINE#         121
  C:06D2H         LINE#         122
  -------         ENDPROC       _SPI_DATA_CONVERT_BIT
  -------         PROC          SPI_DELAY
  C:076BH         LINE#         125
  C:076BH         LINE#         126
  C:0771H         LINE#         127
  C:0779H         LINE#         128
  C:077AH         LINE#         129
  C:077AH         LINE#         130
  C:077CH         LINE#         131
  C:077EH         LINE#         132
  C:077EH         LINE#         133
  -------         ENDPROC       SPI_DELAY
  -------         PROC          _SPI_DELAY_SET
  D:0006H         SYMBOL        delay
  C:07DEH         LINE#         136
  C:07DEH         LINE#         137
  C:07E2H         LINE#         138
  C:07E4H         LINE#         139
  C:07E6H         LINE#         140
  -------         ENDPROC       _SPI_DELAY_SET
  -------         PROC          SPI_CLK_INIT
  B:0020H.5       SYMBOL        value
  C:07ECH         LINE#         143
  C:07ECH         LINE#         144
  C:07F0H         LINE#         145
  -------         ENDPROC       SPI_CLK_INIT
  -------         PROC          SPI_START
  C:0003H         LINE#         148
  C:0003H         LINE#         152
  C:0008H         LINE#         154
  C:000AH         LINE#         155
  -------         ENDPROC       SPI_START
  -------         ENDMOD        SPI_PROG

  -------         MODULE        ADC_HX711
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        ADC_HX711

  -------         MODULE        I2C_PROG
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07F7H         PUBLIC        I2C_exchange_end
  X:0558H         SYMBOL        sizeADR
  C:07F6H         PUBLIC        I2C_exchange_do
  C:07BBH         PUBLIC        _I2C_change_size_DATA
  X:055AH         SYMBOL        sizeData
  C:07F4H         PUBLIC        I2C_start
  C:07ADH         PUBLIC        _I2C_change_size_ADR
  C:07F5H         PUBLIC        I2C_exchange_start
  -------         PROC          _I2C_CHANGE_SIZE_ADR
  D:0001H         SYMBOL        value
  C:07ADH         LINE#         10
  -------         ENDPROC       _I2C_CHANGE_SIZE_ADR
  -------         PROC          _I2C_CHANGE_SIZE_DATA
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2024  16:15:41  PAGE 13


  D:0001H         SYMBOL        value
  C:07BBH         LINE#         11
  -------         ENDPROC       _I2C_CHANGE_SIZE_DATA
  -------         PROC          I2C_START
  C:07F4H         LINE#         13
  C:07F4H         LINE#         17
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_EXCHANGE_START
  C:07F5H         LINE#         20
  -------         ENDPROC       I2C_EXCHANGE_START
  -------         PROC          I2C_EXCHANGE_DO
  C:07F6H         LINE#         21
  -------         ENDPROC       I2C_EXCHANGE_DO
  -------         PROC          I2C_EXCHANGE_END
  C:07F7H         LINE#         22
  -------         ENDPROC       I2C_EXCHANGE_END
  -------         ENDMOD        I2C_PROG

  -------         MODULE        TIMERS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:077FH         PUBLIC        Init_Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_TIMER0
  C:077FH         LINE#         9
  C:077FH         LINE#         10
  C:0785H         LINE#         11
  C:0788H         LINE#         12
  C:078BH         LINE#         13
  C:078DH         LINE#         14
  C:078FH         LINE#         15
  -------         ENDPROC       INIT_TIMER0
  -------         ENDMOD        TIMERS

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2024  16:15:41  PAGE 14


  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDPTR
  C:041FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0438H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDPTR
  C:0465H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NRF_CHANGE_MODE_RF?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NRF_SEND?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NRF_READ_VALUE?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2C_CHANGE_SIZE_ADR?I2C_PROG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2C_CHANGE_SIZE_DATA?I2C_PROG

BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2024  16:15:41  PAGE 15


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_START?I2C_PROG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_EXCHANGE_START?I2C_PROG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_EXCHANGE_DO?I2C_PROG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_EXCHANGE_END?I2C_PROG

Program Size: data=40.6 xdata=1372 code=2040
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
