BL51 BANKED LINKER/LOCATER V6.22                                                        10/07/2024  15:07:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\USR\KEIL_V5\C51\BIN\BL51.EXE .\Code\Obj\main.obj, .\Code\Obj\I2C_ADC_HX711.obj, .\Code\Obj\NRF24L01.obj, .\Code\Obj\G
>> PIO.obj, .\Code\Obj\NRF_ex.obj, .\Code\Obj\Interface_com.obj, .\Code\Obj\CENCOR_PROGRAMM.obj, .\Code\Obj\Common.obj, 
>> .\Code\Obj\Delay.obj TO .\Code\Obj\censor_tm_ADC+RF PRINT (.\LST\censor_tm_ADC+RF.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Code\Obj\main.obj (MAIN)
  .\Code\Obj\I2C_ADC_HX711.obj (I2C_ADC_HX711)
  .\Code\Obj\NRF24L01.obj (NRF24L01)
  .\Code\Obj\GPIO.obj (GPIO)
  .\Code\Obj\NRF_ex.obj (NRF_EX)
  .\Code\Obj\Interface_com.obj (INTERFACE_COM)
  .\Code\Obj\CENCOR_PROGRAMM.obj (CENCOR_PROGRAMM)
  .\Code\Obj\Common.obj (COMMON)
  .\Code\Obj\Delay.obj (DELAY)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Code\Obj\censor_tm_ADC+RF (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?INTERFACE_COM
            DATA    001AH     0002H     UNIT         ?DT?NRF24L01
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.2   0000H.1   UNIT         ?BI?NRF24L01
            BIT     0020H.3   0000H.1   UNIT         ?BI?INTERFACE_COM
            BIT     0020H.4   0000H.1   UNIT         ?BI?DELAY
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     000EH     UNIT         _DATA_GROUP_
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0126H     UNIT         ?XD?NRF24L01
            XDATA   0126H     0004H     UNIT         ?XD?CENCOR_PROGRAMM

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?ADCHX711_INITIAL?I2C_ADC_HX711
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?INCOM_SPI_CLK_INIT?INTERFACE_COM
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0180H     UNIT         ?PR?_NRF_INIT?NRF24L01
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2024  15:07:21  PAGE 2


            CODE    0196H     0161H     UNIT         ?C?LIB_CODE
            CODE    02F7H     00D2H     UNIT         ?C_INITSEG
            CODE    03C9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0455H     0076H     UNIT         ?PR?NRF_GET?NRF24L01
            CODE    04CBH     0060H     UNIT         ?PR?INCOM_SPI?INTERFACE_COM
            CODE    052BH     0046H     UNIT         ?PR?PROCESS_INIT_RF?CENCOR_PROGRAMM
            CODE    0571H     0040H     UNIT         ?PR?_SEND_SPI_NRF?NRF24L01
            CODE    05B1H     003EH     UNIT         ?PR?ISR_TIMER0?CENCOR_PROGRAMM
            CODE    05EFH     0039H     UNIT         ?PR?ADCHX711_READ?I2C_ADC_HX711
            CODE    0628H     0036H     UNIT         ?PR?_INCOM_SPI_OUTPUT_IN_BUFFER?INTERFACE_COM
            CODE    065EH     0031H     UNIT         ?PR?_INCOM_SPI_INPUT_IN_BUFFER?INTERFACE_COM
            CODE    068FH     0021H     UNIT         ?PR?NRF_READ_VALUE?NRF24L01
            CODE    06B0H     0020H     UNIT         ?PR?NRF_ACK_STATUS?NRF24L01
            CODE    06D0H     001CH     UNIT         ?PR?INCOM_SPI_EXCHANGE?INTERFACE_COM
            CODE    06ECH     001CH     UNIT         ?PR?WORK_NRF?CENCOR_PROGRAMM
            CODE    0708H     001BH     UNIT         ?PR?CHECK_OUT?NRF24L01
            CODE    0723H     001AH     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    073DH     0013H     UNIT         ?PR?INCOM_SPI_INIT_TIMER?INTERFACE_COM
            CODE    0750H     0010H     UNIT         ?PR?MAIN?MAIN
            CODE    0760H     000EH     UNIT         ?PR?NRF_SEND?NRF24L01
            CODE    076EH     000DH     UNIT         ?PR?NRF_CLEAR_IRQ?NRF24L01
            CODE    077BH     000AH     UNIT         ?PR?SWITCH_STATE_POWER_RF?GPIO
            CODE    0785H     0006H     UNIT         ?CO?NRF24L01
            CODE    078BH     0005H     UNIT         ?PR?ISR_INT1?CENCOR_PROGRAMM
            CODE    0790H     0004H     UNIT         ?PR?PROCESS_WORK_RF?CENCOR_PROGRAMM
            CODE    0794H     0003H     UNIT         ?PR?BUTTON_READ?GPIO
            CODE    0797H     0003H     UNIT         ?PR?INCOM_SPI_START?INTERFACE_COM
            CODE    079AH     0001H     UNIT         ?PR?LED_SWITCH_STATE?GPIO



OVERLAY MAP OF MODULE:   .\Code\Obj\censor_tm_ADC+RF (MAIN)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?PR?ISR_TIMER0?CENCOR_PROGRAMM                   -----    -----      -----    -----
  +--> ?PR?INCOM_SPI_EXCHANGE?INTERFACE_COM

?PR?INCOM_SPI_EXCHANGE?INTERFACE_COM             -----    -----      -----    -----
  +--> ?PR?_INCOM_SPI_OUTPUT_IN_BUFFER?INTER...
  +--> ?PR?INCOM_SPI?INTERFACE_COM

?PR?INCOM_SPI?INTERFACE_COM                      0020H.0  0000H.1    0021H    0003H
  +--> ?PR?_INCOM_SPI_INPUT_IN_BUFFER?INTERF...

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?INCOM_SPI_INIT_TIMER?INTERFACE_COM
  +--> ?PR?INCOM_SPI_CLK_INIT?INTERFACE_COM
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2024  15:07:21  PAGE 3


  +--> ?PR?WORK_NRF?CENCOR_PROGRAMM

?PR?INCOM_SPI_CLK_INIT?INTERFACE_COM             0020H.1  0000H.1    -----    -----

?PR?WORK_NRF?CENCOR_PROGRAMM                     -----    -----      -----    -----
  +--> ?PR?PROCESS_INIT_RF?CENCOR_PROGRAMM
  +--> ?PR?PROCESS_WORK_RF?CENCOR_PROGRAMM

?PR?PROCESS_INIT_RF?CENCOR_PROGRAMM              -----    -----      -----    -----
  +--> ?PR?_NRF_INIT?NRF24L01

?PR?_NRF_INIT?NRF24L01                           -----    -----      0024H    0003H
  +--> ?PR?_SEND_SPI_NRF?NRF24L01
  +--> ?PR?CHECK_OUT?NRF24L01

?PR?_SEND_SPI_NRF?NRF24L01                       -----    -----      002AH    0005H
  +--> ?PR?INCOM_SPI_START?INTERFACE_COM

?PR?PROCESS_WORK_RF?CENCOR_PROGRAMM              -----    -----      -----    -----
  +--> ?PR?NRF_GET?NRF24L01

?PR?NRF_GET?NRF24L01                             -----    -----      -----    -----
  +--> ?PR?NRF_ACK_STATUS?NRF24L01
  +--> ?PR?NRF_READ_VALUE?NRF24L01
  +--> ?PR?_SEND_SPI_NRF?NRF24L01
  +--> ?PR?CHECK_OUT?NRF24L01

?PR?NRF_ACK_STATUS?NRF24L01                      -----    -----      0024H    0006H
  +--> ?CO?NRF24L01
  +--> ?PR?_SEND_SPI_NRF?NRF24L01



UNRESOLVED EXTERNAL SYMBOLS:
   _TIMER3_DELAY100MS



SYMBOL TABLE OF MODULE:  .\Code\Obj\censor_tm_ADC+RF (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0750H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2024  15:07:21  PAGE 4


  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0750H         LINE#         7
  C:0750H         LINE#         11
  C:0753H         LINE#         12
  C:0756H         LINE#         13
  C:075BH         LINE#         19
  C:075BH         LINE#         20
  C:075EH         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        I2C_ADC_HX711
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.0       PUBLIC        P20
  C:0003H         PUBLIC        ADCHX711_Initial
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:05EFH         PUBLIC        ADCHX711_Read
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADCHX711_INITIAL
  C:0003H         LINE#         9
  C:0003H         LINE#         11
  C:0005H         LINE#         12
  C:0008H         LINE#         13
  -------         ENDPROC       ADCHX711_INITIAL
  -------         PROC          ADCHX711_READ
  -------         DO            
  D:0004H         SYMBOL        Count
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:05EFH         LINE#         16
  C:05EFH         LINE#         20
  C:05F1H         LINE#         21
  C:05F9H         LINE#         22
  C:05FBH         LINE#         23
  C:060BH         LINE#         24
  C:060DH         LINE#         25
  C:0612H         LINE#         26
  C:0614H         LINE#         27
  C:0618H         LINE#         29
  C:061AH         LINE#         30
  C:061CH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2024  15:07:21  PAGE 5


  C:061DH         LINE#         32
  C:061FH         LINE#         33
  C:0623H         LINE#         34
  C:0627H         LINE#         35
  C:0627H         LINE#         36
  -------         ENDPROC       ADCHX711_READ
  -------         ENDMOD        I2C_ADC_HX711

  -------         MODULE        NRF24L01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:06B0H         PUBLIC        NRF_ack_status
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0455H         PUBLIC        NRF_get
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        COMMAND_CLEAR_IRQ
  C:076EH         PUBLIC        NRF_clear_IRQ
  C:0571H         PUBLIC        _Send_SPI_NRF
  X:0006H         PUBLIC        packetRX
  X:008AH         PUBLIC        packetTX
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:010EH         PUBLIC        COMMAND_CLEAR_FLUSH_RX
  X:0114H         PUBLIC        readBuf
  X:011AH         PUBLIC        COMMAND_CLEAR_FLUSH_TX
  C:0785H         SYMBOL        _?ix1000
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:068FH         PUBLIC        NRF_read_value
  D:00C8H         PUBLIC        T2CON
  D:001AH         PUBLIC        currentProcess
  B:0020H.2       PUBLIC        FlagDataReadReady
  C:0760H         PUBLIC        NRF_send
  X:0120H         PUBLIC        COMMAND_READ_RF
  D:00D0H         PUBLIC        PSW
  C:0708H         PUBLIC        Check_Out
  C:0016H         PUBLIC        _NRF_init
  -------         PROC          _NRF_INIT
  D:0024H         SYMBOL        packet
  C:0016H         LINE#         68
  C:001CH         LINE#         69
  C:0079H         LINE#         70
  C:007EH         LINE#         72
  C:008CH         LINE#         73
  C:0095H         LINE#         74
  C:00A3H         LINE#         75
  C:00B1H         LINE#         76
  C:00BFH         LINE#         77
  C:00CDH         LINE#         78
  C:00DAH         LINE#         79
  C:00E2H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2024  15:07:21  PAGE 6


  C:00EFH         LINE#         82
  C:00FCH         LINE#         83
  C:0109H         LINE#         84
  C:0116H         LINE#         85
  C:0123H         LINE#         86
  C:0130H         LINE#         88
  C:0138H         LINE#         89
  C:0147H         LINE#         90
  C:0156H         LINE#         91
  C:0165H         LINE#         92
  C:0174H         LINE#         93
  C:0188H         LINE#         95
  C:018CH         LINE#         96
  C:0192H         LINE#         97
  C:0192H         LINE#         98
  C:0192H         LINE#         99
  C:0195H         LINE#         100
  -------         ENDPROC       _NRF_INIT
  -------         PROC          NRF_SEND
  C:0760H         LINE#         103
  C:0760H         LINE#         104
  C:0768H         LINE#         105
  C:076AH         LINE#         106
  C:076AH         LINE#         108
  C:076AH         LINE#         113
  C:076DH         LINE#         114
  -------         ENDPROC       NRF_SEND
  -------         PROC          NRF_GET
  C:0455H         LINE#         117
  C:0455H         LINE#         118
  C:0485H         LINE#         119
  C:0489H         LINE#         120
  C:048EH         LINE#         121
  C:0490H         LINE#         122
  C:0490H         LINE#         123
  C:049BH         LINE#         124
  C:049DH         LINE#         125
  C:049DH         LINE#         126
  C:04A2H         LINE#         127
  C:04AAH         LINE#         128
  C:04B9H         LINE#         129
  C:04BDH         LINE#         130
  C:04C5H         LINE#         131
  C:04C7H         LINE#         132
  C:04C7H         LINE#         133
  C:04C7H         LINE#         134
  C:04CAH         LINE#         135
  -------         ENDPROC       NRF_GET
  -------         PROC          _SEND_SPI_NRF
  D:002AH         SYMBOL        message
  D:002DH         SYMBOL        amountMessage
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0571H         LINE#         138
  C:057BH         LINE#         140
  C:058DH         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2024  15:07:21  PAGE 7


  C:05A1H         LINE#         142
  C:05A8H         LINE#         143
  C:05AEH         LINE#         144
  -------         ENDPROC       _SEND_SPI_NRF
  -------         PROC          NRF_CLEAR_IRQ
  C:076EH         LINE#         148
  C:076EH         LINE#         149
  -------         ENDPROC       NRF_CLEAR_IRQ
  -------         PROC          NRF_ACK_STATUS
  -------         DO            
  D:0024H         SYMBOL        array
  -------         ENDDO         
  C:06B0H         LINE#         153
  C:06B0H         LINE#         154
  C:06C3H         LINE#         156
  -------         ENDPROC       NRF_ACK_STATUS
  -------         PROC          NRF_READ_VALUE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:068FH         LINE#         160
  C:068FH         LINE#         162
  C:0692H         LINE#         163
  C:06A4H         LINE#         164
  C:06AFH         LINE#         165
  -------         ENDPROC       NRF_READ_VALUE
  -------         PROC          CHECK_OUT
  C:0708H         LINE#         168
  C:0708H         LINE#         169
  C:0712H         LINE#         170
  C:0717H         LINE#         171
  C:0719H         LINE#         172
  C:0719H         LINE#         173
  C:0719H         LINE#         174
  C:0721H         LINE#         175
  C:0722H         LINE#         176
  C:0722H         LINE#         177
  -------         ENDPROC       CHECK_OUT
  -------         ENDMOD        NRF24L01

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2024  15:07:21  PAGE 8


  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  C:077BH         PUBLIC        Switch_State_Power_RF
  D:00F8H         PUBLIC        SCON_1
  C:0723H         PUBLIC        GPIO_init
  C:079AH         PUBLIC        Led_Switch_State
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0794H         PUBLIC        Button_Read
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_SWITCH_STATE
  C:079AH         LINE#         8
  -------         ENDPROC       LED_SWITCH_STATE
  -------         PROC          BUTTON_READ
  C:0794H         LINE#         9
  -------         ENDPROC       BUTTON_READ
  -------         PROC          SWITCH_STATE_POWER_RF
  C:077BH         LINE#         10
  C:077BH         LINE#         11
  C:0784H         LINE#         12
  -------         ENDPROC       SWITCH_STATE_POWER_RF
  -------         PROC          GPIO_INIT
  C:0723H         LINE#         14
  C:0723H         LINE#         15
  C:0730H         LINE#         21
  C:0736H         LINE#         22
  C:073CH         LINE#         26
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        NRF_EX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        NRF_EX

  -------         MODULE        INTERFACE_COM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2024  15:07:21  PAGE 9


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0020H.3       PUBLIC        FlagInComSPIGlobal
  D:0008H         PUBLIC        counterByte
  C:073DH         PUBLIC        InCom_SPI_init_Timer
  C:04CBH         PUBLIC        InCom_SPI
  D:000AH         PUBLIC        counterBit
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P10
  C:065EH         PUBLIC        _InCom_SPI_Input_in_buffer
  C:0628H         PUBLIC        _InCom_SPI_Output_in_buffer
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  C:0797H         PUBLIC        InCom_SPI_start
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:000CH         PUBLIC        valueBufferArrayRx
  C:06D0H         PUBLIC        InCom_SPI_exchange
  D:0012H         PUBLIC        valueBufferArrayTx
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:0018H         PUBLIC        amountByteArrayForSend
  C:000EH         PUBLIC        InCom_SPI_CLK_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          INCOM_SPI_INIT_TIMER
  C:073DH         LINE#         16
  C:073DH         LINE#         17
  C:0743H         LINE#         18
  C:0746H         LINE#         19
  C:0749H         LINE#         20
  C:074BH         LINE#         21
  C:074DH         LINE#         22
  C:074FH         LINE#         23
  -------         ENDPROC       INCOM_SPI_INIT_TIMER
  -------         PROC          INCOM_SPI_EXCHANGE
  C:06D0H         LINE#         26
  C:06D0H         LINE#         27
  -------         ENDPROC       INCOM_SPI_EXCHANGE
  -------         PROC          INCOM_SPI
  B:0020H.0       SYMBOL        valueMosi
  D:0021H         SYMBOL        outSideBuffer
  C:04CBH         LINE#         34
  C:04CBH         LINE#         35
  C:04D1H         LINE#         36
  C:04D3H         LINE#         37
  C:04D3H         LINE#         38
  C:04D6H         LINE#         39
  C:04E0H         LINE#         41
  C:04E0H         LINE#         42
  C:04E2H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2024  15:07:21  PAGE 10


  C:04E4H         LINE#         44
  C:04E6H         LINE#         45
  C:04EBH         LINE#         46
  C:04FDH         LINE#         47
  C:04FFH         LINE#         48
  C:0504H         LINE#         49
  C:0506H         LINE#         50
  C:0507H         LINE#         51
  C:050FH         LINE#         52
  C:0510H         LINE#         54
  C:0510H         LINE#         55
  C:0512H         LINE#         56
  C:0516H         LINE#         57
  C:0519H         LINE#         58
  C:0522H         LINE#         59
  C:0522H         LINE#         60
  C:052AH         LINE#         61
  C:052AH         LINE#         62
  C:052AH         LINE#         63
  C:052AH         LINE#         64
  -------         ENDPROC       INCOM_SPI
  -------         PROC          _INCOM_SPI_INPUT_IN_BUFFER
  D:0001H         SYMBOL        outSideBuffer
  -------         DO            
  D:0007H         SYMBOL        buf
  -------         ENDDO         
  C:065EH         LINE#         67
  C:065EH         LINE#         69
  C:0662H         LINE#         70
  C:0668H         LINE#         71
  C:0668H         LINE#         72
  C:066CH         LINE#         74
  C:066CH         LINE#         75
  C:066CH         LINE#         76
  C:0679H         LINE#         77
  C:068AH         LINE#         78
  C:068AH         LINE#         79
  C:068EH         LINE#         80
  C:068EH         LINE#         81
  -------         ENDPROC       _INCOM_SPI_INPUT_IN_BUFFER
  -------         PROC          _INCOM_SPI_OUTPUT_IN_BUFFER
  D:0001H         SYMBOL        outSideBuffer
  -------         DO            
  D:0007H         SYMBOL        buf
  -------         ENDDO         
  C:0628H         LINE#         85
  C:0628H         LINE#         87
  C:062CH         LINE#         88
  C:0632H         LINE#         89
  C:0635H         LINE#         90
  C:0635H         LINE#         91
  C:0635H         LINE#         92
  C:0648H         LINE#         93
  C:0657H         LINE#         94
  C:0657H         LINE#         95
  C:065DH         LINE#         96
  -------         ENDPROC       _INCOM_SPI_OUTPUT_IN_BUFFER
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2024  15:07:21  PAGE 11


  -------         PROC          INCOM_SPI_CLK_INIT
  B:0020H.1       SYMBOL        init
  C:000EH         LINE#         99
  -------         ENDPROC       INCOM_SPI_CLK_INIT
  -------         PROC          INCOM_SPI_START
  C:0797H         LINE#         101
  -------         ENDPROC       INCOM_SPI_START
  -------         ENDMOD        INTERFACE_COM

  -------         MODULE        CENCOR_PROGRAMM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0790H         PUBLIC        Process_work_RF
  D:00B0H         PUBLIC        P3
  C:05B1H         PUBLIC        ISR_Timer0
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0080H.2       PUBLIC        P02
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0126H         PUBLIC        modeRF
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:078BH         PUBLIC        ISR_INT1
  C:06ECH         PUBLIC        Work_NRF
  C:052BH         PUBLIC        Process_init_RF
  X:0128H         PUBLIC        mainStateProgressSPI
  D:00D0H         PUBLIC        PSW
  -------         PROC          WORK_NRF
  C:06ECH         LINE#         27
  C:06ECH         LINE#         29
  C:06EFH         LINE#         31
  C:06EFH         LINE#         32
  C:06EFH         LINE#         33
  C:0701H         LINE#         34
  C:0701H         LINE#         35
  C:0704H         LINE#         36
  C:0704H         LINE#         38
  C:0704H         LINE#         39
  C:0707H         LINE#         40
  C:0707H         LINE#         43
  C:0707H         LINE#         44
  C:0707H         LINE#         45
  C:0707H         LINE#         46
  -------         ENDPROC       WORK_NRF
  -------         PROC          PROCESS_INIT_RF
  C:052BH         LINE#         49
  C:052BH         LINE#         50
  C:053EH         LINE#         51
  C:053EH         LINE#         52
  C:0549H         LINE#         53
  C:0557H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2024  15:07:21  PAGE 12


  C:0557H         LINE#         55
  C:0557H         LINE#         56
  C:0562H         LINE#         57
  C:0570H         LINE#         58
  C:0570H         LINE#         59
  C:0570H         LINE#         60
  C:0570H         LINE#         61
  -------         ENDPROC       PROCESS_INIT_RF
  -------         PROC          PROCESS_WORK_RF
  C:0790H         LINE#         64
  C:0790H         LINE#         65
  C:0793H         LINE#         67
  C:0793H         LINE#         73
  -------         ENDPROC       PROCESS_WORK_RF
  -------         PROC          ISR_TIMER0
  C:05B1H         LINE#         78
  C:05CEH         LINE#         79
  C:05D4H         LINE#         80
  -------         ENDPROC       ISR_TIMER0
  -------         PROC          ISR_INT1
  C:078BH         LINE#         92
  C:078BH         LINE#         93
  C:078DH         LINE#         94
  C:078FH         LINE#         95
  -------         ENDPROC       ISR_INT1
  -------         ENDMOD        CENCOR_PROGRAMM

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0020H.4       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2024  15:07:21  PAGE 13


  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?COPY
  C:0266H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:028CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:02A5H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:02D2H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LSHL
  C:02E4H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADCHX711_INITIAL?I2C_ADC_HX711

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NRF_SEND?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NRF_CLEAR_IRQ?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_SWITCH_STATE?GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BUTTON_READ?GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SWITCH_STATE_POWER_RF?GPIO

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _TIMER3_DELAY100MS
    MODULE:  .\Code\Obj\NRF24L01.obj (NRF24L01)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _TIMER3_DELAY100MS
    MODULE:  .\Code\Obj\NRF24L01.obj (NRF24L01)
    ADDRESS: 0087H

Program Size: data=43.5 xdata=298 code=1947
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
