BL51 BANKED LINKER/LOCATER V6.22                                                        09/26/2024  16:25:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\USR\KEIL_V5\C51\BIN\BL51.EXE .\Code\Obj\main.obj, .\Code\Obj\I2C_ADC_HX711.obj, .\Code\Obj\NRF24L01.obj, .\Code\Obj\G
>> PIO.obj, .\Code\Obj\NRF_ex.obj, .\Code\Obj\Interface_com.obj, .\Code\Obj\Common.obj, .\Code\Obj\Delay.obj TO .\Code\O
>> bj\censor_tm_ADC+RF PRINT (.\LST\censor_tm_ADC+RF.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Code\Obj\main.obj (MAIN)
  .\Code\Obj\I2C_ADC_HX711.obj (I2C_ADC_HX711)
  .\Code\Obj\NRF24L01.obj (NRF24L01)
  .\Code\Obj\GPIO.obj (GPIO)
  .\Code\Obj\NRF_ex.obj (NRF_EX)
  .\Code\Obj\Interface_com.obj (INTERFACE_COM)
  .\Code\Obj\Common.obj (COMMON)
  .\Code\Obj\Delay.obj (DELAY)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Code\Obj\censor_tm_ADC+RF (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?INTERFACE_COM
            DATA    001AH     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.2   0000H.1   UNIT         ?BI?INTERFACE_COM
            BIT     0020H.3   0000H.1   UNIT         ?BI?DELAY
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     001AH     UNIT         ?DT?NRF24L01
            DATA    003BH     000FH     UNIT         _DATA_GROUP_
            DATA    004AH     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    004EH     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0052H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0056H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            IDATA   005AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?ADCHX711_INITIAL?I2C_ADC_HX711
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0172H     UNIT         ?C?LIB_CODE
            CODE    0180H     008CH     UNIT         ?C_C51STARTUP
            CODE    020CH     005EH     UNIT         ?PR?INCOM_SPI?INTERFACE_COM
BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2024  16:25:25  PAGE 2


            CODE    026AH     0051H     UNIT         ?PR?MAIN?MAIN
            CODE    02BBH     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0308H     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    0355H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    03A0H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    03EBH     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    0436H     0040H     UNIT         ?PR?_NRF_SEND?NRF24L01
            CODE    0476H     003EH     UNIT         ?PR?ISR_TIMER0?MAIN
            CODE    04B4H     0039H     UNIT         ?PR?ADCHX711_READ?I2C_ADC_HX711
            CODE    04EDH     0036H     UNIT         ?PR?_INCOM_SPI_OUTPUT_IN_BUFFER?INTERFACE_COM
            CODE    0523H     0033H     UNIT         ?C_INITSEG
            CODE    0556H     0031H     UNIT         ?PR?_INCOM_SPI_INPUT_IN_BUFFER?INTERFACE_COM
            CODE    0587H     0028H     UNIT         ?PR?NRF_INIT_RX?NRF24L01
            CODE    05AFH     001CH     UNIT         ?PR?INCOM_SPI_EXCHANGE?INTERFACE_COM
            CODE    05CBH     0013H     UNIT         ?PR?INCOM_SPI_INIT_TIMER?INTERFACE_COM
            CODE    05DEH     000AH     UNIT         ?PR?SWITCH_STATE_POWER_RF?GPIO
            CODE    05E8H     0007H     UNIT         ?PR?NRF_READ?NRF24L01
            CODE    05EFH     0005H     UNIT         ?CO?MAIN
            CODE    05F4H     0005H     UNIT         ?PR?INCOM_SPI_CLK_INIT?INTERFACE_COM
            CODE    05F9H     0003H     UNIT         ?PR?NRF_INIT?NRF24L01
            CODE    05FCH     0003H     UNIT         ?PR?NRF_INIT_TX?NRF24L01
            CODE    05FFH     0001H     UNIT         ?PR?NRF_CLEAR_IRQ?NRF24L01
            CODE    0600H     0001H     UNIT         ?PR?NRF_GET_STATUS?NRF24L01
            CODE    0601H     0001H     UNIT         ?PR?LED_SWITCH_STATE?GPIO
            CODE    0602H     0001H     UNIT         ?PR?BUTTON_READ?GPIO



OVERLAY MAP OF MODULE:   .\Code\Obj\censor_tm_ADC+RF (MAIN)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?PR?ISR_TIMER0?MAIN                              -----    -----      -----    -----
  +--> ?PR?INCOM_SPI_EXCHANGE?INTERFACE_COM

?PR?INCOM_SPI_EXCHANGE?INTERFACE_COM             -----    -----      -----    -----
  +--> ?PR?_INCOM_SPI_OUTPUT_IN_BUFFER?INTER...
  +--> ?PR?INCOM_SPI?INTERFACE_COM

?PR?INCOM_SPI?INTERFACE_COM                      0020H.0  0000H.1    003BH    0005H
  +--> ?PR?_INCOM_SPI_INPUT_IN_BUFFER?INTERF...

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      0040H    0005H
  +--> ?CO?MAIN
  +--> ?PR?INCOM_SPI_INIT_TIMER?INTERFACE_COM
  +--> ?PR?INCOM_SPI_CLK_INIT?INTERFACE_COM
  +--> ?PR?NRF_INIT_RX?NRF24L01

?PR?INCOM_SPI_CLK_INIT?INTERFACE_COM             0020H.1  0000H.1    -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2024  16:25:25  PAGE 3



?PR?NRF_INIT_RX?NRF24L01                         -----    -----      -----    -----
  +--> ?PR?_NRF_SEND?NRF24L01

?PR?_NRF_SEND?NRF24L01                           -----    -----      0045H    0005H



SYMBOL TABLE OF MODULE:  .\Code\Obj\censor_tm_ADC+RF (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:0476H         PUBLIC        ISR_Timer0
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:026AH         PUBLIC        main
  B:0080H.2       PUBLIC        P02
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.6       PUBLIC        P16
  C:05EFH         SYMBOL        _?ix1000
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0040H         SYMBOL        value
  -------         ENDDO         
  C:026AH         LINE#         15
  C:026AH         LINE#         17
  C:027DH         LINE#         20
  C:028AH         LINE#         24
  C:0290H         LINE#         27
  C:0292H         LINE#         28
  C:0294H         LINE#         29
  C:0296H         LINE#         31
  C:0299H         LINE#         32
  C:029EH         LINE#         37
  C:02A1H         LINE#         39
  C:02A1H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2024  16:25:25  PAGE 4


  C:02AEH         LINE#         44
  C:02B6H         LINE#         45
  C:02B9H         LINE#         46
  C:02B9H         LINE#         50
  -------         ENDPROC       MAIN
  -------         PROC          ISR_TIMER0
  C:0476H         LINE#         55
  C:0493H         LINE#         56
  C:0499H         LINE#         58
  -------         ENDPROC       ISR_TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        I2C_ADC_HX711
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.0       PUBLIC        P20
  C:0003H         PUBLIC        ADCHX711_Initial
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:04B4H         PUBLIC        ADCHX711_Read
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADCHX711_INITIAL
  C:0003H         LINE#         9
  C:0003H         LINE#         11
  C:0005H         LINE#         12
  C:0008H         LINE#         13
  -------         ENDPROC       ADCHX711_INITIAL
  -------         PROC          ADCHX711_READ
  -------         DO            
  D:0004H         SYMBOL        Count
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:04B4H         LINE#         16
  C:04B4H         LINE#         20
  C:04B6H         LINE#         21
  C:04BEH         LINE#         22
  C:04C0H         LINE#         23
  C:04D0H         LINE#         24
  C:04D2H         LINE#         25
  C:04D7H         LINE#         26
  C:04D9H         LINE#         27
  C:04DDH         LINE#         29
  C:04DFH         LINE#         30
  C:04E1H         LINE#         31
  C:04E2H         LINE#         32
  C:04E4H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2024  16:25:25  PAGE 5


  C:04E8H         LINE#         34
  C:04ECH         LINE#         35
  C:04ECH         LINE#         36
  -------         ENDPROC       ADCHX711_READ
  -------         ENDMOD        I2C_ADC_HX711

  -------         MODULE        NRF24L01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0587H         PUBLIC        NRF_init_RX
  D:0021H         PUBLIC        CONFIG_SENDE
  C:05FCH         PUBLIC        NRF_init_TX
  D:00A8H         PUBLIC        IE
  C:0600H         PUBLIC        NRF_get_status
  D:0027H         PUBLIC        RX_ADDRESS
  D:002DH         PUBLIC        TX_ADDRESS
  D:00B8H         PUBLIC        IP
  C:05FFH         PUBLIC        NRF_clear_IRQ
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0033H         PUBLIC        CONFIG_SEND
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:0039H         PUBLIC        currentProgress
  C:05E8H         PUBLIC        NRF_read
  D:00C8H         PUBLIC        T2CON
  C:0436H         PUBLIC        _NRF_send
  D:00D0H         PUBLIC        PSW
  C:05F9H         PUBLIC        NRF_init
  -------         PROC          NRF_INIT
  C:05F9H         LINE#         24
  C:05F9H         LINE#         25
  C:05FBH         LINE#         27
  -------         ENDPROC       NRF_INIT
  -------         PROC          NRF_INIT_RX
  C:0587H         LINE#         30
  C:0587H         LINE#         31
  C:0589H         LINE#         32
  C:0596H         LINE#         33
  C:0599H         LINE#         34
  C:05A1H         LINE#         35
  C:05AEH         LINE#         37
  C:05AEH         LINE#         38
  -------         ENDPROC       NRF_INIT_RX
  -------         PROC          NRF_INIT_TX
  C:05FCH         LINE#         40
  C:05FCH         LINE#         41
  C:05FEH         LINE#         42
  -------         ENDPROC       NRF_INIT_TX
  -------         PROC          _NRF_SEND
  D:0045H         SYMBOL        message
BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2024  16:25:25  PAGE 6


  D:0048H         SYMBOL        amountMessage
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0436H         LINE#         45
  C:0440H         LINE#         47
  C:0452H         LINE#         48
  C:0466H         LINE#         49
  C:046DH         LINE#         50
  C:0473H         LINE#         51
  C:0475H         LINE#         52
  -------         ENDPROC       _NRF_SEND
  -------         PROC          NRF_READ
  C:05E8H         LINE#         55
  C:05E8H         LINE#         56
  C:05EEH         LINE#         57
  -------         ENDPROC       NRF_READ
  -------         PROC          NRF_CLEAR_IRQ
  C:05FFH         LINE#         59
  -------         ENDPROC       NRF_CLEAR_IRQ
  -------         PROC          NRF_GET_STATUS
  C:0600H         LINE#         60
  -------         ENDPROC       NRF_GET_STATUS
  -------         ENDMOD        NRF24L01

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05DEH         PUBLIC        Switch_State_Power_RF
  D:00F8H         PUBLIC        SCON_1
  C:0601H         PUBLIC        Led_Switch_State
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0602H         PUBLIC        Button_Read
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_SWITCH_STATE
  C:0601H         LINE#         8
  -------         ENDPROC       LED_SWITCH_STATE
  -------         PROC          BUTTON_READ
  C:0602H         LINE#         9
  -------         ENDPROC       BUTTON_READ
  -------         PROC          SWITCH_STATE_POWER_RF
  C:05DEH         LINE#         10
  C:05DEH         LINE#         11
  C:05E7H         LINE#         12
  -------         ENDPROC       SWITCH_STATE_POWER_RF
  -------         ENDMOD        GPIO
BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2024  16:25:25  PAGE 7



  -------         MODULE        NRF_EX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        NRF_EX

  -------         MODULE        INTERFACE_COM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0020H.2       PUBLIC        FlagInComSPIGlobal
  D:0008H         PUBLIC        counterByte
  C:05CBH         PUBLIC        InCom_SPI_init_Timer
  C:020CH         PUBLIC        InCom_SPI
  D:000AH         PUBLIC        counterBit
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P10
  C:0556H         PUBLIC        _InCom_SPI_Input_in_buffer
  C:04EDH         PUBLIC        _InCom_SPI_Output_in_buffer
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:000CH         PUBLIC        valueBufferArrayRx
  C:05AFH         PUBLIC        InCom_SPI_exchange
  D:0012H         PUBLIC        valueBufferArrayTx
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:0018H         PUBLIC        amountByteArrayForSend
  C:05F4H         PUBLIC        InCom_SPI_CLK_init
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2024  16:25:25  PAGE 8


  -------         PROC          INCOM_SPI_INIT_TIMER
  C:05CBH         LINE#         16
  C:05CBH         LINE#         17
  C:05D1H         LINE#         18
  C:05D4H         LINE#         19
  C:05D7H         LINE#         20
  C:05D9H         LINE#         21
  C:05DBH         LINE#         22
  C:05DDH         LINE#         23
  -------         ENDPROC       INCOM_SPI_INIT_TIMER
  -------         PROC          INCOM_SPI_EXCHANGE
  C:05AFH         LINE#         26
  C:05AFH         LINE#         27
  -------         ENDPROC       INCOM_SPI_EXCHANGE
  -------         PROC          INCOM_SPI
  B:0020H.0       SYMBOL        valueMosi
  D:003BH         SYMBOL        outSideBuffer
  -------         DO            
  D:003EH         SYMBOL        read
  -------         ENDDO         
  C:020CH         LINE#         34
  C:020CH         LINE#         35
  C:0212H         LINE#         36
  C:0218H         LINE#         37
  C:021AH         LINE#         38
  C:021DH         LINE#         39
  C:0227H         LINE#         41
  C:0227H         LINE#         42
  C:0229H         LINE#         43
  C:022BH         LINE#         44
  C:022DH         LINE#         45
  C:0232H         LINE#         46
  C:023CH         LINE#         47
  C:023EH         LINE#         48
  C:0243H         LINE#         49
  C:0245H         LINE#         50
  C:0246H         LINE#         51
  C:024EH         LINE#         52
  C:024FH         LINE#         54
  C:024FH         LINE#         55
  C:0251H         LINE#         56
  C:0255H         LINE#         57
  C:0258H         LINE#         58
  C:0261H         LINE#         59
  C:0261H         LINE#         60
  C:0269H         LINE#         61
  C:0269H         LINE#         62
  C:0269H         LINE#         63
  C:0269H         LINE#         64
  -------         ENDPROC       INCOM_SPI
  -------         PROC          _INCOM_SPI_INPUT_IN_BUFFER
  D:0001H         SYMBOL        outSideBuffer
  -------         DO            
  D:0007H         SYMBOL        buf
  -------         ENDDO         
  C:0556H         LINE#         69
  C:0556H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2024  16:25:25  PAGE 9


  C:055AH         LINE#         72
  C:0560H         LINE#         73
  C:0560H         LINE#         74
  C:0564H         LINE#         76
  C:0564H         LINE#         77
  C:0564H         LINE#         78
  C:0571H         LINE#         79
  C:0582H         LINE#         80
  C:0582H         LINE#         81
  C:0586H         LINE#         82
  C:0586H         LINE#         83
  -------         ENDPROC       _INCOM_SPI_INPUT_IN_BUFFER
  -------         PROC          _INCOM_SPI_OUTPUT_IN_BUFFER
  D:0001H         SYMBOL        outSideBuffer
  -------         DO            
  D:0007H         SYMBOL        buf
  -------         ENDDO         
  C:04EDH         LINE#         87
  C:04EDH         LINE#         89
  C:04F1H         LINE#         90
  C:04F7H         LINE#         91
  C:04FAH         LINE#         92
  C:04FAH         LINE#         93
  C:04FAH         LINE#         94
  C:050DH         LINE#         95
  C:051CH         LINE#         96
  C:051CH         LINE#         97
  C:0522H         LINE#         98
  -------         ENDPROC       _INCOM_SPI_OUTPUT_IN_BUFFER
  -------         PROC          INCOM_SPI_CLK_INIT
  B:0020H.1       SYMBOL        init
  C:05F4H         LINE#         101
  -------         ENDPROC       INCOM_SPI_CLK_INIT
  -------         ENDMOD        INTERFACE_COM

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2024  16:25:25  PAGE 10


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0355H         PUBLIC        _Timer0_Delay100us
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:03A0H         PUBLIC        _Timer0_Delay1ms
  B:0020H.3       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  C:03EBH         PUBLIC        _Timer1_Delay10ms
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  C:0308H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:02BBH         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:001AH         SYMBOL        u32CNT
  C:0355H         LINE#         20
  C:035DH         LINE#         21
  C:035DH         LINE#         22
  C:0360H         LINE#         23
  C:0363H         LINE#         24
  C:0365H         LINE#         25
  C:0378H         LINE#         26
  C:0378H         LINE#         27
  C:037BH         LINE#         28
  C:037EH         LINE#         29
  C:0381H         LINE#         30
  C:0383H         LINE#         31
  C:039BH         LINE#         32
  C:039DH         LINE#         33
  C:039FH         LINE#         34
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:004AH         SYMBOL        u32CNT
  C:03A0H         LINE#         36
  C:03A8H         LINE#         37
  C:03A8H         LINE#         38
  C:03ABH         LINE#         39
  C:03AEH         LINE#         40
  C:03B0H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2024  16:25:25  PAGE 11


  C:03C3H         LINE#         42
  C:03C3H         LINE#         43
  C:03C6H         LINE#         44
  C:03C9H         LINE#         45
  C:03CCH         LINE#         46
  C:03CEH         LINE#         47
  C:03E6H         LINE#         48
  C:03E8H         LINE#         49
  C:03EAH         LINE#         50
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:004EH         SYMBOL        u32CNT
  C:03EBH         LINE#         53
  C:03F3H         LINE#         54
  C:03F3H         LINE#         55
  C:03F6H         LINE#         56
  C:03F9H         LINE#         57
  C:03FBH         LINE#         58
  C:040EH         LINE#         59
  C:040EH         LINE#         60
  C:0411H         LINE#         61
  C:0414H         LINE#         62
  C:0417H         LINE#         63
  C:0419H         LINE#         64
  C:0431H         LINE#         65
  C:0433H         LINE#         66
  C:0435H         LINE#         67
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER3_DELAY100MS
  D:0052H         SYMBOL        u32CNT
  C:02BBH         LINE#         86
  C:02C3H         LINE#         87
  C:02C3H         LINE#         88
  C:02C6H         LINE#         89
  C:02C9H         LINE#         90
  C:02DCH         LINE#         91
  C:02DCH         LINE#         92
  C:02DFH         LINE#         93
  C:02E2H         LINE#         94
  C:02E7H         LINE#         95
  C:02EAH         LINE#         96
  C:0302H         LINE#         97
  C:0304H         LINE#         98
  C:0307H         LINE#         99
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0056H         SYMBOL        u32CNT
  C:0308H         LINE#         101
  C:0310H         LINE#         102
  C:0310H         LINE#         103
  C:0313H         LINE#         104
  C:0316H         LINE#         105
  C:0329H         LINE#         106
  C:0329H         LINE#         107
  C:032CH         LINE#         108
  C:032FH         LINE#         109
  C:0334H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2024  16:25:25  PAGE 12


  C:0337H         LINE#         111
  C:034FH         LINE#         112
  C:0351H         LINE#         113
  C:0354H         LINE#         114
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?COPY
  C:00DEH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0104H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:011DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:014AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULCMP
  C:015CH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSHL
  C:016DH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADCHX711_INITIAL?I2C_ADC_HX711

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NRF_INIT?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NRF_INIT_TX?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NRF_READ?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NRF_CLEAR_IRQ?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NRF_GET_STATUS?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_SWITCH_STATE?GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BUTTON_READ?GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SWITCH_STATE_POWER_RF?GPIO
BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2024  16:25:25  PAGE 13



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER0_DELAY100US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER0_DELAY1MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER1_DELAY10MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER3_DELAY100MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER3_DELAY10US?DELAY

Program Size: data=88.4 xdata=0 code=1539
LINK/LOCATE RUN COMPLETE.  14 WARNING(S),  0 ERROR(S)
