BL51 BANKED LINKER/LOCATER V6.22                                                        08/23/2024  19:06:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\USR\KEIL_V5\C51\BIN\BL51.EXE .\Code\Obj\main.obj, .\Code\Obj\SPI.obj, .\Code\Obj\I2C_ADC_HX711.obj, .\Code\Obj\NRF24L
>> 01.obj, .\Code\Obj\GPIO.obj, .\Code\Obj\NRF_ex.obj, .\Code\Obj\Common.obj, .\Code\Obj\Delay.obj TO .\Code\Obj\censor_
>> tm_ADC+RF PRINT (.\LST\censor_tm_ADC+RF.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Code\Obj\main.obj (MAIN)
  .\Code\Obj\SPI.obj (SPI)
  .\Code\Obj\I2C_ADC_HX711.obj (I2C_ADC_HX711)
  .\Code\Obj\NRF24L01.obj (NRF24L01)
  .\Code\Obj\GPIO.obj (GPIO)
  .\Code\Obj\NRF_ex.obj (NRF_EX)
  .\Code\Obj\Common.obj (COMMON)
  .\Code\Obj\Delay.obj (DELAY)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)


LINK MAP OF MODULE:  .\Code\Obj\censor_tm_ADC+RF (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    0015H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0019H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    001DH     0001H     UNIT         ?DT?_SPI_READ?SPI
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0054H     UNIT         ?PR?MAIN?MAIN
            CODE    0057H     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    00A4H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    00EFH     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    013AH     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    0185H     0039H     UNIT         ?PR?ADCHX711_READ?I2C_ADC_HX711
            CODE    01BEH     0024H     UNIT         ?C?LIB_CODE
            CODE    01E2H     0016H     UNIT         ?PR?SPI_INITIAL?SPI
            CODE    01F8H     000DH     UNIT         ?PR?_SPI_SEND?SPI
            CODE    0205H     000CH     UNIT         ?C_C51STARTUP
            CODE    0211H     000AH     UNIT         ?PR?SWITCH_STATE_POWER_RF?GPIO
            CODE    021BH     0008H     UNIT         ?PR?_SPI_READ?SPI
            CODE    0223H     0008H     UNIT         ?PR?ADCHX711_INITIAL?I2C_ADC_HX711
            CODE    022BH     0001H     UNIT         ?PR?LED_SWITCH_STATE?GPIO
            CODE    022CH     0001H     UNIT         ?PR?BUTTON_READ?GPIO
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2024  19:06:43  PAGE 2





OVERLAY MAP OF MODULE:   .\Code\Obj\censor_tm_ADC+RF (MAIN)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                              0008H    0005H
  +--> ?PR?SPI_INITIAL?SPI
  +--> ?PR?_TIMER0_DELAY100US?DELAY
  +--> ?PR?_SPI_SEND?SPI

?PR?_TIMER0_DELAY100US?DELAY               000DH    0004H

?PR?_SPI_SEND?SPI                          000DH    0001H



SYMBOL TABLE OF MODULE:  .\Code\Obj\censor_tm_ADC+RF (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  B:0080H.2       PUBLIC        P02
  B:0090H.1       PUBLIC        P11
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2024  19:06:43  PAGE 3


  D:0009H         SYMBOL        rec
  D:000CH         SYMBOL        stat
  -------         ENDDO         
  C:0003H         LINE#         19
  C:0003H         LINE#         21
  C:0006H         LINE#         25
  C:0009H         LINE#         27
  C:000FH         LINE#         28
  C:0015H         LINE#         29
  C:001BH         LINE#         30
  C:0021H         LINE#         31
  C:0027H         LINE#         32
  C:0029H         LINE#         33
  C:002BH         LINE#         34
  C:002DH         LINE#         36
  C:0038H         LINE#         37
  C:003AH         LINE#         38
  C:003CH         LINE#         40
  C:003CH         LINE#         42
  C:003EH         LINE#         43
  C:0043H         LINE#         44
  C:0048H         LINE#         45
  C:004AH         LINE#         46
  C:0055H         LINE#         61
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01E2H         PUBLIC        SPI_Initial
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F3H         PUBLIC        SPCR
  D:00F5H         PUBLIC        SPDR
  D:00F8H         PUBLIC        SCON_1
  D:00F4H         PUBLIC        SPSR
  C:021BH         PUBLIC        _SPI_Read
  C:01F8H         PUBLIC        _SPI_Send
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SPI_INITIAL
  C:01E2H         LINE#         9
  C:01E2H         LINE#         25
  C:01E8H         LINE#         27
  C:01EBH         LINE#         28
  C:01EEH         LINE#         29
  C:01F1H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2024  19:06:43  PAGE 4


  C:01F4H         LINE#         31
  C:01F7H         LINE#         33
  -------         ENDPROC       SPI_INITIAL
  -------         PROC          _SPI_SEND
  D:0007H         SYMBOL        sendData
  -------         DO            
  D:000DH         SYMBOL        buffer
  -------         ENDDO         
  C:01F8H         LINE#         35
  C:01F8H         LINE#         37
  C:01FAH         LINE#         38
  C:01FFH         LINE#         41
  C:0202H         LINE#         42
  C:0204H         LINE#         43
  -------         ENDPROC       _SPI_SEND
  -------         PROC          _SPI_READ
  D:001DH         SYMBOL        receiveData
  C:021BH         LINE#         45
  C:021DH         LINE#         47
  C:0220H         LINE#         51
  C:0222H         LINE#         52
  -------         ENDPROC       _SPI_READ
  -------         ENDMOD        SPI

  -------         MODULE        I2C_ADC_HX711
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.0       PUBLIC        P20
  C:0223H         PUBLIC        ADCHX711_Initial
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0185H         PUBLIC        ADCHX711_Read
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADCHX711_INITIAL
  C:0223H         LINE#         9
  C:0223H         LINE#         11
  C:0225H         LINE#         12
  C:0228H         LINE#         13
  -------         ENDPROC       ADCHX711_INITIAL
  -------         PROC          ADCHX711_READ
  -------         DO            
  D:0004H         SYMBOL        Count
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0185H         LINE#         16
  C:0185H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2024  19:06:43  PAGE 5


  C:0187H         LINE#         21
  C:018FH         LINE#         22
  C:0191H         LINE#         23
  C:01A1H         LINE#         24
  C:01A3H         LINE#         25
  C:01A8H         LINE#         26
  C:01AAH         LINE#         27
  C:01AEH         LINE#         29
  C:01B0H         LINE#         30
  C:01B2H         LINE#         31
  C:01B3H         LINE#         32
  C:01B5H         LINE#         33
  C:01B9H         LINE#         34
  C:01BDH         LINE#         35
  C:01BDH         LINE#         36
  -------         ENDPROC       ADCHX711_READ
  -------         ENDMOD        I2C_ADC_HX711

  -------         MODULE        NRF24L01
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        NRF24L01

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0211H         PUBLIC        Switch_State_Power_RF
  D:00F8H         PUBLIC        SCON_1
  C:022BH         PUBLIC        Led_Switch_State
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:022CH         PUBLIC        Button_Read
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_SWITCH_STATE
  C:022BH         LINE#         8
  -------         ENDPROC       LED_SWITCH_STATE
  -------         PROC          BUTTON_READ
  C:022CH         LINE#         9
  -------         ENDPROC       BUTTON_READ
  -------         PROC          SWITCH_STATE_POWER_RF
  C:0211H         LINE#         10
  C:0211H         LINE#         11
  C:021AH         LINE#         12
  -------         ENDPROC       SWITCH_STATE_POWER_RF
  -------         ENDMOD        GPIO

  -------         MODULE        NRF_EX
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2024  19:06:43  PAGE 6


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        NRF_EX

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:00A4H         PUBLIC        _Timer0_Delay100us
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00EFH         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  C:013AH         PUBLIC        _Timer1_Delay10ms
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2024  19:06:43  PAGE 7


  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0057H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:000DH         SYMBOL        u32CNT
  C:00A4H         LINE#         20
  C:00ACH         LINE#         21
  C:00ACH         LINE#         22
  C:00AFH         LINE#         23
  C:00B2H         LINE#         24
  C:00B4H         LINE#         25
  C:00C7H         LINE#         26
  C:00C7H         LINE#         27
  C:00CAH         LINE#         28
  C:00CDH         LINE#         29
  C:00D0H         LINE#         30
  C:00D2H         LINE#         31
  C:00EAH         LINE#         32
  C:00ECH         LINE#         33
  C:00EEH         LINE#         34
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0011H         SYMBOL        u32CNT
  C:00EFH         LINE#         36
  C:00F7H         LINE#         37
  C:00F7H         LINE#         38
  C:00FAH         LINE#         39
  C:00FDH         LINE#         40
  C:00FFH         LINE#         41
  C:0112H         LINE#         42
  C:0112H         LINE#         43
  C:0115H         LINE#         44
  C:0118H         LINE#         45
  C:011BH         LINE#         46
  C:011DH         LINE#         47
  C:0135H         LINE#         48
  C:0137H         LINE#         49
  C:0139H         LINE#         50
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0015H         SYMBOL        u32CNT
  C:013AH         LINE#         53
  C:0142H         LINE#         54
  C:0142H         LINE#         55
  C:0145H         LINE#         56
  C:0148H         LINE#         57
  C:014AH         LINE#         58
  C:015DH         LINE#         59
  C:015DH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2024  19:06:43  PAGE 8


  C:0160H         LINE#         61
  C:0163H         LINE#         62
  C:0166H         LINE#         63
  C:0168H         LINE#         64
  C:0180H         LINE#         65
  C:0182H         LINE#         66
  C:0184H         LINE#         67
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER3_DELAY100MS
  D:0019H         SYMBOL        u32CNT
  C:0057H         LINE#         86
  C:005FH         LINE#         87
  C:005FH         LINE#         88
  C:0062H         LINE#         89
  C:0065H         LINE#         90
  C:0078H         LINE#         91
  C:0078H         LINE#         92
  C:007BH         LINE#         93
  C:007EH         LINE#         94
  C:0083H         LINE#         95
  C:0086H         LINE#         96
  C:009EH         LINE#         97
  C:00A0H         LINE#         98
  C:00A3H         LINE#         99
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?ULCMP
  C:01BEH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSHL
  C:01CFH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPI_READ?SPI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADCHX711_INITIAL?I2C_ADC_HX711

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_SWITCH_STATE?GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BUTTON_READ?GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SWITCH_STATE_POWER_RF?GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER0_DELAY1MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER1_DELAY10MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2024  19:06:43  PAGE 9


    SEGMENT: ?PR?_TIMER3_DELAY100MS?DELAY

Program Size: data=31.1 xdata=0 code=557
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
