BL51 BANKED LINKER/LOCATER V6.22                                                        09/24/2024  17:15:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\USR\KEIL_V5\C51\BIN\BL51.EXE .\Code\Obj\main.obj, .\Code\Obj\I2C_ADC_HX711.obj, .\Code\Obj\NRF24L01.obj, .\Code\Obj\G
>> PIO.obj, .\Code\Obj\NRF_ex.obj, .\Code\Obj\Interface_com.obj, .\Code\Obj\Common.obj, .\Code\Obj\Delay.obj TO .\Code\O
>> bj\censor_tm_ADC+RF PRINT (.\LST\censor_tm_ADC+RF.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Code\Obj\main.obj (MAIN)
  .\Code\Obj\I2C_ADC_HX711.obj (I2C_ADC_HX711)
  .\Code\Obj\NRF24L01.obj (NRF24L01)
  .\Code\Obj\GPIO.obj (GPIO)
  .\Code\Obj\NRF_ex.obj (NRF_EX)
  .\Code\Obj\Interface_com.obj (INTERFACE_COM)
  .\Code\Obj\Common.obj (COMMON)
  .\Code\Obj\Delay.obj (DELAY)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Code\Obj\censor_tm_ADC+RF (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?INTERFACE_COM
            DATA    001AH     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    001EH     0002H     UNIT         ?DT?NRF24L01
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.2   0000H.1   UNIT         ?BI?INTERFACE_COM
            BIT     0020H.3   0000H.1   UNIT         ?BI?DELAY
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0009H     UNIT         _DATA_GROUP_
            DATA    002AH     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    002EH     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0032H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            IDATA   0036H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?ADCHX711_INITIAL?I2C_ADC_HX711
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     004FH     UNIT         ?C?LIB_CODE
            CODE    00E9H     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0136H     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    0183H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    01CEH     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0219H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2024  17:15:01  PAGE 2


            CODE    0264H     0046H     UNIT         ?PR?INCOM_SPI?INTERFACE_COM
            CODE    02AAH     0044H     UNIT         ?PR?MAIN?MAIN
            CODE    02EEH     003EH     UNIT         ?PR?ISR_TIMER0?MAIN
            CODE    032CH     0039H     UNIT         ?PR?ADCHX711_READ?I2C_ADC_HX711
            CODE    0365H     0036H     UNIT         ?PR?_INCOM_SPI_OUTPUT_IN_BUFFER?INTERFACE_COM
            CODE    039BH     0031H     UNIT         ?PR?_INCOM_SPI_INPUT_IN_BUFFER?INTERFACE_COM
            CODE    03CCH     0017H     UNIT         ?PR?INCOM_SPI_EXCHANGE?INTERFACE_COM
            CODE    03E3H     0013H     UNIT         ?C_INITSEG
            CODE    03F6H     0013H     UNIT         ?PR?INCOM_SPI_INIT_TIMER?INTERFACE_COM
            CODE    0409H     000AH     UNIT         ?PR?SWITCH_STATE_POWER_RF?GPIO
            CODE    0413H     0005H     UNIT         ?PR?INCOM_SPI_CLK_INIT?INTERFACE_COM
            CODE    0418H     0001H     UNIT         ?PR?LED_SWITCH_STATE?GPIO
            CODE    0419H     0001H     UNIT         ?PR?BUTTON_READ?GPIO



OVERLAY MAP OF MODULE:   .\Code\Obj\censor_tm_ADC+RF (MAIN)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?PR?ISR_TIMER0?MAIN                              -----    -----      -----    -----
  +--> ?PR?INCOM_SPI_EXCHANGE?INTERFACE_COM

?PR?INCOM_SPI_EXCHANGE?INTERFACE_COM             -----    -----      -----    -----
  +--> ?PR?_INCOM_SPI_OUTPUT_IN_BUFFER?INTER...
  +--> ?PR?INCOM_SPI?INTERFACE_COM

?PR?INCOM_SPI?INTERFACE_COM                      0020H.0  0000H.1    0021H    0005H
  +--> ?PR?_INCOM_SPI_INPUT_IN_BUFFER?INTERF...

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----
  +--> ?PR?INCOM_SPI_INIT_TIMER?INTERFACE_COM
  +--> ?PR?INCOM_SPI_CLK_INIT?INTERFACE_COM
  +--> ?PR?_TIMER3_DELAY100MS?DELAY

?PR?INCOM_SPI_CLK_INIT?INTERFACE_COM             0020H.1  0000H.1    -----    -----

?PR?_TIMER3_DELAY100MS?DELAY                     -----    -----      0026H    0004H



SYMBOL TABLE OF MODULE:  .\Code\Obj\censor_tm_ADC+RF (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2024  17:15:01  PAGE 3


  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:02EEH         PUBLIC        ISR_Timer0
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:02AAH         PUBLIC        main
  B:0080H.2       PUBLIC        P02
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.6       PUBLIC        P16
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:02AAH         LINE#         14
  C:02AAH         LINE#         16
  C:02B7H         LINE#         20
  C:02BDH         LINE#         23
  C:02BFH         LINE#         24
  C:02C1H         LINE#         25
  C:02C3H         LINE#         27
  C:02C6H         LINE#         28
  C:02CBH         LINE#         30
  C:02CEH         LINE#         31
  C:02D0H         LINE#         33
  C:02D0H         LINE#         35
  C:02D3H         LINE#         36
  C:02D5H         LINE#         37
  C:02D5H         LINE#         39
  C:02D7H         LINE#         41
  C:02DCH         LINE#         42
  C:02DEH         LINE#         43
  C:02E1H         LINE#         44
  C:02E1H         LINE#         46
  C:02ECH         LINE#         47
  -------         ENDPROC       MAIN
  -------         PROC          ISR_TIMER0
  C:02EEH         LINE#         52
  C:030BH         LINE#         53
  C:0311H         LINE#         55
  -------         ENDPROC       ISR_TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        I2C_ADC_HX711
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2024  17:15:01  PAGE 4


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.0       PUBLIC        P20
  C:0003H         PUBLIC        ADCHX711_Initial
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:032CH         PUBLIC        ADCHX711_Read
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADCHX711_INITIAL
  C:0003H         LINE#         9
  C:0003H         LINE#         11
  C:0005H         LINE#         12
  C:0008H         LINE#         13
  -------         ENDPROC       ADCHX711_INITIAL
  -------         PROC          ADCHX711_READ
  -------         DO            
  D:0004H         SYMBOL        Count
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:032CH         LINE#         16
  C:032CH         LINE#         20
  C:032EH         LINE#         21
  C:0336H         LINE#         22
  C:0338H         LINE#         23
  C:0348H         LINE#         24
  C:034AH         LINE#         25
  C:034FH         LINE#         26
  C:0351H         LINE#         27
  C:0355H         LINE#         29
  C:0357H         LINE#         30
  C:0359H         LINE#         31
  C:035AH         LINE#         32
  C:035CH         LINE#         33
  C:0360H         LINE#         34
  C:0364H         LINE#         35
  C:0364H         LINE#         36
  -------         ENDPROC       ADCHX711_READ
  -------         ENDMOD        I2C_ADC_HX711

  -------         MODULE        NRF24L01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2024  17:15:01  PAGE 5


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:001EH         PUBLIC        currentProgress
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        NRF24L01

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0409H         PUBLIC        Switch_State_Power_RF
  D:00F8H         PUBLIC        SCON_1
  C:0418H         PUBLIC        Led_Switch_State
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0419H         PUBLIC        Button_Read
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_SWITCH_STATE
  C:0418H         LINE#         8
  -------         ENDPROC       LED_SWITCH_STATE
  -------         PROC          BUTTON_READ
  C:0419H         LINE#         9
  -------         ENDPROC       BUTTON_READ
  -------         PROC          SWITCH_STATE_POWER_RF
  C:0409H         LINE#         10
  C:0409H         LINE#         11
  C:0412H         LINE#         12
  -------         ENDPROC       SWITCH_STATE_POWER_RF
  -------         ENDMOD        GPIO

  -------         MODULE        NRF_EX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2024  17:15:01  PAGE 6


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        NRF_EX

  -------         MODULE        INTERFACE_COM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0020H.2       PUBLIC        FlagInComSPIGlobal
  D:0008H         PUBLIC        counterByte
  C:03F6H         PUBLIC        InCom_SPI_init_Timer
  C:0264H         PUBLIC        InCom_SPI
  D:000AH         PUBLIC        counterBit
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P10
  C:039BH         PUBLIC        _InCom_SPI_Input_in_buffer
  C:0365H         PUBLIC        _InCom_SPI_Output_in_buffer
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:000CH         PUBLIC        valueBufferArrayRx
  C:03CCH         PUBLIC        InCom_SPI_exchange
  D:0012H         PUBLIC        valueBufferArrayTx
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:0018H         PUBLIC        amountByteArrayForSend
  C:0413H         PUBLIC        InCom_SPI_CLK_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          INCOM_SPI_INIT_TIMER
  C:03F6H         LINE#         16
  C:03F6H         LINE#         17
  C:03FCH         LINE#         18
  C:03FFH         LINE#         19
  C:0402H         LINE#         20
  C:0404H         LINE#         21
  C:0406H         LINE#         22
  C:0408H         LINE#         23
  -------         ENDPROC       INCOM_SPI_INIT_TIMER
  -------         PROC          INCOM_SPI_EXCHANGE
  C:03CCH         LINE#         26
  C:03CCH         LINE#         27
  -------         ENDPROC       INCOM_SPI_EXCHANGE
  -------         PROC          INCOM_SPI
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2024  17:15:01  PAGE 7


  B:0020H.0       SYMBOL        valueMosi
  D:0021H         SYMBOL        outSideBuffer
  -------         DO            
  D:0024H         SYMBOL        read
  -------         ENDDO         
  C:0264H         LINE#         34
  C:0264H         LINE#         35
  C:026AH         LINE#         37
  C:0270H         LINE#         38
  C:0270H         LINE#         39
  C:0272H         LINE#         40
  C:0272H         LINE#         41
  C:0275H         LINE#         43
  C:027FH         LINE#         45
  C:027FH         LINE#         46
  C:0281H         LINE#         47
  C:0283H         LINE#         48
  C:0285H         LINE#         49
  C:0287H         LINE#         50
  C:028CH         LINE#         51
  C:028EH         LINE#         52
  C:028FH         LINE#         54
  C:028FH         LINE#         55
  C:0291H         LINE#         56
  C:0295H         LINE#         58
  C:0298H         LINE#         59
  C:02A1H         LINE#         60
  C:02A1H         LINE#         62
  C:02A9H         LINE#         63
  C:02A9H         LINE#         64
  C:02A9H         LINE#         65
  C:02A9H         LINE#         66
  -------         ENDPROC       INCOM_SPI
  -------         PROC          _INCOM_SPI_INPUT_IN_BUFFER
  D:0001H         SYMBOL        outSideBuffer
  -------         DO            
  D:0007H         SYMBOL        buf
  -------         ENDDO         
  C:039BH         LINE#         70
  C:039BH         LINE#         72
  C:039FH         LINE#         73
  C:03A5H         LINE#         74
  C:03A5H         LINE#         75
  C:03A9H         LINE#         77
  C:03A9H         LINE#         78
  C:03A9H         LINE#         79
  C:03B6H         LINE#         80
  C:03B6H         LINE#         81
  C:03C7H         LINE#         82
  C:03C7H         LINE#         83
  C:03C7H         LINE#         84
  C:03C7H         LINE#         85
  C:03C7H         LINE#         86
  C:03CBH         LINE#         87
  C:03CBH         LINE#         88
  -------         ENDPROC       _INCOM_SPI_INPUT_IN_BUFFER
  -------         PROC          _INCOM_SPI_OUTPUT_IN_BUFFER
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2024  17:15:01  PAGE 8


  D:0001H         SYMBOL        outSideBuffer
  -------         DO            
  D:0007H         SYMBOL        buf
  -------         ENDDO         
  C:0365H         LINE#         92
  C:0365H         LINE#         94
  C:0369H         LINE#         95
  C:036FH         LINE#         96
  C:0372H         LINE#         97
  C:0372H         LINE#         98
  C:0372H         LINE#         99
  C:0385H         LINE#         100
  C:0394H         LINE#         101
  C:0394H         LINE#         102
  C:039AH         LINE#         103
  -------         ENDPROC       _INCOM_SPI_OUTPUT_IN_BUFFER
  -------         PROC          INCOM_SPI_CLK_INIT
  B:0020H.1       SYMBOL        init
  C:0413H         LINE#         106
  -------         ENDPROC       INCOM_SPI_CLK_INIT
  -------         ENDMOD        INTERFACE_COM

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0183H         PUBLIC        _Timer0_Delay100us
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01CEH         PUBLIC        _Timer0_Delay1ms
  B:0020H.3       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2024  17:15:01  PAGE 9


  B:0088H.7       PUBLIC        TF1
  C:0219H         PUBLIC        _Timer1_Delay10ms
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  C:0136H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:00E9H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:001AH         SYMBOL        u32CNT
  C:0183H         LINE#         20
  C:018BH         LINE#         21
  C:018BH         LINE#         22
  C:018EH         LINE#         23
  C:0191H         LINE#         24
  C:0193H         LINE#         25
  C:01A6H         LINE#         26
  C:01A6H         LINE#         27
  C:01A9H         LINE#         28
  C:01ACH         LINE#         29
  C:01AFH         LINE#         30
  C:01B1H         LINE#         31
  C:01C9H         LINE#         32
  C:01CBH         LINE#         33
  C:01CDH         LINE#         34
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:002AH         SYMBOL        u32CNT
  C:01CEH         LINE#         36
  C:01D6H         LINE#         37
  C:01D6H         LINE#         38
  C:01D9H         LINE#         39
  C:01DCH         LINE#         40
  C:01DEH         LINE#         41
  C:01F1H         LINE#         42
  C:01F1H         LINE#         43
  C:01F4H         LINE#         44
  C:01F7H         LINE#         45
  C:01FAH         LINE#         46
  C:01FCH         LINE#         47
  C:0214H         LINE#         48
  C:0216H         LINE#         49
  C:0218H         LINE#         50
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:002EH         SYMBOL        u32CNT
  C:0219H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2024  17:15:01  PAGE 10


  C:0221H         LINE#         54
  C:0221H         LINE#         55
  C:0224H         LINE#         56
  C:0227H         LINE#         57
  C:0229H         LINE#         58
  C:023CH         LINE#         59
  C:023CH         LINE#         60
  C:023FH         LINE#         61
  C:0242H         LINE#         62
  C:0245H         LINE#         63
  C:0247H         LINE#         64
  C:025FH         LINE#         65
  C:0261H         LINE#         66
  C:0263H         LINE#         67
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER3_DELAY100MS
  D:0026H         SYMBOL        u32CNT
  C:00E9H         LINE#         86
  C:00F1H         LINE#         87
  C:00F1H         LINE#         88
  C:00F4H         LINE#         89
  C:00F7H         LINE#         90
  C:010AH         LINE#         91
  C:010AH         LINE#         92
  C:010DH         LINE#         93
  C:0110H         LINE#         94
  C:0115H         LINE#         95
  C:0118H         LINE#         96
  C:0130H         LINE#         97
  C:0132H         LINE#         98
  C:0135H         LINE#         99
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0032H         SYMBOL        u32CNT
  C:0136H         LINE#         101
  C:013EH         LINE#         102
  C:013EH         LINE#         103
  C:0141H         LINE#         104
  C:0144H         LINE#         105
  C:0157H         LINE#         106
  C:0157H         LINE#         107
  C:015AH         LINE#         108
  C:015DH         LINE#         109
  C:0162H         LINE#         110
  C:0165H         LINE#         111
  C:017DH         LINE#         112
  C:017FH         LINE#         113
  C:0182H         LINE#         114
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDPTR
  C:009AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:00B3H         PUBLIC        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2024  17:15:01  PAGE 11


  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULCMP
  C:00C5H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSHL
  C:00D6H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADCHX711_INITIAL?I2C_ADC_HX711

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_SWITCH_STATE?GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BUTTON_READ?GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SWITCH_STATE_POWER_RF?GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER0_DELAY100US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER0_DELAY1MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER1_DELAY10MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER3_DELAY10US?DELAY

Program Size: data=54.4 xdata=0 code=1050
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
