BL51 BANKED LINKER/LOCATER V6.22                                                        11/22/2024  15:53:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\USR\KEIL_V5\C51\BIN\BL51.EXE .\Code\Obj\main.obj, .\Code\Obj\NRF24L01.obj, .\Code\Obj\GPIO.obj, .\Code\Obj\CENCOR_PRO
>> GRAMM.obj, .\Code\Obj\SPI_prog.obj, .\Code\Obj\ADC_HX711.obj, .\Code\Obj\I2C_prog.obj, .\Code\Obj\Timers.obj, .\Code\
>> Obj\Common.obj, .\Code\Obj\Delay.obj TO .\Code\Obj\censor_tm_ADC+RF PRINT (.\LST\censor_tm_ADC+RF.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Code\Obj\main.obj (MAIN)
  .\Code\Obj\NRF24L01.obj (NRF24L01)
  .\Code\Obj\GPIO.obj (GPIO)
  .\Code\Obj\CENCOR_PROGRAMM.obj (CENCOR_PROGRAMM)
  .\Code\Obj\SPI_prog.obj (SPI_PROG)
  .\Code\Obj\ADC_HX711.obj (ADC_HX711)
  .\Code\Obj\I2C_prog.obj (I2C_PROG)
  .\Code\Obj\Timers.obj (TIMERS)
  .\Code\Obj\Common.obj (COMMON)
  .\Code\Obj\Delay.obj (DELAY)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C?SLSHR)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Code\Obj\censor_tm_ADC+RF (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?NRF24L01
            DATA    0012H     000AH     UNIT         _DATA_GROUP_
            DATA    001CH     0004H     UNIT         ?DT?_I2C_WRITE_BUF?I2C_PROG
            BIT     0020H.0   0000H.3   UNIT         ?BI?SPI_PROG
            BIT     0020H.3   0000H.2   UNIT         ?BI?NRF24L01
            BIT     0020H.5   0000H.2   UNIT         ?BI?ADC_HX711
            BIT     0020H.7   0000H.2   UNIT         ?BI?I2C_PROG
            BIT     0021H.1   0000H.1   UNIT         ?BI?MAIN
            BIT     0021H.2   0000H.1   UNIT         ?BI?CENCOR_PROGRAMM
            BIT     0021H.3   0000H.1   UNIT         ?BI?I2C_INIT_SLK?I2C_PROG
            BIT     0021H.4   0000H.1   UNIT         _BIT_GROUP_
                    0021H.5   0000H.3                *** GAP ***
            DATA    0022H     0008H     UNIT         ?DT?MAIN
            DATA    002AH     0008H     UNIT         ?DT?CENCOR_PROGRAMM
            DATA    0032H     0008H     UNIT         ?DT?SPI_PROG
            DATA    003AH     0004H     UNIT         ?DT?I2C_READ_BUF?I2C_PROG
            DATA    003EH     0001H     UNIT         ?DT?_I2C_EXCHANGE_DO?I2C_PROG
            IDATA   003FH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000CH     INPAGE       ?PD?MAIN
            XDATA   000CH     0012H     INPAGE       ?PD?NRF24L01
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2024  15:53:05  PAGE 2


            XDATA   001EH     000CH     INPAGE       ?PD?CENCOR_PROGRAMM
            XDATA   002AH     000CH     INPAGE       ?PD?SPI_PROG
            XDATA   0036H     01D8H     UNIT         ?XD?CENCOR_PROGRAMM
            XDATA   020EH     01D4H     UNIT         ?XD?MAIN
            XDATA   03E2H     01C2H     UNIT         ?XD?NRF24L01
            XDATA   05A4H     001AH     UNIT         ?XD?ADC_HX711
            XDATA   05BEH     001AH     UNIT         ?XD?I2C_PROG

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?ISR_INT1?CENCOR_PROGRAMM
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?_SPI_WRITE_AMOUNT_BYTE?SPI_PROG
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     025EH     UNIT         ?C_INITSEG
            CODE    0274H     015FH     UNIT         ?PR?NRF_INIT?NRF24L01
            CODE    03D3H     008EH     UNIT         ?PR?I2C_GET_BIT_BUF_TX?I2C_PROG
            CODE    0461H     008CH     UNIT         ?C_C51STARTUP
            CODE    04EDH     0085H     UNIT         ?PR?I2C_WRITE_BIT_BUF_RX?I2C_PROG
            CODE    0572H     0076H     UNIT         ?PR?_I2C_EXCHANGE_DO?I2C_PROG
            CODE    05E8H     006CH     UNIT         ?C?LIB_CODE
            CODE    0654H     006BH     UNIT         ?PR?_SPI_EXCHANGE_DO?SPI_PROG
            CODE    06BFH     0058H     UNIT         ?PR?NRF_SEND?NRF24L01
            CODE    0717H     0051H     UNIT         ?PR?NRF_CHANGE_MODE_RF?NRF24L01
            CODE    0768H     004CH     UNIT         ?PR?NRF_GET?NRF24L01
            CODE    07B4H     0046H     UNIT         ?PR?ISR_TIMER0?CENCOR_PROGRAMM
            CODE    07FAH     0036H     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    0830H     0034H     UNIT         ?PR?_SPI_WRITE_TX_BUF?SPI_PROG
            CODE    0864H     0032H     UNIT         ?PR?_SPI_DATA_CONVERT_BIT?SPI_PROG
            CODE    0896H     0028H     UNIT         ?PR?_I2C_WRITE_BUF?I2C_PROG
            CODE    08BEH     0022H     UNIT         ?PR?I2C_READ_BUF?I2C_PROG
            CODE    08E0H     001DH     UNIT         ?PR?_SEND_SPI_NRF?NRF24L01
            CODE    08FDH     001CH     UNIT         ?PR?WORK_NRF?CENCOR_PROGRAMM
            CODE    0919H     001BH     UNIT         ?PR?NRF_READ_VALUE?NRF24L01
            CODE    0934H     001BH     UNIT         ?PR?CHECK_OUT?NRF24L01
            CODE    094FH     0018H     UNIT         ?PR?SPI_EXCHANGE_START?SPI_PROG
            CODE    0967H     0016H     UNIT         ?PR?SPI_EXCHANGE_END?SPI_PROG
            CODE    097DH     0014H     UNIT         ?PR?PROCESS_INIT_RF?CENCOR_PROGRAMM
            CODE    0991H     0014H     UNIT         ?PR?SPI_DELAY?SPI_PROG
            CODE    09A5H     0011H     UNIT         ?PR?INIT_TIMER0?TIMERS
            CODE    09B6H     000FH     UNIT         ?PR?MAIN?MAIN
            CODE    09C5H     000FH     UNIT         ?PR?ADCHX711_READ_CH_A?ADC_HX711
            CODE    09D4H     000FH     UNIT         ?PR?ADCHX711_READ_CH_B?ADC_HX711
            CODE    09E3H     000EH     UNIT         ?PR?INIT_DEVICE?CENCOR_PROGRAMM
            CODE    09F1H     000BH     UNIT         ?PR?PROCESS_WORK_RF?CENCOR_PROGRAMM
            CODE    09FCH     0009H     UNIT         ?PR?SPI_DATA_CONVERT_BYTE?SPI_PROG
            CODE    0A05H     0009H     UNIT         ?PR?_SPI_DELAY_SET?SPI_PROG
            CODE    0A0EH     0009H     UNIT         ?PR?ADCHX711_READ?ADC_HX711
            CODE    0A17H     0009H     UNIT         ?PR?_I2C_CHANGE_SIZE_ADR?I2C_PROG
            CODE    0A20H     0009H     UNIT         ?PR?_I2C_CHANGE_SIZE_DATA?I2C_PROG
            CODE    0A29H     0009H     UNIT         ?PR?_I2C_CHANGE_SIZE_BUF?I2C_PROG
            CODE    0A32H     0009H     UNIT         ?PR?_I2C_CHANGE_SIZE_BYTE?I2C_PROG
            CODE    0A3BH     0008H     UNIT         ?PR?SPI_START?SPI_PROG
            CODE    0A43H     0007H     UNIT         ?PR?SPI_GET_RX_BUF?SPI_PROG
            CODE    0A4AH     0007H     UNIT         ?PR?I2C_EXCHANGE_END?I2C_PROG
            CODE    0A51H     0005H     UNIT         ?PR?SPI_END?SPI_PROG
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2024  15:53:05  PAGE 3


            CODE    0A56H     0005H     UNIT         ?PR?SPI_CLK_INIT?SPI_PROG
            CODE    0A5BH     0005H     UNIT         ?PR?I2C_INIT_SLK?I2C_PROG
            CODE    0A60H     0003H     UNIT         ?PR?_NRF_DELAY?NRF24L01
            CODE    0A63H     0003H     UNIT         ?PR?ADCHX711_GETSTAT?ADC_HX711
            CODE    0A66H     0003H     UNIT         ?PR?ADC_INTERRUPT?ADC_HX711
            CODE    0A69H     0003H     UNIT         ?PR?I2C_START?I2C_PROG
            CODE    0A6CH     0003H     UNIT         ?PR?_I2C_EXCHANGE_START?I2C_PROG
            CODE    0A6FH     0001H     UNIT         ?PR?ISR_INT0?CENCOR_PROGRAMM
            CODE    0A70H     0001H     UNIT         ?PR?ADCHX711_INITIAL?ADC_HX711
            CODE    0A71H     0001H     UNIT         ?PR?ADCHX711_SAVE_VALUE?ADC_HX711
            CODE    0A72H     0001H     UNIT         ?PR?I2C_DELAY?I2C_PROG



OVERLAY MAP OF MODULE:   .\Code\Obj\censor_tm_ADC+RF (MAIN)


SEGMENT                                        BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------
?PR?ISR_TIMER0?CENCOR_PROGRAMM              -----    -----      -----    -----
  +--> ?PR?SPI_DELAY?SPI_PROG
  +--> ?PR?SPI_EXCHANGE_START?SPI_PROG

?PR?SPI_EXCHANGE_START?SPI_PROG             -----    -----      -----    -----
  +--> ?PR?_SPI_DATA_CONVERT_BIT?SPI_PROG
  +--> ?PR?_SPI_EXCHANGE_DO?SPI_PROG

?PR?_SPI_EXCHANGE_DO?SPI_PROG               -----    -----      0012H    0004H
  +--> ?PR?SPI_EXCHANGE_END?SPI_PROG
  +--> ?PR?SPI_DATA_CONVERT_BYTE?SPI_PROG
  +--> ?PR?_SPI_DATA_CONVERT_BIT?SPI_PROG

?PR?SPI_EXCHANGE_END?SPI_PROG               -----    -----      -----    -----
  +--> ?PR?SPI_END?SPI_PROG

*** NEW ROOT ***************************************************

?C_C51STARTUP                               -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----      -----    -----
  +--> ?PR?INIT_DEVICE?CENCOR_PROGRAMM
  +--> ?PR?_SPI_DELAY_SET?SPI_PROG
  +--> ?PR?WORK_NRF?CENCOR_PROGRAMM

?PR?INIT_DEVICE?CENCOR_PROGRAMM             -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?INIT_TIMER0?TIMERS
  +--> ?PR?SPI_CLK_INIT?SPI_PROG

?PR?SPI_CLK_INIT?SPI_PROG                   0021H.4  0000H.1    -----    -----

?PR?WORK_NRF?CENCOR_PROGRAMM                -----    -----      -----    -----
  +--> ?PR?PROCESS_INIT_RF?CENCOR_PROGRAMM
  +--> ?PR?PROCESS_WORK_RF?CENCOR_PROGRAMM
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2024  15:53:05  PAGE 4



?PR?PROCESS_INIT_RF?CENCOR_PROGRAMM         -----    -----      -----    -----
  +--> ?PR?NRF_INIT?NRF24L01

?PR?NRF_INIT?NRF24L01                       -----    -----      -----    -----
  +--> ?PR?_SEND_SPI_NRF?NRF24L01
  +--> ?PR?_NRF_DELAY?NRF24L01
  +--> ?PR?CHECK_OUT?NRF24L01

?PR?_SEND_SPI_NRF?NRF24L01                  -----    -----      0016H    0003H
  +--> ?PR?_SPI_WRITE_AMOUNT_BYTE?SPI_PROG
  +--> ?PR?_SPI_WRITE_TX_BUF?SPI_PROG
  +--> ?PR?SPI_START?SPI_PROG

?PR?_SPI_WRITE_TX_BUF?SPI_PROG              -----    -----      0019H    0003H

?PR?_NRF_DELAY?NRF24L01                     -----    -----      -----    -----
  +--> ?PR?_SPI_DELAY_SET?SPI_PROG

?PR?PROCESS_WORK_RF?CENCOR_PROGRAMM         -----    -----      -----    -----
  +--> ?PR?NRF_GET?NRF24L01

?PR?NRF_GET?NRF24L01                        -----    -----      -----    -----
  +--> ?PR?_NRF_DELAY?NRF24L01
  +--> ?PR?_SEND_SPI_NRF?NRF24L01
  +--> ?PR?CHECK_OUT?NRF24L01



SYMBOL TABLE OF MODULE:  .\Code\Obj\censor_tm_ADC+RF (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:020EH         SYMBOL        counterBitI2c
  X:0210H         SYMBOL        COMMAND_SEND_RF
  D:00D8H         PUBLIC        PWMCON0
  D:0022H         SYMBOL        counterByteSPI
  D:00A8H         PUBLIC        IE
  D:0024H         SYMBOL        valueDelay
  D:0026H         SYMBOL        counterBitSPI
  X:0216H         SYMBOL        COMMAND_CLEAR_IRQ
  D:00B8H         PUBLIC        IP
  X:021CH         SYMBOL        packetREAD
  X:02A0H         SYMBOL        sizeDataI2c
  X:02A2H         SYMBOL        COMMAND_STAT
  X:02A8H         SYMBOL        sizeByteSendI2C
  X:02AAH         SYMBOL        COMMAND_READ_FIFO_STAT
  C:09B6H         PUBLIC        main
  X:02B0H         SYMBOL        packetRX
  X:0334H         SYMBOL        packetTX
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2024  15:53:05  PAGE 5


  X:03B8H         SYMBOL        bufferHighValueRX
  X:03BAH         SYMBOL        bufferHighValueTX
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:03BCH         SYMBOL        COMMAND_CLEAR_FLUSH_RX
  X:03C2H         SYMBOL        sizeBufI2c
  X:03C4H         SYMBOL        COMMAND_CLEAR_FLUSH_TX
  X:03CAH         SYMBOL        COMMAND_READ_PIPE0
  D:00F8H         PUBLIC        SCON_1
  X:0000H         SYMBOL        valueBufferArrayRx
  X:0006H         SYMBOL        valueBufferArrayTx
  D:0028H         SYMBOL        amountByteForSendSPI
  X:03D0H         SYMBOL        COMMAND_W_ACK_PAYLOAD
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  X:03D6H         SYMBOL        bufferLowValueRX
  X:03D8H         SYMBOL        bufferLowValueTX
  D:00C8H         PUBLIC        T2CON
  B:0021H.1       SYMBOL        statusADC
  X:03DAH         SYMBOL        sizeADRI2c
  X:03DCH         SYMBOL        COMMAND_READ_RF
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:09B6H         LINE#         7
  C:09B6H         LINE#         12
  C:09B9H         LINE#         18
  C:09C0H         LINE#         22
  C:09C0H         LINE#         23
  C:09C3H         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        NRF24L01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  X:03E2H         SYMBOL        COMMAND_SEND_RF
  C:0768H         PUBLIC        NRF_get
  D:0008H         SYMBOL        counterByteSPI
  D:00A8H         PUBLIC        IE
  D:000AH         SYMBOL        valueDelay
  D:000CH         SYMBOL        counterBitSPI
  D:00B8H         PUBLIC        IP
  X:03E8H         SYMBOL        COMMAND_CLEAR_IRQ
  X:03EEH         SYMBOL        packetREAD
  X:0472H         SYMBOL        COMMAND_STAT
  C:08E4H         PUBLIC        _Send_SPI_NRF
  X:0478H         SYMBOL        COMMAND_READ_FIFO_STAT
  X:047EH         SYMBOL        packetRX
  X:0502H         SYMBOL        packetTX
  B:0090H.1       PUBLIC        P11
  C:0717H         PUBLIC        NRF_change_mode_RF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2024  15:53:05  PAGE 6


  X:0586H         SYMBOL        COMMAND_CLEAR_FLUSH_RX
  X:000CH         PUBLIC        readBuf
  X:058CH         SYMBOL        COMMAND_CLEAR_FLUSH_TX
  B:0020H.3       PUBLIC        modeRF
  X:0592H         SYMBOL        COMMAND_READ_PIPE0
  D:00F8H         PUBLIC        SCON_1
  X:0012H         SYMBOL        valueBufferArrayRx
  X:0018H         SYMBOL        valueBufferArrayTx
  D:000EH         SYMBOL        amountByteForSendSPI
  X:0598H         SYMBOL        COMMAND_W_ACK_PAYLOAD
  C:0A60H         PUBLIC        _NRF_delay
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0919H         PUBLIC        NRF_read_value
  D:00C8H         PUBLIC        T2CON
  D:0010H         PUBLIC        currentProcess
  B:0020H.4       PUBLIC        FlagDataReadReady
  C:06BFH         PUBLIC        NRF_send
  X:059EH         SYMBOL        COMMAND_READ_RF
  D:00D0H         PUBLIC        PSW
  C:0934H         PUBLIC        Check_Out
  C:0274H         PUBLIC        NRF_init
  -------         PROC          NRF_INIT
  C:0274H         LINE#         119
  C:0274H         LINE#         120
  C:02DDH         LINE#         121
  C:02E2H         LINE#         123
  C:02E9H         LINE#         124
  C:02F0H         LINE#         125
  C:02F9H         LINE#         126
  C:0302H         LINE#         127
  C:030BH         LINE#         128
  C:0314H         LINE#         129
  C:031DH         LINE#         130
  C:0326H         LINE#         131
  C:032FH         LINE#         133
  C:0337H         LINE#         135
  C:033FH         LINE#         136
  C:0347H         LINE#         137
  C:034FH         LINE#         138
  C:0357H         LINE#         139
  C:035FH         LINE#         140
  C:0367H         LINE#         142
  C:036FH         LINE#         143
  C:0379H         LINE#         144
  C:0383H         LINE#         145
  C:038DH         LINE#         146
  C:0397H         LINE#         147
  C:03A1H         LINE#         148
  C:03A1H         LINE#         149
  C:03ACH         LINE#         150
  C:03B9H         LINE#         152
  C:03BEH         LINE#         153
  C:03BEH         LINE#         154
  C:03C5H         LINE#         155
  C:03C9H         LINE#         157
  C:03CFH         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2024  15:53:05  PAGE 7


  C:03CFH         LINE#         159
  C:03CFH         LINE#         160
  C:03D2H         LINE#         161
  -------         ENDPROC       NRF_INIT
  -------         PROC          NRF_CHANGE_MODE_RF
  C:0717H         LINE#         164
  C:0717H         LINE#         165
  C:0730H         LINE#         166
  C:0734H         LINE#         167
  C:0736H         LINE#         168
  C:0736H         LINE#         169
  C:0741H         LINE#         170
  C:074AH         LINE#         172
  C:0753H         LINE#         173
  C:0753H         LINE#         174
  C:075AH         LINE#         175
  C:075EH         LINE#         177
  C:0764H         LINE#         178
  C:0764H         LINE#         179
  C:0764H         LINE#         180
  C:0767H         LINE#         181
  -------         ENDPROC       NRF_CHANGE_MODE_RF
  -------         PROC          NRF_SEND
  C:06BFH         LINE#         184
  C:06BFH         LINE#         185
  C:06E9H         LINE#         186
  C:06EDH         LINE#         187
  C:06EDH         LINE#         188
  C:06F5H         LINE#         189
  C:06F9H         LINE#         190
  C:0702H         LINE#         191
  C:0702H         LINE#         192
  C:070DH         LINE#         193
  C:0713H         LINE#         194
  C:0713H         LINE#         195
  C:0713H         LINE#         196
  C:0716H         LINE#         197
  -------         ENDPROC       NRF_SEND
  -------         PROC          NRF_GET
  C:0768H         LINE#         200
  C:0768H         LINE#         201
  C:0782H         LINE#         202
  C:0786H         LINE#         203
  C:078FH         LINE#         204
  C:078FH         LINE#         205
  C:0797H         LINE#         206
  C:079FH         LINE#         207
  C:07AAH         LINE#         208
  C:07B0H         LINE#         209
  C:07B0H         LINE#         210
  C:07B0H         LINE#         211
  C:07B3H         LINE#         212
  -------         ENDPROC       NRF_GET
  C:08E0H         SYMBOL        L?0114
  -------         PROC          L?0113
  -------         ENDPROC       L?0113
  C:08E0H         SYMBOL        L?0114
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2024  15:53:05  PAGE 8


  -------         PROC          _SEND_SPI_NRF
  D:0016H         SYMBOL        message
  D:0006H         SYMBOL        amountMessage
  C:08E4H         LINE#         215
  C:08EEH         LINE#         216
  C:08F1H         LINE#         217
  C:08FAH         LINE#         218
  -------         ENDPROC       _SEND_SPI_NRF
  -------         PROC          NRF_READ_VALUE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0919H         LINE#         222
  C:0919H         LINE#         224
  C:091CH         LINE#         225
  C:0928H         LINE#         226
  C:0933H         LINE#         227
  -------         ENDPROC       NRF_READ_VALUE
  -------         PROC          CHECK_OUT
  C:0934H         LINE#         230
  C:0934H         LINE#         231
  C:093EH         LINE#         232
  C:0943H         LINE#         233
  C:0945H         LINE#         234
  C:0945H         LINE#         235
  C:0945H         LINE#         236
  C:094DH         LINE#         237
  C:094EH         LINE#         238
  C:094EH         LINE#         239
  -------         ENDPROC       CHECK_OUT
  -------         PROC          _NRF_DELAY
  D:0006H         SYMBOL        delayValue
  C:0A60H         LINE#         242
  C:0A60H         LINE#         243
  -------         ENDPROC       _NRF_DELAY
  -------         ENDMOD        NRF24L01

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:07FAH         PUBLIC        GPIO_init
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2024  15:53:05  PAGE 9


  B:00A8H.2       PUBLIC        EX1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00E9H         PUBLIC        PICON
  D:00D0H         PUBLIC        PSW
  D:00EAH         PUBLIC        PINEN
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          GPIO_INIT
  C:07FAH         LINE#         8
  C:07FAH         LINE#         10
  C:0807H         LINE#         11
  C:080DH         LINE#         12
  C:0813H         LINE#         13
  C:0819H         LINE#         14
  C:081FH         LINE#         22
  C:0822H         LINE#         23
  C:082BH         LINE#         25
  C:082DH         LINE#         31
  C:082FH         LINE#         32
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        CENCOR_PROGRAMM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:09F1H         PUBLIC        Process_work_RF
  D:00B0H         PUBLIC        P3
  C:07B4H         PUBLIC        ISR_Timer0
  X:0036H         SYMBOL        counterBitI2c
  B:00A8H.7       PUBLIC        EA
  X:0038H         SYMBOL        COMMAND_SEND_RF
  D:00D8H         PUBLIC        PWMCON0
  D:002AH         SYMBOL        counterByteSPI
  C:09E3H         PUBLIC        init_device
  D:00A8H         PUBLIC        IE
  D:002CH         SYMBOL        valueDelay
  D:002EH         SYMBOL        counterBitSPI
  X:003EH         SYMBOL        COMMAND_CLEAR_IRQ
  D:00B8H         PUBLIC        IP
  X:0044H         SYMBOL        packetREAD
  X:00C8H         SYMBOL        sizeDataI2c
  X:00CAH         SYMBOL        COMMAND_STAT
  X:00D0H         SYMBOL        sizeByteSendI2C
  X:00D2H         SYMBOL        COMMAND_READ_FIFO_STAT
  X:00D8H         SYMBOL        packetRX
  X:015CH         SYMBOL        packetTX
  X:01E0H         SYMBOL        bufferHighValueRX
  X:01E2H         SYMBOL        bufferHighValueTX
  B:0080H.2       PUBLIC        P02
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.6       PUBLIC        P16
  X:01E4H         SYMBOL        COMMAND_CLEAR_FLUSH_RX
  X:01EAH         SYMBOL        sizeBufI2c
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2024  15:53:05  PAGE 10


  X:01ECH         SYMBOL        COMMAND_CLEAR_FLUSH_TX
  X:01F2H         SYMBOL        COMMAND_READ_PIPE0
  D:00F8H         PUBLIC        SCON_1
  X:001EH         SYMBOL        valueBufferArrayRx
  X:0024H         SYMBOL        valueBufferArrayTx
  X:01F8H         PUBLIC        mainStateProgressADC
  D:0030H         SYMBOL        amountByteForSendSPI
  X:01FAH         SYMBOL        COMMAND_W_ACK_PAYLOAD
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  X:0200H         SYMBOL        bufferLowValueRX
  X:0202H         SYMBOL        bufferLowValueTX
  D:00C8H         PUBLIC        T2CON
  C:0A6FH         PUBLIC        ISR_INT0
  C:0006H         PUBLIC        ISR_INT1
  C:08FDH         PUBLIC        Work_NRF
  B:0021H.2       SYMBOL        statusADC
  C:097DH         PUBLIC        Process_init_RF
  X:0204H         PUBLIC        mainStateProgressSPI
  X:0206H         SYMBOL        sizeADRI2c
  X:0208H         SYMBOL        COMMAND_READ_RF
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_DEVICE
  C:09E3H         LINE#         13
  C:09E3H         LINE#         14
  C:09E6H         LINE#         15
  C:09E9H         LINE#         16
  C:09EEH         LINE#         33
  C:09F0H         LINE#         34
  -------         ENDPROC       INIT_DEVICE
  -------         PROC          WORK_NRF
  C:08FDH         LINE#         41
  C:08FDH         LINE#         42
  C:0900H         LINE#         44
  C:0900H         LINE#         45
  C:0900H         LINE#         46
  C:0912H         LINE#         47
  C:0915H         LINE#         48
  C:0918H         LINE#         51
  C:0918H         LINE#         52
  C:0918H         LINE#         53
  C:0918H         LINE#         54
  -------         ENDPROC       WORK_NRF
  -------         PROC          PROCESS_INIT_RF
  C:097DH         LINE#         57
  C:097DH         LINE#         58
  C:0982H         LINE#         59
  C:0990H         LINE#         60
  C:0990H         LINE#         61
  -------         ENDPROC       PROCESS_INIT_RF
  -------         PROC          PROCESS_WORK_RF
  C:09F1H         LINE#         64
  C:09F1H         LINE#         65
  C:09F4H         LINE#         67
  C:09F4H         LINE#         68
  C:09F9H         LINE#         69
  C:09FBH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2024  15:53:05  PAGE 11


  C:09FBH         LINE#         76
  -------         ENDPROC       PROCESS_WORK_RF
  -------         PROC          ISR_TIMER0
  C:07B4H         LINE#         106
  C:07D1H         LINE#         107
  C:07D4H         LINE#         108
  C:07D7H         LINE#         109
  C:07DAH         LINE#         110
  C:07DCH         LINE#         111
  C:07DCH         LINE#         112
  C:07DFH         LINE#         113
  C:07DFH         LINE#         114
  C:07DFH         LINE#         117
  -------         ENDPROC       ISR_TIMER0
  -------         PROC          ISR_INT0
  C:0A6FH         LINE#         122
  C:0A6FH         LINE#         126
  -------         ENDPROC       ISR_INT0
  -------         PROC          ISR_INT1
  C:0006H         LINE#         131
  C:0006H         LINE#         132
  C:0008H         LINE#         133
  C:000AH         LINE#         134
  -------         ENDPROC       ISR_INT1
  -------         ENDMOD        CENCOR_PROGRAMM

  -------         MODULE        SPI_PROG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:09FCH         PUBLIC        SPI_Data_Convert_Byte
  D:0032H         SYMBOL        counterByteSPI
  C:000EH         PUBLIC        _SPI_write_amount_byte
  D:00A8H         PUBLIC        IE
  C:0864H         PUBLIC        _SPI_Data_Convert_Bit
  D:0034H         SYMBOL        valueDelay
  D:0036H         SYMBOL        counterBitSPI
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        FlagExchangeSPIStart
  C:094FH         PUBLIC        SPI_exchange_start
  C:0830H         PUBLIC        _SPI_write_TX_buf
  C:0967H         PUBLIC        SPI_exchange_end
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P10
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  C:0A43H         PUBLIC        SPI_get_RX_buf
  C:0991H         PUBLIC        SPI_Delay
  C:0A56H         PUBLIC        SPI_CLK_init
  B:0020H.1       PUBLIC        FlagSPIGlobal
  D:00F8H         PUBLIC        SCON_1
  C:0654H         PUBLIC        _SPI_exchange_do
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2024  15:53:05  PAGE 12


  C:0A05H         PUBLIC        _SPI_Delay_Set
  X:002AH         SYMBOL        valueBufferArrayRx
  X:0030H         SYMBOL        valueBufferArrayTx
  D:0038H         SYMBOL        amountByteForSendSPI
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  B:0020H.2       PUBLIC        FlagSPIDelay
  C:0A3BH         PUBLIC        SPI_Start
  C:0A51H         PUBLIC        SPI_End
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SPI_WRITE_AMOUNT_BYTE
  D:0006H         SYMBOL        value
  C:000EH         LINE#         19
  -------         ENDPROC       _SPI_WRITE_AMOUNT_BYTE
  -------         PROC          SPI_GET_RX_BUF
  C:0A43H         LINE#         21
  -------         ENDPROC       SPI_GET_RX_BUF
  -------         PROC          _SPI_WRITE_TX_BUF
  D:0019H         SYMBOL        buf
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0830H         LINE#         23
  C:0836H         LINE#         25
  C:0848H         LINE#         26
  C:085CH         LINE#         27
  C:0863H         LINE#         28
  -------         ENDPROC       _SPI_WRITE_TX_BUF
  -------         PROC          SPI_EXCHANGE_START
  C:094FH         LINE#         37
  C:094FH         LINE#         39
  -------         ENDPROC       SPI_EXCHANGE_START
  -------         PROC          _SPI_EXCHANGE_DO
  D:0012H         SYMBOL        valueMosi
  D:0013H         SYMBOL        outSideBuffer
  C:0654H         LINE#         46
  C:065CH         LINE#         48
  C:0662H         LINE#         49
  C:0664H         LINE#         50
  C:0666H         LINE#         51
  C:0666H         LINE#         52
  C:0669H         LINE#         54
  C:0669H         LINE#         55
  C:0669H         LINE#         56
  C:066BH         LINE#         57
  C:066BH         LINE#         58
  C:066BH         LINE#         59
  C:066EH         LINE#         61
  C:0678H         LINE#         63
  C:0678H         LINE#         64
  C:067AH         LINE#         66
  C:067CH         LINE#         67
  C:0681H         LINE#         68
  C:0684H         LINE#         69
  C:0687H         LINE#         70
  C:0689H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2024  15:53:05  PAGE 13


  C:0689H         LINE#         73
  C:068BH         LINE#         75
  C:0693H         LINE#         76
  C:0695H         LINE#         78
  C:0698H         LINE#         79
  C:06ABH         LINE#         80
  C:06ABH         LINE#         82
  C:06B3H         LINE#         83
  C:06B3H         LINE#         84
  C:06B3H         LINE#         85
  C:06B3H         LINE#         87
  C:06BCH         LINE#         88
  C:06BEH         LINE#         89
  C:06BEH         LINE#         91
  -------         ENDPROC       _SPI_EXCHANGE_DO
  -------         PROC          SPI_EXCHANGE_END
  C:0967H         LINE#         94
  C:0967H         LINE#         100
  C:0979H         LINE#         101
  C:097CH         LINE#         102
  C:097CH         LINE#         104
  -------         ENDPROC       SPI_EXCHANGE_END
  -------         PROC          SPI_END
  C:0A51H         LINE#         107
  C:0A51H         LINE#         108
  C:0A53H         LINE#         109
  C:0A55H         LINE#         110
  -------         ENDPROC       SPI_END
  -------         PROC          SPI_DATA_CONVERT_BYTE
  C:09FCH         LINE#         114
  C:09FCH         LINE#         118
  C:0A04H         LINE#         120
  -------         ENDPROC       SPI_DATA_CONVERT_BYTE
  -------         PROC          _SPI_DATA_CONVERT_BIT
  D:0001H         SYMBOL        outSideBuffer
  -------         DO            
  D:0005H         SYMBOL        buf
  -------         ENDDO         
  C:0864H         LINE#         123
  C:0864H         LINE#         125
  C:0868H         LINE#         133
  C:0893H         LINE#         144
  C:0895H         LINE#         145
  -------         ENDPROC       _SPI_DATA_CONVERT_BIT
  -------         PROC          SPI_DELAY
  C:0991H         LINE#         148
  C:0991H         LINE#         149
  C:0997H         LINE#         150
  C:099FH         LINE#         151
  C:09A0H         LINE#         152
  C:09A0H         LINE#         153
  C:09A2H         LINE#         154
  C:09A4H         LINE#         155
  C:09A4H         LINE#         156
  -------         ENDPROC       SPI_DELAY
  -------         PROC          _SPI_DELAY_SET
  D:0006H         SYMBOL        delay
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2024  15:53:05  PAGE 14


  C:0A05H         LINE#         159
  C:0A05H         LINE#         160
  C:0A09H         LINE#         161
  C:0A0BH         LINE#         162
  C:0A0DH         LINE#         163
  -------         ENDPROC       _SPI_DELAY_SET
  -------         PROC          SPI_CLK_INIT
  B:0021H.4       SYMBOL        value
  C:0A56H         LINE#         166
  C:0A56H         LINE#         167
  C:0A5AH         LINE#         168
  -------         ENDPROC       SPI_CLK_INIT
  -------         PROC          SPI_START
  C:0A3BH         LINE#         171
  C:0A3BH         LINE#         175
  C:0A40H         LINE#         177
  C:0A42H         LINE#         178
  -------         ENDPROC       SPI_START
  -------         ENDMOD        SPI_PROG

  -------         MODULE        ADC_HX711
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:05A4H         SYMBOL        counterBitI2c
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:05A6H         SYMBOL        sizeDataI2c
  C:0A66H         PUBLIC        ADC_interrupt
  X:05A8H         SYMBOL        sizeByteSendI2C
  X:05AAH         SYMBOL        bufferHighValueRX
  X:05ACH         SYMBOL        bufferHighValueTX
  C:0A70H         PUBLIC        ADCHX711_Initial
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0020H.5       PUBLIC        FlagDataReadyADC
  X:05AEH         SYMBOL        sizeBufI2c
  D:00F8H         PUBLIC        SCON_1
  C:0A63H         PUBLIC        ADCHX711_getStat
  X:05B0H         PUBLIC        valueAChADC
  X:05B4H         PUBLIC        valueBChADC
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  X:05B8H         SYMBOL        bufferLowValueRX
  X:05BAH         SYMBOL        bufferLowValueTX
  C:0A0EH         SYMBOL        ADCHX711_Read
  D:00C8H         PUBLIC        T2CON
  C:09C5H         PUBLIC        ADCHX711_Read_CH_A
  C:09D4H         PUBLIC        ADCHX711_Read_CH_B
  B:0020H.6       SYMBOL        statusADC
  X:05BCH         SYMBOL        sizeADRI2c
  C:0A71H         SYMBOL        ADCHX711_Save_value
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADCHX711_GETSTAT
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2024  15:53:05  PAGE 15


  C:0A63H         LINE#         15
  -------         ENDPROC       ADCHX711_GETSTAT
  -------         PROC          ADCHX711_INITIAL
  C:0A70H         LINE#         17
  C:0A70H         LINE#         20
  -------         ENDPROC       ADCHX711_INITIAL
  -------         PROC          ADCHX711_READ_CH_A
  C:09C5H         LINE#         43
  C:09C5H         LINE#         44
  C:09C7H         LINE#         45
  C:09CEH         LINE#         46
  C:09D1H         LINE#         47
  -------         ENDPROC       ADCHX711_READ_CH_A
  -------         PROC          ADCHX711_READ_CH_B
  C:09D4H         LINE#         50
  C:09D4H         LINE#         51
  C:09D6H         LINE#         52
  C:09DDH         LINE#         53
  C:09E0H         LINE#         54
  -------         ENDPROC       ADCHX711_READ_CH_B
  -------         PROC          ADC_INTERRUPT
  C:0A66H         LINE#         62
  C:0A66H         LINE#         63
  C:0A68H         LINE#         65
  -------         ENDPROC       ADC_INTERRUPT
  -------         PROC          ADCHX711_READ
  C:0A0EH         LINE#         72
  C:0A0EH         LINE#         73
  C:0A11H         LINE#         74
  C:0A16H         LINE#         75
  C:0A16H         LINE#         76
  -------         ENDPROC       ADCHX711_READ
  -------         PROC          ADCHX711_SAVE_VALUE
  C:0A71H         LINE#         79
  C:0A71H         LINE#         82
  -------         ENDPROC       ADCHX711_SAVE_VALUE
  -------         ENDMOD        ADC_HX711

  -------         MODULE        I2C_PROG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0A4AH         PUBLIC        I2C_exchange_end
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:05BEH         SYMBOL        counterBitI2c
  D:00D8H         PUBLIC        PWMCON0
  X:05C0H         PUBLIC        sizeByteForSend
  D:00A8H         PUBLIC        IE
  X:05C2H         PUBLIC        sizeADR
  D:00B8H         PUBLIC        IP
  X:05C4H         SYMBOL        sizeDataI2c
  C:0572H         PUBLIC        _I2C_exchange_do
  C:08BEH         PUBLIC        I2C_Read_Buf
  C:0A5BH         PUBLIC        I2C_init_SLK
  X:05C6H         SYMBOL        sizeByteSendI2C
  C:0A20H         PUBLIC        _I2C_change_size_DATA
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2024  15:53:05  PAGE 16


  C:0896H         PUBLIC        _I2C_Write_Buf
  X:05C8H         SYMBOL        bufferHighValueRX
  X:05CAH         SYMBOL        bufferHighValueTX
  C:0A72H         PUBLIC        I2C_delay
  B:00A0H.0       PUBLIC        P20
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  C:04EDH         SYMBOL        I2C_Write_Bit_Buf_RX
  X:05CCH         PUBLIC        sizeData
  X:05CEH         SYMBOL        sizeBufI2c
  C:0A32H         PUBLIC        _I2C_change_size_BYTE
  D:00F8H         PUBLIC        SCON_1
  C:03D3H         SYMBOL        I2C_Get_Bit_Buf_TX
  B:0020H.7       PUBLIC        FlagI2cDelay
  C:0A69H         PUBLIC        I2C_start
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  X:05D0H         SYMBOL        bufferLowValueRX
  C:0A17H         PUBLIC        _I2C_change_size_ADR
  X:05D2H         SYMBOL        bufferLowValueTX
  C:0A29H         PUBLIC        _I2C_change_size_BUF
  D:00C8H         PUBLIC        T2CON
  B:0021H.0       PUBLIC        FlagI2cStart
  X:05D4H         SYMBOL        sizeADRI2c
  C:0A6CH         PUBLIC        _I2C_exchange_start
  D:00D0H         PUBLIC        PSW
  X:05D6H         PUBLIC        counterByteI2c
  -------         PROC          _I2C_CHANGE_SIZE_ADR
  D:0006H         SYMBOL        value
  C:0A17H         LINE#         23
  -------         ENDPROC       _I2C_CHANGE_SIZE_ADR
  -------         PROC          _I2C_CHANGE_SIZE_DATA
  D:0006H         SYMBOL        value
  C:0A20H         LINE#         24
  -------         ENDPROC       _I2C_CHANGE_SIZE_DATA
  -------         PROC          _I2C_CHANGE_SIZE_BUF
  D:0006H         SYMBOL        value
  C:0A29H         LINE#         25
  -------         ENDPROC       _I2C_CHANGE_SIZE_BUF
  -------         PROC          _I2C_CHANGE_SIZE_BYTE
  D:0006H         SYMBOL        value
  C:0A32H         LINE#         26
  -------         ENDPROC       _I2C_CHANGE_SIZE_BYTE
  -------         PROC          I2C_START
  C:0A69H         LINE#         27
  -------         ENDPROC       I2C_START
  -------         PROC          _I2C_WRITE_BUF
  D:001CH         SYMBOL        value
  C:0896H         LINE#         28
  C:089EH         LINE#         29
  C:08A6H         LINE#         30
  C:08BDH         LINE#         31
  -------         ENDPROC       _I2C_WRITE_BUF
  -------         PROC          I2C_READ_BUF
  -------         DO            
  D:003AH         SYMBOL        buf
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2024  15:53:05  PAGE 17


  -------         ENDDO         
  C:08BEH         LINE#         33
  C:08BEH         LINE#         34
  C:08C7H         LINE#         35
  C:08DFH         LINE#         36
  -------         ENDPROC       I2C_READ_BUF
  -------         PROC          _I2C_EXCHANGE_START
  D:0007H         SYMBOL        mode
  C:0A6CH         LINE#         45
  C:0A6CH         LINE#         48
  -------         ENDPROC       _I2C_EXCHANGE_START
  -------         PROC          _I2C_EXCHANGE_DO
  D:003EH         SYMBOL        mode
  C:0572H         LINE#         52
  C:0574H         LINE#         53
  C:057FH         LINE#         54
  C:0581H         LINE#         55
  C:0583H         LINE#         56
  C:0583H         LINE#         57
  C:0586H         LINE#         59
  C:0586H         LINE#         60
  C:0586H         LINE#         61
  C:0588H         LINE#         62
  C:0588H         LINE#         63
  C:0588H         LINE#         65
  C:058BH         LINE#         66
  C:0593H         LINE#         68
  C:0593H         LINE#         71
  C:0596H         LINE#         76
  C:0598H         LINE#         78
  C:0598H         LINE#         79
  C:05A0H         LINE#         80
  C:05A0H         LINE#         81
  C:05A5H         LINE#         82
  C:05A7H         LINE#         83
  C:05A7H         LINE#         84
  C:05ADH         LINE#         85
  C:05ADH         LINE#         86
  C:05ADH         LINE#         87
  C:05ADH         LINE#         89
  C:05BBH         LINE#         91
  C:05CFH         LINE#         92
  C:05D8H         LINE#         93
  C:05D8H         LINE#         94
  C:05D8H         LINE#         95
  C:05D8H         LINE#         96
  C:05D8H         LINE#         97
  C:05E5H         LINE#         98
  C:05E7H         LINE#         99
  C:05E7H         LINE#         100
  -------         ENDPROC       _I2C_EXCHANGE_DO
  -------         PROC          I2C_EXCHANGE_END
  C:0A4AH         LINE#         103
  C:0A4AH         LINE#         104
  C:0A4CH         LINE#         105
  C:0A4EH         LINE#         106
  C:0A50H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2024  15:53:05  PAGE 18


  -------         ENDPROC       I2C_EXCHANGE_END
  -------         PROC          I2C_DELAY
  C:0A72H         LINE#         110
  C:0A72H         LINE#         114
  -------         ENDPROC       I2C_DELAY
  -------         PROC          I2C_INIT_SLK
  B:0021H.3       SYMBOL        value
  C:0A5BH         LINE#         117
  C:0A5BH         LINE#         118
  C:0A5FH         LINE#         119
  -------         ENDPROC       I2C_INIT_SLK
  -------         PROC          I2C_GET_BIT_BUF_TX
  -------         DO            
  D:0002H         SYMBOL        outValue
  -------         ENDDO         
  C:03D3H         LINE#         122
  C:03D3H         LINE#         124
  C:03E5H         LINE#         125
  C:03F9H         LINE#         126
  C:03FBH         LINE#         127
  C:0407H         LINE#         128
  C:040AH         LINE#         129
  C:040CH         LINE#         130
  C:0418H         LINE#         131
  C:0424H         LINE#         132
  C:0426H         LINE#         133
  C:0438H         LINE#         134
  C:0458H         LINE#         135
  C:0458H         LINE#         136
  C:0458H         LINE#         137
  C:0460H         LINE#         138
  -------         ENDPROC       I2C_GET_BIT_BUF_TX
  -------         PROC          I2C_WRITE_BIT_BUF_RX
  C:04EDH         LINE#         141
  C:04EDH         LINE#         142
  C:04FFH         LINE#         143
  C:0519H         LINE#         144
  C:051BH         LINE#         145
  C:0528H         LINE#         146
  C:0532H         LINE#         147
  C:0534H         LINE#         148
  C:053AH         LINE#         149
  C:0548H         LINE#         150
  C:0549H         LINE#         151
  C:0554H         LINE#         152
  C:0571H         LINE#         153
  C:0571H         LINE#         154
  C:0571H         LINE#         155
  -------         ENDPROC       I2C_WRITE_BIT_BUF_RX
  -------         ENDMOD        I2C_PROG

  -------         MODULE        TIMERS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2024  15:53:05  PAGE 19


  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:09A5H         PUBLIC        Init_Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_TIMER0
  C:09A5H         LINE#         9
  C:09A5H         LINE#         10
  C:09ABH         LINE#         11
  C:09AEH         LINE#         12
  C:09B1H         LINE#         13
  C:09B3H         LINE#         14
  C:09B5H         LINE#         15
  -------         ENDPROC       INIT_TIMER0
  -------         ENDMOD        TIMERS

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2024  15:53:05  PAGE 20


  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDPTR
  C:05E8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0601H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:062EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SLSHR
  C:0640H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NRF_CHANGE_MODE_RF?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NRF_SEND?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NRF_READ_VALUE?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPI_GET_RX_BUF?SPI_PROG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADCHX711_GETSTAT?ADC_HX711

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADCHX711_INITIAL?ADC_HX711

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADCHX711_READ_CH_A?ADC_HX711

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADCHX711_READ_CH_B?ADC_HX711

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADC_INTERRUPT?ADC_HX711

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADCHX711_SAVE_VALUE?ADC_HX711

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2C_CHANGE_SIZE_ADR?I2C_PROG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2C_CHANGE_SIZE_DATA?I2C_PROG
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2024  15:53:05  PAGE 21



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2C_CHANGE_SIZE_BYTE?I2C_PROG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2C_WRITE_BUF?I2C_PROG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_READ_BUF?I2C_PROG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_DELAY?I2C_PROG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_INIT_SLK?I2C_PROG

Program Size: data=63.5 xdata=1496 code=2675
LINK/LOCATE RUN COMPLETE.  17 WARNING(S),  0 ERROR(S)
