BL51 BANKED LINKER/LOCATER V6.22                                                        10/03/2024  13:19:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\USR\KEIL_V5\C51\BIN\BL51.EXE .\Code\Obj\main.obj, .\Code\Obj\I2C_ADC_HX711.obj, .\Code\Obj\NRF24L01.obj, .\Code\Obj\G
>> PIO.obj, .\Code\Obj\NRF_ex.obj, .\Code\Obj\Interface_com.obj, .\Code\Obj\CENCOR_PROGRAMM.obj, .\Code\Obj\Common.obj, 
>> .\Code\Obj\Delay.obj TO .\Code\Obj\censor_tm_ADC+RF PRINT (.\LST\censor_tm_ADC+RF.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Code\Obj\main.obj (MAIN)
  .\Code\Obj\I2C_ADC_HX711.obj (I2C_ADC_HX711)
  .\Code\Obj\NRF24L01.obj (NRF24L01)
  .\Code\Obj\GPIO.obj (GPIO)
  .\Code\Obj\NRF_ex.obj (NRF_EX)
  .\Code\Obj\Interface_com.obj (INTERFACE_COM)
  .\Code\Obj\CENCOR_PROGRAMM.obj (CENCOR_PROGRAMM)
  .\Code\Obj\Common.obj (COMMON)
  .\Code\Obj\Delay.obj (DELAY)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)
  D:\USR\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Code\Obj\censor_tm_ADC+RF (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?INTERFACE_COM
            DATA    001AH     0006H     UNIT         ?DT?NRF_CLEAR_IRQ?NRF24L01
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.2   0000H.1   UNIT         ?BI?INTERFACE_COM
            BIT     0020H.3   0000H.1   UNIT         ?BI?DELAY
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     000CH     UNIT         ?DT?NRF_CLEAR_FIFO?NRF24L01
            DATA    002DH     000BH     UNIT         _DATA_GROUP_
            DATA    0038H     0006H     UNIT         ?DT?NRF_ACK_STATUS?NRF24L01
            DATA    003EH     0002H     UNIT         ?DT?NRF24L01
            IDATA   0040H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     007EH     UNIT         ?XD?NRF24L01
            XDATA   007EH     0004H     UNIT         ?XD?CENCOR_PROGRAMM

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?ADCHX711_INITIAL?I2C_ADC_HX711
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0172H     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2024  13:19:09  PAGE 2


            CODE    0180H     00F8H     UNIT         ?PR?_NRF_INIT?NRF24L01
            CODE    0278H     00A6H     UNIT         ?C_INITSEG
            CODE    031EH     008CH     UNIT         ?C_C51STARTUP
            CODE    03AAH     007CH     UNIT         ?PR?NRF_CLEAR_FIFO?NRF24L01
            CODE    0426H     0060H     UNIT         ?PR?INCOM_SPI?INTERFACE_COM
            CODE    0486H     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    04D3H     0046H     UNIT         ?PR?PROCESS_INIT_RF?CENCOR_PROGRAMM
            CODE    0519H     0040H     UNIT         ?PR?_SEND_SPI_NRF?NRF24L01
            CODE    0559H     003EH     UNIT         ?PR?ISR_TIMER0?CENCOR_PROGRAMM
            CODE    0597H     0039H     UNIT         ?PR?ADCHX711_READ?I2C_ADC_HX711
            CODE    05D0H     0036H     UNIT         ?PR?_INCOM_SPI_OUTPUT_IN_BUFFER?INTERFACE_COM
            CODE    0606H     0031H     UNIT         ?PR?_INCOM_SPI_INPUT_IN_BUFFER?INTERFACE_COM
            CODE    0637H     0021H     UNIT         ?PR?NRF_GET_VALUE?NRF24L01
            CODE    0658H     0020H     UNIT         ?PR?NRF_CLEAR_IRQ?NRF24L01
            CODE    0678H     0020H     UNIT         ?PR?NRF_ACK_STATUS?NRF24L01
            CODE    0698H     001CH     UNIT         ?PR?INCOM_SPI_EXCHANGE?INTERFACE_COM
            CODE    06B4H     001CH     UNIT         ?PR?WORK_NRF?CENCOR_PROGRAMM
            CODE    06D0H     001AH     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    06EAH     0018H     UNIT         ?CO?NRF24L01
            CODE    0702H     0013H     UNIT         ?PR?INCOM_SPI_INIT_TIMER?INTERFACE_COM
            CODE    0715H     0010H     UNIT         ?PR?MAIN?MAIN
            CODE    0725H     000AH     UNIT         ?PR?SWITCH_STATE_POWER_RF?GPIO
            CODE    072FH     0005H     UNIT         ?PR?INCOM_SPI_CLK_INIT?INTERFACE_COM
            CODE    0734H     0003H     UNIT         ?PR?BUTTON_READ?GPIO
            CODE    0737H     0003H     UNIT         ?PR?INCOM_SPI_START?INTERFACE_COM
            CODE    073AH     0001H     UNIT         ?PR?NRF_READ?NRF24L01
            CODE    073BH     0001H     UNIT         ?PR?LED_SWITCH_STATE?GPIO
            CODE    073CH     0001H     UNIT         ?PR?PROCESS_WORK_RF?CENCOR_PROGRAMM



OVERLAY MAP OF MODULE:   .\Code\Obj\censor_tm_ADC+RF (MAIN)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?PR?ISR_TIMER0?CENCOR_PROGRAMM                   -----    -----      -----    -----
  +--> ?PR?INCOM_SPI_EXCHANGE?INTERFACE_COM

?PR?INCOM_SPI_EXCHANGE?INTERFACE_COM             -----    -----      -----    -----
  +--> ?PR?_INCOM_SPI_OUTPUT_IN_BUFFER?INTER...
  +--> ?PR?INCOM_SPI?INTERFACE_COM

?PR?INCOM_SPI?INTERFACE_COM                      0020H.0  0000H.1    002DH    0003H
  +--> ?PR?_INCOM_SPI_INPUT_IN_BUFFER?INTERF...

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?INCOM_SPI_INIT_TIMER?INTERFACE_COM
  +--> ?PR?INCOM_SPI_CLK_INIT?INTERFACE_COM
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2024  13:19:09  PAGE 3


  +--> ?PR?WORK_NRF?CENCOR_PROGRAMM

?PR?INCOM_SPI_CLK_INIT?INTERFACE_COM             0020H.1  0000H.1    -----    -----

?PR?WORK_NRF?CENCOR_PROGRAMM                     -----    -----      -----    -----
  +--> ?PR?PROCESS_INIT_RF?CENCOR_PROGRAMM
  +--> ?PR?PROCESS_WORK_RF?CENCOR_PROGRAMM

?PR?PROCESS_INIT_RF?CENCOR_PROGRAMM              -----    -----      -----    -----
  +--> ?PR?_NRF_INIT?NRF24L01

?PR?_NRF_INIT?NRF24L01                           -----    -----      0030H    0003H
  +--> ?PR?_TIMER3_DELAY100MS?DELAY
  +--> ?PR?_SEND_SPI_NRF?NRF24L01

?PR?_TIMER3_DELAY100MS?DELAY                     -----    -----      0033H    0004H

?PR?_SEND_SPI_NRF?NRF24L01                       -----    -----      0033H    0005H
  +--> ?PR?INCOM_SPI_START?INTERFACE_COM



SYMBOL TABLE OF MODULE:  .\Code\Obj\censor_tm_ADC+RF (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0715H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0715H         LINE#         7
  C:0715H         LINE#         11
  C:0718H         LINE#         12
  C:071BH         LINE#         13
  C:0720H         LINE#         19
  C:0720H         LINE#         20
  C:0723H         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        I2C_ADC_HX711
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2024  13:19:09  PAGE 4


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.0       PUBLIC        P20
  C:0003H         PUBLIC        ADCHX711_Initial
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0597H         PUBLIC        ADCHX711_Read
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADCHX711_INITIAL
  C:0003H         LINE#         9
  C:0003H         LINE#         11
  C:0005H         LINE#         12
  C:0008H         LINE#         13
  -------         ENDPROC       ADCHX711_INITIAL
  -------         PROC          ADCHX711_READ
  -------         DO            
  D:0004H         SYMBOL        Count
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0597H         LINE#         16
  C:0597H         LINE#         20
  C:0599H         LINE#         21
  C:05A1H         LINE#         22
  C:05A3H         LINE#         23
  C:05B3H         LINE#         24
  C:05B5H         LINE#         25
  C:05BAH         LINE#         26
  C:05BCH         LINE#         27
  C:05C0H         LINE#         29
  C:05C2H         LINE#         30
  C:05C4H         LINE#         31
  C:05C5H         LINE#         32
  C:05C7H         LINE#         33
  C:05CBH         LINE#         34
  C:05CFH         LINE#         35
  C:05CFH         LINE#         36
  -------         ENDPROC       ADCHX711_READ
  -------         ENDMOD        I2C_ADC_HX711

  -------         MODULE        NRF24L01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0678H         PUBLIC        NRF_ack_status
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2024  13:19:09  PAGE 5


  C:0637H         PUBLIC        NRF_get_value
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0658H         PUBLIC        NRF_clear_IRQ
  C:0519H         PUBLIC        _Send_SPI_NRF
  X:0000H         PUBLIC        packetRX
  X:003CH         PUBLIC        packetTX
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0078H         PUBLIC        readBuf
  C:06EAH         SYMBOL        _?ix1000
  C:06F0H         SYMBOL        _?ix1001
  C:06F6H         SYMBOL        _?ix1002
  D:00F8H         PUBLIC        SCON_1
  C:06FCH         SYMBOL        _?ix1003
  C:03AAH         PUBLIC        NRF_clear_FIFO
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:003EH         PUBLIC        currentProgress
  C:073AH         PUBLIC        NRF_read
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0180H         PUBLIC        _NRF_init
  -------         PROC          _NRF_INIT
  D:0030H         SYMBOL        packet
  C:0180H         LINE#         55
  C:0186H         LINE#         56
  C:01C5H         LINE#         57
  C:01CAH         LINE#         58
  C:01D8H         LINE#         59
  C:01E0H         LINE#         60
  C:01EDH         LINE#         61
  C:01FAH         LINE#         62
  C:0207H         LINE#         63
  C:0214H         LINE#         64
  C:0221H         LINE#         65
  C:0230H         LINE#         66
  C:023FH         LINE#         67
  C:0253H         LINE#         68
  C:0257H         LINE#         69
  C:025DH         LINE#         70
  C:025DH         LINE#         71
  C:025DH         LINE#         72
  C:0267H         LINE#         73
  C:026CH         LINE#         74
  C:026EH         LINE#         75
  C:026EH         LINE#         76
  C:026EH         LINE#         77
  C:0276H         LINE#         78
  C:0277H         LINE#         79
  C:0277H         LINE#         80
  -------         ENDPROC       _NRF_INIT
  -------         PROC          _SEND_SPI_NRF
  D:0033H         SYMBOL        message
  D:0036H         SYMBOL        amountMessage
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2024  13:19:09  PAGE 6


  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0519H         LINE#         83
  C:0523H         LINE#         85
  C:0535H         LINE#         86
  C:0549H         LINE#         87
  C:0550H         LINE#         88
  C:0556H         LINE#         89
  -------         ENDPROC       _SEND_SPI_NRF
  -------         PROC          NRF_CLEAR_IRQ
  -------         DO            
  D:001AH         SYMBOL        array
  -------         ENDDO         
  C:0658H         LINE#         93
  C:0658H         LINE#         94
  C:066BH         LINE#         96
  -------         ENDPROC       NRF_CLEAR_IRQ
  -------         PROC          NRF_CLEAR_FIFO
  -------         DO            
  D:0021H         SYMBOL        arrayRX
  D:0027H         SYMBOL        arrayTX
  -------         ENDDO         
  C:03AAH         LINE#         100
  C:03AAH         LINE#         101
  C:03BDH         LINE#         103
  C:03D0H         LINE#         105
  C:03E6H         LINE#         106
  C:03EAH         LINE#         107
  C:03F2H         LINE#         108
  C:0401H         LINE#         109
  C:0405H         LINE#         110
  C:040BH         LINE#         111
  C:040BH         LINE#         112
  C:040BH         LINE#         113
  C:0415H         LINE#         114
  C:041AH         LINE#         115
  C:041CH         LINE#         116
  C:041CH         LINE#         117
  C:041CH         LINE#         118
  C:0424H         LINE#         119
  C:0425H         LINE#         120
  C:0425H         LINE#         121
  -------         ENDPROC       NRF_CLEAR_FIFO
  -------         PROC          NRF_ACK_STATUS
  -------         DO            
  D:0038H         SYMBOL        array
  -------         ENDDO         
  C:0678H         LINE#         124
  C:0678H         LINE#         125
  C:068BH         LINE#         127
  -------         ENDPROC       NRF_ACK_STATUS
  -------         PROC          NRF_GET_VALUE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0637H         LINE#         131
  C:0637H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2024  13:19:09  PAGE 7


  C:063AH         LINE#         134
  C:064CH         LINE#         135
  C:0657H         LINE#         136
  -------         ENDPROC       NRF_GET_VALUE
  -------         PROC          NRF_READ
  C:073AH         LINE#         142
  C:073AH         LINE#         144
  -------         ENDPROC       NRF_READ
  -------         ENDMOD        NRF24L01

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  C:0725H         PUBLIC        Switch_State_Power_RF
  D:00F8H         PUBLIC        SCON_1
  C:06D0H         PUBLIC        GPIO_init
  C:073BH         PUBLIC        Led_Switch_State
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0734H         PUBLIC        Button_Read
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_SWITCH_STATE
  C:073BH         LINE#         8
  -------         ENDPROC       LED_SWITCH_STATE
  -------         PROC          BUTTON_READ
  C:0734H         LINE#         9
  -------         ENDPROC       BUTTON_READ
  -------         PROC          SWITCH_STATE_POWER_RF
  C:0725H         LINE#         10
  C:0725H         LINE#         11
  C:072EH         LINE#         12
  -------         ENDPROC       SWITCH_STATE_POWER_RF
  -------         PROC          GPIO_INIT
  C:06D0H         LINE#         14
  C:06D0H         LINE#         15
  C:06DDH         LINE#         21
  C:06E3H         LINE#         22
  C:06E9H         LINE#         26
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2024  13:19:09  PAGE 8



  -------         MODULE        NRF_EX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        NRF_EX

  -------         MODULE        INTERFACE_COM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0020H.2       PUBLIC        FlagInComSPIGlobal
  D:0008H         PUBLIC        counterByte
  C:0702H         PUBLIC        InCom_SPI_init_Timer
  C:0426H         PUBLIC        InCom_SPI
  D:000AH         PUBLIC        counterBit
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P10
  C:0606H         PUBLIC        _InCom_SPI_Input_in_buffer
  C:05D0H         PUBLIC        _InCom_SPI_Output_in_buffer
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  C:0737H         PUBLIC        InCom_SPI_start
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:000CH         PUBLIC        valueBufferArrayRx
  C:0698H         PUBLIC        InCom_SPI_exchange
  D:0012H         PUBLIC        valueBufferArrayTx
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:0018H         PUBLIC        amountByteArrayForSend
  C:072FH         PUBLIC        InCom_SPI_CLK_init
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2024  13:19:09  PAGE 9


  D:00D0H         PUBLIC        PSW
  -------         PROC          INCOM_SPI_INIT_TIMER
  C:0702H         LINE#         16
  C:0702H         LINE#         17
  C:0708H         LINE#         18
  C:070BH         LINE#         19
  C:070EH         LINE#         20
  C:0710H         LINE#         21
  C:0712H         LINE#         22
  C:0714H         LINE#         23
  -------         ENDPROC       INCOM_SPI_INIT_TIMER
  -------         PROC          INCOM_SPI_EXCHANGE
  C:0698H         LINE#         26
  C:0698H         LINE#         27
  -------         ENDPROC       INCOM_SPI_EXCHANGE
  -------         PROC          INCOM_SPI
  B:0020H.0       SYMBOL        valueMosi
  D:002DH         SYMBOL        outSideBuffer
  C:0426H         LINE#         34
  C:0426H         LINE#         35
  C:042CH         LINE#         36
  C:042EH         LINE#         37
  C:042EH         LINE#         38
  C:0431H         LINE#         39
  C:043BH         LINE#         41
  C:043BH         LINE#         42
  C:043DH         LINE#         43
  C:043FH         LINE#         44
  C:0441H         LINE#         45
  C:0446H         LINE#         46
  C:0458H         LINE#         47
  C:045AH         LINE#         48
  C:045FH         LINE#         49
  C:0461H         LINE#         50
  C:0462H         LINE#         51
  C:046AH         LINE#         52
  C:046BH         LINE#         54
  C:046BH         LINE#         55
  C:046DH         LINE#         56
  C:0471H         LINE#         57
  C:0474H         LINE#         58
  C:047DH         LINE#         59
  C:047DH         LINE#         60
  C:0485H         LINE#         61
  C:0485H         LINE#         62
  C:0485H         LINE#         63
  C:0485H         LINE#         64
  -------         ENDPROC       INCOM_SPI
  -------         PROC          _INCOM_SPI_INPUT_IN_BUFFER
  D:0001H         SYMBOL        outSideBuffer
  -------         DO            
  D:0007H         SYMBOL        buf
  -------         ENDDO         
  C:0606H         LINE#         67
  C:0606H         LINE#         69
  C:060AH         LINE#         70
  C:0610H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2024  13:19:09  PAGE 10


  C:0610H         LINE#         72
  C:0614H         LINE#         74
  C:0614H         LINE#         75
  C:0614H         LINE#         76
  C:0621H         LINE#         77
  C:0632H         LINE#         78
  C:0632H         LINE#         79
  C:0636H         LINE#         80
  C:0636H         LINE#         81
  -------         ENDPROC       _INCOM_SPI_INPUT_IN_BUFFER
  -------         PROC          _INCOM_SPI_OUTPUT_IN_BUFFER
  D:0001H         SYMBOL        outSideBuffer
  -------         DO            
  D:0007H         SYMBOL        buf
  -------         ENDDO         
  C:05D0H         LINE#         85
  C:05D0H         LINE#         87
  C:05D4H         LINE#         88
  C:05DAH         LINE#         89
  C:05DDH         LINE#         90
  C:05DDH         LINE#         91
  C:05DDH         LINE#         92
  C:05F0H         LINE#         93
  C:05FFH         LINE#         94
  C:05FFH         LINE#         95
  C:0605H         LINE#         96
  -------         ENDPROC       _INCOM_SPI_OUTPUT_IN_BUFFER
  -------         PROC          INCOM_SPI_CLK_INIT
  B:0020H.1       SYMBOL        init
  C:072FH         LINE#         99
  -------         ENDPROC       INCOM_SPI_CLK_INIT
  -------         PROC          INCOM_SPI_START
  C:0737H         LINE#         101
  -------         ENDPROC       INCOM_SPI_START
  -------         ENDMOD        INTERFACE_COM

  -------         MODULE        CENCOR_PROGRAMM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:073CH         PUBLIC        Process_work_RF
  D:00B0H         PUBLIC        P3
  C:0559H         PUBLIC        ISR_Timer0
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:007EH         PUBLIC        modeRF
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:06B4H         PUBLIC        Work_NRF
  C:04D3H         PUBLIC        Process_init_RF
  X:0080H         PUBLIC        mainStateProgressSPI
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2024  13:19:09  PAGE 11


  D:00D0H         PUBLIC        PSW
  -------         PROC          WORK_NRF
  C:06B4H         LINE#         27
  C:06B4H         LINE#         29
  C:06B7H         LINE#         31
  C:06B7H         LINE#         32
  C:06B7H         LINE#         33
  C:06C9H         LINE#         34
  C:06C9H         LINE#         35
  C:06CCH         LINE#         36
  C:06CCH         LINE#         38
  C:06CCH         LINE#         39
  C:06CFH         LINE#         40
  C:06CFH         LINE#         43
  C:06CFH         LINE#         44
  C:06CFH         LINE#         45
  C:06CFH         LINE#         46
  -------         ENDPROC       WORK_NRF
  -------         PROC          PROCESS_INIT_RF
  C:04D3H         LINE#         49
  C:04D3H         LINE#         50
  C:04E6H         LINE#         51
  C:04E6H         LINE#         52
  C:04F1H         LINE#         53
  C:04FFH         LINE#         54
  C:04FFH         LINE#         55
  C:04FFH         LINE#         56
  C:050AH         LINE#         57
  C:0518H         LINE#         58
  C:0518H         LINE#         59
  C:0518H         LINE#         60
  C:0518H         LINE#         61
  -------         ENDPROC       PROCESS_INIT_RF
  -------         PROC          PROCESS_WORK_RF
  C:073CH         LINE#         64
  C:073CH         LINE#         72
  -------         ENDPROC       PROCESS_WORK_RF
  -------         PROC          ISR_TIMER0
  C:0559H         LINE#         77
  C:0576H         LINE#         78
  C:057CH         LINE#         79
  -------         ENDPROC       ISR_TIMER0
  -------         ENDMOD        CENCOR_PROGRAMM

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2024  13:19:09  PAGE 12


  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0020H.3       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:00C5H         PUBLIC        RL3
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:00D0H         PUBLIC        PSW
  C:0486H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER3_DELAY100MS
  D:0033H         SYMBOL        u32CNT
  C:0486H         LINE#         88
  C:048EH         LINE#         89
  C:048EH         LINE#         90
  C:0491H         LINE#         91
  C:0494H         LINE#         92
  C:04A7H         LINE#         93
  C:04A7H         LINE#         94
  C:04AAH         LINE#         95
  C:04ADH         LINE#         96
  C:04B2H         LINE#         97
  C:04B5H         LINE#         98
  C:04CDH         LINE#         99
  C:04CFH         LINE#         100
  C:04D2H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?COPY
  C:00DEH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0104H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:011DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2024  13:19:09  PAGE 13


  -------         MODULE        ?C?CSTPTR
  C:014AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULCMP
  C:015CH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSHL
  C:016DH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADCHX711_INITIAL?I2C_ADC_HX711

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NRF_CLEAR_IRQ?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NRF_CLEAR_FIFO?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NRF_ACK_STATUS?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NRF_GET_VALUE?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NRF_READ?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_SWITCH_STATE?GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BUTTON_READ?GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SWITCH_STATE_POWER_RF?GPIO

Program Size: data=64.4 xdata=130 code=1853
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
